# n_trees = 300003   n_topologies = 22   n_splits/(Leaves-3) = 4.6
# n_splits = 23   Leaves = 8

Topology support: 

MAP-0 = (('GW_HPV6_E5_GAMMA_DELTA',('GW_PpPV1_E5_GAMMA_DELTA',('GW_HPV44_E5_GAMMA_DELTA',('GW_HPV91_E5_DELTA',('GW_HPV43_E5_DELTA',('GW_HPV40_E5_DELTA','GW_HPV7_E5_DELTA')))))))'GW_HPV11_E5_GAMMA_DELTA';
   PP = 0.32811       LOD = -0.311276     (count = 98434)

95% credible set contains 10 topologies.


partition support: 

   PP = 1       LOD = 5.47713       pi = GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA | GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_PpPV1_E5_GAMMA_DELTA 


   PP = 0.999967       LOD = 4.43572       pi = GW_HPV40_E5_DELTA GW_HPV7_E5_DELTA | GW_HPV11_E5_GAMMA_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA 


   PP = 0.999913       LOD = 4.04573       pi = GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA | GW_HPV11_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA 


   PP = 0.588617       LOD = 0.155586       pi = GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA | GW_HPV11_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_PpPV1_E5_GAMMA_DELTA 


   PP = 0.575028       LOD = 0.131327       pi = GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV7_E5_DELTA | GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA 


   PP = 0.372533       LOD = -0.226425       pi = GW_HPV44_E5_GAMMA_DELTA GW_PpPV1_E5_GAMMA_DELTA | GW_HPV11_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA 


