((('HPV32_HPV32REF_Alpha_1':0.289268986012697,'HPV70_HPV70REF_Alpha_7':0.309295976741508,'HPV77_HPV77REF_Alpha_2':0.304935799312136):0.086556125701665,('MrPV1_MrPV1REF_unclassified':0.479803974015376,'PphPV4_PphPV4REF_Dyopi_1':0.399355165524062,((('FcaPV4_FcaPV4REF_Tau_3':0.323231422368177,'HPV133_HPV133REF_Gamma_10':0.359885480594925,'VvPV1_VvPV1REF_Treiseta':0.261612533380879):0.119538517679673,('HPV107_HPV107REF_Beta_2':0.327482935389253,('BpPV1_BpPV1REF_Dyolambda_1':0.360773935527287,'RtiPV1_RtiPV1REF_unclassified':0.399797515701208):0.091255936574031):0.060128920090642):0.070935268933467,(('TmPV2_TmPV2REF_Rho_1':0.380448979697707,'TmPV3_TmPV3REF_Rho_2':0.390043045458731):0.084271566370664,('EcPV4_EcPV4REF_Dyoiota_2':0.477844946811447,'EcPV6_EcPV6REF_Dyorho_1':0.356301261583234,('BPV8_BPV8REF_Epsilon_1':0.294866008627039,('CdPV2_CdPV2REF_Delta_6':0.347440196799944,('OaPV2_OaPV2REF_Delta_3':0.185546822881198,'OvPV1_OvPV1REF_Delta_2':0.264758184906142):0.104709796562989):0.082583899765344):0.240515277226926):0.063140776053649):0.068914245099843,(('CPV1_CPV1REF_Lambda_2':0.253940198053739,('ElPV1_ElPV1REF_Lambda_4':0.219864701665592,'PlpPV1_PlpPV1REF_Lambda_1':0.196435732757430):0.057416108597129):0.148508715928959,(('EhPV1_EhPV1REF_Dyoupsilon_1':0.478175878945432,'EsPV3_EsPV3REF_Dyopsi_1':0.389727795562250):0.092018978892519,('SfPV1_SfPV1REF_Kappa_2':0.312371435469768,('FgPV1_FgPV1REF_Treiszeta':0.449973148212475,(('CcPV1_CcPV1REF_Dyozeta_1':0.155050524512285,'CmPV1_CmPV1REF_Dyozeta_1':0.111416778411706):0.360199710833256,('FlPV1_FlPV1REF_Dyoepsilon_1':0.266816797368175,('FcPV1_FcPV1REF_Eta_1':0.372058505348762,'PaPV1_PaPV1REF_Treisepsilon_1':0.403796249413363):0.080528963605411):0.181981567981045):0.124781289672862):0.277701544596023):0.107232968125978):0.054098316600718):0.076969835396154):0.116075456393207):0.126341464341586):0.314436990188181)'AgPV1_AgPV1REF_Dyoomikron';
node 0.0681323
AgPV1_AgPV1REF_Dyoomikron BPV8_BPV8REF_Epsilon_1 BpPV1_BpPV1REF_Dyolambda_1 CPV1_CPV1REF_Lambda_2 CcPV1_CcPV1REF_Dyozeta_1 CdPV2_CdPV2REF_Delta_6 CmPV1_CmPV1REF_Dyozeta_1 EcPV4_EcPV4REF_Dyoiota_2 EcPV6_EcPV6REF_Dyorho_1 EhPV1_EhPV1REF_Dyoupsilon_1 ElPV1_ElPV1REF_Lambda_4 EsPV3_EsPV3REF_Dyopsi_1 FcPV1_FcPV1REF_Eta_1 FcaPV4_FcaPV4REF_Tau_3 FgPV1_FgPV1REF_Treiszeta FlPV1_FlPV1REF_Dyoepsilon_1 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 MrPV1_MrPV1REF_unclassified OaPV2_OaPV2REF_Delta_3 OvPV1_OvPV1REF_Delta_2 PaPV1_PaPV1REF_Treisepsilon_1 PlpPV1_PlpPV1REF_Lambda_1 PphPV4_PphPV4REF_Dyopi_1 RtiPV1_RtiPV1REF_unclassified SfPV1_SfPV1REF_Kappa_2 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 VvPV1_VvPV1REF_Treiseta | HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 
node 0.0653502
AgPV1_AgPV1REF_Dyoomikron BPV8_BPV8REF_Epsilon_1 BpPV1_BpPV1REF_Dyolambda_1 CPV1_CPV1REF_Lambda_2 CcPV1_CcPV1REF_Dyozeta_1 CdPV2_CdPV2REF_Delta_6 CmPV1_CmPV1REF_Dyozeta_1 EcPV4_EcPV4REF_Dyoiota_2 EcPV6_EcPV6REF_Dyorho_1 EhPV1_EhPV1REF_Dyoupsilon_1 ElPV1_ElPV1REF_Lambda_4 EsPV3_EsPV3REF_Dyopsi_1 FcPV1_FcPV1REF_Eta_1 FgPV1_FgPV1REF_Treiszeta FlPV1_FlPV1REF_Dyoepsilon_1 HPV107_HPV107REF_Beta_2 HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified OaPV2_OaPV2REF_Delta_3 OvPV1_OvPV1REF_Delta_2 PaPV1_PaPV1REF_Treisepsilon_1 PlpPV1_PlpPV1REF_Lambda_1 PphPV4_PphPV4REF_Dyopi_1 RtiPV1_RtiPV1REF_unclassified SfPV1_SfPV1REF_Kappa_2 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 | FcaPV4_FcaPV4REF_Tau_3 HPV133_HPV133REF_Gamma_10 VvPV1_VvPV1REF_Treiseta 
node 0.0501122
AgPV1_AgPV1REF_Dyoomikron HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 | BPV8_BPV8REF_Epsilon_1 BpPV1_BpPV1REF_Dyolambda_1 CPV1_CPV1REF_Lambda_2 CcPV1_CcPV1REF_Dyozeta_1 CdPV2_CdPV2REF_Delta_6 CmPV1_CmPV1REF_Dyozeta_1 EcPV4_EcPV4REF_Dyoiota_2 EcPV6_EcPV6REF_Dyorho_1 EhPV1_EhPV1REF_Dyoupsilon_1 ElPV1_ElPV1REF_Lambda_4 EsPV3_EsPV3REF_Dyopsi_1 FcPV1_FcPV1REF_Eta_1 FcaPV4_FcaPV4REF_Tau_3 FgPV1_FgPV1REF_Treiszeta FlPV1_FlPV1REF_Dyoepsilon_1 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 MrPV1_MrPV1REF_unclassified OaPV2_OaPV2REF_Delta_3 OvPV1_OvPV1REF_Delta_2 PaPV1_PaPV1REF_Treisepsilon_1 PlpPV1_PlpPV1REF_Lambda_1 PphPV4_PphPV4REF_Dyopi_1 RtiPV1_RtiPV1REF_unclassified SfPV1_SfPV1REF_Kappa_2 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 VvPV1_VvPV1REF_Treiseta 
node 0.0701736
AgPV1_AgPV1REF_Dyoomikron BpPV1_BpPV1REF_Dyolambda_1 CPV1_CPV1REF_Lambda_2 CcPV1_CcPV1REF_Dyozeta_1 CmPV1_CmPV1REF_Dyozeta_1 EhPV1_EhPV1REF_Dyoupsilon_1 ElPV1_ElPV1REF_Lambda_4 EsPV3_EsPV3REF_Dyopsi_1 FcPV1_FcPV1REF_Eta_1 FcaPV4_FcaPV4REF_Tau_3 FgPV1_FgPV1REF_Treiszeta FlPV1_FlPV1REF_Dyoepsilon_1 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified PaPV1_PaPV1REF_Treisepsilon_1 PlpPV1_PlpPV1REF_Lambda_1 PphPV4_PphPV4REF_Dyopi_1 RtiPV1_RtiPV1REF_unclassified SfPV1_SfPV1REF_Kappa_2 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 VvPV1_VvPV1REF_Treiseta | BPV8_BPV8REF_Epsilon_1 CdPV2_CdPV2REF_Delta_6 EcPV4_EcPV4REF_Dyoiota_2 EcPV6_EcPV6REF_Dyorho_1 OaPV2_OaPV2REF_Delta_3 OvPV1_OvPV1REF_Delta_2 
node 0.0360682
AgPV1_AgPV1REF_Dyoomikron HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified PphPV4_PphPV4REF_Dyopi_1 | BPV8_BPV8REF_Epsilon_1 BpPV1_BpPV1REF_Dyolambda_1 CPV1_CPV1REF_Lambda_2 CcPV1_CcPV1REF_Dyozeta_1 CdPV2_CdPV2REF_Delta_6 CmPV1_CmPV1REF_Dyozeta_1 EcPV4_EcPV4REF_Dyoiota_2 EcPV6_EcPV6REF_Dyorho_1 EhPV1_EhPV1REF_Dyoupsilon_1 ElPV1_ElPV1REF_Lambda_4 EsPV3_EsPV3REF_Dyopsi_1 FcPV1_FcPV1REF_Eta_1 FcaPV4_FcaPV4REF_Tau_3 FgPV1_FgPV1REF_Treiszeta FlPV1_FlPV1REF_Dyoepsilon_1 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 OaPV2_OaPV2REF_Delta_3 OvPV1_OvPV1REF_Delta_2 PaPV1_PaPV1REF_Treisepsilon_1 PlpPV1_PlpPV1REF_Lambda_1 RtiPV1_RtiPV1REF_unclassified SfPV1_SfPV1REF_Kappa_2 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 VvPV1_VvPV1REF_Treiseta 
