(('GW_PpPV1_E5_GAMMA_DELTA':0.014009906551531,('GW_HPV13_E5_GAMMA_DELTA':0.012229084428751,(('GW_HPV11_E5_GAMMA_DELTA':0.016912226646623,'GW_HPV6_E5_GAMMA_DELTA':0.012054266116627):0.013941455565655,('GW_HPV44_E5_GAMMA_DELTA':0.007174625751643,'GW_HPV74_E5_GAMMA_DELTA':0.018515917389176):0.008822236575304,(('GW_HPV43_E5_DELTA':0.020667106243882,'GW_HPV91_E5_DELTA':0.009249729303594,('GW_HPV40_E5_DELTA':0.006766908089778,'GW_HPV7_E5_DELTA':0.007526286288631):0.022908881450147):0.018299187176619,(('MUC_HPV45_E5_ALPHA1':0.003628788211439,('MUC_HPV97_E5_ALPHA1':0.012449316109635,('MUC_HPV18_E5_ALPHA1':0.015855526290029,'MUC_HPV59_E5_ALPHA1':0.020382518528877,'MUC_HPV85_E5_ALPHA1':0.024748906691372,('MUC_HPV70_E5_ALPHA1':0.022319700076912,('MUC_HPV39_E5_ALPHA1':0.014558339183331,'MUC_HPV68_E5_ALPHA1':0.010883548734443):0.008685807544399):0.018133150713187,(('MUC_HPV34_E5_ALPHA2':0.016788621521466,'MUC_HPV73_E5_ALPHA2':0.003687994371417):0.037410069920291,(('MUC_HPV16_E5_ALPHA2':0.021461981296322,'MUC_HPV31_E5_ALPHA2':0.028573456299818,'MUC_HPV35_E5_ALPHA2':0.021852341211019):0.016637491434764,(('MUC_HPV33_E5_ALPHA2':0.014583353097469,'MUC_HPV58_E5_ALPHA2':0.006941081981541):0.011152523807859,('MUC_HPV52_E5_ALPHA2':0.020896157145854,'MUC_HPV67_E5_ALPHA2':0.017390797685638):0.008054120997063):0.019434783806461):0.021525813592505):0.031423281289330):0.006187567787722):0.009347677982100):0.037646750664243,('MUC_MfPV3_E5_EPSILON_DSETA':0.017456841840302,'MUC_PhPV1_E5_EPSILON_DSETA':0.006416361802545,('MUC_MfPV8_E5_EPSILON_DSETA':0.022322957733184,('MUC_MfPV10_E5_EPSILON_DSETA':0.012016943644246,'MUC_MmPV1_E5_EPSILON_DSETA':0.014037205251014):0.006541675849531,('MUC_MfPV11_E5_EPSILON_DSETA':0.013430127569571,('MUC_MfPV6_E5_EPSILON_DSETA':0.020927535379667,('MUC_MfPV5_E5_EPSILON_DSETA':0.009025928052021,'MUC_MfPV9_E5_EPSILON_DSETA':0.005866854740596,('MUC_MfuPV1_E5_EPSILON_DSETA':0.009818329499371,('MUC_MfPV4_E5_EPSILON_DSETA':0.018149960495036,'MUC_MfPV7_E5_EPSILON_DSETA':0.042221941441757):0.007769190707593):0.007111298175080):0.008416566564117):0.010429004859460):0.013139974234373):0.006875356873165):0.018555079569291):0.063737221437561):0.023298411201231):0.014995717906586):0.009246612222067):0.014267910222347)'GW_CchPV1_E5_GAMMA_DELTA';
node 0.00717652
GW_CchPV1_E5_GAMMA_DELTA GW_HPV11_E5_GAMMA_DELTA GW_HPV13_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV74_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA MUC_HPV18_E5_ALPHA1 MUC_HPV33_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV45_E5_ALPHA1 MUC_HPV52_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 MUC_HPV59_E5_ALPHA1 MUC_HPV67_E5_ALPHA2 MUC_HPV68_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_HPV73_E5_ALPHA2 MUC_HPV85_E5_ALPHA1 MUC_HPV97_E5_ALPHA1 MUC_MfPV10_E5_EPSILON_DSETA MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV3_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_MfPV6_E5_EPSILON_DSETA MUC_MfPV7_E5_EPSILON_DSETA MUC_MfPV8_E5_EPSILON_DSETA MUC_MfPV9_E5_EPSILON_DSETA MUC_MfuPV1_E5_EPSILON_DSETA MUC_MmPV1_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA | MUC_HPV16_E5_ALPHA2 MUC_HPV31_E5_ALPHA2 MUC_HPV35_E5_ALPHA2 
node 0.00423273
GW_CchPV1_E5_GAMMA_DELTA GW_HPV11_E5_GAMMA_DELTA GW_HPV13_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV74_E5_GAMMA_DELTA GW_PpPV1_E5_GAMMA_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV33_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV35_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV45_E5_ALPHA1 MUC_HPV52_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 MUC_HPV59_E5_ALPHA1 MUC_HPV67_E5_ALPHA2 MUC_HPV68_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_HPV73_E5_ALPHA2 MUC_HPV85_E5_ALPHA1 MUC_HPV97_E5_ALPHA1 MUC_MfPV10_E5_EPSILON_DSETA MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV3_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_MfPV6_E5_EPSILON_DSETA MUC_MfPV7_E5_EPSILON_DSETA MUC_MfPV8_E5_EPSILON_DSETA MUC_MfPV9_E5_EPSILON_DSETA MUC_MfuPV1_E5_EPSILON_DSETA MUC_MmPV1_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA | GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA 
node 0.00447357
GW_CchPV1_E5_GAMMA_DELTA GW_HPV13_E5_GAMMA_DELTA GW_PpPV1_E5_GAMMA_DELTA | GW_HPV11_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV74_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV33_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV35_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV45_E5_ALPHA1 MUC_HPV52_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 MUC_HPV59_E5_ALPHA1 MUC_HPV67_E5_ALPHA2 MUC_HPV68_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_HPV73_E5_ALPHA2 MUC_HPV85_E5_ALPHA1 MUC_HPV97_E5_ALPHA1 MUC_MfPV10_E5_EPSILON_DSETA MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV3_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_MfPV6_E5_EPSILON_DSETA MUC_MfPV7_E5_EPSILON_DSETA MUC_MfPV8_E5_EPSILON_DSETA MUC_MfPV9_E5_EPSILON_DSETA MUC_MfuPV1_E5_EPSILON_DSETA MUC_MmPV1_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA 
node 0.00193266
GW_CchPV1_E5_GAMMA_DELTA GW_HPV11_E5_GAMMA_DELTA GW_HPV13_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV74_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV33_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV35_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV45_E5_ALPHA1 MUC_HPV52_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 MUC_HPV59_E5_ALPHA1 MUC_HPV67_E5_ALPHA2 MUC_HPV68_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_HPV73_E5_ALPHA2 MUC_HPV85_E5_ALPHA1 MUC_HPV97_E5_ALPHA1 MUC_MfPV10_E5_EPSILON_DSETA MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV3_E5_EPSILON_DSETA MUC_MfPV6_E5_EPSILON_DSETA MUC_MfPV8_E5_EPSILON_DSETA MUC_MmPV1_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA | MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_MfPV7_E5_EPSILON_DSETA MUC_MfPV9_E5_EPSILON_DSETA MUC_MfuPV1_E5_EPSILON_DSETA 
node 0.019455
GW_CchPV1_E5_GAMMA_DELTA GW_HPV11_E5_GAMMA_DELTA GW_HPV13_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV74_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA MUC_HPV45_E5_ALPHA1 MUC_HPV97_E5_ALPHA1 MUC_MfPV10_E5_EPSILON_DSETA MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV3_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_MfPV6_E5_EPSILON_DSETA MUC_MfPV7_E5_EPSILON_DSETA MUC_MfPV8_E5_EPSILON_DSETA MUC_MfPV9_E5_EPSILON_DSETA MUC_MfuPV1_E5_EPSILON_DSETA MUC_MmPV1_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA | MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV33_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV35_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV52_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 MUC_HPV59_E5_ALPHA1 MUC_HPV67_E5_ALPHA2 MUC_HPV68_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_HPV73_E5_ALPHA2 MUC_HPV85_E5_ALPHA1 
node 0.00468089
GW_CchPV1_E5_GAMMA_DELTA GW_HPV11_E5_GAMMA_DELTA GW_HPV13_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV74_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV33_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV35_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV45_E5_ALPHA1 MUC_HPV52_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 MUC_HPV59_E5_ALPHA1 MUC_HPV67_E5_ALPHA2 MUC_HPV68_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_HPV73_E5_ALPHA2 MUC_HPV85_E5_ALPHA1 MUC_HPV97_E5_ALPHA1 MUC_MfPV3_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA | MUC_MfPV10_E5_EPSILON_DSETA MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_MfPV6_E5_EPSILON_DSETA MUC_MfPV7_E5_EPSILON_DSETA MUC_MfPV8_E5_EPSILON_DSETA MUC_MfPV9_E5_EPSILON_DSETA MUC_MfuPV1_E5_EPSILON_DSETA MUC_MmPV1_E5_EPSILON_DSETA 
node 0.00218547
GW_CchPV1_E5_GAMMA_DELTA GW_HPV11_E5_GAMMA_DELTA GW_HPV13_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV74_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV33_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV35_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV45_E5_ALPHA1 MUC_HPV52_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 MUC_HPV59_E5_ALPHA1 MUC_HPV67_E5_ALPHA2 MUC_HPV68_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_HPV73_E5_ALPHA2 MUC_HPV85_E5_ALPHA1 MUC_HPV97_E5_ALPHA1 | MUC_MfPV10_E5_EPSILON_DSETA MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV3_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_MfPV6_E5_EPSILON_DSETA MUC_MfPV7_E5_EPSILON_DSETA MUC_MfPV8_E5_EPSILON_DSETA MUC_MfPV9_E5_EPSILON_DSETA MUC_MfuPV1_E5_EPSILON_DSETA MUC_MmPV1_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA 
