(('GW_PpPV1_E5_GAMMA_DELTA':0.013927102388654,('GW_HPV13_E5_GAMMA_DELTA':0.012197576104413,('GW_HPV44_E5_GAMMA_DELTA':0.007106871971770,'GW_HPV74_E5_GAMMA_DELTA':0.018479328586939,('GW_HPV11_E5_GAMMA_DELTA':0.016891100477279,'GW_HPV6_E5_GAMMA_DELTA':0.011926427842747):0.013715958922391,('GW_HPV43_E5_DELTA':0.020619002092334,'GW_HPV91_E5_DELTA':0.009149475231288,('GW_HPV40_E5_DELTA':0.006766654470809,'GW_HPV7_E5_DELTA':0.007489776335135):0.022851794702436):0.019387215012780,('MUC_MfPV10_E5_EPSILON_DSETA':0.012034572643579,'MUC_MfPV3_E5_EPSILON_DSETA':0.017276160374585,'MUC_MfPV8_E5_EPSILON_DSETA':0.022287469214413,'MUC_MmPV1_E5_EPSILON_DSETA':0.014072722115406,'MUC_PhPV1_E5_EPSILON_DSETA':0.006375535117284,('MUC_HPV18_E5_ALPHA1':0.016047108111470,'MUC_HPV45_E5_ALPHA1':0.004319816146034,'MUC_HPV59_E5_ALPHA1':0.020335325250514,'MUC_HPV85_E5_ALPHA1':0.024884217964668,'MUC_HPV97_E5_ALPHA1':0.012517187427899,('MUC_HPV39_E5_ALPHA1':0.014445102060666,'MUC_HPV68_E5_ALPHA1':0.010634761021512,'MUC_HPV70_E5_ALPHA1':0.022995153079689):0.018811763860300,('MUC_HPV34_E5_ALPHA2':0.016483130075324,'MUC_HPV73_E5_ALPHA2':0.003906040523423):0.037753270533149,('MUC_HPV33_E5_ALPHA2':0.013741212230541,'MUC_HPV52_E5_ALPHA2':0.020788005756746,'MUC_HPV58_E5_ALPHA2':0.007321318260987,'MUC_HPV67_E5_ALPHA2':0.017472397532177,('MUC_HPV16_E5_ALPHA2':0.021594463073130,'MUC_HPV31_E5_ALPHA2':0.028205967608405,'MUC_HPV35_E5_ALPHA2':0.021413795516750):0.017166218236106):0.021878381031012):0.038863692302472,('MUC_MfPV11_E5_EPSILON_DSETA':0.013412187778507,('MUC_MfPV6_E5_EPSILON_DSETA':0.020864316881178,('MUC_MfPV5_E5_EPSILON_DSETA':0.009003937976430,'MUC_MfPV9_E5_EPSILON_DSETA':0.005861104492298,('MUC_MfPV4_E5_EPSILON_DSETA':0.018497895869619,'MUC_MfPV7_E5_EPSILON_DSETA':0.042410848560248,'MUC_MfuPV1_E5_EPSILON_DSETA':0.009825921430026):0.007100315003732):0.008372119828542):0.010380830045918):0.013121921588364):0.066588578162817):0.014955336198512):0.009185790042752):0.014243346614943)'GW_CchPV1_E5_GAMMA_DELTA';
node 0.0075511
GW_CchPV1_E5_GAMMA_DELTA GW_HPV11_E5_GAMMA_DELTA GW_HPV13_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV74_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA MUC_HPV18_E5_ALPHA1 MUC_HPV33_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV45_E5_ALPHA1 MUC_HPV52_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 MUC_HPV59_E5_ALPHA1 MUC_HPV67_E5_ALPHA2 MUC_HPV68_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_HPV73_E5_ALPHA2 MUC_HPV85_E5_ALPHA1 MUC_HPV97_E5_ALPHA1 MUC_MfPV10_E5_EPSILON_DSETA MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV3_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_MfPV6_E5_EPSILON_DSETA MUC_MfPV7_E5_EPSILON_DSETA MUC_MfPV8_E5_EPSILON_DSETA MUC_MfPV9_E5_EPSILON_DSETA MUC_MfuPV1_E5_EPSILON_DSETA MUC_MmPV1_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA | MUC_HPV16_E5_ALPHA2 MUC_HPV31_E5_ALPHA2 MUC_HPV35_E5_ALPHA2 
node 0.00796223
GW_CchPV1_E5_GAMMA_DELTA GW_HPV11_E5_GAMMA_DELTA GW_HPV13_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV74_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV33_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV35_E5_ALPHA2 MUC_HPV45_E5_ALPHA1 MUC_HPV52_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 MUC_HPV59_E5_ALPHA1 MUC_HPV67_E5_ALPHA2 MUC_HPV73_E5_ALPHA2 MUC_HPV85_E5_ALPHA1 MUC_HPV97_E5_ALPHA1 MUC_MfPV10_E5_EPSILON_DSETA MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV3_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_MfPV6_E5_EPSILON_DSETA MUC_MfPV7_E5_EPSILON_DSETA MUC_MfPV8_E5_EPSILON_DSETA MUC_MfPV9_E5_EPSILON_DSETA MUC_MfuPV1_E5_EPSILON_DSETA MUC_MmPV1_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA | MUC_HPV39_E5_ALPHA1 MUC_HPV68_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 
node 0.00723535
GW_CchPV1_E5_GAMMA_DELTA GW_HPV11_E5_GAMMA_DELTA GW_HPV13_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV74_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV33_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV35_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV45_E5_ALPHA1 MUC_HPV52_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 MUC_HPV59_E5_ALPHA1 MUC_HPV67_E5_ALPHA2 MUC_HPV68_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_HPV73_E5_ALPHA2 MUC_HPV85_E5_ALPHA1 MUC_HPV97_E5_ALPHA1 MUC_MfPV10_E5_EPSILON_DSETA MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV3_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_MfPV6_E5_EPSILON_DSETA MUC_MfPV8_E5_EPSILON_DSETA MUC_MfPV9_E5_EPSILON_DSETA MUC_MmPV1_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA | MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV7_E5_EPSILON_DSETA MUC_MfuPV1_E5_EPSILON_DSETA 
node 0.00422803
GW_CchPV1_E5_GAMMA_DELTA GW_HPV11_E5_GAMMA_DELTA GW_HPV13_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV74_E5_GAMMA_DELTA GW_PpPV1_E5_GAMMA_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV33_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV35_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV45_E5_ALPHA1 MUC_HPV52_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 MUC_HPV59_E5_ALPHA1 MUC_HPV67_E5_ALPHA2 MUC_HPV68_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_HPV73_E5_ALPHA2 MUC_HPV85_E5_ALPHA1 MUC_HPV97_E5_ALPHA1 MUC_MfPV10_E5_EPSILON_DSETA MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV3_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_MfPV6_E5_EPSILON_DSETA MUC_MfPV7_E5_EPSILON_DSETA MUC_MfPV8_E5_EPSILON_DSETA MUC_MfPV9_E5_EPSILON_DSETA MUC_MfuPV1_E5_EPSILON_DSETA MUC_MmPV1_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA | GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA 
node 0.0392228
GW_CchPV1_E5_GAMMA_DELTA GW_HPV11_E5_GAMMA_DELTA GW_HPV13_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV74_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV45_E5_ALPHA1 MUC_HPV59_E5_ALPHA1 MUC_HPV68_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_HPV73_E5_ALPHA2 MUC_HPV85_E5_ALPHA1 MUC_HPV97_E5_ALPHA1 MUC_MfPV10_E5_EPSILON_DSETA MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV3_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_MfPV6_E5_EPSILON_DSETA MUC_MfPV7_E5_EPSILON_DSETA MUC_MfPV8_E5_EPSILON_DSETA MUC_MfPV9_E5_EPSILON_DSETA MUC_MfuPV1_E5_EPSILON_DSETA MUC_MmPV1_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA | MUC_HPV16_E5_ALPHA2 MUC_HPV31_E5_ALPHA2 MUC_HPV33_E5_ALPHA2 MUC_HPV35_E5_ALPHA2 MUC_HPV52_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 MUC_HPV67_E5_ALPHA2 
node 0.00191956
GW_CchPV1_E5_GAMMA_DELTA GW_HPV11_E5_GAMMA_DELTA GW_HPV13_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV74_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV33_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV35_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV45_E5_ALPHA1 MUC_HPV52_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 MUC_HPV59_E5_ALPHA1 MUC_HPV67_E5_ALPHA2 MUC_HPV68_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_HPV73_E5_ALPHA2 MUC_HPV85_E5_ALPHA1 MUC_HPV97_E5_ALPHA1 MUC_MfPV10_E5_EPSILON_DSETA MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV3_E5_EPSILON_DSETA MUC_MfPV6_E5_EPSILON_DSETA MUC_MfPV8_E5_EPSILON_DSETA MUC_MmPV1_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA | MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_MfPV7_E5_EPSILON_DSETA MUC_MfPV9_E5_EPSILON_DSETA MUC_MfuPV1_E5_EPSILON_DSETA 
node 0.0351211
GW_CchPV1_E5_GAMMA_DELTA GW_HPV13_E5_GAMMA_DELTA GW_PpPV1_E5_GAMMA_DELTA | GW_HPV11_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV74_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV33_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV35_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV45_E5_ALPHA1 MUC_HPV52_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 MUC_HPV59_E5_ALPHA1 MUC_HPV67_E5_ALPHA2 MUC_HPV68_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_HPV73_E5_ALPHA2 MUC_HPV85_E5_ALPHA1 MUC_HPV97_E5_ALPHA1 MUC_MfPV10_E5_EPSILON_DSETA MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV3_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_MfPV6_E5_EPSILON_DSETA MUC_MfPV7_E5_EPSILON_DSETA MUC_MfPV8_E5_EPSILON_DSETA MUC_MfPV9_E5_EPSILON_DSETA MUC_MfuPV1_E5_EPSILON_DSETA MUC_MmPV1_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA 
node 0.0651303
GW_CchPV1_E5_GAMMA_DELTA GW_HPV11_E5_GAMMA_DELTA GW_HPV13_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV74_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA MUC_MfPV10_E5_EPSILON_DSETA MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV3_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_MfPV6_E5_EPSILON_DSETA MUC_MfPV7_E5_EPSILON_DSETA MUC_MfPV8_E5_EPSILON_DSETA MUC_MfPV9_E5_EPSILON_DSETA MUC_MfuPV1_E5_EPSILON_DSETA MUC_MmPV1_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA | MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV33_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV35_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV45_E5_ALPHA1 MUC_HPV52_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 MUC_HPV59_E5_ALPHA1 MUC_HPV67_E5_ALPHA2 MUC_HPV68_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_HPV73_E5_ALPHA2 MUC_HPV85_E5_ALPHA1 MUC_HPV97_E5_ALPHA1 
node 0.036239
GW_CchPV1_E5_GAMMA_DELTA GW_HPV11_E5_GAMMA_DELTA GW_HPV13_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV74_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA | MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV33_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV35_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV45_E5_ALPHA1 MUC_HPV52_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 MUC_HPV59_E5_ALPHA1 MUC_HPV67_E5_ALPHA2 MUC_HPV68_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_HPV73_E5_ALPHA2 MUC_HPV85_E5_ALPHA1 MUC_HPV97_E5_ALPHA1 MUC_MfPV10_E5_EPSILON_DSETA MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV3_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_MfPV6_E5_EPSILON_DSETA MUC_MfPV7_E5_EPSILON_DSETA MUC_MfPV8_E5_EPSILON_DSETA MUC_MfPV9_E5_EPSILON_DSETA MUC_MfuPV1_E5_EPSILON_DSETA MUC_MmPV1_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA 
