   iter = [increasing]

   prior ~ -237  (-285.3,-193.1) @ 95%
       t @ 19.13   Ne = 14116   burnin = 207
       PSRF-80%CI = 1       PSRF-RCF = 0.9981


   prior_A1 ~ -436.3  (-478.7,-400.5) @ 95%
          t @ 11.93   Ne = 22632   burnin = 176
       PSRF-80%CI = 1       PSRF-RCF = 0.9989


   likelihood ~ -4697  (-4724,-4671) @ 95%
            t @ 13.45   Ne = 20075   burnin = 189
       PSRF-80%CI = 0.9999       PSRF-RCF = 0.9993


   posterior ~ -4934  (-4978,-4895) @ 95%
           t @ 24.08   Ne = 11212   burnin = 347
       PSRF-80%CI = 1       PSRF-RCF = 0.9991


   Heat.beta = 1

   Scale[1] ~ 11.06  (8.072,14.54) @ 95%
          t @ 1.107   Ne = 243866   burnin = 157
       PSRF-80%CI = 1       PSRF-RCF = 1


   f:pi[A] ~ 0.05758  (0.04436,0.07159) @ 95%
         t @ 7.791   Ne = 34656   burnin = 333
       PSRF-80%CI = 0.9996       PSRF-RCF = 0.9953


   f:pi[R] ~ 0.04386  (0.03037,0.05929) @ 95%
         t @ 7.757   Ne = 34809   burnin = 403
       PSRF-80%CI = 0.9996       PSRF-RCF = 1.009


   f:pi[N] ~ 0.02872  (0.01874,0.04007) @ 95%
         t @ 8.057   Ne = 33513   burnin = 319
       PSRF-80%CI = 0.9996       PSRF-RCF = 1.003


   f:pi[D] ~ 0.03395  (0.01976,0.05013) @ 95%
         t @ 7.703   Ne = 35053   burnin = 432
       PSRF-80%CI = 1       PSRF-RCF = 0.997


   f:pi[C] ~ 0.04998  (0.03723,0.06399) @ 95%
         t @ 8.196   Ne = 32942   burnin = 332
       PSRF-80%CI = 0.9997       PSRF-RCF = 1.007


   f:pi[Q] ~ 0.04102  (0.02894,0.05435) @ 95%
         t @ 7.927   Ne = 34060   burnin = 467
       PSRF-80%CI = 0.9998       PSRF-RCF = 1.002


   f:pi[E] ~ 0.01579  (0.007162,0.02616) @ 95%
         t @ 8.09   Ne = 33373   burnin = 414
       PSRF-80%CI = 1       PSRF-RCF = 0.9993


   f:pi[G] ~ 0.04176  (0.02673,0.05873) @ 95%
         t @ 8.255   Ne = 32708   burnin = 493
       PSRF-80%CI = 1       PSRF-RCF = 1.002


   f:pi[H] ~ 0.03446  (0.02353,0.04656) @ 95%
         t @ 8.551   Ne = 31576   burnin = 427
       PSRF-80%CI = 1       PSRF-RCF = 0.9957


   f:pi[I] ~ 0.05501  (0.04461,0.06598) @ 95%
         t @ 8.673   Ne = 31130   burnin = 320
       PSRF-80%CI = 1       PSRF-RCF = 1


   f:pi[L] ~ 0.1752  (0.1526,0.1985) @ 95%
         t @ 7.729   Ne = 34935   burnin = 189
       PSRF-80%CI = 1       PSRF-RCF = 1.006


   f:pi[K] ~ 0.03181  (0.02027,0.045) @ 95%
         t @ 8.206   Ne = 32901   burnin = 424
       PSRF-80%CI = 1       PSRF-RCF = 1.004


   f:pi[M] ~ 0.01699  (0.01161,0.02293) @ 95%
         t @ 8.021   Ne = 33662   burnin = 388
       PSRF-80%CI = 0.9998       PSRF-RCF = 1.004


   f:pi[F] ~ 0.06572  (0.05227,0.08048) @ 95%
         t @ 8.356   Ne = 32311   burnin = 389
       PSRF-80%CI = 1       PSRF-RCF = 1.004


   f:pi[P] ~ 0.03218  (0.0191,0.0474) @ 95%
         t @ 7.916   Ne = 34109   burnin = 396
       PSRF-80%CI = 0.9996       PSRF-RCF = 0.9955


   f:pi[S] ~ 0.05746  (0.0442,0.07187) @ 95%
         t @ 8.295   Ne = 32551   burnin = 332
       PSRF-80%CI = 1       PSRF-RCF = 1.002


   f:pi[T] ~ 0.07137  (0.05697,0.08696) @ 95%
         t @ 7.771   Ne = 34742   burnin = 332
       PSRF-80%CI = 1       PSRF-RCF = 1.005


   f:pi[W] ~ 0.01857  (0.01038,0.02803) @ 95%
         t @ 7.67   Ne = 35203   burnin = 572
       PSRF-80%CI = 1       PSRF-RCF = 0.9929


   f:pi[Y] ~ 0.03458  (0.02494,0.04508) @ 95%
         t @ 8.172   Ne = 33041   burnin = 582
       PSRF-80%CI = 0.9997       PSRF-RCF = 1.004


   f:pi[V] ~ 0.08743  (0.07299,0.1024) @ 95%
         t @ 8.218   Ne = 32855   burnin = 461
       PSRF-80%CI = 1       PSRF-RCF = 1.003


   rs07:mean_length ~ 6.926  (5.18,9.094) @ 95%
                  t @ 2.313   Ne = 116739   burnin = 226
       PSRF-80%CI = 1       PSRF-RCF = 0.9984


   rs07:log_rate ~ -3.801  (-4.114,-3.479) @ 95%
               t @ 2.51   Ne = 107573   burnin = 152
       PSRF-80%CI = 0.9998       PSRF-RCF = 1.001


   |A1| ~ 264  (232,285) @ 95%
      t @ 26.57   Ne = 10163   burnin = 205   [integer] 
       PSRF-80%CI = 0.975       PSRF-RCF = 0.9974


   #indels1 ~ 49  (43,54) @ 95%
          t @ 13.01   Ne = 20759   burnin = 176   [integer] 
       PSRF-80%CI = 0.875       PSRF-RCF = 1.001


   |indels1| ~ 319  (292,354) @ 95%
           t @ 3.954   Ne = 68294   burnin = 146   [integer] 
       PSRF-80%CI = 0.9756       PSRF-RCF = 1.002


   #substs1 ~ 836  (816,861) @ 95%
          t @ 23.45   Ne = 11513   burnin = 311   [integer] 
       PSRF-80%CI = 0.9697       PSRF-RCF = 1.001


   Scale1*|T| ~ 12.42  (11.38,13.51) @ 95%
            t @ 2.952   Ne = 91473   burnin = 94
       PSRF-80%CI = 1       PSRF-RCF = 0.998


   |A| ~ 264  (232,285) @ 95%
     t @ 26.57   Ne = 10163   burnin = 205   [integer] 
       PSRF-80%CI = 0.975       PSRF-RCF = 0.9974


   #indels ~ 49  (43,54) @ 95%
         t @ 13.01   Ne = 20759   burnin = 176   [integer] 
       PSRF-80%CI = 0.875       PSRF-RCF = 1.001


   |indels| ~ 319  (292,354) @ 95%
          t @ 3.954   Ne = 68294   burnin = 146   [integer] 
       PSRF-80%CI = 0.9756       PSRF-RCF = 1.002


   #substs ~ 836  (816,861) @ 95%
         t @ 23.45   Ne = 11513   burnin = 311   [integer] 
       PSRF-80%CI = 0.9697       PSRF-RCF = 1.001


   |T| ~ 1.124  (0.824,1.453) @ 95%
     t @ 1   Ne = 270003   burnin = 78
       PSRF-80%CI = 0.9996       PSRF-RCF = 1.002


 Ne  >= 1.016e+04    (|A1|)
 min burnin <= 582    (f:pi[Y])
 PSRF-80%CI <= 1    (f:pi[G])
 PSRF-RCF <= 1.009    (f:pi[R])

Increasing: iter
