(('HPV32_HPV32REF_Alpha_1':0.467116769209819,'HPV70_HPV70REF_Alpha_7':0.583039866174380,'HPV77_HPV77REF_Alpha_2':0.640206206851672,'MrPV1_MrPV1REF_unclassified':0.815119456375024,'PphPV4_PphPV4REF_Dyopi_1':0.495016103985718,('BpPV1_BpPV1REF_Dyolambda_1':0.916903342039159,'EhPV1_EhPV1REF_Dyoupsilon_1':0.668913326786318,'EsPV3_EsPV3REF_Dyopsi_1':0.792824338074623,'FcPV1_FcPV1REF_Eta_1':0.477167257331353,'FcaPV4_FcaPV4REF_Tau_3':0.870310927004209,'FgPV1_FgPV1REF_Treiszeta':1.821047844505656,'FlPV1_FlPV1REF_Dyoepsilon_1':0.379394921223858,'PaPV1_PaPV1REF_Treisepsilon_1':1.097885583361075,'VvPV1_VvPV1REF_Treiseta':0.748090737765941,('CcPV1_CcPV1REF_Dyozeta_1':0.297859460642194,'CmPV1_CmPV1REF_Dyozeta_1':0.406941306055743):0.395325877916654,('CPV1_CPV1REF_Lambda_2':0.515439115274036,'ElPV1_ElPV1REF_Lambda_4':0.696991331537702,'PlpPV1_PlpPV1REF_Lambda_1':0.568037899070910):0.286142334231154,('EcPV4_EcPV4REF_Dyoiota_2':0.713936930545050,'EcPV6_EcPV6REF_Dyorho_1':0.965278710649764,('BPV8_BPV8REF_Epsilon_1':0.803739316950637,'CdPV2_CdPV2REF_Delta_6':0.357929670278120,'OaPV2_OaPV2REF_Delta_3':0.626312168810339,'OvPV1_OvPV1REF_Delta_2':0.869753274975033):0.400022303241231):0.413386070756287,('HPV133_HPV133REF_Gamma_10':0.744475534061676,('HPV107_HPV107REF_Beta_2':0.502069286444934,'RtiPV1_RtiPV1REF_unclassified':0.647709986835333):0.127453570953000):0.221843879581153,('SfPV1_SfPV1REF_Kappa_2':0.882015161486550,('TmPV1_TmPV1REF_Rho_1':0.388239368429014,'TmPV2_TmPV2REF_Rho_1':0.727768033864966):0.264121732288230,('TmPV3_TmPV3REF_Rho_2':0.523718767182156,'TmPV4_TmPV4REF_Rho_2':0.579234287746272):0.408510703870713):0.207713055775808):0.286218680234843):0.589374138970434)'AgPV1_AgPV1REF_Dyoomikron';
node 0.187813
AgPV1_AgPV1REF_Dyoomikron BpPV1_BpPV1REF_Dyolambda_1 CPV1_CPV1REF_Lambda_2 CcPV1_CcPV1REF_Dyozeta_1 CmPV1_CmPV1REF_Dyozeta_1 EcPV4_EcPV4REF_Dyoiota_2 EcPV6_EcPV6REF_Dyorho_1 EhPV1_EhPV1REF_Dyoupsilon_1 ElPV1_ElPV1REF_Lambda_4 EsPV3_EsPV3REF_Dyopsi_1 FcPV1_FcPV1REF_Eta_1 FcaPV4_FcaPV4REF_Tau_3 FgPV1_FgPV1REF_Treiszeta FlPV1_FlPV1REF_Dyoepsilon_1 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified PaPV1_PaPV1REF_Treisepsilon_1 PlpPV1_PlpPV1REF_Lambda_1 PphPV4_PphPV4REF_Dyopi_1 RtiPV1_RtiPV1REF_unclassified SfPV1_SfPV1REF_Kappa_2 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta | BPV8_BPV8REF_Epsilon_1 CdPV2_CdPV2REF_Delta_6 OaPV2_OaPV2REF_Delta_3 OvPV1_OvPV1REF_Delta_2 
node 0.0976074
AgPV1_AgPV1REF_Dyoomikron BPV8_BPV8REF_Epsilon_1 BpPV1_BpPV1REF_Dyolambda_1 CcPV1_CcPV1REF_Dyozeta_1 CdPV2_CdPV2REF_Delta_6 CmPV1_CmPV1REF_Dyozeta_1 EcPV4_EcPV4REF_Dyoiota_2 EcPV6_EcPV6REF_Dyorho_1 EhPV1_EhPV1REF_Dyoupsilon_1 EsPV3_EsPV3REF_Dyopsi_1 FcPV1_FcPV1REF_Eta_1 FcaPV4_FcaPV4REF_Tau_3 FgPV1_FgPV1REF_Treiszeta FlPV1_FlPV1REF_Dyoepsilon_1 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified OaPV2_OaPV2REF_Delta_3 OvPV1_OvPV1REF_Delta_2 PaPV1_PaPV1REF_Treisepsilon_1 PphPV4_PphPV4REF_Dyopi_1 RtiPV1_RtiPV1REF_unclassified SfPV1_SfPV1REF_Kappa_2 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta | CPV1_CPV1REF_Lambda_2 ElPV1_ElPV1REF_Lambda_4 PlpPV1_PlpPV1REF_Lambda_1 
node 0.460222
AgPV1_AgPV1REF_Dyoomikron | BPV8_BPV8REF_Epsilon_1 BpPV1_BpPV1REF_Dyolambda_1 CPV1_CPV1REF_Lambda_2 CcPV1_CcPV1REF_Dyozeta_1 CdPV2_CdPV2REF_Delta_6 CmPV1_CmPV1REF_Dyozeta_1 EcPV4_EcPV4REF_Dyoiota_2 EcPV6_EcPV6REF_Dyorho_1 EhPV1_EhPV1REF_Dyoupsilon_1 ElPV1_ElPV1REF_Lambda_4 EsPV3_EsPV3REF_Dyopsi_1 FcPV1_FcPV1REF_Eta_1 FcaPV4_FcaPV4REF_Tau_3 FgPV1_FgPV1REF_Treiszeta FlPV1_FlPV1REF_Dyoepsilon_1 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified OaPV2_OaPV2REF_Delta_3 OvPV1_OvPV1REF_Delta_2 PaPV1_PaPV1REF_Treisepsilon_1 PlpPV1_PlpPV1REF_Lambda_1 PphPV4_PphPV4REF_Dyopi_1 RtiPV1_RtiPV1REF_unclassified SfPV1_SfPV1REF_Kappa_2 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta 
node 0.101382
AgPV1_AgPV1REF_Dyoomikron BpPV1_BpPV1REF_Dyolambda_1 CPV1_CPV1REF_Lambda_2 CcPV1_CcPV1REF_Dyozeta_1 CmPV1_CmPV1REF_Dyozeta_1 EhPV1_EhPV1REF_Dyoupsilon_1 ElPV1_ElPV1REF_Lambda_4 EsPV3_EsPV3REF_Dyopsi_1 FcPV1_FcPV1REF_Eta_1 FcaPV4_FcaPV4REF_Tau_3 FgPV1_FgPV1REF_Treiszeta FlPV1_FlPV1REF_Dyoepsilon_1 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified PaPV1_PaPV1REF_Treisepsilon_1 PlpPV1_PlpPV1REF_Lambda_1 PphPV4_PphPV4REF_Dyopi_1 RtiPV1_RtiPV1REF_unclassified SfPV1_SfPV1REF_Kappa_2 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta | BPV8_BPV8REF_Epsilon_1 CdPV2_CdPV2REF_Delta_6 EcPV4_EcPV4REF_Dyoiota_2 EcPV6_EcPV6REF_Dyorho_1 OaPV2_OaPV2REF_Delta_3 OvPV1_OvPV1REF_Delta_2 
node 0.129276
AgPV1_AgPV1REF_Dyoomikron BPV8_BPV8REF_Epsilon_1 BpPV1_BpPV1REF_Dyolambda_1 CPV1_CPV1REF_Lambda_2 CcPV1_CcPV1REF_Dyozeta_1 CdPV2_CdPV2REF_Delta_6 CmPV1_CmPV1REF_Dyozeta_1 EcPV4_EcPV4REF_Dyoiota_2 EcPV6_EcPV6REF_Dyorho_1 EhPV1_EhPV1REF_Dyoupsilon_1 ElPV1_ElPV1REF_Lambda_4 EsPV3_EsPV3REF_Dyopsi_1 FcPV1_FcPV1REF_Eta_1 FcaPV4_FcaPV4REF_Tau_3 FgPV1_FgPV1REF_Treiszeta FlPV1_FlPV1REF_Dyoepsilon_1 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified OaPV2_OaPV2REF_Delta_3 OvPV1_OvPV1REF_Delta_2 PaPV1_PaPV1REF_Treisepsilon_1 PlpPV1_PlpPV1REF_Lambda_1 PphPV4_PphPV4REF_Dyopi_1 RtiPV1_RtiPV1REF_unclassified VvPV1_VvPV1REF_Treiseta | SfPV1_SfPV1REF_Kappa_2 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 
node 2.2151
AgPV1_AgPV1REF_Dyoomikron HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified PphPV4_PphPV4REF_Dyopi_1 | BPV8_BPV8REF_Epsilon_1 BpPV1_BpPV1REF_Dyolambda_1 CPV1_CPV1REF_Lambda_2 CcPV1_CcPV1REF_Dyozeta_1 CdPV2_CdPV2REF_Delta_6 CmPV1_CmPV1REF_Dyozeta_1 EcPV4_EcPV4REF_Dyoiota_2 EcPV6_EcPV6REF_Dyorho_1 EhPV1_EhPV1REF_Dyoupsilon_1 ElPV1_ElPV1REF_Lambda_4 EsPV3_EsPV3REF_Dyopsi_1 FcPV1_FcPV1REF_Eta_1 FcaPV4_FcaPV4REF_Tau_3 FgPV1_FgPV1REF_Treiszeta FlPV1_FlPV1REF_Dyoepsilon_1 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 OaPV2_OaPV2REF_Delta_3 OvPV1_OvPV1REF_Delta_2 PaPV1_PaPV1REF_Treisepsilon_1 PlpPV1_PlpPV1REF_Lambda_1 RtiPV1_RtiPV1REF_unclassified SfPV1_SfPV1REF_Kappa_2 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta 
