(('HPV32_HPV32REF_Alpha_1':0.466110648725215,'HPV70_HPV70REF_Alpha_7':0.581999217299114,'HPV77_HPV77REF_Alpha_2':0.636772467880110,'MrPV1_MrPV1REF_unclassified':0.819883773438964,'PphPV4_PphPV4REF_Dyopi_1':0.488208695645535,('BpPV1_BpPV1REF_Dyolambda_1':0.911304270071750,'EhPV1_EhPV1REF_Dyoupsilon_1':0.670546407864153,'EsPV3_EsPV3REF_Dyopsi_1':0.792067766500994,'FcPV1_FcPV1REF_Eta_1':0.476192071754509,'FcaPV4_FcaPV4REF_Tau_3':0.871954168631576,'FgPV1_FgPV1REF_Treiszeta':1.821094000016969,'FlPV1_FlPV1REF_Dyoepsilon_1':0.377379881359096,'PaPV1_PaPV1REF_Treisepsilon_1':1.101503041068004,'SfPV1_SfPV1REF_Kappa_2':0.884411150820173,'VvPV1_VvPV1REF_Treiseta':0.751083522094625,('CcPV1_CcPV1REF_Dyozeta_1':0.298063636579533,'CmPV1_CmPV1REF_Dyozeta_1':0.406720349731137):0.402055351173007,('CPV1_CPV1REF_Lambda_2':0.514504605180575,'ElPV1_ElPV1REF_Lambda_4':0.697320557598687,'PlpPV1_PlpPV1REF_Lambda_1':0.567763140404744):0.284604491577752,('HPV107_HPV107REF_Beta_2':0.503349840766061,'HPV133_HPV133REF_Gamma_10':0.749503669912303,'RtiPV1_RtiPV1REF_unclassified':0.640356919848686):0.235018087513360,('TmPV1_TmPV1REF_Rho_1':0.387722435582090,'TmPV2_TmPV2REF_Rho_1':0.728177782633037):0.277059472205731,('TmPV3_TmPV3REF_Rho_2':0.526241974911364,'TmPV4_TmPV4REF_Rho_2':0.575207260504488):0.401770154552089,('EcPV4_EcPV4REF_Dyoiota_2':0.710655287136780,'EcPV6_EcPV6REF_Dyorho_1':0.959655518888570,('BPV8_BPV8REF_Epsilon_1':0.803717247968646,'CdPV2_CdPV2REF_Delta_6':0.358820514325454,'OaPV2_OaPV2REF_Delta_3':0.625356940696510,'OvPV1_OvPV1REF_Delta_2':0.869210971993686):0.403266884056250):0.413411489050224):0.285894274583976):0.589810865142232)'AgPV1_AgPV1REF_Dyoomikron';
node 0.188034
AgPV1_AgPV1REF_Dyoomikron BpPV1_BpPV1REF_Dyolambda_1 CPV1_CPV1REF_Lambda_2 CcPV1_CcPV1REF_Dyozeta_1 CmPV1_CmPV1REF_Dyozeta_1 EcPV4_EcPV4REF_Dyoiota_2 EcPV6_EcPV6REF_Dyorho_1 EhPV1_EhPV1REF_Dyoupsilon_1 ElPV1_ElPV1REF_Lambda_4 EsPV3_EsPV3REF_Dyopsi_1 FcPV1_FcPV1REF_Eta_1 FcaPV4_FcaPV4REF_Tau_3 FgPV1_FgPV1REF_Treiszeta FlPV1_FlPV1REF_Dyoepsilon_1 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified PaPV1_PaPV1REF_Treisepsilon_1 PlpPV1_PlpPV1REF_Lambda_1 PphPV4_PphPV4REF_Dyopi_1 RtiPV1_RtiPV1REF_unclassified SfPV1_SfPV1REF_Kappa_2 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta | BPV8_BPV8REF_Epsilon_1 CdPV2_CdPV2REF_Delta_6 OaPV2_OaPV2REF_Delta_3 OvPV1_OvPV1REF_Delta_2 
node 0.0977784
AgPV1_AgPV1REF_Dyoomikron BPV8_BPV8REF_Epsilon_1 BpPV1_BpPV1REF_Dyolambda_1 CcPV1_CcPV1REF_Dyozeta_1 CdPV2_CdPV2REF_Delta_6 CmPV1_CmPV1REF_Dyozeta_1 EcPV4_EcPV4REF_Dyoiota_2 EcPV6_EcPV6REF_Dyorho_1 EhPV1_EhPV1REF_Dyoupsilon_1 EsPV3_EsPV3REF_Dyopsi_1 FcPV1_FcPV1REF_Eta_1 FcaPV4_FcaPV4REF_Tau_3 FgPV1_FgPV1REF_Treiszeta FlPV1_FlPV1REF_Dyoepsilon_1 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified OaPV2_OaPV2REF_Delta_3 OvPV1_OvPV1REF_Delta_2 PaPV1_PaPV1REF_Treisepsilon_1 PphPV4_PphPV4REF_Dyopi_1 RtiPV1_RtiPV1REF_unclassified SfPV1_SfPV1REF_Kappa_2 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta | CPV1_CPV1REF_Lambda_2 ElPV1_ElPV1REF_Lambda_4 PlpPV1_PlpPV1REF_Lambda_1 
node 0.463027
AgPV1_AgPV1REF_Dyoomikron | BPV8_BPV8REF_Epsilon_1 BpPV1_BpPV1REF_Dyolambda_1 CPV1_CPV1REF_Lambda_2 CcPV1_CcPV1REF_Dyozeta_1 CdPV2_CdPV2REF_Delta_6 CmPV1_CmPV1REF_Dyozeta_1 EcPV4_EcPV4REF_Dyoiota_2 EcPV6_EcPV6REF_Dyorho_1 EhPV1_EhPV1REF_Dyoupsilon_1 ElPV1_ElPV1REF_Lambda_4 EsPV3_EsPV3REF_Dyopsi_1 FcPV1_FcPV1REF_Eta_1 FcaPV4_FcaPV4REF_Tau_3 FgPV1_FgPV1REF_Treiszeta FlPV1_FlPV1REF_Dyoepsilon_1 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified OaPV2_OaPV2REF_Delta_3 OvPV1_OvPV1REF_Delta_2 PaPV1_PaPV1REF_Treisepsilon_1 PlpPV1_PlpPV1REF_Lambda_1 PphPV4_PphPV4REF_Dyopi_1 RtiPV1_RtiPV1REF_unclassified SfPV1_SfPV1REF_Kappa_2 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta 
node 0.108951
AgPV1_AgPV1REF_Dyoomikron BPV8_BPV8REF_Epsilon_1 BpPV1_BpPV1REF_Dyolambda_1 CPV1_CPV1REF_Lambda_2 CcPV1_CcPV1REF_Dyozeta_1 CdPV2_CdPV2REF_Delta_6 CmPV1_CmPV1REF_Dyozeta_1 EcPV4_EcPV4REF_Dyoiota_2 EcPV6_EcPV6REF_Dyorho_1 EhPV1_EhPV1REF_Dyoupsilon_1 ElPV1_ElPV1REF_Lambda_4 EsPV3_EsPV3REF_Dyopsi_1 FcPV1_FcPV1REF_Eta_1 FcaPV4_FcaPV4REF_Tau_3 FgPV1_FgPV1REF_Treiszeta FlPV1_FlPV1REF_Dyoepsilon_1 HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified OaPV2_OaPV2REF_Delta_3 OvPV1_OvPV1REF_Delta_2 PaPV1_PaPV1REF_Treisepsilon_1 PlpPV1_PlpPV1REF_Lambda_1 PphPV4_PphPV4REF_Dyopi_1 SfPV1_SfPV1REF_Kappa_2 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta | HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 RtiPV1_RtiPV1REF_unclassified 
node 0.101536
AgPV1_AgPV1REF_Dyoomikron BpPV1_BpPV1REF_Dyolambda_1 CPV1_CPV1REF_Lambda_2 CcPV1_CcPV1REF_Dyozeta_1 CmPV1_CmPV1REF_Dyozeta_1 EhPV1_EhPV1REF_Dyoupsilon_1 ElPV1_ElPV1REF_Lambda_4 EsPV3_EsPV3REF_Dyopsi_1 FcPV1_FcPV1REF_Eta_1 FcaPV4_FcaPV4REF_Tau_3 FgPV1_FgPV1REF_Treiszeta FlPV1_FlPV1REF_Dyoepsilon_1 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified PaPV1_PaPV1REF_Treisepsilon_1 PlpPV1_PlpPV1REF_Lambda_1 PphPV4_PphPV4REF_Dyopi_1 RtiPV1_RtiPV1REF_unclassified SfPV1_SfPV1REF_Kappa_2 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta | BPV8_BPV8REF_Epsilon_1 CdPV2_CdPV2REF_Delta_6 EcPV4_EcPV4REF_Dyoiota_2 EcPV6_EcPV6REF_Dyorho_1 OaPV2_OaPV2REF_Delta_3 OvPV1_OvPV1REF_Delta_2 
node 2.54248
AgPV1_AgPV1REF_Dyoomikron HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified PphPV4_PphPV4REF_Dyopi_1 | BPV8_BPV8REF_Epsilon_1 BpPV1_BpPV1REF_Dyolambda_1 CPV1_CPV1REF_Lambda_2 CcPV1_CcPV1REF_Dyozeta_1 CdPV2_CdPV2REF_Delta_6 CmPV1_CmPV1REF_Dyozeta_1 EcPV4_EcPV4REF_Dyoiota_2 EcPV6_EcPV6REF_Dyorho_1 EhPV1_EhPV1REF_Dyoupsilon_1 ElPV1_ElPV1REF_Lambda_4 EsPV3_EsPV3REF_Dyopsi_1 FcPV1_FcPV1REF_Eta_1 FcaPV4_FcaPV4REF_Tau_3 FgPV1_FgPV1REF_Treiszeta FlPV1_FlPV1REF_Dyoepsilon_1 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 OaPV2_OaPV2REF_Delta_3 OvPV1_OvPV1REF_Delta_2 PaPV1_PaPV1REF_Treisepsilon_1 PlpPV1_PlpPV1REF_Lambda_1 RtiPV1_RtiPV1REF_unclassified SfPV1_SfPV1REF_Kappa_2 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta 
