# n_trees = 270003   n_topologies = 9   n_splits/(Leaves-3) = 4.33333
# n_splits = 13   Leaves = 6

Topology support: 

MAP-0 = ((('EhPV1_EhPV1REF_Dyoupsilon_1',('EsPV3_EsPV3REF_Dyopsi_1','SfPV1_SfPV1REF_Kappa_2')),('ElPV1_ElPV1REF_Lambda_4','PlpPV1_PlpPV1REF_Lambda_1')))'CPV1_CPV1REF_Lambda_2';
   PP = 0.361192       LOD = -0.24763     (count = 97523)

95% credible set contains 8 topologies.


partition support: 

   PP = 1       LOD = 5.43137       pi = EhPV1_EhPV1REF_Dyoupsilon_1 EsPV3_EsPV3REF_Dyopsi_1 SfPV1_SfPV1REF_Kappa_2 | CPV1_CPV1REF_Lambda_2 ElPV1_ElPV1REF_Lambda_4 PlpPV1_PlpPV1REF_Lambda_1 


   PP = 0.635489       LOD = 0.241396       pi = EsPV3_EsPV3REF_Dyopsi_1 SfPV1_SfPV1REF_Kappa_2 | CPV1_CPV1REF_Lambda_2 EhPV1_EhPV1REF_Dyoupsilon_1 ElPV1_ElPV1REF_Lambda_4 PlpPV1_PlpPV1REF_Lambda_1 


   PP = 0.569842       LOD = 0.122125       pi = ElPV1_ElPV1REF_Lambda_4 PlpPV1_PlpPV1REF_Lambda_1 | CPV1_CPV1REF_Lambda_2 EhPV1_EhPV1REF_Dyoupsilon_1 EsPV3_EsPV3REF_Dyopsi_1 SfPV1_SfPV1REF_Kappa_2 


   PP = 0.303089       LOD = -0.361604       pi = EhPV1_EhPV1REF_Dyoupsilon_1 ElPV1_ElPV1REF_Lambda_4 EsPV3_EsPV3REF_Dyopsi_1 SfPV1_SfPV1REF_Kappa_2 | CPV1_CPV1REF_Lambda_2 PlpPV1_PlpPV1REF_Lambda_1 


