# Loading trees from 'Lambda_c1-1//C1.trees'...
# Loading trees from 'Lambda_c2-1//C1.trees'...
# Loading trees from 'Lambda_c3-1//C1.trees'...
# [ seed = 6127046664735259829    pseudocount = 1    blocksize = 1801 ]

Support for the different predicates: 

1/4:
EhPV1_EhPV1REF_Dyoupsilon_1 EsPV3_EsPV3REF_Dyopsi_1 SfPV1_SfPV1REF_Kappa_2 | CPV1_CPV1REF_Lambda_2 ElPV1_ElPV1REF_Lambda_4 PlpPV1_PlpPV1REF_Lambda_1 
   PP1-1 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-2 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-3 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1   = 1.000       (1=270003  0=0)  [0 !!!]

  LOD1-1 = 4.954
  LOD1-2 = 4.954
  LOD1-3 = 4.954
  LOD1   = 4.954

  RNe1 = -nan


2/4:
EsPV3_EsPV3REF_Dyopsi_1 SfPV1_SfPV1REF_Kappa_2 | CPV1_CPV1REF_Lambda_2 EhPV1_EhPV1REF_Dyoupsilon_1 ElPV1_ElPV1REF_Lambda_4 PlpPV1_PlpPV1REF_Lambda_1 
   PP1-1 = 0.637       (1=57332  0=32669)  [11804]
   PP1-2 = 0.631       (1=56768  0=33233)  [12024]
   PP1-3 = 0.639       (1=57484  0=32517)  [11746]
   PP1   = 0.635       (1=171584  0=98419)  [35574]

  LOD1-1 = 0.244       ACT = 6.598          Ne = 13641.624
  LOD1-2 = 0.233       ACT = 6.711          Ne = 13410.656
  LOD1-3 = 0.247       ACT = 7.486          Ne = 12022.328
  LOD1   = 0.241       ACT = 6.856          Ne = 39381.094

  RNe1 = inf


3/4:
ElPV1_ElPV1REF_Lambda_4 PlpPV1_PlpPV1REF_Lambda_1 | CPV1_CPV1REF_Lambda_2 EhPV1_EhPV1REF_Dyoupsilon_1 EsPV3_EsPV3REF_Dyopsi_1 SfPV1_SfPV1REF_Kappa_2 
   PP1-1 = 0.584       (1=52587  0=37414)  [11898]
   PP1-2 = 0.562       (1=50585  0=39416)  [12374]
   PP1-3 = 0.563       (1=50687  0=39314)  [12484]
   PP1   = 0.570       (1=153859  0=116144)  [36757]

  LOD1-1 = 0.148       ACT = 74.830          Ne = 1202.733
  LOD1-2 = 0.108       ACT = 71.745          Ne = 1254.451
  LOD1-3 = 0.110       ACT = 63.886          Ne = 1408.779
  LOD1   = 0.122       ACT = 68.946          Ne = 3916.128

  RNe1 = inf


4/4:
EhPV1_EhPV1REF_Dyoupsilon_1 ElPV1_ElPV1REF_Lambda_4 EsPV3_EsPV3REF_Dyopsi_1 SfPV1_SfPV1REF_Kappa_2 | CPV1_CPV1REF_Lambda_2 PlpPV1_PlpPV1REF_Lambda_1 
   PP1-1 = 0.293       (1=26356  0=63645)  [12791]
   PP1-2 = 0.307       (1=27639  0=62362)  [13521]
   PP1-3 = 0.309       (1=27840  0=62161)  [13593]
   PP1   = 0.303       (1=81835  0=188168)  [39906]

  LOD1-1 = -0.383       ACT = 40.534          Ne = 2220.373
  LOD1-2 = -0.353       ACT = 41.779          Ne = 2154.204
  LOD1-3 = -0.349       ACT = 36.006          Ne = 2499.579
  LOD1   = -0.362       ACT = 39.334          Ne = 6864.418

  RNe1 = inf


ASDSF[min=0.100] = 0.005     MSDSF = 0.013
min Ne = 3916.128    (partition = 3)
