   iter = [increasing]

   prior ~ -271.9  (-315.7,-233.4) @ 95%
       t @ 44.35   Ne = 6087   burnin = 536
       PSRF-80%CI = 1       PSRF-RCF = 1.001


   prior_A1 ~ -251  (-293.8,-213.9) @ 95%
          t @ 29.36   Ne = 9195   burnin = 197
       PSRF-80%CI = 1       PSRF-RCF = 1.002


   likelihood ~ -3635  (-3655,-3613) @ 95%
            t @ 15.45   Ne = 17474   burnin = 152
       PSRF-80%CI = 1       PSRF-RCF = 1.002


   logp ~ -3907  (-3942,-3877) @ 95%
      t @ 46.43   Ne = 5815   burnin = 391
       PSRF-80%CI = 0.9999       PSRF-RCF = 1.001


   Heat.beta = 1

   Scale1 ~ 3.482  (1.461,6.635) @ 95%
        t @ 1   Ne = 270003   burnin = 98
       PSRF-80%CI = 1       PSRF-RCF = 1.001


   S1.F.pi.A ~ 0.05942  (0.04653,0.07347) @ 95%
           t @ 7.753   Ne = 34824   burnin = 144
       PSRF-80%CI = 0.9992       PSRF-RCF = 1.001


   S1.F.pi.R ~ 0.0577  (0.04392,0.07214) @ 95%
           t @ 7.751   Ne = 34833   burnin = 237
       PSRF-80%CI = 1       PSRF-RCF = 0.9983


   S1.F.pi.N ~ 0.03206  (0.02234,0.04249) @ 95%
           t @ 8.083   Ne = 33402   burnin = 352
       PSRF-80%CI = 1       PSRF-RCF = 1.009


   S1.F.pi.D ~ 0.04871  (0.03654,0.06182) @ 95%
           t @ 8.659   Ne = 31180   burnin = 581
       PSRF-80%CI = 1       PSRF-RCF = 1.004


   S1.F.pi.C ~ 0.06172  (0.04569,0.07926) @ 95%
           t @ 8.966   Ne = 30113   burnin = 350
       PSRF-80%CI = 0.9998       PSRF-RCF = 0.9962


   S1.F.pi.Q ~ 0.04139  (0.03132,0.05264) @ 95%
           t @ 8.686   Ne = 31085   burnin = 283
       PSRF-80%CI = 1       PSRF-RCF = 0.9988


   S1.F.pi.E ~ 0.07294  (0.05759,0.08954) @ 95%
           t @ 8.37   Ne = 32258   burnin = 513
       PSRF-80%CI = 0.9999       PSRF-RCF = 0.9993


   S1.F.pi.G ~ 0.07667  (0.05917,0.09575) @ 95%
           t @ 8.654   Ne = 31200   burnin = 396
       PSRF-80%CI = 1       PSRF-RCF = 1.001


   S1.F.pi.H ~ 0.02509  (0.01645,0.03483) @ 95%
           t @ 8.137   Ne = 33183   burnin = 546
       PSRF-80%CI = 1       PSRF-RCF = 1.005


   S1.F.pi.I ~ 0.03935  (0.02901,0.0505) @ 95%
           t @ 8.315   Ne = 32471   burnin = 349
       PSRF-80%CI = 1       PSRF-RCF = 0.9975


   S1.F.pi.L ~ 0.1226  (0.1021,0.1443) @ 95%
           t @ 7.767   Ne = 34763   burnin = 509
       PSRF-80%CI = 0.9995       PSRF-RCF = 1


   S1.F.pi.K ~ 0.03672  (0.0266,0.04765) @ 95%
           t @ 7.979   Ne = 33840   burnin = 254
       PSRF-80%CI = 1       PSRF-RCF = 0.9962


   S1.F.pi.M ~ 0.006932  (0.002989,0.01193) @ 95%
           t @ 8.16   Ne = 33088   burnin = 814
       PSRF-80%CI = 0.9997       PSRF-RCF = 1.002


   S1.F.pi.F ~ 0.04518  (0.03272,0.05862) @ 95%
           t @ 8.181   Ne = 33005   burnin = 369
       PSRF-80%CI = 1       PSRF-RCF = 1.003


   S1.F.pi.P ~ 0.05385  (0.03961,0.06903) @ 95%
           t @ 7.981   Ne = 33832   burnin = 257
       PSRF-80%CI = 1       PSRF-RCF = 1.006


   S1.F.pi.S ~ 0.06918  (0.05503,0.08458) @ 95%
           t @ 8.149   Ne = 33134   burnin = 392
       PSRF-80%CI = 0.9998       PSRF-RCF = 0.9925


   S1.F.pi.T ~ 0.05112  (0.0387,0.06426) @ 95%
           t @ 7.829   Ne = 34487   burnin = 270
       PSRF-80%CI = 0.9998       PSRF-RCF = 0.998


   S1.F.pi.W ~ 0.00666  (0.002046,0.01267) @ 95%
           t @ 8.599   Ne = 31399   burnin = 298
       PSRF-80%CI = 0.9998       PSRF-RCF = 0.9938


   S1.F.pi.Y ~ 0.02523  (0.01589,0.03553) @ 95%
           t @ 7.989   Ne = 33796   burnin = 312
       PSRF-80%CI = 1       PSRF-RCF = 1.001


   S1.F.pi.V ~ 0.06203  (0.04849,0.07667) @ 95%
           t @ 8.017   Ne = 33678   burnin = 373
       PSRF-80%CI = 1       PSRF-RCF = 1.004


   I1.RS07.meanIndelLengthMinus1 ~ 5.801  (3.665,8.542) @ 95%
                               t @ 9.231   Ne = 29249   burnin = 106
       PSRF-80%CI = 1       PSRF-RCF = 0.9999


   I1.RS07.logLambda ~ -4.162  (-4.617,-3.764) @ 95%
                   t @ 5.81   Ne = 46469   burnin = 117
       PSRF-80%CI = 1       PSRF-RCF = 0.9992


   |A1| ~ 411  (398,428) @ 95%
      t @ 17.79   Ne = 15175   burnin = 282   [integer] 
       PSRF-80%CI = 0.95       PSRF-RCF = 1.002


   #indels1 ~ 29  (23,35) @ 95%
          t @ 33.73   Ne = 8005   burnin = 144   [integer] 
       PSRF-80%CI = 0.96       PSRF-RCF = 1.001


   |indels1| ~ 207  (182,242) @ 95%
           t @ 12.75   Ne = 21176   burnin = 268   [integer] 
       PSRF-80%CI = 0.9762       PSRF-RCF = 1.002


   #substs1 ~ 605  (586,618) @ 95%
          t @ 13.04   Ne = 20707   burnin = 127   [integer] 
       PSRF-80%CI = 0.9524       PSRF-RCF = 1.002


   Scale1*|T| ~ 4.305  (3.88,4.746) @ 95%
            t @ 2.798   Ne = 96481   burnin = 183
       PSRF-80%CI = 0.9998       PSRF-RCF = 1.001


   |A| ~ 411  (398,428) @ 95%
     t @ 17.79   Ne = 15175   burnin = 282   [integer] 
       PSRF-80%CI = 0.95       PSRF-RCF = 1.002


   #indels ~ 29  (23,35) @ 95%
         t @ 33.73   Ne = 8005   burnin = 144   [integer] 
       PSRF-80%CI = 0.96       PSRF-RCF = 1.001


   |indels| ~ 207  (182,242) @ 95%
          t @ 12.75   Ne = 21176   burnin = 268   [integer] 
       PSRF-80%CI = 0.9762       PSRF-RCF = 1.002


   #substs ~ 605  (586,618) @ 95%
         t @ 13.04   Ne = 20707   burnin = 127   [integer] 
       PSRF-80%CI = 0.9524       PSRF-RCF = 1.002


   |T| ~ 1.237  (0.4917,2.241) @ 95%
     t @ 1.007   Ne = 268185   burnin = 107
       PSRF-80%CI = 1       PSRF-RCF = 1.001


 Ne  >= 5815    (logp)
 min burnin <= 814    (S1.F.pi.M)
 PSRF-80%CI <= 1    (S1.F.pi.N)
 PSRF-RCF <= 1.009    (S1.F.pi.N)

Increasing: iter
