# n_trees = 270003   n_topologies = 11   n_splits/(Leaves-3) = 5.33333
# n_splits = 16   Leaves = 6

Topology support: 

MAP-0 = (('OvPV1_OvPV1REF_Delta_2',('OaPV1_OaPV1REF_Delta_3',('CePV2_CePV2REF_Epsilon',('EcPV1_EcPV1REF_Zeta_1','EcPV2_EcPV2REF_Dyoiota_1')))))'CdPV1_CdPV1REF_Delta_6';
   PP = 0.975208       LOD = 1.59472     (count = 263309)

95% credible set contains 1 topologies.


partition support: 

   PP = 1       LOD = 5.43137       pi = EcPV1_EcPV1REF_Zeta_1 EcPV2_EcPV2REF_Dyoiota_1 | CdPV1_CdPV1REF_Delta_6 CePV2_CePV2REF_Epsilon OaPV1_OaPV1REF_Delta_3 OvPV1_OvPV1REF_Delta_2 


   PP = 0.989704       LOD = 1.98267       pi = CePV2_CePV2REF_Epsilon EcPV1_EcPV1REF_Zeta_1 EcPV2_EcPV2REF_Dyoiota_1 OaPV1_OaPV1REF_Delta_3 | CdPV1_CdPV1REF_Delta_6 OvPV1_OvPV1REF_Delta_2 


   PP = 0.985478       LOD = 1.83151       pi = CePV2_CePV2REF_Epsilon EcPV1_EcPV1REF_Zeta_1 EcPV2_EcPV2REF_Dyoiota_1 | CdPV1_CdPV1REF_Delta_6 OaPV1_OaPV1REF_Delta_3 OvPV1_OvPV1REF_Delta_2 


