# n_trees = 270003   n_topologies = 97   n_splits/(Leaves-3) = 10.3333
# n_splits = 31   Leaves = 6

Topology support: 

MAP-0 = (('MfPV2_MfPV2REF_Beta_6',('FcaPV3_FcaPV3REF_Tau_3',('VvPV1_VvPV1REF_Treiseta',('EePV1_EePV1REF_Dyoeta_1','HPV123_HPV123REF_Gamma_7')))))'ChPV1_ChPV1REF_Phi_1';
   PP = 0.301845       LOD = -0.364165     (count = 81499)

95% credible set contains 24 topologies.


partition support: 

   PP = 0.883816       LOD = 0.881204       pi = EePV1_EePV1REF_Dyoeta_1 HPV123_HPV123REF_Gamma_7 | ChPV1_ChPV1REF_Phi_1 FcaPV3_FcaPV3REF_Tau_3 MfPV2_MfPV2REF_Beta_6 VvPV1_VvPV1REF_Treiseta 


   PP = 0.679518       LOD = 0.326395       pi = EePV1_EePV1REF_Dyoeta_1 FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 VvPV1_VvPV1REF_Treiseta | ChPV1_ChPV1REF_Phi_1 MfPV2_MfPV2REF_Beta_6 


   PP = 0.507287       LOD = 0.0126595       pi = FcaPV3_FcaPV3REF_Tau_3 VvPV1_VvPV1REF_Treiseta | ChPV1_ChPV1REF_Phi_1 EePV1_EePV1REF_Dyoeta_1 HPV123_HPV123REF_Gamma_7 MfPV2_MfPV2REF_Beta_6 


   PP = 0.346285       LOD = -0.275953       pi = EePV1_EePV1REF_Dyoeta_1 HPV123_HPV123REF_Gamma_7 VvPV1_VvPV1REF_Treiseta | ChPV1_ChPV1REF_Phi_1 FcaPV3_FcaPV3REF_Tau_3 MfPV2_MfPV2REF_Beta_6 


