   iter = [increasing]

   prior ~ -155.8  (-184,-130.2) @ 95%
       t @ 27.96   Ne = 9656   burnin = 677
       PSRF-80%CI = 1       PSRF-RCF = 0.9981


   prior_A1 ~ -136.4  (-161.6,-111.8) @ 95%
          t @ 16.04   Ne = 16835   burnin = 373
       PSRF-80%CI = 0.9996       PSRF-RCF = 1.003


   likelihood ~ -1239  (-1256,-1224) @ 95%
            t @ 17.19   Ne = 15706   burnin = 187
       PSRF-80%CI = 0.9999       PSRF-RCF = 1


   logp ~ -1395  (-1419,-1374) @ 95%
      t @ 27.83   Ne = 9700   burnin = 283
       PSRF-80%CI = 1       PSRF-RCF = 0.9998


   Heat.beta = 1

   Scale1 ~ 2.832  (1.138,5.622) @ 95%
        t @ 1.026   Ne = 263241   burnin = 140
       PSRF-80%CI = 1       PSRF-RCF = 0.9983


   S1.F.pi.A ~ 0.05626  (0.03503,0.0801) @ 95%
           t @ 7.764   Ne = 34775   burnin = 505
       PSRF-80%CI = 0.9997       PSRF-RCF = 0.9974


   S1.F.pi.R ~ 0.07383  (0.04674,0.1047) @ 95%
           t @ 7.953   Ne = 33947   burnin = 289
       PSRF-80%CI = 1       PSRF-RCF = 0.9967


   S1.F.pi.N ~ 0.02587  (0.0121,0.04314) @ 95%
           t @ 8.385   Ne = 32201   burnin = 232
       PSRF-80%CI = 1       PSRF-RCF = 0.9985


   S1.F.pi.D ~ 0.04468  (0.0252,0.06665) @ 95%
           t @ 8.248   Ne = 32735   burnin = 259
       PSRF-80%CI = 0.9996       PSRF-RCF = 0.9963


   S1.F.pi.C ~ 0.04057  (0.01911,0.06583) @ 95%
           t @ 8.336   Ne = 32388   burnin = 251
       PSRF-80%CI = 1       PSRF-RCF = 1.001


   S1.F.pi.Q ~ 0.04762  (0.02969,0.06819) @ 95%
           t @ 7.743   Ne = 34869   burnin = 447
       PSRF-80%CI = 1       PSRF-RCF = 0.9942


   S1.F.pi.E ~ 0.09781  (0.06807,0.1302) @ 95%
           t @ 8.173   Ne = 33034   burnin = 341
       PSRF-80%CI = 0.9999       PSRF-RCF = 1


   S1.F.pi.G ~ 0.09271  (0.05962,0.1285) @ 95%
           t @ 8.482   Ne = 31832   burnin = 351
       PSRF-80%CI = 1.001       PSRF-RCF = 0.999


   S1.F.pi.H ~ 0.0282  (0.01356,0.04649) @ 95%
           t @ 7.868   Ne = 34318   burnin = 272
       PSRF-80%CI = 1       PSRF-RCF = 1.002


   S1.F.pi.I ~ 0.04452  (0.02592,0.06676) @ 95%
           t @ 8.567   Ne = 31515   burnin = 258
       PSRF-80%CI = 0.9998       PSRF-RCF = 0.9967


   S1.F.pi.L ~ 0.1011  (0.06941,0.1359) @ 95%
           t @ 8.078   Ne = 33422   burnin = 202
       PSRF-80%CI = 1       PSRF-RCF = 1.008


   S1.F.pi.K ~ 0.03121  (0.01657,0.04869) @ 95%
           t @ 7.729   Ne = 34932   burnin = 291
       PSRF-80%CI = 0.9996       PSRF-RCF = 0.9924


   S1.F.pi.M ~ 0.007355  (0.001438,0.01597) @ 95%
           t @ 8.979   Ne = 30070   burnin = 680
       PSRF-80%CI = 0.9998       PSRF-RCF = 0.9994


   S1.F.pi.F ~ 0.03686  (0.01827,0.05854) @ 95%
           t @ 8.196   Ne = 32942   burnin = 483
       PSRF-80%CI = 1       PSRF-RCF = 0.9974


   S1.F.pi.P ~ 0.04132  (0.02136,0.06567) @ 95%
           t @ 8.348   Ne = 32343   burnin = 443
       PSRF-80%CI = 1       PSRF-RCF = 0.9962


   S1.F.pi.S ~ 0.06776  (0.04429,0.09394) @ 95%
           t @ 7.806   Ne = 34588   burnin = 258
       PSRF-80%CI = 1       PSRF-RCF = 1.001


   S1.F.pi.T ~ 0.05037  (0.02977,0.07348) @ 95%
           t @ 7.886   Ne = 34236   burnin = 283
       PSRF-80%CI = 0.9995       PSRF-RCF = 1.007


   S1.F.pi.W ~ 0.002387  (5.039e-08,0.0104) @ 95%
           t @ 13.55   Ne = 19930   burnin = 541
       PSRF-80%CI = 0.9997       PSRF-RCF = 0.9994


   S1.F.pi.Y ~ 0.03488  (0.01613,0.05774) @ 95%
           t @ 8.922   Ne = 30261   burnin = 588
       PSRF-80%CI = 1       PSRF-RCF = 1.001


   S1.F.pi.V ~ 0.05796  (0.03609,0.08159) @ 95%
           t @ 8.826   Ne = 30593   burnin = 341
       PSRF-80%CI = 0.9998       PSRF-RCF = 0.9983


   I1.RS07.meanIndelLengthMinus1 ~ 2.018  (0.9553,3.5) @ 95%
                               t @ 3.545   Ne = 76165   burnin = 109
       PSRF-80%CI = 0.9999       PSRF-RCF = 0.9994


   I1.RS07.logLambda ~ -3.559  (-4.126,-2.998) @ 95%
                   t @ 6.557   Ne = 41178   burnin = 170
       PSRF-80%CI = 1.001       PSRF-RCF = 1.002


   |A1| ~ 130  (124,137) @ 95%
      t @ 36.37   Ne = 7424   burnin = 485   [integer] 
       PSRF-80%CI = 0.9       PSRF-RCF = 1.001


   #indels1 ~ 19  (14,23) @ 95%
          t @ 18.23   Ne = 14810   burnin = 280   [integer] 
       PSRF-80%CI = 0.8333       PSRF-RCF = 1.002


   |indels1| ~ 56  (46,69) @ 95%
           t @ 17.15   Ne = 15739   burnin = 419   [integer] 
       PSRF-80%CI = 0.9375       PSRF-RCF = 1.005


   #substs1 ~ 205  (197,213) @ 95%
          t @ 29.46   Ne = 9166   burnin = 237   [integer] 
       PSRF-80%CI = 0.9091       PSRF-RCF = 1.001


   Scale1*|T| ~ 3.291  (2.775,3.857) @ 95%
            t @ 3.154   Ne = 85615   burnin = 197
       PSRF-80%CI = 1       PSRF-RCF = 1


   |A| ~ 130  (124,137) @ 95%
     t @ 36.37   Ne = 7424   burnin = 485   [integer] 
       PSRF-80%CI = 0.9       PSRF-RCF = 1.001


   #indels ~ 19  (14,23) @ 95%
         t @ 18.23   Ne = 14810   burnin = 280   [integer] 
       PSRF-80%CI = 0.8333       PSRF-RCF = 1.002


   |indels| ~ 56  (46,69) @ 95%
          t @ 17.15   Ne = 15739   burnin = 419   [integer] 
       PSRF-80%CI = 0.9375       PSRF-RCF = 1.005


   #substs ~ 205  (197,213) @ 95%
         t @ 29.46   Ne = 9166   burnin = 237   [integer] 
       PSRF-80%CI = 0.9091       PSRF-RCF = 1.001


   |T| ~ 1.163  (0.4447,2.174) @ 95%
     t @ 1   Ne = 270003   burnin = 229
       PSRF-80%CI = 1       PSRF-RCF = 0.9979


 Ne  >= 7424    (|A1|)
 min burnin <= 680    (S1.F.pi.M)
 PSRF-80%CI <= 1.001    (I1.RS07.logLambda)
 PSRF-RCF <= 1.008    (S1.F.pi.L)

Increasing: iter
