# Loading trees from 'E5_red_aa_reduced-1//C1.trees'...
# Loading trees from 'E5_red_aa_reduced-2//C1.trees'...
# Loading trees from 'E5_red_aa_reduced-3//C1.trees'...
# [ seed = 7960460527737225457    pseudocount = 1    blocksize = 1801 ]

Support for the different predicates: 

1/11:
GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA | CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA 
   PP1-1 = 1.000       (1=89998  0=3)  [2 !!!]
   PP1-2 = 1.000       (1=89997  0=4)  [4 !!]
   PP1-3 = 1.000       (1=89992  0=9)  [7 !!]
   PP1   = 1.000       (1=269987  0=16)  [13 !]

  LOD1-1 = 4.352
  LOD1-2 = 4.255
  LOD1-3 = 3.954       ACT = 1.666          Ne = 54011.084
  LOD1   = 4.153       ACT = 1.625          Ne = 166175.815

  RNe1 = inf


2/11:
MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA | CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 
   PP1-1 = 0.994       (1=89497  0=504)  [247]
   PP1-2 = 0.995       (1=89559  0=442)  [241]
   PP1-3 = 0.996       (1=89621  0=380)  [223]
   PP1   = 0.995       (1=268677  0=1326)  [711]

  LOD1-1 = 2.249       ACT = 4.142          Ne = 21730.202
  LOD1-2 = 2.306       ACT = 3.843          Ne = 23421.501
  LOD1-3 = 2.371       ACT = 4.013          Ne = 22424.612
  LOD1   = 2.306       ACT = 4.136          Ne = 65277.158

  RNe1 = inf


3/11:
GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA | CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA 
   PP1-1 = 0.806       (1=72507  0=17494)  [6904]
   PP1-2 = 0.804       (1=72362  0=17639)  [6943]
   PP1-3 = 0.806       (1=72553  0=17448)  [6888]
   PP1   = 0.805       (1=217422  0=52581)  [20736]

  LOD1-1 = 0.617       ACT = 12.009          Ne = 7494.616
  LOD1-2 = 0.613       ACT = 11.876          Ne = 7578.244
  LOD1-3 = 0.619       ACT = 11.278          Ne = 7980.401
  LOD1   = 0.616       ACT = 11.686          Ne = 23105.700

  RNe1 = inf


4/11:
MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA | CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA 
   PP1-1 = 0.756       (1=68032  0=21969)  [1222]
   PP1-2 = 0.752       (1=67653  0=22348)  [1290]
   PP1-3 = 0.764       (1=68750  0=21251)  [1277]
   PP1   = 0.757       (1=204435  0=65568)  [3789]

  LOD1-1 = 0.491       ACT = 85.142          Ne = 1057.065
  LOD1-2 = 0.481       ACT = 77.578          Ne = 1160.140
  LOD1-3 = 0.510       ACT = 81.926          Ne = 1098.564
  LOD1   = 0.494       ACT = 80.861          Ne = 3339.090

  RNe1 = inf


5/11:
MUC_HPV18_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 | CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA 
   PP1-1 = 0.652       (1=58718  0=31283)  [8996]
   PP1-2 = 0.668       (1=60111  0=29890)  [8558]
   PP1-3 = 0.664       (1=59758  0=30243)  [8817]
   PP1   = 0.661       (1=178587  0=91416)  [26371]

  LOD1-1 = 0.273       ACT = 38.905          Ne = 2313.373
  LOD1-2 = 0.303       ACT = 59.233          Ne = 1519.441
  LOD1-3 = 0.296       ACT = 43.362          Ne = 2075.579
  LOD1   = 0.291       ACT = 44.269          Ne = 6099.211

  RNe1 = inf


6/11:
GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA | CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA 
   PP1-1 = 0.560       (1=50415  0=39586)  [6075]
   PP1-2 = 0.559       (1=50291  0=39710)  [5903]
   PP1-3 = 0.567       (1=51038  0=38963)  [6175]
   PP1   = 0.562       (1=151744  0=118259)  [18153]

  LOD1-1 = 0.105       ACT = 46.527          Ne = 1934.384
  LOD1-2 = 0.103       ACT = 46.818          Ne = 1922.342
  LOD1-3 = 0.117       ACT = 44.277          Ne = 2032.702
  LOD1   = 0.108       ACT = 45.599          Ne = 5921.268

  RNe1 = inf


7/11:
MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 | CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA 
   PP1-1 = 0.441       (1=39691  0=50310)  [2026]
   PP1-2 = 0.483       (1=43444  0=46557)  [1916]
   PP1-3 = 0.467       (1=42052  0=47949)  [1898]
   PP1   = 0.464       (1=125187  0=144816)  [5840]

  LOD1-1 = -0.103       ACT = 96.711          Ne = 930.619
  LOD1-2 = -0.030       ACT = 111.768          Ne = 805.249
  LOD1-3 = -0.057       ACT = 99.546          Ne = 904.112
  LOD1   = -0.063       ACT = 99.912          Ne = 2702.421

  RNe1 = inf


8/11:
GW_HPV11_E5_GAMMA_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA | CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA 
   PP1-1 = 0.424       (1=38116  0=51885)  [6273]
   PP1-2 = 0.447       (1=40265  0=49736)  [5543]
   PP1-3 = 0.443       (1=39885  0=50116)  [5923]
   PP1   = 0.438       (1=118266  0=151737)  [17738]

  LOD1-1 = -0.134       ACT = 61.957          Ne = 1452.626
  LOD1-2 = -0.092       ACT = 79.624          Ne = 1130.330
  LOD1-3 = -0.099       ACT = 66.013          Ne = 1363.381
  LOD1   = -0.108       ACT = 66.117          Ne = 4083.721

  RNe1 = inf


9/11:
MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 | CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA 
   PP1-1 = 0.389       (1=34995  0=55006)  [5576]
   PP1-2 = 0.428       (1=38515  0=51486)  [5446]
   PP1-3 = 0.407       (1=36653  0=53348)  [5833]
   PP1   = 0.408       (1=110163  0=159840)  [16856]

  LOD1-1 = -0.196       ACT = 74.925          Ne = 1201.214
  LOD1-2 = -0.126       ACT = 94.991          Ne = 947.469
  LOD1-3 = -0.163       ACT = 69.947          Ne = 1286.694
  LOD1   = -0.162       ACT = 80.533          Ne = 3352.712

  RNe1 = inf


10/11:
GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA | CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA 
   PP1-1 = 0.344       (1=31002  0=58999)  [3215]
   PP1-2 = 0.347       (1=31243  0=58758)  [2972]
   PP1-3 = 0.337       (1=30364  0=59637)  [3156]
   PP1   = 0.343       (1=92609  0=177394)  [9343]

  LOD1-1 = -0.279       ACT = 65.940          Ne = 1364.890
  LOD1-2 = -0.274       ACT = 62.138          Ne = 1448.416
  LOD1-3 = -0.293       ACT = 59.698          Ne = 1507.599
  LOD1   = -0.282       ACT = 61.007          Ne = 4425.774

  RNe1 = inf


11/11:
MUC_HPV18_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA | CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 
   PP1-1 = 0.272       (1=24466  0=65535)  [4288]
   PP1-2 = 0.234       (1=21076  0=68925)  [3728]
   PP1-3 = 0.261       (1=23492  0=66509)  [4031]
   PP1   = 0.256       (1=69034  0=200969)  [12047]

  LOD1-1 = -0.428       ACT = 65.567          Ne = 1372.667
  LOD1-2 = -0.515       ACT = 84.269          Ne = 1068.017
  LOD1-3 = -0.452       ACT = 66.999          Ne = 1343.321
  LOD1   = -0.464       ACT = 69.934          Ne = 3860.842

  RNe1 = inf


ASDSF[min=0.100] = 0.009     MSDSF = 0.021
min Ne = 2702.421    (partition = 7)
