GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA | CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA 
MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA | CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 
GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA | CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA 
MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA | CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA 
MUC_HPV18_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 | CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA 
GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA | CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA 
MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 | CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA 
GW_HPV11_E5_GAMMA_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA | CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA 
MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 | CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA 
GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA | CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA 
MUC_HPV18_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA | CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 
