   iter = [increasing]

   prior ~ -439.9  (-506.1,-377.7) @ 95%
       t @ 246.3   Ne = 1096   burnin = 568
       PSRF-80%CI = 1.001       PSRF-RCF = 0.9991


   prior_A1 ~ -489.2  (-553.7,-429.6) @ 95%
          t @ 263.1   Ne = 1026   burnin = 569
       PSRF-80%CI = 1.002       PSRF-RCF = 0.9995


   likelihood ~ -4120  (-4156,-4082) @ 95%
            t @ 356   Ne = 758   burnin = 746
       PSRF-80%CI = 1.002       PSRF-RCF = 1.001


   logp ~ -4560  (-4612,-4512) @ 95%
      t @ 171.5   Ne = 1574   burnin = 472
       PSRF-80%CI = 1.001       PSRF-RCF = 1.001


   Heat.beta = 1

   Scale1 ~ 10.2  (6.718,14.46) @ 95%
        t @ 1.228   Ne = 219806   burnin = 182
       PSRF-80%CI = 1       PSRF-RCF = 1.003


   S1.F.pi.A ~ 0.05792  (0.04507,0.07186) @ 95%
           t @ 13.66   Ne = 19764   burnin = 574
       PSRF-80%CI = 1       PSRF-RCF = 1.005


   S1.F.pi.R ~ 0.06706  (0.0511,0.08391) @ 95%
           t @ 11.66   Ne = 23153   burnin = 356
       PSRF-80%CI = 1       PSRF-RCF = 1


   S1.F.pi.N ~ 0.03487  (0.02482,0.04569) @ 95%
           t @ 11.68   Ne = 23118   burnin = 468
       PSRF-80%CI = 1       PSRF-RCF = 0.9953


   S1.F.pi.D ~ 0.05633  (0.04326,0.07056) @ 95%
           t @ 18.23   Ne = 14807   burnin = 309
       PSRF-80%CI = 1       PSRF-RCF = 1


   S1.F.pi.C ~ 0.0474  (0.03218,0.06411) @ 95%
           t @ 8.798   Ne = 30690   burnin = 251
       PSRF-80%CI = 0.999       PSRF-RCF = 0.9987


   S1.F.pi.Q ~ 0.05188  (0.04039,0.06427) @ 95%
           t @ 14.02   Ne = 19262   burnin = 427
       PSRF-80%CI = 1       PSRF-RCF = 1.009


   S1.F.pi.E ~ 0.0767  (0.06035,0.09418) @ 95%
           t @ 29.67   Ne = 9100   burnin = 545
       PSRF-80%CI = 1       PSRF-RCF = 1.003


   S1.F.pi.G ~ 0.06717  (0.04907,0.08633) @ 95%
           t @ 9.046   Ne = 29848   burnin = 261
       PSRF-80%CI = 0.9998       PSRF-RCF = 1.009


   S1.F.pi.H ~ 0.03384  (0.0232,0.04538) @ 95%
           t @ 11.03   Ne = 24479   burnin = 281
       PSRF-80%CI = 1       PSRF-RCF = 1.003


   S1.F.pi.I ~ 0.03827  (0.02791,0.04968) @ 95%
           t @ 10.08   Ne = 26794   burnin = 383
       PSRF-80%CI = 1       PSRF-RCF = 0.9943


   S1.F.pi.L ~ 0.1009  (0.08004,0.1217) @ 95%
           t @ 21.03   Ne = 12838   burnin = 431
       PSRF-80%CI = 0.9999       PSRF-RCF = 1.003


   S1.F.pi.K ~ 0.02586  (0.01747,0.03518) @ 95%
           t @ 9.418   Ne = 28668   burnin = 349
       PSRF-80%CI = 1       PSRF-RCF = 1.002


   S1.F.pi.M ~ 0.00592  (0.002472,0.01022) @ 95%
           t @ 8.469   Ne = 31881   burnin = 397
       PSRF-80%CI = 0.9997       PSRF-RCF = 0.9923


   S1.F.pi.F ~ 0.03759  (0.02525,0.05172) @ 95%
           t @ 13.15   Ne = 20527   burnin = 506
       PSRF-80%CI = 1       PSRF-RCF = 0.9969


   S1.F.pi.P ~ 0.0585  (0.04188,0.0766) @ 95%
           t @ 55.55   Ne = 4860   burnin = 570
       PSRF-80%CI = 1       PSRF-RCF = 0.9971


   S1.F.pi.S ~ 0.07066  (0.05646,0.08596) @ 95%
           t @ 12.67   Ne = 21308   burnin = 402
       PSRF-80%CI = 1       PSRF-RCF = 0.9986


   S1.F.pi.T ~ 0.05584  (0.04259,0.06994) @ 95%
           t @ 9.104   Ne = 29656   burnin = 405
       PSRF-80%CI = 1       PSRF-RCF = 0.9946


   S1.F.pi.W ~ 0.003552  (0.0004052,0.008494) @ 95%
           t @ 8.578   Ne = 31475   burnin = 351
       PSRF-80%CI = 1       PSRF-RCF = 0.9947


   S1.F.pi.Y ~ 0.03223  (0.02102,0.04507) @ 95%
           t @ 8.684   Ne = 31092   burnin = 778
       PSRF-80%CI = 0.9996       PSRF-RCF = 0.9897


   S1.F.pi.V ~ 0.07163  (0.05687,0.08732) @ 95%
           t @ 17.22   Ne = 15680   burnin = 308
       PSRF-80%CI = 0.9999       PSRF-RCF = 1.001


   I1.RS07.meanIndelLengthMinus1 ~ 2.156  (1.391,3.08) @ 95%
                               t @ 166   Ne = 1626   burnin = 338
       PSRF-80%CI = 1.001       PSRF-RCF = 1.004


   I1.RS07.logLambda ~ -3.606  (-3.944,-3.285) @ 95%
                   t @ 108.9   Ne = 2478   burnin = 238
       PSRF-80%CI = 1.001       PSRF-RCF = 1.002


   |A1| ~ 231  (205,260) @ 95%
      t @ 1469   Ne = 183   burnin = 3441   [integer] 
       PSRF-80%CI = 0.9722       PSRF-RCF = 0.9904


   #indels1 ~ 67  (57,78) @ 95%
          t @ 263.9   Ne = 1023   burnin = 421   [integer] 
       PSRF-80%CI = 0.8864       PSRF-RCF = 1.002


   |indels1| ~ 203  (173,237) @ 95%
           t @ 399   Ne = 676   burnin = 393   [integer] 
       PSRF-80%CI = 0.9844       PSRF-RCF = 0.9952


   #substs1 ~ 803  (772,826) @ 95%
          t @ 1120   Ne = 241   burnin = 3441   [integer] 
       PSRF-80%CI = 1       PSRF-RCF = 0.9915


   Scale1*|T| ~ 12.61  (11.48,13.77) @ 95%
            t @ 133.4   Ne = 2024   burnin = 180
       PSRF-80%CI = 0.9999       PSRF-RCF = 0.9998


   |A| ~ 231  (205,260) @ 95%
     t @ 1469   Ne = 183   burnin = 3441   [integer] 
       PSRF-80%CI = 0.9722       PSRF-RCF = 0.9904


   #indels ~ 67  (57,78) @ 95%
         t @ 263.9   Ne = 1023   burnin = 421   [integer] 
       PSRF-80%CI = 0.8864       PSRF-RCF = 1.002


   |indels| ~ 203  (173,237) @ 95%
          t @ 399   Ne = 676   burnin = 393   [integer] 
       PSRF-80%CI = 0.9844       PSRF-RCF = 0.9952


   #substs ~ 803  (772,826) @ 95%
         t @ 1120   Ne = 241   burnin = 3441   [integer] 
       PSRF-80%CI = 1       PSRF-RCF = 0.9915


   |T| ~ 1.237  (0.8174,1.726) @ 95%
     t @ 1   Ne = 270003   burnin = 185
       PSRF-80%CI = 0.9999       PSRF-RCF = 1.002


 Ne  >= 183.8    (|A1|)
 min burnin <= 3441    (|A1|)
 PSRF-80%CI <= 1.002    (prior_A1)
 PSRF-RCF <= 1.009    (S1.F.pi.Q)

Increasing: iter
