# Loading trees from 'E5_blue-yellow_aa-1//C1.trees'...
# Loading trees from 'E5_blue-yellow_aa-2//C1.trees'...
# Loading trees from 'E5_blue-yellow_aa-3//C1.trees'...
# [ seed = 16854525954720891445    pseudocount = 1    blocksize = 1801 ]

Support for the different predicates: 

1/14:
OcPV1 SfPV1 | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 CcaPV1 OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 
   PP1-1 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-2 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-3 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1   = 1.000       (1=270003  0=0)  [0 !!!]

  LOD1-1 = 4.954
  LOD1-2 = 4.954
  LOD1-3 = 4.954
  LOD1   = 4.954

  RNe1 = -nan


2/14:
BPV1 BPV13 BPV2 BgPV1 | AaPV1 BPV14 CcaPV1 OaPV1 OaPV2 OcPV1 OvPV1 RalPV1 RtPV1 SfPV1 
   PP1-1 = 0.970       (1=87315  0=2686)  [1567]
   PP1-2 = 0.971       (1=87397  0=2604)  [1581]
   PP1-3 = 0.968       (1=87140  0=2861)  [1657]
   PP1   = 0.970       (1=261852  0=8151)  [4805]

  LOD1-1 = 1.512       ACT = 2.918          Ne = 30846.818
  LOD1-2 = 1.526       ACT = 2.873          Ne = 31325.479
  LOD1-3 = 1.484       ACT = 3.194          Ne = 28180.154
  LOD1   = 1.507       ACT = 2.989          Ne = 90328.455

  RNe1 = inf


3/14:
BPV1 BPV13 BPV14 BPV2 BgPV1 | AaPV1 CcaPV1 OaPV1 OaPV2 OcPV1 OvPV1 RalPV1 RtPV1 SfPV1 
   PP1-1 = 0.942       (1=84798  0=5203)  [2500]
   PP1-2 = 0.942       (1=84781  0=5220)  [2589]
   PP1-3 = 0.938       (1=84464  0=5537)  [2620]
   PP1   = 0.941       (1=254043  0=15960)  [7709]

  LOD1-1 = 1.212       ACT = 3.762          Ne = 23925.715
  LOD1-2 = 1.211       ACT = 3.817          Ne = 23580.852
  LOD1-3 = 1.183       ACT = 4.017          Ne = 22405.476
  LOD1   = 1.202       ACT = 3.880          Ne = 69584.379

  RNe1 = inf


4/14:
CcaPV1 RalPV1 | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 OaPV1 OaPV2 OcPV1 OvPV1 RtPV1 SfPV1 
   PP1-1 = 0.821       (1=73912  0=16089)  [5752]
   PP1-2 = 0.824       (1=74206  0=15795)  [5769]
   PP1-3 = 0.836       (1=75254  0=14747)  [5444]
   PP1   = 0.827       (1=223372  0=46631)  [16965]

  LOD1-1 = 0.662       ACT = 9.821          Ne = 9164.581
  LOD1-2 = 0.672       ACT = 10.052          Ne = 8953.893
  LOD1-3 = 0.708       ACT = 9.253          Ne = 9726.975
  LOD1   = 0.680       ACT = 9.748          Ne = 27699.272

  RNe1 = inf


5/14:
OaPV1 OaPV2 | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 CcaPV1 OcPV1 OvPV1 RalPV1 RtPV1 SfPV1 
   PP1-1 = 0.824       (1=74189  0=15812)  [7623]
   PP1-2 = 0.817       (1=73553  0=16448)  [7865]
   PP1-3 = 0.819       (1=73746  0=16255)  [7758]
   PP1   = 0.820       (1=221488  0=48515)  [23246]

  LOD1-1 = 0.671       ACT = 4.599          Ne = 19567.990
  LOD1-2 = 0.650       ACT = 5.032          Ne = 17884.483
  LOD1-3 = 0.657       ACT = 4.520          Ne = 19911.071
  LOD1   = 0.659       ACT = 5.027          Ne = 53706.046

  RNe1 = inf


6/14:
BPV1 BPV13 BPV14 BPV2 BgPV1 CcaPV1 OaPV1 OaPV2 OcPV1 RalPV1 SfPV1 | AaPV1 OvPV1 RtPV1 
   PP1-1 = 0.781       (1=70307  0=19694)  [8030]
   PP1-2 = 0.776       (1=69835  0=20166)  [8266]
   PP1-3 = 0.772       (1=69445  0=20556)  [8367]
   PP1   = 0.776       (1=209587  0=60416)  [24663]

  LOD1-1 = 0.553       ACT = 4.517          Ne = 19924.277
  LOD1-2 = 0.539       ACT = 4.693          Ne = 19177.086
  LOD1-3 = 0.529       ACT = 4.340          Ne = 20735.949
  LOD1   = 0.540       ACT = 4.688          Ne = 57589.669

  RNe1 = inf


7/14:
BPV1 BPV13 BPV2 | AaPV1 BPV14 BgPV1 CcaPV1 OaPV1 OaPV2 OcPV1 OvPV1 RalPV1 RtPV1 SfPV1 
   PP1-1 = 0.530       (1=47666  0=42335)  [20034]
   PP1-2 = 0.532       (1=47854  0=42147)  [19843]
   PP1-3 = 0.530       (1=47690  0=42311)  [20019]
   PP1   = 0.530       (1=143210  0=126793)  [59896]

  LOD1-1 = 0.052       ACT = 1.338          Ne = 67241.575
  LOD1-2 = 0.055       ACT = 1.380          Ne = 65236.060
  LOD1-3 = 0.052       ACT = 1.334          Ne = 67482.618
  LOD1   = 0.053       ACT = 1.350          Ne = 200043.914

  RNe1 = inf


8/14:
CcaPV1 OaPV1 OaPV2 OcPV1 RalPV1 SfPV1 | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 OvPV1 RtPV1 
   PP1-1 = 0.421       (1=37878  0=52123)  [12566]
   PP1-2 = 0.429       (1=38588  0=51413)  [12434]
   PP1-3 = 0.418       (1=37582  0=52419)  [12244]
   PP1   = 0.422       (1=114048  0=155955)  [37244]

  LOD1-1 = -0.139       ACT = 16.226          Ne = 5546.819
  LOD1-2 = -0.125       ACT = 11.937          Ne = 7539.419
  LOD1-3 = -0.145       ACT = 13.766          Ne = 6537.874
  LOD1   = -0.136       ACT = 15.397          Ne = 17536.109

  RNe1 = inf


9/14:
OvPV1 RtPV1 | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 CcaPV1 OaPV1 OaPV2 OcPV1 RalPV1 SfPV1 
   PP1-1 = 0.407       (1=36601  0=53400)  [19410]
   PP1-2 = 0.403       (1=36237  0=53764)  [19482]
   PP1-3 = 0.402       (1=36202  0=53799)  [19469]
   PP1   = 0.404       (1=109040  0=160963)  [58361]

  LOD1-1 = -0.164       ACT = 2.055          Ne = 43786.042
  LOD1-2 = -0.171       ACT = 1.911          Ne = 47100.850
  LOD1-3 = -0.172       ACT = 1.904          Ne = 47270.165
  LOD1   = -0.169       ACT = 1.936          Ne = 139444.490

  RNe1 = inf


10/14:
CcaPV1 OcPV1 RalPV1 SfPV1 | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 OaPV1 OaPV2 OvPV1 RtPV1 
   PP1-1 = 0.362       (1=32581  0=57420)  [7539]
   PP1-2 = 0.358       (1=32188  0=57813)  [7433]
   PP1-3 = 0.341       (1=30695  0=59306)  [7644]
   PP1   = 0.354       (1=95464  0=174539)  [22616]

  LOD1-1 = -0.246       ACT = 10.636          Ne = 8462.170
  LOD1-2 = -0.254       ACT = 11.343          Ne = 7934.366
  LOD1-3 = -0.286       ACT = 10.973          Ne = 8201.817
  LOD1   = -0.262       ACT = 10.680          Ne = 25280.498

  RNe1 = inf


11/14:
BPV1 BPV13 BPV14 BPV2 BgPV1 CcaPV1 OaPV1 OaPV2 OcPV1 OvPV1 RalPV1 SfPV1 | AaPV1 RtPV1 
   PP1-1 = 0.308       (1=27692  0=62309)  [17867]
   PP1-2 = 0.306       (1=27522  0=62479)  [17990]
   PP1-3 = 0.308       (1=27712  0=62289)  [17996]
   PP1   = 0.307       (1=82926  0=187077)  [53853]

  LOD1-1 = -0.352       ACT = 1.477          Ne = 60925.179
  LOD1-2 = -0.356       ACT = 1.467          Ne = 61361.410
  LOD1-3 = -0.352       ACT = 1.489          Ne = 60430.260
  LOD1   = -0.353       ACT = 1.494          Ne = 180679.678

  RNe1 = inf


12/14:
CcaPV1 OaPV1 OaPV2 RalPV1 | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 OcPV1 OvPV1 RtPV1 SfPV1 
   PP1-1 = 0.294       (1=26429  0=63572)  [11082]
   PP1-2 = 0.305       (1=27443  0=62558)  [10782]
   PP1-3 = 0.305       (1=27440  0=62561)  [11145]
   PP1   = 0.301       (1=81312  0=188691)  [33009]

  LOD1-1 = -0.381       ACT = 6.582          Ne = 13672.983
  LOD1-2 = -0.358       ACT = 6.977          Ne = 12898.760
  LOD1-3 = -0.358       ACT = 6.131          Ne = 14679.992
  LOD1   = -0.366       ACT = 7.310          Ne = 36936.016

  RNe1 = inf


13/14:
BPV1 BPV13 BPV14 BPV2 BgPV1 CcaPV1 OaPV1 OaPV2 RalPV1 | AaPV1 OcPV1 OvPV1 RtPV1 SfPV1 
   PP1-1 = 0.256       (1=23006  0=66995)  [7813]
   PP1-2 = 0.257       (1=23169  0=66832)  [7886]
   PP1-3 = 0.266       (1=23918  0=66083)  [7851]
   PP1   = 0.260       (1=70093  0=199910)  [23550]

  LOD1-1 = -0.464       ACT = 5.301          Ne = 16977.971
  LOD1-2 = -0.460       ACT = 5.418          Ne = 16610.397
  LOD1-3 = -0.441       ACT = 5.516          Ne = 16317.080
  LOD1   = -0.455       ACT = 5.565          Ne = 48518.955

  RNe1 = inf


14/14:
BPV1 BPV2 | AaPV1 BPV13 BPV14 BgPV1 CcaPV1 OaPV1 OaPV2 OcPV1 OvPV1 RalPV1 RtPV1 SfPV1 
   PP1-1 = 0.250       (1=22482  0=67519)  [16806]
   PP1-2 = 0.251       (1=22588  0=67413)  [16921]
   PP1-3 = 0.252       (1=22658  0=67343)  [16794]
   PP1   = 0.251       (1=67728  0=202275)  [50521]

  LOD1-1 = -0.478       ACT = 1.007          Ne = 89365.208
  LOD1-2 = -0.475       ACT = 1.000          Ne = 90001.000
  LOD1-3 = -0.473       ACT = 1.019          Ne = 88336.534
  LOD1   = -0.475       ACT = 1.009          Ne = 267703.322

  RNe1 = inf


ASDSF[min=0.100] = 0.003     MSDSF = 0.011
min Ne = 17536.109    (partition = 8)
