   iter = [increasing]

   prior ~ -305.9  (-343.9,-271.8) @ 95%
       t @ 74.4   Ne = 3628   burnin = 1398
       PSRF-80%CI = 1       PSRF-RCF = 1.002


   prior_A1 ~ -363.6  (-398.5,-334.2) @ 95%
          t @ 56.93   Ne = 4742   burnin = 1673
       PSRF-80%CI = 1.001       PSRF-RCF = 1.001


   likelihood ~ -7869  (-7890,-7847) @ 95%
            t @ 78.01   Ne = 3460   burnin = 417
       PSRF-80%CI = 1.001       PSRF-RCF = 1.001


   logp ~ -8175  (-8209,-8143) @ 95%
      t @ 59.47   Ne = 4540   burnin = 1337
       PSRF-80%CI = 1       PSRF-RCF = 1.001


   Heat.beta = 1

   Scale1 ~ 13.73  (9.503,18.97) @ 95%
        t @ 1.012   Ne = 266924   burnin = 109
       PSRF-80%CI = 0.9999       PSRF-RCF = 0.9997


   S1.F.pi.A ~ 0.05494  (0.0456,0.06484) @ 95%
           t @ 8.29   Ne = 32568   burnin = 177
       PSRF-80%CI = 0.9998       PSRF-RCF = 1.001


   S1.F.pi.R ~ 0.06705  (0.05601,0.07846) @ 95%
           t @ 10.54   Ne = 25619   burnin = 227
       PSRF-80%CI = 1       PSRF-RCF = 1.002


   S1.F.pi.N ~ 0.03225  (0.02532,0.03955) @ 95%
           t @ 8.682   Ne = 31100   burnin = 221
       PSRF-80%CI = 1       PSRF-RCF = 0.9982


   S1.F.pi.D ~ 0.05277  (0.04304,0.0632) @ 95%
           t @ 8.594   Ne = 31419   burnin = 239
       PSRF-80%CI = 1       PSRF-RCF = 1.001


   S1.F.pi.C ~ 0.06094  (0.04911,0.07343) @ 95%
           t @ 8.163   Ne = 33077   burnin = 510
       PSRF-80%CI = 1       PSRF-RCF = 0.9971


   S1.F.pi.Q ~ 0.03857  (0.03147,0.04607) @ 95%
           t @ 8.858   Ne = 30482   burnin = 411
       PSRF-80%CI = 1       PSRF-RCF = 1.005


   S1.F.pi.E ~ 0.06029  (0.05014,0.07054) @ 95%
           t @ 8.77   Ne = 30785   burnin = 538
       PSRF-80%CI = 0.9992       PSRF-RCF = 0.9995


   S1.F.pi.G ~ 0.06468  (0.05242,0.07805) @ 95%
           t @ 9.067   Ne = 29780   burnin = 819
       PSRF-80%CI = 1       PSRF-RCF = 0.9941


   S1.F.pi.H ~ 0.02753  (0.02088,0.03458) @ 95%
           t @ 7.946   Ne = 33979   burnin = 406
       PSRF-80%CI = 1       PSRF-RCF = 0.9998


   S1.F.pi.I ~ 0.05128  (0.04263,0.06058) @ 95%
           t @ 8.92   Ne = 30270   burnin = 895
       PSRF-80%CI = 1       PSRF-RCF = 0.9987


   S1.F.pi.L ~ 0.1111  (0.09586,0.1267) @ 95%
           t @ 8.329   Ne = 32417   burnin = 162
       PSRF-80%CI = 1       PSRF-RCF = 1.005


   S1.F.pi.K ~ 0.04334  (0.03537,0.05176) @ 95%
           t @ 8.96   Ne = 30135   burnin = 382
       PSRF-80%CI = 1       PSRF-RCF = 0.9932


   S1.F.pi.M ~ 0.009587  (0.006197,0.01351) @ 95%
           t @ 8.154   Ne = 33111   burnin = 281
       PSRF-80%CI = 1       PSRF-RCF = 0.996


   S1.F.pi.F ~ 0.05629  (0.04601,0.06734) @ 95%
           t @ 8.615   Ne = 31339   burnin = 600
       PSRF-80%CI = 1       PSRF-RCF = 1.001


   S1.F.pi.P ~ 0.03792  (0.02875,0.04758) @ 95%
           t @ 9.032   Ne = 29893   burnin = 419
       PSRF-80%CI = 1       PSRF-RCF = 1.006


   S1.F.pi.S ~ 0.0558  (0.04666,0.06506) @ 95%
           t @ 8.139   Ne = 33174   burnin = 198
       PSRF-80%CI = 1       PSRF-RCF = 1.002


   S1.F.pi.T ~ 0.05442  (0.04523,0.06433) @ 95%
           t @ 8.183   Ne = 32994   burnin = 717
       PSRF-80%CI = 1.001       PSRF-RCF = 0.9946


   S1.F.pi.W ~ 0.01735  (0.0116,0.02391) @ 95%
           t @ 7.846   Ne = 34413   burnin = 367
       PSRF-80%CI = 1       PSRF-RCF = 1.003


   S1.F.pi.Y ~ 0.04757  (0.03844,0.05704) @ 95%
           t @ 8.196   Ne = 32942   burnin = 219
       PSRF-80%CI = 1       PSRF-RCF = 1.002


   S1.F.pi.V ~ 0.05345  (0.04404,0.06327) @ 95%
           t @ 9.86   Ne = 27384   burnin = 455
       PSRF-80%CI = 1       PSRF-RCF = 1.004


   I1.RS07.meanIndelLengthMinus1 ~ 11.26  (7.63,15.88) @ 95%
                               t @ 5.634   Ne = 47926   burnin = 207
       PSRF-80%CI = 1       PSRF-RCF = 1.002


   I1.RS07.logLambda ~ -4.793  (-5.165,-4.444) @ 95%
                   t @ 4.961   Ne = 54426   burnin = 212
       PSRF-80%CI = 1       PSRF-RCF = 0.9993


   |A1| ~ 507  (475,539) @ 95%
      t @ 417.2   Ne = 647   burnin = 2618   [integer] 
       PSRF-80%CI = 0.9847       PSRF-RCF = 1.011


   #indels1 ~ 40  (36,44) @ 95%
          t @ 52.52   Ne = 5140   burnin = 276   [integer] 
       PSRF-80%CI = 0.8333       PSRF-RCF = 0.9975


   |indels1| ~ 417  (375,464) @ 95%
           t @ 127.8   Ne = 2113   burnin = 510   [integer] 
       PSRF-80%CI = 0.9886       PSRF-RCF = 1.004


   #substs1 ~ 1507  (1477,1530) @ 95%
          t @ 375.3   Ne = 719   burnin = 1802   [integer] 
       PSRF-80%CI = 0.9813       PSRF-RCF = 1.011


   Scale1*|T| ~ 17.85  (16.78,18.95) @ 95%
            t @ 5.119   Ne = 52749   burnin = 94
       PSRF-80%CI = 1       PSRF-RCF = 1


   |A| ~ 507  (475,539) @ 95%
     t @ 417.2   Ne = 647   burnin = 2618   [integer] 
       PSRF-80%CI = 0.9847       PSRF-RCF = 1.011


   #indels ~ 40  (36,44) @ 95%
         t @ 52.52   Ne = 5140   burnin = 276   [integer] 
       PSRF-80%CI = 0.8333       PSRF-RCF = 0.9975


   |indels| ~ 417  (375,464) @ 95%
          t @ 127.8   Ne = 2113   burnin = 510   [integer] 
       PSRF-80%CI = 0.9886       PSRF-RCF = 1.004


   #substs ~ 1507  (1477,1530) @ 95%
         t @ 375.3   Ne = 719   burnin = 1802   [integer] 
       PSRF-80%CI = 0.9813       PSRF-RCF = 1.011


   |T| ~ 1.3  (0.8909,1.767) @ 95%
     t @ 1.004   Ne = 268997   burnin = 101
       PSRF-80%CI = 1       PSRF-RCF = 0.9994


 Ne  >= 647.1    (|A1|)
 min burnin <= 2618    (|A1|)
 PSRF-80%CI <= 1.001    (likelihood)
 PSRF-RCF <= 1.011    (#substs1)

Increasing: iter
