   iter = [increasing]

   prior ~ -141.8  (-165.4,-123.4) @ 95%
       t @ 55.58   Ne = 4857   burnin = 370
       PSRF-80%CI = 1.001       PSRF-RCF = 1


   prior_A1 ~ -114.1  (-138.3,-102.2) @ 95%
          t @ 5.377   Ne = 50213   burnin = 178
       PSRF-80%CI = 1       PSRF-RCF = 0.9997


   likelihood ~ -2491  (-2506,-2479) @ 95%
            t @ 16.86   Ne = 16016   burnin = 322
       PSRF-80%CI = 1       PSRF-RCF = 1.002


   logp ~ -2634  (-2657,-2615) @ 95%
      t @ 65.05   Ne = 4151   burnin = 759
       PSRF-80%CI = 1.001       PSRF-RCF = 0.9981


   Heat.beta = 1

   Scale1 ~ 2.299  (0.7429,5.304) @ 95%
        t @ 1   Ne = 270003   burnin = 84
       PSRF-80%CI = 0.9999       PSRF-RCF = 1.001


   S1.F.pi.A ~ 0.05829  (0.0428,0.07552) @ 95%
           t @ 8.149   Ne = 33134   burnin = 231
       PSRF-80%CI = 1.001       PSRF-RCF = 0.9929


   S1.F.pi.R ~ 0.07354  (0.05535,0.09346) @ 95%
           t @ 7.933   Ne = 34036   burnin = 441
       PSRF-80%CI = 0.9999       PSRF-RCF = 0.992


   S1.F.pi.N ~ 0.02697  (0.0166,0.03858) @ 95%
           t @ 8.312   Ne = 32484   burnin = 299
       PSRF-80%CI = 1       PSRF-RCF = 1.002


   S1.F.pi.D ~ 0.05436  (0.03879,0.07148) @ 95%
           t @ 8.362   Ne = 32289   burnin = 381
       PSRF-80%CI = 0.9995       PSRF-RCF = 0.9991


   S1.F.pi.C ~ 0.05639  (0.03894,0.07588) @ 95%
           t @ 8.227   Ne = 32817   burnin = 361
       PSRF-80%CI = 0.9996       PSRF-RCF = 1.004


   S1.F.pi.Q ~ 0.04499  (0.03184,0.05921) @ 95%
           t @ 8.061   Ne = 33493   burnin = 413
       PSRF-80%CI = 0.9998       PSRF-RCF = 0.9982


   S1.F.pi.E ~ 0.065  (0.04837,0.08305) @ 95%
           t @ 8.207   Ne = 32899   burnin = 197
       PSRF-80%CI = 1       PSRF-RCF = 1.003


   S1.F.pi.G ~ 0.06721  (0.04824,0.08839) @ 95%
           t @ 8.216   Ne = 32863   burnin = 389
       PSRF-80%CI = 0.9999       PSRF-RCF = 0.996


   S1.F.pi.H ~ 0.03453  (0.02221,0.04801) @ 95%
           t @ 7.722   Ne = 34965   burnin = 329
       PSRF-80%CI = 1       PSRF-RCF = 0.9923


   S1.F.pi.I ~ 0.04692  (0.0334,0.06177) @ 95%
           t @ 8.21   Ne = 32888   burnin = 402
       PSRF-80%CI = 0.9999       PSRF-RCF = 0.996


   S1.F.pi.L ~ 0.111  (0.08817,0.1351) @ 95%
           t @ 7.454   Ne = 36221   burnin = 259
       PSRF-80%CI = 1       PSRF-RCF = 0.9975


   S1.F.pi.K ~ 0.0355  (0.02374,0.04879) @ 95%
           t @ 7.858   Ne = 34360   burnin = 323
       PSRF-80%CI = 0.9998       PSRF-RCF = 1


   S1.F.pi.M ~ 0.007722  (0.002825,0.01415) @ 95%
           t @ 8.175   Ne = 33027   burnin = 722
       PSRF-80%CI = 0.9996       PSRF-RCF = 1.009


   S1.F.pi.F ~ 0.04377  (0.02944,0.05939) @ 95%
           t @ 7.713   Ne = 35008   burnin = 515
       PSRF-80%CI = 0.9994       PSRF-RCF = 0.9963


   S1.F.pi.P ~ 0.03208  (0.01917,0.04639) @ 95%
           t @ 7.99   Ne = 33794   burnin = 321
       PSRF-80%CI = 1       PSRF-RCF = 0.9997


   S1.F.pi.S ~ 0.04314  (0.03028,0.05748) @ 95%
           t @ 7.642   Ne = 35330   burnin = 357
       PSRF-80%CI = 1       PSRF-RCF = 1.001


   S1.F.pi.T ~ 0.0605  (0.04422,0.07809) @ 95%
           t @ 7.908   Ne = 34142   burnin = 381
       PSRF-80%CI = 0.9997       PSRF-RCF = 1.001


   S1.F.pi.W ~ 0.02107  (0.01109,0.03299) @ 95%
           t @ 8.024   Ne = 33648   burnin = 277
       PSRF-80%CI = 0.9998       PSRF-RCF = 0.9991


   S1.F.pi.Y ~ 0.0466  (0.03205,0.06289) @ 95%
           t @ 7.933   Ne = 34034   burnin = 630
       PSRF-80%CI = 0.9999       PSRF-RCF = 1.004


   S1.F.pi.V ~ 0.06256  (0.04608,0.07995) @ 95%
           t @ 7.803   Ne = 34602   burnin = 317
       PSRF-80%CI = 1       PSRF-RCF = 0.9988


   I1.RS07.meanIndelLengthMinus1 ~ 5.641  (2.777,9.881) @ 95%
                               t @ 2.025   Ne = 133315   burnin = 134
       PSRF-80%CI = 0.9998       PSRF-RCF = 0.9993


   I1.RS07.logLambda ~ -4.555  (-5.162,-3.967) @ 95%
                   t @ 1.543   Ne = 175015   burnin = 129
       PSRF-80%CI = 0.9999       PSRF-RCF = 0.9986


   |A1| ~ 315  (310,322) @ 95%
      t @ 5.805   Ne = 46515   burnin = 276   [integer] 
       PSRF-80%CI = 0.8571       PSRF-RCF = 1.003


   #indels1 ~ 12  (10,15) @ 95%
          t @ 4.942   Ne = 54632   burnin = 55   [integer] 
       PSRF-80%CI = 0.75       PSRF-RCF = 1.001


   |indels1| ~ 82  (76,100) @ 95%
           t @ 9.203   Ne = 29338   burnin = 185   [integer] 
       PSRF-80%CI = 0.9184       PSRF-RCF = 1.003


   #substs1 ~ 396  (388,403) @ 95%
          t @ 11.23   Ne = 24043   burnin = 98   [integer] 
       PSRF-80%CI = 0.8889       PSRF-RCF = 1.003


   Scale1*|T| ~ 2.762  (2.444,3.092) @ 95%
            t @ 1.881   Ne = 143537   burnin = 86
       PSRF-80%CI = 1       PSRF-RCF = 1.001


   |A| ~ 315  (310,322) @ 95%
     t @ 5.805   Ne = 46515   burnin = 276   [integer] 
       PSRF-80%CI = 0.8571       PSRF-RCF = 1.003


   #indels ~ 12  (10,15) @ 95%
         t @ 4.942   Ne = 54632   burnin = 55   [integer] 
       PSRF-80%CI = 0.75       PSRF-RCF = 1.001


   |indels| ~ 82  (76,100) @ 95%
          t @ 9.203   Ne = 29338   burnin = 185   [integer] 
       PSRF-80%CI = 0.9184       PSRF-RCF = 1.003


   #substs ~ 396  (388,403) @ 95%
         t @ 11.23   Ne = 24043   burnin = 98   [integer] 
       PSRF-80%CI = 0.8889       PSRF-RCF = 1.003


   |T| ~ 1.202  (0.355,2.58) @ 95%
     t @ 1   Ne = 270003   burnin = 121
       PSRF-80%CI = 1       PSRF-RCF = 1.001


 Ne  >= 4151    (logp)
 min burnin <= 759    (logp)
 PSRF-80%CI <= 1.001    (prior)
 PSRF-RCF <= 1.009    (S1.F.pi.M)

Increasing: iter
