# n_trees = 300003   n_topologies = 11572   n_splits/(Leaves-3) = 11.7143
# n_splits = 164   Leaves = 17

Topology support: 

MAP-0 = (('MUC_HPV31_E5_ALPHA2',('MUC_HPV35_E5_ALPHA2',((('MUC_HPV59_E5_ALPHA1',('MUC_HPV18_E5_ALPHA1',(('MUC_HPV45_E5_ALPHA1','MUC_HPV97_E5_ALPHA1'),('MUC_HPV85_E5_ALPHA1',('MUC_HPV70_E5_ALPHA1',('MUC_HPV39_E5_ALPHA1','MUC_HPV68_E5_ALPHA1')))))),('MUC_HPV34_E5_ALPHA2','MUC_HPV73_E5_ALPHA2')),(('MUC_HPV52_E5_ALPHA2','MUC_HPV67_E5_ALPHA2'),('MUC_HPV33_E5_ALPHA2','MUC_HPV58_E5_ALPHA2'))))))'MUC_HPV16_E5_ALPHA2';
   PP = 0.096159       LOD = -0.973088     (count = 28848)

95% credible set contains 4296 topologies.


partition support: 

   PP = 0.999993       LOD = 5       pi = MUC_HPV34_E5_ALPHA2 MUC_HPV73_E5_ALPHA2 | MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV33_E5_ALPHA2 MUC_HPV35_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV45_E5_ALPHA1 MUC_HPV52_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 MUC_HPV59_E5_ALPHA1 MUC_HPV67_E5_ALPHA2 MUC_HPV68_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 MUC_HPV97_E5_ALPHA1 


   PP = 0.999947       LOD = 4.24665       pi = MUC_HPV18_E5_ALPHA1 MUC_HPV39_E5_ALPHA1 MUC_HPV45_E5_ALPHA1 MUC_HPV59_E5_ALPHA1 MUC_HPV68_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 MUC_HPV97_E5_ALPHA1 | MUC_HPV16_E5_ALPHA2 MUC_HPV31_E5_ALPHA2 MUC_HPV33_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV35_E5_ALPHA2 MUC_HPV52_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 MUC_HPV67_E5_ALPHA2 MUC_HPV73_E5_ALPHA2 


   PP = 0.999933       LOD = 4.15488       pi = MUC_HPV39_E5_ALPHA1 MUC_HPV68_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 | MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV33_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV35_E5_ALPHA2 MUC_HPV45_E5_ALPHA1 MUC_HPV52_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 MUC_HPV59_E5_ALPHA1 MUC_HPV67_E5_ALPHA2 MUC_HPV73_E5_ALPHA2 MUC_HPV85_E5_ALPHA1 MUC_HPV97_E5_ALPHA1 


   PP = 0.999487       LOD = 3.28657       pi = MUC_HPV18_E5_ALPHA1 MUC_HPV33_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV45_E5_ALPHA1 MUC_HPV52_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 MUC_HPV59_E5_ALPHA1 MUC_HPV67_E5_ALPHA2 MUC_HPV68_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_HPV73_E5_ALPHA2 MUC_HPV85_E5_ALPHA1 MUC_HPV97_E5_ALPHA1 | MUC_HPV16_E5_ALPHA2 MUC_HPV31_E5_ALPHA2 MUC_HPV35_E5_ALPHA2 


   PP = 0.997883       LOD = 2.67275       pi = MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV45_E5_ALPHA1 MUC_HPV59_E5_ALPHA1 MUC_HPV68_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_HPV73_E5_ALPHA2 MUC_HPV85_E5_ALPHA1 MUC_HPV97_E5_ALPHA1 | MUC_HPV16_E5_ALPHA2 MUC_HPV31_E5_ALPHA2 MUC_HPV33_E5_ALPHA2 MUC_HPV35_E5_ALPHA2 MUC_HPV52_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 MUC_HPV67_E5_ALPHA2 


   PP = 0.871775       LOD = 0.832421       pi = MUC_HPV33_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 | MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV35_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV45_E5_ALPHA1 MUC_HPV52_E5_ALPHA2 MUC_HPV59_E5_ALPHA1 MUC_HPV67_E5_ALPHA2 MUC_HPV68_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_HPV73_E5_ALPHA2 MUC_HPV85_E5_ALPHA1 MUC_HPV97_E5_ALPHA1 


   PP = 0.835102       LOD = 0.704516       pi = MUC_HPV33_E5_ALPHA2 MUC_HPV52_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 MUC_HPV67_E5_ALPHA2 | MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV35_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV45_E5_ALPHA1 MUC_HPV59_E5_ALPHA1 MUC_HPV68_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_HPV73_E5_ALPHA2 MUC_HPV85_E5_ALPHA1 MUC_HPV97_E5_ALPHA1 


   PP = 0.821775       LOD = 0.663778       pi = MUC_HPV45_E5_ALPHA1 MUC_HPV97_E5_ALPHA1 | MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV33_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV35_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV52_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 MUC_HPV59_E5_ALPHA1 MUC_HPV67_E5_ALPHA2 MUC_HPV68_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_HPV73_E5_ALPHA2 MUC_HPV85_E5_ALPHA1 


   PP = 0.753439       LOD = 0.48512       pi = MUC_HPV39_E5_ALPHA1 MUC_HPV68_E5_ALPHA1 | MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV33_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV35_E5_ALPHA2 MUC_HPV45_E5_ALPHA1 MUC_HPV52_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 MUC_HPV59_E5_ALPHA1 MUC_HPV67_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_HPV73_E5_ALPHA2 MUC_HPV85_E5_ALPHA1 MUC_HPV97_E5_ALPHA1 


   PP = 0.69707       LOD = 0.361931       pi = MUC_HPV52_E5_ALPHA2 MUC_HPV67_E5_ALPHA2 | MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV33_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV35_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV45_E5_ALPHA1 MUC_HPV58_E5_ALPHA2 MUC_HPV59_E5_ALPHA1 MUC_HPV68_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_HPV73_E5_ALPHA2 MUC_HPV85_E5_ALPHA1 MUC_HPV97_E5_ALPHA1 


   PP = 0.67292       LOD = 0.313307       pi = MUC_HPV18_E5_ALPHA1 MUC_HPV33_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV35_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV45_E5_ALPHA1 MUC_HPV52_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 MUC_HPV59_E5_ALPHA1 MUC_HPV67_E5_ALPHA2 MUC_HPV68_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_HPV73_E5_ALPHA2 MUC_HPV85_E5_ALPHA1 MUC_HPV97_E5_ALPHA1 | MUC_HPV16_E5_ALPHA2 MUC_HPV31_E5_ALPHA2 


   PP = 0.622687       LOD = 0.217567       pi = MUC_HPV18_E5_ALPHA1 MUC_HPV39_E5_ALPHA1 MUC_HPV45_E5_ALPHA1 MUC_HPV68_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 MUC_HPV97_E5_ALPHA1 | MUC_HPV16_E5_ALPHA2 MUC_HPV31_E5_ALPHA2 MUC_HPV33_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV35_E5_ALPHA2 MUC_HPV52_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 MUC_HPV59_E5_ALPHA1 MUC_HPV67_E5_ALPHA2 MUC_HPV73_E5_ALPHA2 


   PP = 0.497575       LOD = -0.00421262       pi = MUC_HPV39_E5_ALPHA1 MUC_HPV45_E5_ALPHA1 MUC_HPV68_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 MUC_HPV97_E5_ALPHA1 | MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV33_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV35_E5_ALPHA2 MUC_HPV52_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 MUC_HPV59_E5_ALPHA1 MUC_HPV67_E5_ALPHA2 MUC_HPV73_E5_ALPHA2 


   PP = 0.387879       LOD = -0.198139       pi = MUC_HPV39_E5_ALPHA1 MUC_HPV68_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 | MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV33_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV35_E5_ALPHA2 MUC_HPV45_E5_ALPHA1 MUC_HPV52_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 MUC_HPV59_E5_ALPHA1 MUC_HPV67_E5_ALPHA2 MUC_HPV73_E5_ALPHA2 MUC_HPV97_E5_ALPHA1 


   PP = 0.300564       LOD = -0.366809       pi = MUC_HPV18_E5_ALPHA1 MUC_HPV59_E5_ALPHA1 | MUC_HPV16_E5_ALPHA2 MUC_HPV31_E5_ALPHA2 MUC_HPV33_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV35_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV45_E5_ALPHA1 MUC_HPV52_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 MUC_HPV67_E5_ALPHA2 MUC_HPV68_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_HPV73_E5_ALPHA2 MUC_HPV85_E5_ALPHA1 MUC_HPV97_E5_ALPHA1 


