(('FcaPV1_FcaPV1REF_Lambda_1':0.177870485323341,('TePV1_TePV1REF_Dyophi_1':0.281012646726849,(('MscPV2_MscPV2REF_Dyotau_1':0.501979883665475,'OcPV1_OcPV1REF_Kappa_1':0.357981829239764,'RfPV1_RfPV1REF_Treisdelta_1':0.382856317583601):0.056673597808437,(('ChPV1_ChPV1REF_Phi_1':0.531811470357119,'EePV1_EePV1REF_Dyoeta_1':0.313896499699085,'MfPV2_MfPV2REF_Beta_6':0.321304866530403,('FcaPV3_FcaPV3REF_Tau_3':0.300383552353376,('HPV123_HPV123REF_Gamma_7':0.345829812944985,'VvPV1_VvPV1REF_Treiseta':0.223557715914379):0.099338826650770):0.151815874831091):0.039980146187476,(('TmPV1_TmPV1REF_Rho_1':0.361514697950380,'TmPV4_TmPV4REF_Rho_2':0.402934493589963):0.078881103434964,(('EcPV1_EcPV1REF_Zeta_1':0.297566946278314,'EcPV2_EcPV2REF_Dyoiota_1':0.375641848248454,('CdPV1_CdPV1REF_Delta_6':0.319760826480438,'CePV2_CePV2REF_Epsilon':0.363604403656383,('OaPV1_OaPV1REF_Delta_3':0.185366116414013,'OvPV1_OvPV1REF_Delta_2':0.271062203565549):0.121283087991824):0.284360907477427):0.068902579344802,('SsPV1_SsPV1REF_Dyodelta_1':0.405691291239422,'UmPV1_UmPV1REF_Omega_1':0.353682041071937,('SscPV3_SscPV3REF_Dyoomikron_1':0.318603264202575,('HPV42_HPV42REF_Alpha_1':0.277397014228131,('HPV59_HPV59REF_Alpha_7':0.278043228433546,'HPV78_HPV78REF_Alpha_2':0.295180293453697):0.062261724442174):0.094048691863965):0.148716224391076):0.087227141372850):0.059991298404588):0.077175309464600):0.072064461579515):0.079131741236587):0.157804309657637):0.140049217055584)'CPV6_CPV6REF_Lambda_3';
node 0.0638293
CPV6_CPV6REF_Lambda_3 CdPV1_CdPV1REF_Delta_6 CePV2_CePV2REF_Epsilon ChPV1_ChPV1REF_Phi_1 EcPV1_EcPV1REF_Zeta_1 EcPV2_EcPV2REF_Dyoiota_1 EePV1_EePV1REF_Dyoeta_1 FcaPV1_FcaPV1REF_Lambda_1 FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 MfPV2_MfPV2REF_Beta_6 OaPV1_OaPV1REF_Delta_3 OvPV1_OvPV1REF_Delta_2 SsPV1_SsPV1REF_Dyodelta_1 SscPV3_SscPV3REF_Dyoomikron_1 TePV1_TePV1REF_Dyophi_1 TmPV1_TmPV1REF_Rho_1 TmPV4_TmPV4REF_Rho_2 UmPV1_UmPV1REF_Omega_1 VvPV1_VvPV1REF_Treiseta | MscPV2_MscPV2REF_Dyotau_1 OcPV1_OcPV1REF_Kappa_1 RfPV1_RfPV1REF_Treisdelta_1 
node 0.0621938
CPV6_CPV6REF_Lambda_3 ChPV1_ChPV1REF_Phi_1 EcPV1_EcPV1REF_Zeta_1 EcPV2_EcPV2REF_Dyoiota_1 EePV1_EePV1REF_Dyoeta_1 FcaPV1_FcaPV1REF_Lambda_1 FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 MfPV2_MfPV2REF_Beta_6 MscPV2_MscPV2REF_Dyotau_1 OcPV1_OcPV1REF_Kappa_1 RfPV1_RfPV1REF_Treisdelta_1 SsPV1_SsPV1REF_Dyodelta_1 SscPV3_SscPV3REF_Dyoomikron_1 TePV1_TePV1REF_Dyophi_1 TmPV1_TmPV1REF_Rho_1 TmPV4_TmPV4REF_Rho_2 UmPV1_UmPV1REF_Omega_1 VvPV1_VvPV1REF_Treiseta | CdPV1_CdPV1REF_Delta_6 CePV2_CePV2REF_Epsilon OaPV1_OaPV1REF_Delta_3 OvPV1_OvPV1REF_Delta_2 
node 0.0499811
CPV6_CPV6REF_Lambda_3 ChPV1_ChPV1REF_Phi_1 EePV1_EePV1REF_Dyoeta_1 FcaPV1_FcaPV1REF_Lambda_1 FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 MfPV2_MfPV2REF_Beta_6 MscPV2_MscPV2REF_Dyotau_1 OcPV1_OcPV1REF_Kappa_1 RfPV1_RfPV1REF_Treisdelta_1 SsPV1_SsPV1REF_Dyodelta_1 SscPV3_SscPV3REF_Dyoomikron_1 TePV1_TePV1REF_Dyophi_1 TmPV1_TmPV1REF_Rho_1 TmPV4_TmPV4REF_Rho_2 UmPV1_UmPV1REF_Omega_1 VvPV1_VvPV1REF_Treiseta | CdPV1_CdPV1REF_Delta_6 CePV2_CePV2REF_Epsilon EcPV1_EcPV1REF_Zeta_1 EcPV2_EcPV2REF_Dyoiota_1 OaPV1_OaPV1REF_Delta_3 OvPV1_OvPV1REF_Delta_2 
node 0.118961
CPV6_CPV6REF_Lambda_3 CdPV1_CdPV1REF_Delta_6 CePV2_CePV2REF_Epsilon EcPV1_EcPV1REF_Zeta_1 EcPV2_EcPV2REF_Dyoiota_1 FcaPV1_FcaPV1REF_Lambda_1 HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 MscPV2_MscPV2REF_Dyotau_1 OaPV1_OaPV1REF_Delta_3 OcPV1_OcPV1REF_Kappa_1 OvPV1_OvPV1REF_Delta_2 RfPV1_RfPV1REF_Treisdelta_1 SsPV1_SsPV1REF_Dyodelta_1 SscPV3_SscPV3REF_Dyoomikron_1 TePV1_TePV1REF_Dyophi_1 TmPV1_TmPV1REF_Rho_1 TmPV4_TmPV4REF_Rho_2 UmPV1_UmPV1REF_Omega_1 | ChPV1_ChPV1REF_Phi_1 EePV1_EePV1REF_Dyoeta_1 FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 MfPV2_MfPV2REF_Beta_6 VvPV1_VvPV1REF_Treiseta 
node 0.059658
CPV6_CPV6REF_Lambda_3 CdPV1_CdPV1REF_Delta_6 CePV2_CePV2REF_Epsilon ChPV1_ChPV1REF_Phi_1 EcPV1_EcPV1REF_Zeta_1 EcPV2_EcPV2REF_Dyoiota_1 EePV1_EePV1REF_Dyoeta_1 FcaPV1_FcaPV1REF_Lambda_1 FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 MfPV2_MfPV2REF_Beta_6 MscPV2_MscPV2REF_Dyotau_1 OaPV1_OaPV1REF_Delta_3 OcPV1_OcPV1REF_Kappa_1 OvPV1_OvPV1REF_Delta_2 RfPV1_RfPV1REF_Treisdelta_1 TePV1_TePV1REF_Dyophi_1 TmPV1_TmPV1REF_Rho_1 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta | HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 SsPV1_SsPV1REF_Dyodelta_1 SscPV3_SscPV3REF_Dyoomikron_1 UmPV1_UmPV1REF_Omega_1 
