# Loading trees from 'Lambda_c1-1//C1.trees'...
# Loading trees from 'Lambda_c2-1//C1.trees'...
# Loading trees from 'Lambda_c3-1//C1.trees'...
# [ seed = 5567851939293899821    pseudocount = 1    blocksize = 1801 ]

Support for the different predicates: 

1/4:
EhPV1_EhPV1REF_Dyoupsilon_1 EsPV3_EsPV3REF_Dyopsi_1 SfPV1_SfPV1REF_Kappa_2 | CPV1_CPV1REF_Lambda_2 ElPV1_ElPV1REF_Lambda_4 PlpPV1_PlpPV1REF_Lambda_1 
   PP1-1 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-2 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-3 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1   = 1.000       (1=270003  0=0)  [0 !!!]

  LOD1-1 = 4.954
  LOD1-2 = 4.954
  LOD1-3 = 4.954
  LOD1   = 4.954

  RNe1 = -nan


2/4:
EsPV3_EsPV3REF_Dyopsi_1 SfPV1_SfPV1REF_Kappa_2 | CPV1_CPV1REF_Lambda_2 EhPV1_EhPV1REF_Dyoupsilon_1 ElPV1_ElPV1REF_Lambda_4 PlpPV1_PlpPV1REF_Lambda_1 
   PP1-1 = 0.843       (1=75879  0=14122)  [7400]
   PP1-2 = 0.844       (1=75949  0=14052)  [7479]
   PP1-3 = 0.846       (1=76129  0=13872)  [7418]
   PP1   = 0.844       (1=227957  0=42046)  [22297]

  LOD1-1 = 0.730       ACT = 3.944          Ne = 22819.539
  LOD1-2 = 0.733       ACT = 3.785          Ne = 23778.798
  LOD1-3 = 0.739       ACT = 3.764          Ne = 23912.981
  LOD1   = 0.734       ACT = 3.818          Ne = 70712.484

  RNe1 = inf


3/4:
ElPV1_ElPV1REF_Lambda_4 PlpPV1_PlpPV1REF_Lambda_1 | CPV1_CPV1REF_Lambda_2 EhPV1_EhPV1REF_Dyoupsilon_1 EsPV3_EsPV3REF_Dyopsi_1 SfPV1_SfPV1REF_Kappa_2 
   PP1-1 = 0.450       (1=40472  0=49529)  [14993]
   PP1-2 = 0.438       (1=39422  0=50579)  [15142]
   PP1-3 = 0.442       (1=39760  0=50241)  [15058]
   PP1   = 0.443       (1=119654  0=150349)  [45193]

  LOD1-1 = -0.088       ACT = 10.088          Ne = 8921.590
  LOD1-2 = -0.108       ACT = 8.604          Ne = 10460.797
  LOD1-3 = -0.102       ACT = 8.730          Ne = 10309.710
  LOD1   = -0.099       ACT = 8.770          Ne = 30787.311

  RNe1 = inf


4/4:
EhPV1_EhPV1REF_Dyoupsilon_1 EsPV3_EsPV3REF_Dyopsi_1 PlpPV1_PlpPV1REF_Lambda_1 SfPV1_SfPV1REF_Kappa_2 | CPV1_CPV1REF_Lambda_2 ElPV1_ElPV1REF_Lambda_4 
   PP1-1 = 0.367       (1=33006  0=56995)  [17520]
   PP1-2 = 0.376       (1=33844  0=56157)  [17554]
   PP1-3 = 0.371       (1=33410  0=56591)  [17640]
   PP1   = 0.371       (1=100260  0=169743)  [52714]

  LOD1-1 = -0.237       ACT = 4.770          Ne = 18866.307
  LOD1-2 = -0.220       ACT = 4.813          Ne = 18701.271
  LOD1-3 = -0.229       ACT = 4.607          Ne = 19536.851
  LOD1   = -0.229       ACT = 4.750          Ne = 56839.004

  RNe1 = inf


ASDSF[min=0.100] = 0.003     MSDSF = 0.006
min Ne = 30787.311    (partition = 3)
