# n_trees = 270003   n_topologies = 11   n_splits/(Leaves-3) = 4
# n_splits = 20   Leaves = 8

Topology support: 

MAP-0 = (('MfPV2_MfPV2REF_Beta_6',('EePV1_EePV1REF_Dyoeta_1',(('FcaPV3_FcaPV3REF_Tau_3',('HPV123_HPV123REF_Gamma_7','VvPV1_VvPV1REF_Treiseta')),('TmPV1_TmPV1REF_Rho_1','TmPV4_TmPV4REF_Rho_2')))))'ChPV1_ChPV1REF_Phi_1';
   PP = 0.651308       LOD = 0.271341     (count = 175855)

95% credible set contains 3 topologies.


partition support: 

   PP = 1       LOD = 5.43137       pi = FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 VvPV1_VvPV1REF_Treiseta | ChPV1_ChPV1REF_Phi_1 EePV1_EePV1REF_Dyoeta_1 MfPV2_MfPV2REF_Beta_6 TmPV1_TmPV1REF_Rho_1 TmPV4_TmPV4REF_Rho_2 


   PP = 1       LOD = 5.43137       pi = HPV123_HPV123REF_Gamma_7 VvPV1_VvPV1REF_Treiseta | ChPV1_ChPV1REF_Phi_1 EePV1_EePV1REF_Dyoeta_1 FcaPV3_FcaPV3REF_Tau_3 MfPV2_MfPV2REF_Beta_6 TmPV1_TmPV1REF_Rho_1 TmPV4_TmPV4REF_Rho_2 


   PP = 1       LOD = 5.43137       pi = TmPV1_TmPV1REF_Rho_1 TmPV4_TmPV4REF_Rho_2 | ChPV1_ChPV1REF_Phi_1 EePV1_EePV1REF_Dyoeta_1 FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 MfPV2_MfPV2REF_Beta_6 VvPV1_VvPV1REF_Treiseta 


   PP = 0.947934       LOD = 1.26019       pi = FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 TmPV1_TmPV1REF_Rho_1 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta | ChPV1_ChPV1REF_Phi_1 EePV1_EePV1REF_Dyoeta_1 MfPV2_MfPV2REF_Beta_6 


   PP = 0.689096       LOD = 0.345651       pi = EePV1_EePV1REF_Dyoeta_1 FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 TmPV1_TmPV1REF_Rho_1 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta | ChPV1_ChPV1REF_Phi_1 MfPV2_MfPV2REF_Beta_6 


   PP = 0.288797       LOD = -0.391398       pi = FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 MfPV2_MfPV2REF_Beta_6 TmPV1_TmPV1REF_Rho_1 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta | ChPV1_ChPV1REF_Phi_1 EePV1_EePV1REF_Dyoeta_1 


