# Loading trees from 'Alpha_Manatees_c1-1//C1.trees'...
# Loading trees from 'Alpha_Manatees_c2-1//C1.trees'...
# Loading trees from 'Alpha_Manatees_c3-1//C1.trees'...
# [ seed = 9488363378046664830    pseudocount = 1    blocksize = 1801 ]

Support for the different predicates: 

1/5:
MrPV1_MrPV1REF_unclassified PphPV4_PphPV4REF_Dyopi_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 | AgPV1_AgPV1REF_Dyoomikron HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 
   PP1-1 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-2 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-3 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1   = 1.000       (1=270003  0=0)  [0 !!!]

  LOD1-1 = 4.954
  LOD1-2 = 4.954
  LOD1-3 = 4.954
  LOD1   = 4.954

  RNe1 = -nan


2/5:
TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 | AgPV1_AgPV1REF_Dyoomikron HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified PphPV4_PphPV4REF_Dyopi_1 
   PP1-1 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-2 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-3 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1   = 1.000       (1=270003  0=0)  [0 !!!]

  LOD1-1 = 4.954
  LOD1-2 = 4.954
  LOD1-3 = 4.954
  LOD1   = 4.954

  RNe1 = -nan


3/5:
HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 | AgPV1_AgPV1REF_Dyoomikron MrPV1_MrPV1REF_unclassified PphPV4_PphPV4REF_Dyopi_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 
   PP1-1 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-2 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-3 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1   = 1.000       (1=270003  0=0)  [0 !!!]

  LOD1-1 = 4.954
  LOD1-2 = 4.954
  LOD1-3 = 4.954
  LOD1   = 4.954

  RNe1 = -nan


4/5:
HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 | AgPV1_AgPV1REF_Dyoomikron HPV32_HPV32REF_Alpha_1 MrPV1_MrPV1REF_unclassified PphPV4_PphPV4REF_Dyopi_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 
   PP1-1 = 0.962       (1=86622  0=3379)  [498]
   PP1-2 = 0.956       (1=86024  0=3977)  [564]
   PP1-3 = 0.955       (1=85916  0=4085)  [567]
   PP1   = 0.958       (1=258562  0=11441)  [1630]

  LOD1-1 = 1.409       ACT = 44.067          Ne = 2042.377
  LOD1-2 = 1.335       ACT = 34.656          Ne = 2597.017
  LOD1-3 = 1.323       ACT = 50.440          Ne = 1784.320
  LOD1   = 1.354       ACT = 44.484          Ne = 6069.718

  RNe1 = inf


5/5:
MrPV1_MrPV1REF_unclassified PphPV4_PphPV4REF_Dyopi_1 | AgPV1_AgPV1REF_Dyoomikron HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 
   PP1-1 = 0.728       (1=65519  0=24482)  [3227]
   PP1-2 = 0.799       (1=71916  0=18085)  [3232]
   PP1-3 = 0.779       (1=70134  0=19867)  [3302]
   PP1   = 0.769       (1=207569  0=62434)  [9761]

  LOD1-1 = 0.428       ACT = 706.316          Ne = 127.423
  LOD1-2 = 0.599       ACT = 356.238          Ne = 252.643
  LOD1-3 = 0.548       ACT = 348.878          Ne = 257.973
  LOD1   = 0.522       ACT = 503.685          Ne = 536.055

  RNe1 = inf


ASDSF[min=0.100] = 0.013     MSDSF = 0.037
min Ne = 536.055    (partition = 5)
