(('GW_HPV6_E5_GAMMA_DELTA':0.018310674118086,('GW_HPV44_E5_GAMMA_DELTA':0.020184124240648,'GW_PpPV1_E5_GAMMA_DELTA':0.041790251318875,('GW_HPV43_E5_DELTA':0.031291780107641,'GW_HPV91_E5_DELTA':0.014691435508366,('GW_HPV40_E5_DELTA':0.011818216441969,'GW_HPV7_E5_DELTA':0.010764915831824):0.036935875719386):0.038521142545028,(('MUC_MfPV11_E5_EPSILON_DSETA':0.029551647807205,'MUC_PhPV1_E5_EPSILON_DSETA':0.013004859533198,('MUC_MfPV4_E5_EPSILON_DSETA':0.038407632340402,'MUC_MfPV5_E5_EPSILON_DSETA':0.019850323617180):0.026211797133113):0.070185395622402,('MUC_HPV34_E5_ALPHA2':0.084044474968027,('MUC_HPV58_E5_ALPHA2':0.062570613556433,('MUC_HPV16_E5_ALPHA2':0.054599320553128,'MUC_HPV31_E5_ALPHA2':0.020510175357029):0.029508954971758):0.025158343946499,('MUC_HPV18_E5_ALPHA1':0.037935069194288,'MUC_HPV85_E5_ALPHA1':0.037817752651071,('MUC_HPV39_E5_ALPHA1':0.030960573910263,'MUC_HPV70_E5_ALPHA1':0.023358113929447):0.036995675969839):0.047721133326229):0.037598759218800):0.088974292243952):0.018587888055526):0.026064355936268)'GW_HPV11_E5_GAMMA_DELTA';
node 0.00783522
GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_PpPV1_E5_GAMMA_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV58_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA | GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA 
node 0.00771514
GW_HPV11_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV31_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA | MUC_HPV18_E5_ALPHA1 MUC_HPV39_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 
node 0.0201717
GW_HPV11_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV58_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 | MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA 
node 0.0412296
GW_HPV11_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA | GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV58_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA 
node 0.0140138
GW_HPV11_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA | MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV58_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 
