# n_trees = 300003   n_topologies = 9   n_splits/(Leaves-3) = 4.75
# n_splits = 19   Leaves = 7

Topology support: 

MAP-0 = (('GW_PpPV1_E5_GAMMA_DELTA',('GW_HPV13_E5_GAMMA_DELTA',(('GW_HPV44_E5_GAMMA_DELTA','GW_HPV74_E5_GAMMA_DELTA'),('GW_HPV11_E5_GAMMA_DELTA','GW_HPV6_E5_GAMMA_DELTA')))))'GW_CchPV1_E5_GAMMA_DELTA';
   PP = 0.994647       LOD = 2.26878     (count = 298397)

95% credible set contains 4 topologies.


partition support: 

   PP = 0.999987       LOD = 4.77815       pi = GW_HPV11_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA | GW_CchPV1_E5_GAMMA_DELTA GW_HPV13_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV74_E5_GAMMA_DELTA GW_PpPV1_E5_GAMMA_DELTA 


   PP = 0.999983       LOD = 4.69897       pi = GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV74_E5_GAMMA_DELTA | GW_CchPV1_E5_GAMMA_DELTA GW_HPV13_E5_GAMMA_DELTA GW_PpPV1_E5_GAMMA_DELTA 


   PP = 0.99991       LOD = 4.02993       pi = GW_HPV44_E5_GAMMA_DELTA GW_HPV74_E5_GAMMA_DELTA | GW_CchPV1_E5_GAMMA_DELTA GW_HPV11_E5_GAMMA_DELTA GW_HPV13_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_PpPV1_E5_GAMMA_DELTA 


   PP = 0.994737       LOD = 2.27618       pi = GW_HPV11_E5_GAMMA_DELTA GW_HPV13_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV74_E5_GAMMA_DELTA | GW_CchPV1_E5_GAMMA_DELTA GW_PpPV1_E5_GAMMA_DELTA 


