   iter = [increasing]

   prior ~ -523.6  (-581,-472.5) @ 95%
       t @ 40.5   Ne = 6666   burnin = 431
       PSRF-80%CI = 1       PSRF-RCF = 1.002


   prior_A1 ~ -504.3  (-561,-455.3) @ 95%
          t @ 29.17   Ne = 9254   burnin = 399
       PSRF-80%CI = 1       PSRF-RCF = 1.001


   likelihood ~ -6936  (-6969,-6899) @ 95%
            t @ 24.17   Ne = 11168   burnin = 517
       PSRF-80%CI = 0.9998       PSRF-RCF = 1.005


   logp ~ -7459  (-7500,-7423) @ 95%
      t @ 59.58   Ne = 4531   burnin = 451
       PSRF-80%CI = 1       PSRF-RCF = 1.001


   Heat.beta = 1

   Scale1 ~ 2.219  (0.8586,4.543) @ 95%
        t @ 1   Ne = 270003   burnin = 122
       PSRF-80%CI = 1       PSRF-RCF = 1


   S1.F.pi.A ~ 0.07079  (0.05961,0.08293) @ 95%
           t @ 8.116   Ne = 33267   burnin = 173
       PSRF-80%CI = 1       PSRF-RCF = 0.9963


   S1.F.pi.R ~ 0.04342  (0.03464,0.05303) @ 95%
           t @ 8.065   Ne = 33479   burnin = 249
       PSRF-80%CI = 0.9997       PSRF-RCF = 1.006


   S1.F.pi.N ~ 0.04209  (0.0341,0.05057) @ 95%
           t @ 8.59   Ne = 31432   burnin = 243
       PSRF-80%CI = 1       PSRF-RCF = 1.006


   S1.F.pi.D ~ 0.06494  (0.05368,0.07659) @ 95%
           t @ 8.374   Ne = 32242   burnin = 239
       PSRF-80%CI = 0.9999       PSRF-RCF = 0.9996


   S1.F.pi.C ~ 0.04129  (0.03088,0.05267) @ 95%
           t @ 8.273   Ne = 32634   burnin = 636
       PSRF-80%CI = 1       PSRF-RCF = 1.009


   S1.F.pi.Q ~ 0.04166  (0.03346,0.05033) @ 95%
           t @ 9.372   Ne = 28810   burnin = 511
       PSRF-80%CI = 1       PSRF-RCF = 0.9984


   S1.F.pi.E ~ 0.05697  (0.04729,0.06727) @ 95%
           t @ 8.247   Ne = 32739   burnin = 120
       PSRF-80%CI = 0.9999       PSRF-RCF = 0.9962


   S1.F.pi.G ~ 0.05078  (0.03921,0.06325) @ 95%
           t @ 14.2   Ne = 19019   burnin = 243
       PSRF-80%CI = 1       PSRF-RCF = 0.9959


   S1.F.pi.H ~ 0.02233  (0.0162,0.02914) @ 95%
           t @ 7.911   Ne = 34130   burnin = 286
       PSRF-80%CI = 1       PSRF-RCF = 0.9953


   S1.F.pi.I ~ 0.04685  (0.03758,0.05683) @ 95%
           t @ 8.262   Ne = 32681   burnin = 287
       PSRF-80%CI = 1       PSRF-RCF = 1.003


   S1.F.pi.L ~ 0.1016  (0.08669,0.1171) @ 95%
           t @ 8.575   Ne = 31488   burnin = 298
       PSRF-80%CI = 0.9997       PSRF-RCF = 1.005


   S1.F.pi.K ~ 0.05121  (0.04158,0.06149) @ 95%
           t @ 8.385   Ne = 32199   burnin = 254
       PSRF-80%CI = 1       PSRF-RCF = 1.006


   S1.F.pi.M ~ 0.0208  (0.01503,0.02726) @ 95%
           t @ 8.163   Ne = 33074   burnin = 711
       PSRF-80%CI = 0.9998       PSRF-RCF = 1.001


   S1.F.pi.F ~ 0.05833  (0.0467,0.07031) @ 95%
           t @ 8.382   Ne = 32212   burnin = 209
       PSRF-80%CI = 0.9998       PSRF-RCF = 0.9951


   S1.F.pi.P ~ 0.04083  (0.03102,0.05147) @ 95%
           t @ 8.864   Ne = 30460   burnin = 409
       PSRF-80%CI = 0.9998       PSRF-RCF = 1


   S1.F.pi.S ~ 0.07799  (0.06628,0.09004) @ 95%
           t @ 8.606   Ne = 31373   burnin = 290
       PSRF-80%CI = 0.9998       PSRF-RCF = 0.9894


   S1.F.pi.T ~ 0.05524  (0.04536,0.06561) @ 95%
           t @ 8.879   Ne = 30408   burnin = 269
       PSRF-80%CI = 1       PSRF-RCF = 1.005


   S1.F.pi.W ~ 0.01409  (0.008267,0.02081) @ 95%
           t @ 8.269   Ne = 32652   burnin = 559
       PSRF-80%CI = 1       PSRF-RCF = 1.007


   S1.F.pi.Y ~ 0.03028  (0.02234,0.03902) @ 95%
           t @ 9.44   Ne = 28601   burnin = 516
       PSRF-80%CI = 0.999       PSRF-RCF = 0.993


   S1.F.pi.V ~ 0.06509  (0.05401,0.07691) @ 95%
           t @ 9.501   Ne = 28417   burnin = 299
       PSRF-80%CI = 1       PSRF-RCF = 0.9986


   I1.RS07.meanIndelLengthMinus1 ~ 1.79  (1.177,2.54) @ 95%
                               t @ 18.68   Ne = 14457   burnin = 196
       PSRF-80%CI = 1       PSRF-RCF = 1.002


   I1.RS07.logLambda ~ -3.811  (-4.1,-3.522) @ 95%
                   t @ 8.076   Ne = 33433   burnin = 382
       PSRF-80%CI = 0.9998       PSRF-RCF = 1.001


   |A1| ~ 681  (664,698) @ 95%
      t @ 133.9   Ne = 2016   burnin = 1242   [integer] 
       PSRF-80%CI = 0.9545       PSRF-RCF = 1.003


   #indels1 ~ 64  (57,73) @ 95%
          t @ 32.2   Ne = 8385   burnin = 331   [integer] 
       PSRF-80%CI = 0.9091       PSRF-RCF = 1.001


   |indels1| ~ 180  (156,210) @ 95%
           t @ 26.13   Ne = 10334   burnin = 322   [integer] 
       PSRF-80%CI = 0.9633       PSRF-RCF = 0.9991


   #substs1 ~ 1107  (1087,1125) @ 95%
          t @ 54.92   Ne = 4915   burnin = 479   [integer] 
       PSRF-80%CI = 0.96       PSRF-RCF = 1.006


   Scale1*|T| ~ 2.417  (2.259,2.581) @ 95%
            t @ 4.22   Ne = 63985   burnin = 147
       PSRF-80%CI = 0.9999       PSRF-RCF = 1.002


   |A| ~ 681  (664,698) @ 95%
     t @ 133.9   Ne = 2016   burnin = 1242   [integer] 
       PSRF-80%CI = 0.9545       PSRF-RCF = 1.003


   #indels ~ 64  (57,73) @ 95%
         t @ 32.2   Ne = 8385   burnin = 331   [integer] 
       PSRF-80%CI = 0.9091       PSRF-RCF = 1.001


   |indels| ~ 180  (156,210) @ 95%
          t @ 26.13   Ne = 10334   burnin = 322   [integer] 
       PSRF-80%CI = 0.9633       PSRF-RCF = 0.9991


   #substs ~ 1107  (1087,1125) @ 95%
         t @ 54.92   Ne = 4915   burnin = 479   [integer] 
       PSRF-80%CI = 0.96       PSRF-RCF = 1.006


   |T| ~ 1.089  (0.393,2.081) @ 95%
     t @ 1.004   Ne = 269055   burnin = 128
       PSRF-80%CI = 0.9999       PSRF-RCF = 1


 Ne  >= 2017    (|A1|)
 min burnin <= 1242    (|A1|)
 PSRF-80%CI <= 1    (Scale1)
 PSRF-RCF <= 1.009    (S1.F.pi.C)

Increasing: iter
