# n_trees = 300003   n_topologies = 42   n_splits/(Leaves-3) = 7.4
# n_splits = 37   Leaves = 8

Topology support: 

MAP-0 = (('MUC_HPV31_E5_ALPHA2',('MUC_HPV58_E5_ALPHA2',('MUC_HPV34_E5_ALPHA2',('MUC_HPV85_E5_ALPHA1',('MUC_HPV18_E5_ALPHA1',('MUC_HPV39_E5_ALPHA1','MUC_HPV70_E5_ALPHA1')))))))'MUC_HPV16_E5_ALPHA2';
   PP = 0.622587       LOD = 0.217382     (count = 186778)

95% credible set contains 5 topologies.


partition support: 

   PP = 0.999927       LOD = 4.11537       pi = MUC_HPV39_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 | MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 MUC_HPV85_E5_ALPHA1 


   PP = 0.999797       LOD = 3.68465       pi = MUC_HPV18_E5_ALPHA1 MUC_HPV39_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 | MUC_HPV16_E5_ALPHA2 MUC_HPV31_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 


   PP = 0.999267       LOD = 3.13242       pi = MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 | MUC_HPV16_E5_ALPHA2 MUC_HPV31_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 


   PP = 0.996943       LOD = 2.51295       pi = MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV58_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 | MUC_HPV16_E5_ALPHA2 MUC_HPV31_E5_ALPHA2 


   PP = 0.62397       LOD = 0.21994       pi = MUC_HPV18_E5_ALPHA1 MUC_HPV39_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 | MUC_HPV16_E5_ALPHA2 MUC_HPV31_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 MUC_HPV85_E5_ALPHA1 


