# Loading trees from 'E6_red3_v2_Lambda_Alpha_all4Manatees_BetaGamma_c1-1//C1.trees'...
# Loading trees from 'E6_red3_v2_Lambda_Alpha_all4Manatees_BetaGamma_c2-1//C1.trees'...
# Loading trees from 'E6_red3_v2_Lambda_Alpha_all4Manatees_BetaGamma_c3-1//C1.trees'...
# [ seed = 5053957493625576583    pseudocount = 1    blocksize = 1801 ]

Support for the different predicates: 

1/23:
ChPV1_ChPV1REF_Phi_1 EePV1_EePV1REF_Dyoeta_1 FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 MfPV2_MfPV2REF_Beta_6 MscPV2_MscPV2REF_Dyotau_1 OcPV1_OcPV1REF_Kappa_1 RfPV1_RfPV1REF_Treisdelta_1 SsPV1_SsPV1REF_Dyodelta_1 SscPV3_SscPV3REF_Dyoomikron_1 TePV1_TePV1REF_Dyophi_1 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 UmPV1_UmPV1REF_Omega_1 VvPV1_VvPV1REF_Treiseta | CPV6_CPV6REF_Lambda_3 FcaPV1_FcaPV1REF_Lambda_1 
   PP1-1 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-2 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-3 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1   = 1.000       (1=270003  0=0)  [0 !!!]

  LOD1-1 = 4.954
  LOD1-2 = 4.954
  LOD1-3 = 4.954
  LOD1   = 4.954

  RNe1 = -nan


2/23:
TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 | CPV6_CPV6REF_Lambda_3 ChPV1_ChPV1REF_Phi_1 EePV1_EePV1REF_Dyoeta_1 FcaPV1_FcaPV1REF_Lambda_1 FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 MfPV2_MfPV2REF_Beta_6 MscPV2_MscPV2REF_Dyotau_1 OcPV1_OcPV1REF_Kappa_1 RfPV1_RfPV1REF_Treisdelta_1 SsPV1_SsPV1REF_Dyodelta_1 SscPV3_SscPV3REF_Dyoomikron_1 TePV1_TePV1REF_Dyophi_1 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 UmPV1_UmPV1REF_Omega_1 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-2 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-3 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1   = 1.000       (1=270003  0=0)  [0 !!!]

  LOD1-1 = 4.954
  LOD1-2 = 4.954
  LOD1-3 = 4.954
  LOD1   = 4.954

  RNe1 = -nan


3/23:
HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 SsPV1_SsPV1REF_Dyodelta_1 SscPV3_SscPV3REF_Dyoomikron_1 UmPV1_UmPV1REF_Omega_1 | CPV6_CPV6REF_Lambda_3 ChPV1_ChPV1REF_Phi_1 EePV1_EePV1REF_Dyoeta_1 FcaPV1_FcaPV1REF_Lambda_1 FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 MfPV2_MfPV2REF_Beta_6 MscPV2_MscPV2REF_Dyotau_1 OcPV1_OcPV1REF_Kappa_1 RfPV1_RfPV1REF_Treisdelta_1 TePV1_TePV1REF_Dyophi_1 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 1.000       (1=90000  0=1)  [1 !!!]
   PP1-2 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-3 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1   = 1.000       (1=270002  0=1)  [1 !!!]

  LOD1-1 = 4.653
  LOD1-2 = 4.954
  LOD1-3 = 4.954
  LOD1   = 4.829

  RNe1 = inf


4/23:
FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 | CPV6_CPV6REF_Lambda_3 ChPV1_ChPV1REF_Phi_1 EePV1_EePV1REF_Dyoeta_1 FcaPV1_FcaPV1REF_Lambda_1 HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 MfPV2_MfPV2REF_Beta_6 MscPV2_MscPV2REF_Dyotau_1 OcPV1_OcPV1REF_Kappa_1 RfPV1_RfPV1REF_Treisdelta_1 SsPV1_SsPV1REF_Dyodelta_1 SscPV3_SscPV3REF_Dyoomikron_1 TePV1_TePV1REF_Dyophi_1 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 UmPV1_UmPV1REF_Omega_1 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 0.983       (1=88499  0=1502)  [1193]
   PP1-2 = 0.984       (1=88520  0=1481)  [1177]
   PP1-3 = 0.982       (1=88419  0=1582)  [1230]
   PP1   = 0.983       (1=265438  0=4565)  [3600]

  LOD1-1 = 1.770       ACT = 196.000          Ne = 459.188
  LOD1-2 = 1.776       ACT = 147.277          Ne = 611.099
  LOD1-3 = 1.747       ACT = 173.593          Ne = 518.458
  LOD1   = 1.764       ACT = 171.556          Ne = 1573.847

  RNe1 = inf


5/23:
ChPV1_ChPV1REF_Phi_1 EePV1_EePV1REF_Dyoeta_1 FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 MfPV2_MfPV2REF_Beta_6 SsPV1_SsPV1REF_Dyodelta_1 SscPV3_SscPV3REF_Dyoomikron_1 UmPV1_UmPV1REF_Omega_1 VvPV1_VvPV1REF_Treiseta | CPV6_CPV6REF_Lambda_3 FcaPV1_FcaPV1REF_Lambda_1 MscPV2_MscPV2REF_Dyotau_1 OcPV1_OcPV1REF_Kappa_1 RfPV1_RfPV1REF_Treisdelta_1 TePV1_TePV1REF_Dyophi_1 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 
   PP1-1 = 0.975       (1=87717  0=2284)  [1501]
   PP1-2 = 0.975       (1=87710  0=2291)  [1556]
   PP1-3 = 0.975       (1=87770  0=2231)  [1492]
   PP1   = 0.975       (1=263197  0=6806)  [4549]

  LOD1-1 = 1.584       ACT = 7.096          Ne = 12683.565
  LOD1-2 = 1.583       ACT = 5.421          Ne = 16603.145
  LOD1-3 = 1.595       ACT = 6.232          Ne = 14440.765
  LOD1   = 1.587       ACT = 6.423          Ne = 42034.251

  RNe1 = inf


6/23:
ChPV1_ChPV1REF_Phi_1 HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 MfPV2_MfPV2REF_Beta_6 SsPV1_SsPV1REF_Dyodelta_1 SscPV3_SscPV3REF_Dyoomikron_1 UmPV1_UmPV1REF_Omega_1 | CPV6_CPV6REF_Lambda_3 EePV1_EePV1REF_Dyoeta_1 FcaPV1_FcaPV1REF_Lambda_1 FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 MscPV2_MscPV2REF_Dyotau_1 OcPV1_OcPV1REF_Kappa_1 RfPV1_RfPV1REF_Treisdelta_1 TePV1_TePV1REF_Dyophi_1 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 0.941       (1=84677  0=5324)  [3975]
   PP1-2 = 0.939       (1=84522  0=5479)  [3982]
   PP1-3 = 0.938       (1=84429  0=5572)  [3875]
   PP1   = 0.939       (1=253628  0=16375)  [11832]

  LOD1-1 = 1.201       ACT = 3.799          Ne = 23692.099
  LOD1-2 = 1.188       ACT = 4.819          Ne = 18677.774
  LOD1-3 = 1.180       ACT = 11.066          Ne = 8132.993
  LOD1   = 1.190       ACT = 6.879          Ne = 39249.194

  RNe1 = inf


7/23:
ChPV1_ChPV1REF_Phi_1 MfPV2_MfPV2REF_Beta_6 | CPV6_CPV6REF_Lambda_3 EePV1_EePV1REF_Dyoeta_1 FcaPV1_FcaPV1REF_Lambda_1 FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 MscPV2_MscPV2REF_Dyotau_1 OcPV1_OcPV1REF_Kappa_1 RfPV1_RfPV1REF_Treisdelta_1 SsPV1_SsPV1REF_Dyodelta_1 SscPV3_SscPV3REF_Dyoomikron_1 TePV1_TePV1REF_Dyophi_1 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 UmPV1_UmPV1REF_Omega_1 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 0.866       (1=77942  0=12059)  [8751]
   PP1-2 = 0.865       (1=77853  0=12148)  [8724]
   PP1-3 = 0.861       (1=77507  0=12494)  [8820]
   PP1   = 0.864       (1=233302  0=36701)  [26295]

  LOD1-1 = 0.810       ACT = 5.371          Ne = 16757.478
  LOD1-2 = 0.807       ACT = 5.355          Ne = 16807.564
  LOD1-3 = 0.793       ACT = 6.231          Ne = 14444.422
  LOD1   = 0.803       ACT = 7.050          Ne = 38298.995

  RNe1 = inf


8/23:
HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 | CPV6_CPV6REF_Lambda_3 ChPV1_ChPV1REF_Phi_1 EePV1_EePV1REF_Dyoeta_1 FcaPV1_FcaPV1REF_Lambda_1 FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 MfPV2_MfPV2REF_Beta_6 MscPV2_MscPV2REF_Dyotau_1 OcPV1_OcPV1REF_Kappa_1 RfPV1_RfPV1REF_Treisdelta_1 SsPV1_SsPV1REF_Dyodelta_1 SscPV3_SscPV3REF_Dyoomikron_1 TePV1_TePV1REF_Dyophi_1 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 UmPV1_UmPV1REF_Omega_1 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 0.743       (1=66844  0=23157)  [14260]
   PP1-2 = 0.740       (1=66589  0=23412)  [14094]
   PP1-3 = 0.745       (1=67052  0=22949)  [14032]
   PP1   = 0.743       (1=200485  0=69518)  [42386]

  LOD1-1 = 0.460       ACT = 2.862          Ne = 31447.584
  LOD1-2 = 0.454       ACT = 3.042          Ne = 29586.957
  LOD1-3 = 0.466       ACT = 3.034          Ne = 29662.542
  LOD1   = 0.460       ACT = 3.011          Ne = 89674.909

  RNe1 = inf


9/23:
HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 SscPV3_SscPV3REF_Dyoomikron_1 | CPV6_CPV6REF_Lambda_3 ChPV1_ChPV1REF_Phi_1 EePV1_EePV1REF_Dyoeta_1 FcaPV1_FcaPV1REF_Lambda_1 FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 MfPV2_MfPV2REF_Beta_6 MscPV2_MscPV2REF_Dyotau_1 OcPV1_OcPV1REF_Kappa_1 RfPV1_RfPV1REF_Treisdelta_1 SsPV1_SsPV1REF_Dyodelta_1 TePV1_TePV1REF_Dyophi_1 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 UmPV1_UmPV1REF_Omega_1 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 0.740       (1=66617  0=23384)  [11516]
   PP1-2 = 0.736       (1=66265  0=23736)  [11632]
   PP1-3 = 0.736       (1=66214  0=23787)  [11720]
   PP1   = 0.737       (1=199096  0=70907)  [34867]

  LOD1-1 = 0.455       ACT = 6.959          Ne = 12932.154
  LOD1-2 = 0.446       ACT = 6.413          Ne = 14033.341
  LOD1-3 = 0.445       ACT = 6.004          Ne = 14989.643
  LOD1   = 0.448       ACT = 6.459          Ne = 41805.615

  RNe1 = inf


10/23:
HPV42_HPV42REF_Alpha_1 HPV78_HPV78REF_Alpha_2 | CPV6_CPV6REF_Lambda_3 ChPV1_ChPV1REF_Phi_1 EePV1_EePV1REF_Dyoeta_1 FcaPV1_FcaPV1REF_Lambda_1 FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 HPV59_HPV59REF_Alpha_7 MfPV2_MfPV2REF_Beta_6 MscPV2_MscPV2REF_Dyotau_1 OcPV1_OcPV1REF_Kappa_1 RfPV1_RfPV1REF_Treisdelta_1 SsPV1_SsPV1REF_Dyodelta_1 SscPV3_SscPV3REF_Dyoomikron_1 TePV1_TePV1REF_Dyophi_1 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 UmPV1_UmPV1REF_Omega_1 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 0.659       (1=59333  0=30668)  [8255]
   PP1-2 = 0.648       (1=58330  0=31671)  [8361]
   PP1-3 = 0.644       (1=57936  0=32065)  [8643]
   PP1   = 0.650       (1=175599  0=94404)  [25259]

  LOD1-1 = 0.287       ACT = 216.974          Ne = 414.801
  LOD1-2 = 0.265       ACT = 177.984          Ne = 505.668
  LOD1-3 = 0.257       ACT = 155.370          Ne = 579.270
  LOD1   = 0.270       ACT = 174.744          Ne = 1545.135

  RNe1 = inf


11/23:
ChPV1_ChPV1REF_Phi_1 EePV1_EePV1REF_Dyoeta_1 FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 MfPV2_MfPV2REF_Beta_6 OcPV1_OcPV1REF_Kappa_1 SsPV1_SsPV1REF_Dyodelta_1 SscPV3_SscPV3REF_Dyoomikron_1 TePV1_TePV1REF_Dyophi_1 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 UmPV1_UmPV1REF_Omega_1 VvPV1_VvPV1REF_Treiseta | CPV6_CPV6REF_Lambda_3 FcaPV1_FcaPV1REF_Lambda_1 MscPV2_MscPV2REF_Dyotau_1 RfPV1_RfPV1REF_Treisdelta_1 
   PP1-1 = 0.616       (1=55417  0=34584)  [9285]
   PP1-2 = 0.616       (1=55432  0=34569)  [9259]
   PP1-3 = 0.613       (1=55154  0=34847)  [9315]
   PP1   = 0.615       (1=166003  0=104000)  [27860]

  LOD1-1 = 0.205       ACT = 18.585          Ne = 4842.605
  LOD1-2 = 0.205       ACT = 22.166          Ne = 4060.347
  LOD1-3 = 0.199       ACT = 21.979          Ne = 4094.866
  LOD1   = 0.203       ACT = 20.930          Ne = 12900.472

  RNe1 = inf


12/23:
OcPV1_OcPV1REF_Kappa_1 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 | CPV6_CPV6REF_Lambda_3 ChPV1_ChPV1REF_Phi_1 EePV1_EePV1REF_Dyoeta_1 FcaPV1_FcaPV1REF_Lambda_1 FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 MfPV2_MfPV2REF_Beta_6 MscPV2_MscPV2REF_Dyotau_1 RfPV1_RfPV1REF_Treisdelta_1 SsPV1_SsPV1REF_Dyodelta_1 SscPV3_SscPV3REF_Dyoomikron_1 TePV1_TePV1REF_Dyophi_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 UmPV1_UmPV1REF_Omega_1 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 0.569       (1=51202  0=38799)  [13575]
   PP1-2 = 0.569       (1=51242  0=38759)  [13574]
   PP1-3 = 0.568       (1=51083  0=38918)  [13711]
   PP1   = 0.569       (1=153527  0=116476)  [40860]

  LOD1-1 = 0.120       ACT = 9.826          Ne = 9159.070
  LOD1-2 = 0.121       ACT = 11.646          Ne = 7728.140
  LOD1-3 = 0.118       ACT = 10.040          Ne = 8964.528
  LOD1   = 0.120       ACT = 10.182          Ne = 26518.190

  RNe1 = inf


13/23:
OcPV1_OcPV1REF_Kappa_1 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 | CPV6_CPV6REF_Lambda_3 ChPV1_ChPV1REF_Phi_1 EePV1_EePV1REF_Dyoeta_1 FcaPV1_FcaPV1REF_Lambda_1 FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 MfPV2_MfPV2REF_Beta_6 MscPV2_MscPV2REF_Dyotau_1 RfPV1_RfPV1REF_Treisdelta_1 SsPV1_SsPV1REF_Dyodelta_1 SscPV3_SscPV3REF_Dyoomikron_1 TePV1_TePV1REF_Dyophi_1 UmPV1_UmPV1REF_Omega_1 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 0.546       (1=49178  0=40823)  [15088]
   PP1-2 = 0.548       (1=49321  0=40680)  [15068]
   PP1-3 = 0.554       (1=49896  0=40105)  [15057]
   PP1   = 0.550       (1=148395  0=121608)  [45212]

  LOD1-1 = 0.081       ACT = 14.260          Ne = 6311.347
  LOD1-2 = 0.084       ACT = 18.543          Ne = 4853.555
  LOD1-3 = 0.095       ACT = 13.558          Ne = 6638.417
  LOD1   = 0.086       ACT = 16.121          Ne = 16748.361

  RNe1 = inf


14/23:
HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 SscPV3_SscPV3REF_Dyoomikron_1 UmPV1_UmPV1REF_Omega_1 | CPV6_CPV6REF_Lambda_3 ChPV1_ChPV1REF_Phi_1 EePV1_EePV1REF_Dyoeta_1 FcaPV1_FcaPV1REF_Lambda_1 FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 MfPV2_MfPV2REF_Beta_6 MscPV2_MscPV2REF_Dyotau_1 OcPV1_OcPV1REF_Kappa_1 RfPV1_RfPV1REF_Treisdelta_1 SsPV1_SsPV1REF_Dyodelta_1 TePV1_TePV1REF_Dyophi_1 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 0.509       (1=45780  0=44221)  [17616]
   PP1-2 = 0.512       (1=46046  0=43955)  [17781]
   PP1-3 = 0.509       (1=45850  0=44151)  [17939]
   PP1   = 0.510       (1=137676  0=132327)  [53336]

  LOD1-1 = 0.015       ACT = 7.189          Ne = 12519.272
  LOD1-2 = 0.020       ACT = 4.705          Ne = 19129.695
  LOD1-3 = 0.016       ACT = 7.337          Ne = 12267.254
  LOD1   = 0.017       ACT = 7.492          Ne = 36037.121

  RNe1 = inf


15/23:
ChPV1_ChPV1REF_Phi_1 EePV1_EePV1REF_Dyoeta_1 HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 MfPV2_MfPV2REF_Beta_6 SsPV1_SsPV1REF_Dyodelta_1 SscPV3_SscPV3REF_Dyoomikron_1 UmPV1_UmPV1REF_Omega_1 VvPV1_VvPV1REF_Treiseta | CPV6_CPV6REF_Lambda_3 FcaPV1_FcaPV1REF_Lambda_1 FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 MscPV2_MscPV2REF_Dyotau_1 OcPV1_OcPV1REF_Kappa_1 RfPV1_RfPV1REF_Treisdelta_1 TePV1_TePV1REF_Dyophi_1 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 
   PP1-1 = 0.507       (1=45616  0=44385)  [4229]
   PP1-2 = 0.505       (1=45421  0=44580)  [4171]
   PP1-3 = 0.495       (1=44592  0=45409)  [4181]
   PP1   = 0.502       (1=135629  0=134374)  [12581]

  LOD1-1 = 0.012       ACT = 64.641          Ne = 1392.315
  LOD1-2 = 0.008       ACT = 64.484          Ne = 1395.700
  LOD1-3 = -0.008       ACT = 59.988          Ne = 1500.318
  LOD1   = 0.004       ACT = 62.643          Ne = 4310.220

  RNe1 = inf


16/23:
OcPV1_OcPV1REF_Kappa_1 TmPV2_TmPV2REF_Rho_1 | CPV6_CPV6REF_Lambda_3 ChPV1_ChPV1REF_Phi_1 EePV1_EePV1REF_Dyoeta_1 FcaPV1_FcaPV1REF_Lambda_1 FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 MfPV2_MfPV2REF_Beta_6 MscPV2_MscPV2REF_Dyotau_1 RfPV1_RfPV1REF_Treisdelta_1 SsPV1_SsPV1REF_Dyodelta_1 SscPV3_SscPV3REF_Dyoomikron_1 TePV1_TePV1REF_Dyophi_1 TmPV1_TmPV1REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 UmPV1_UmPV1REF_Omega_1 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 0.471       (1=42361  0=47640)  [13629]
   PP1-2 = 0.475       (1=42781  0=47220)  [13696]
   PP1-3 = 0.476       (1=42809  0=47192)  [13490]
   PP1   = 0.474       (1=127951  0=142052)  [40815]

  LOD1-1 = -0.051       ACT = 6.919          Ne = 13007.428
  LOD1-2 = -0.043       ACT = 7.609          Ne = 11828.558
  LOD1-3 = -0.042       ACT = 7.433          Ne = 12108.939
  LOD1   = -0.045       ACT = 7.388          Ne = 36548.416

  RNe1 = inf


17/23:
ChPV1_ChPV1REF_Phi_1 HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 MfPV2_MfPV2REF_Beta_6 SsPV1_SsPV1REF_Dyodelta_1 SscPV3_SscPV3REF_Dyoomikron_1 UmPV1_UmPV1REF_Omega_1 VvPV1_VvPV1REF_Treiseta | CPV6_CPV6REF_Lambda_3 EePV1_EePV1REF_Dyoeta_1 FcaPV1_FcaPV1REF_Lambda_1 FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 MscPV2_MscPV2REF_Dyotau_1 OcPV1_OcPV1REF_Kappa_1 RfPV1_RfPV1REF_Treisdelta_1 TePV1_TePV1REF_Dyophi_1 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 
   PP1-1 = 0.433       (1=38931  0=51070)  [11990]
   PP1-2 = 0.445       (1=40017  0=49984)  [11784]
   PP1-3 = 0.442       (1=39744  0=50257)  [11662]
   PP1   = 0.440       (1=118692  0=151311)  [35435]

  LOD1-1 = -0.118       ACT = 35.301          Ne = 2549.511
  LOD1-2 = -0.097       ACT = 36.062          Ne = 2495.738
  LOD1-3 = -0.102       ACT = 40.761          Ne = 2208.028
  LOD1   = -0.105       ACT = 38.329          Ne = 7044.340

  RNe1 = inf


18/23:
ChPV1_ChPV1REF_Phi_1 EePV1_EePV1REF_Dyoeta_1 FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 MfPV2_MfPV2REF_Beta_6 MscPV2_MscPV2REF_Dyotau_1 OcPV1_OcPV1REF_Kappa_1 SsPV1_SsPV1REF_Dyodelta_1 SscPV3_SscPV3REF_Dyoomikron_1 TePV1_TePV1REF_Dyophi_1 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 UmPV1_UmPV1REF_Omega_1 VvPV1_VvPV1REF_Treiseta | CPV6_CPV6REF_Lambda_3 FcaPV1_FcaPV1REF_Lambda_1 RfPV1_RfPV1REF_Treisdelta_1 
   PP1-1 = 0.426       (1=38341  0=51660)  [14341]
   PP1-2 = 0.431       (1=38803  0=51198)  [14109]
   PP1-3 = 0.430       (1=38717  0=51284)  [14294]
   PP1   = 0.429       (1=115861  0=154142)  [42744]

  LOD1-1 = -0.129       ACT = 8.901          Ne = 10111.108
  LOD1-2 = -0.120       ACT = 10.963          Ne = 8209.549
  LOD1-3 = -0.122       ACT = 9.634          Ne = 9341.779
  LOD1   = -0.124       ACT = 10.051          Ne = 26862.408

  RNe1 = inf


19/23:
ChPV1_ChPV1REF_Phi_1 EePV1_EePV1REF_Dyoeta_1 FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 MfPV2_MfPV2REF_Beta_6 OcPV1_OcPV1REF_Kappa_1 SsPV1_SsPV1REF_Dyodelta_1 SscPV3_SscPV3REF_Dyoomikron_1 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 UmPV1_UmPV1REF_Omega_1 VvPV1_VvPV1REF_Treiseta | CPV6_CPV6REF_Lambda_3 FcaPV1_FcaPV1REF_Lambda_1 MscPV2_MscPV2REF_Dyotau_1 RfPV1_RfPV1REF_Treisdelta_1 TePV1_TePV1REF_Dyophi_1 
   PP1-1 = 0.404       (1=36405  0=53596)  [10443]
   PP1-2 = 0.414       (1=37290  0=52711)  [10439]
   PP1-3 = 0.413       (1=37129  0=52872)  [10439]
   PP1   = 0.410       (1=110824  0=159179)  [31320]

  LOD1-1 = -0.168       ACT = 29.803          Ne = 3019.841
  LOD1-2 = -0.150       ACT = 33.886          Ne = 2655.964
  LOD1-3 = -0.154       ACT = 29.817          Ne = 3018.411
  LOD1   = -0.157       ACT = 31.511          Ne = 8568.608

  RNe1 = inf


20/23:
TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 | CPV6_CPV6REF_Lambda_3 ChPV1_ChPV1REF_Phi_1 EePV1_EePV1REF_Dyoeta_1 FcaPV1_FcaPV1REF_Lambda_1 FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 MfPV2_MfPV2REF_Beta_6 MscPV2_MscPV2REF_Dyotau_1 OcPV1_OcPV1REF_Kappa_1 RfPV1_RfPV1REF_Treisdelta_1 SsPV1_SsPV1REF_Dyodelta_1 SscPV3_SscPV3REF_Dyoomikron_1 TePV1_TePV1REF_Dyophi_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 UmPV1_UmPV1REF_Omega_1 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 0.379       (1=34128  0=55873)  [13030]
   PP1-2 = 0.371       (1=33403  0=56598)  [13077]
   PP1-3 = 0.375       (1=33730  0=56271)  [12930]
   PP1   = 0.375       (1=101261  0=168742)  [39037]

  LOD1-1 = -0.214       ACT = 6.056          Ne = 14860.957
  LOD1-2 = -0.229       ACT = 6.209          Ne = 14496.193
  LOD1-3 = -0.222       ACT = 6.182          Ne = 14559.631
  LOD1   = -0.222       ACT = 6.165          Ne = 43792.965

  RNe1 = inf


21/23:
HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 SsPV1_SsPV1REF_Dyodelta_1 SscPV3_SscPV3REF_Dyoomikron_1 | CPV6_CPV6REF_Lambda_3 ChPV1_ChPV1REF_Phi_1 EePV1_EePV1REF_Dyoeta_1 FcaPV1_FcaPV1REF_Lambda_1 FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 MfPV2_MfPV2REF_Beta_6 MscPV2_MscPV2REF_Dyotau_1 OcPV1_OcPV1REF_Kappa_1 RfPV1_RfPV1REF_Treisdelta_1 TePV1_TePV1REF_Dyophi_1 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 UmPV1_UmPV1REF_Omega_1 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 0.379       (1=34080  0=55921)  [15815]
   PP1-2 = 0.374       (1=33624  0=56377)  [15851]
   PP1-3 = 0.370       (1=33260  0=56741)  [16037]
   PP1   = 0.374       (1=100964  0=169039)  [47703]

  LOD1-1 = -0.215       ACT = 9.377          Ne = 9598.283
  LOD1-2 = -0.224       ACT = 10.007          Ne = 8993.561
  LOD1-3 = -0.232       ACT = 8.045          Ne = 11186.905
  LOD1   = -0.224       ACT = 10.512          Ne = 25684.650

  RNe1 = inf


22/23:
HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 | CPV6_CPV6REF_Lambda_3 ChPV1_ChPV1REF_Phi_1 EePV1_EePV1REF_Dyoeta_1 FcaPV1_FcaPV1REF_Lambda_1 FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 HPV42_HPV42REF_Alpha_1 MfPV2_MfPV2REF_Beta_6 MscPV2_MscPV2REF_Dyotau_1 OcPV1_OcPV1REF_Kappa_1 RfPV1_RfPV1REF_Treisdelta_1 SsPV1_SsPV1REF_Dyodelta_1 SscPV3_SscPV3REF_Dyoomikron_1 TePV1_TePV1REF_Dyophi_1 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 UmPV1_UmPV1REF_Omega_1 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 0.322       (1=28941  0=61060)  [8457]
   PP1-2 = 0.332       (1=29860  0=60141)  [8632]
   PP1-3 = 0.335       (1=30169  0=59832)  [8931]
   PP1   = 0.330       (1=88970  0=181033)  [26020]

  LOD1-1 = -0.324       ACT = 201.914          Ne = 445.738
  LOD1-2 = -0.304       ACT = 165.282          Ne = 544.530
  LOD1-3 = -0.297       ACT = 143.331          Ne = 627.924
  LOD1   = -0.309       ACT = 161.571          Ne = 1671.107

  RNe1 = inf


23/23:
EePV1_EePV1REF_Dyoeta_1 FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 | CPV6_CPV6REF_Lambda_3 ChPV1_ChPV1REF_Phi_1 FcaPV1_FcaPV1REF_Lambda_1 HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 MfPV2_MfPV2REF_Beta_6 MscPV2_MscPV2REF_Dyotau_1 OcPV1_OcPV1REF_Kappa_1 RfPV1_RfPV1REF_Treisdelta_1 SsPV1_SsPV1REF_Dyodelta_1 SscPV3_SscPV3REF_Dyoomikron_1 TePV1_TePV1REF_Dyophi_1 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 UmPV1_UmPV1REF_Omega_1 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 0.275       (1=24762  0=65239)  [8745]
   PP1-2 = 0.270       (1=24342  0=65659)  [8645]
   PP1-3 = 0.276       (1=24831  0=65170)  [8710]
   PP1   = 0.274       (1=73935  0=196068)  [26100]

  LOD1-1 = -0.421       ACT = 16.564          Ne = 5433.571
  LOD1-2 = -0.431       ACT = 16.511          Ne = 5451.014
  LOD1-3 = -0.419       ACT = 21.299          Ne = 4225.540
  LOD1   = -0.424       ACT = 19.436          Ne = 13892.132

  RNe1 = inf


ASDSF[min=0.100] = 0.003     MSDSF = 0.008
min Ne = 1545.135    (partition = 10)
