(('OvPV1':0.119074870770574,'RtPV1':0.124550733246016,(('OaPV1':0.078777011569526,'OaPV2':0.021716972495088):0.194303045841520,('CcaPV1':0.087720664047151,'RalPV1':0.245921384632176):0.339745722986247,('BPV14':0.039998299279633,('BPV1':0.010990521283563,'BPV13':0.032675826457105,'BPV2':0.010729819690024,'BgPV1':0.023922443571273):0.117174643964200):0.397791630648329,(('CUT_HPV29_E5_BETA':1.057029589172671,'CUT_HPV81_E5_BETA':0.218903242960052):0.429231160663611,('GW_HPV11_E5_GAMMA_DELTA':0.180225532634796,'GW_HPV44_E5_GAMMA_DELTA':0.139285403841956,('GW_HPV7_E5_DELTA':0.339351979480463,'GW_HPV91_E5_DELTA':0.105546651386161):0.212659512988431,('MUC_HPV16_E5_ALPHA2':0.454380733900894,'MUC_HPV34_E5_ALPHA2':0.584333464963980,('MUC_HPV18_E5_ALPHA1':0.211061878629120,'MUC_HPV70_E5_ALPHA1':0.411426850032744):0.271140627592229,('MUC_MfPV11_E5_EPSILON_DSETA':0.105983239685658,'MUC_MfPV5_E5_EPSILON_DSETA':0.322631956341409):0.583247547697012):0.798109313032089):0.878113787164375):0.841805053481772):0.192813334424797):0.179943552281161)'AaPV1';
node 0.0313843
AaPV1 BPV14 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 | BPV1 BPV13 BPV2 BgPV1 
node 0.0627339
AaPV1 | BPV1 BPV13 BPV14 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 
node 0.491251
AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 | MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA 
node 0.422593
AaPV1 OvPV1 RtPV1 | BPV1 BPV13 BPV14 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA OaPV1 OaPV2 RalPV1 
node 0.409355
AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 | GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA 
