# n_trees = 270003   n_topologies = 197131   n_splits/(Leaves-3) = 20.2857
# n_splits = 426   Leaves = 24

Topology support: 

MAP-0 = ((('OvPV1','RtPV1'),(((('CcaPV1','RalPV1'),((('GW_HPV44_E5_GAMMA_DELTA',('GW_HPV11_E5_GAMMA_DELTA',(('MUC_MfPV11_E5_EPSILON_DSETA','MUC_MfPV5_E5_EPSILON_DSETA'),('MUC_HPV16_E5_ALPHA2',('MUC_HPV34_E5_ALPHA2',('MUC_HPV18_E5_ALPHA1','MUC_HPV70_E5_ALPHA1')))))),('GW_HPV7_E5_DELTA','GW_HPV91_E5_DELTA')),('CUT_HPV29_E5_BETA','CUT_HPV81_E5_BETA'))),('OaPV1','OaPV2')),('BPV14',('BgPV1',('BPV13',('BPV1','BPV2')))))))'AaPV1';
   PP = 0.0012185       LOD = -2.91233     (count = 329)

95% credible set contains 183757 topologies.


partition support: 

   PP = 0.936823       LOD = 1.17107       pi = MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 


   PP = 0.884649       LOD = 0.884739       pi = OaPV1 OaPV2 | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA OvPV1 RalPV1 RtPV1 


   PP = 0.883186       LOD = 0.878547       pi = CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 CcaPV1 OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 


   PP = 0.848565       LOD = 0.748449       pi = BPV1 BPV13 BPV14 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA OaPV1 OaPV2 RalPV1 | AaPV1 OvPV1 RtPV1 


   PP = 0.802773       LOD = 0.609619       pi = CcaPV1 RalPV1 | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA OaPV1 OaPV2 OvPV1 RtPV1 


   PP = 0.798243       LOD = 0.597301       pi = GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 


   PP = 0.743081       LOD = 0.461235       pi = BPV1 BPV13 BPV2 BgPV1 | AaPV1 BPV14 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 


   PP = 0.712362       LOD = 0.393852       pi = GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 


   PP = 0.694496       LOD = 0.35665       pi = CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 CcaPV1 GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 


   PP = 0.661526       LOD = 0.291019       pi = BPV1 BPV13 BPV14 BPV2 BgPV1 | AaPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 


   PP = 0.59196       LOD = 0.161589       pi = MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 


   PP = 0.59193       LOD = 0.161535       pi = MUC_HPV18_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 


   PP = 0.46298       LOD = -0.0644277       pi = BPV1 BPV13 BPV2 | AaPV1 BPV14 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 


   PP = 0.451284       LOD = -0.0848973       pi = OvPV1 RtPV1 | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA OaPV1 OaPV2 RalPV1 


   PP = 0.442014       LOD = -0.101187       pi = GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 


   PP = 0.409084       LOD = -0.159711       pi = CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA RalPV1 | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 OaPV1 OaPV2 OvPV1 RtPV1 


   PP = 0.402307       LOD = -0.17192       pi = MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 


   PP = 0.383203       LOD = -0.206711       pi = CcaPV1 OaPV1 OaPV2 RalPV1 | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA OvPV1 RtPV1 


   PP = 0.369977       LOD = -0.231179       pi = MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 


   PP = 0.348689       LOD = -0.271349       pi = GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 


   PP = 0.341837       LOD = -0.284512       pi = CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA OaPV1 OaPV2 RalPV1 | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 OvPV1 RtPV1 


   PP = 0.33837       LOD = -0.29122       pi = BPV1 BPV13 BPV14 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA OaPV1 OaPV2 OvPV1 RalPV1 | AaPV1 RtPV1 


   PP = 0.333952       LOD = -0.299819       pi = BPV1 BPV13 BPV14 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA | AaPV1 CcaPV1 OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 


   PP = 0.294615       LOD = -0.379168       pi = MUC_HPV18_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 


   PP = 0.291371       LOD = -0.38597       pi = GW_HPV11_E5_GAMMA_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 


   PP = 0.278867       LOD = -0.412614       pi = GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 


   PP = 0.269175       LOD = -0.433775       pi = MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 


   PP = 0.258627       LOD = -0.457359       pi = BPV1 BPV13 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA | AaPV1 BPV14 CcaPV1 OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 


