# Loading trees from 'E5_red-blue_aa_reduced-1//C1.trees'...
# Loading trees from 'E5_red-blue_aa_reduced-2//C1.trees'...
# Loading trees from 'E5_red-blue_aa_reduced-3//C1.trees'...
# [ seed = 13674123737181504729    pseudocount = 1    blocksize = 1801 ]

Support for the different predicates: 

1/28:
MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 
   PP1-1 = 0.929       (1=83611  0=6390)  [1781]
   PP1-2 = 0.941       (1=84732  0=5269)  [1499]
   PP1-3 = 0.940       (1=84602  0=5399)  [1493]
   PP1   = 0.937       (1=252945  0=17058)  [4773]

  LOD1-1 = 1.117       ACT = 39.664          Ne = 2269.074
  LOD1-2 = 1.206       ACT = 33.358          Ne = 2697.995
  LOD1-3 = 1.195       ACT = 35.805          Ne = 2513.630
  LOD1   = 1.171       ACT = 36.138          Ne = 7471.503

  RNe1 = inf


2/28:
OaPV1 OaPV2 | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA OvPV1 RalPV1 RtPV1 
   PP1-1 = 0.885       (1=79661  0=10340)  [6082]
   PP1-2 = 0.886       (1=79741  0=10260)  [5944]
   PP1-3 = 0.883       (1=79456  0=10545)  [6028]
   PP1   = 0.885       (1=238858  0=31145)  [18054]

  LOD1-1 = 0.887       ACT = 5.801          Ne = 15514.954
  LOD1-2 = 0.890       ACT = 6.881          Ne = 13080.479
  LOD1-3 = 0.877       ACT = 8.664          Ne = 10387.483
  LOD1   = 0.885       ACT = 8.734          Ne = 30913.254

  RNe1 = inf


3/28:
CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 CcaPV1 OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 
   PP1-1 = 0.873       (1=78533  0=11468)  [914]
   PP1-2 = 0.895       (1=80561  0=9440)  [703]
   PP1-3 = 0.882       (1=79369  0=10632)  [713]
   PP1   = 0.883       (1=238463  0=31540)  [2330]

  LOD1-1 = 0.836       ACT = 73.695          Ne = 1221.265
  LOD1-2 = 0.931       ACT = 64.622          Ne = 1392.723
  LOD1-3 = 0.873       ACT = 95.843          Ne = 939.042
  LOD1   = 0.879       ACT = 78.475          Ne = 3440.644

  RNe1 = inf


4/28:
BPV1 BPV13 BPV14 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA OaPV1 OaPV2 RalPV1 | AaPV1 OvPV1 RtPV1 
   PP1-1 = 0.842       (1=75797  0=14204)  [5688]
   PP1-2 = 0.849       (1=76441  0=13560)  [5451]
   PP1-3 = 0.854       (1=76877  0=13124)  [5471]
   PP1   = 0.849       (1=229115  0=40888)  [16610]

  LOD1-1 = 0.727       ACT = 12.838          Ne = 7010.724
  LOD1-2 = 0.751       ACT = 11.478          Ne = 7840.870
  LOD1-3 = 0.768       ACT = 11.923          Ne = 7548.668
  LOD1   = 0.748       ACT = 12.084          Ne = 22344.717

  RNe1 = inf


5/28:
CcaPV1 RalPV1 | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA OaPV1 OaPV2 OvPV1 RtPV1 
   PP1-1 = 0.806       (1=72556  0=17445)  [6730]
   PP1-2 = 0.805       (1=72458  0=17543)  [6674]
   PP1-3 = 0.797       (1=71737  0=18264)  [7048]
   PP1   = 0.803       (1=216751  0=53252)  [20452]

  LOD1-1 = 0.619       ACT = 27.514          Ne = 3271.097
  LOD1-2 = 0.616       ACT = 24.709          Ne = 3642.489
  LOD1-3 = 0.594       ACT = 26.731          Ne = 3366.901
  LOD1   = 0.610       ACT = 25.376          Ne = 10640.172

  RNe1 = inf


6/28:
GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 
   PP1-1 = 0.802       (1=72157  0=17844)  [6286]
   PP1-2 = 0.799       (1=71912  0=18089)  [6293]
   PP1-3 = 0.794       (1=71459  0=18542)  [6422]
   PP1   = 0.798       (1=215528  0=54475)  [19001]

  LOD1-1 = 0.607       ACT = 24.862          Ne = 3619.972
  LOD1-2 = 0.599       ACT = 22.756          Ne = 3955.089
  LOD1-3 = 0.586       ACT = 26.649          Ne = 3377.216
  LOD1   = 0.597       ACT = 24.777          Ne = 10897.372

  RNe1 = inf


7/28:
BPV1 BPV13 BPV2 BgPV1 | AaPV1 BPV14 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 
   PP1-1 = 0.738       (1=66392  0=23609)  [5340]
   PP1-2 = 0.751       (1=67551  0=22450)  [5183]
   PP1-3 = 0.741       (1=66691  0=23310)  [5242]
   PP1   = 0.743       (1=200634  0=69369)  [15765]

  LOD1-1 = 0.449       ACT = 52.023          Ne = 1730.035
  LOD1-2 = 0.478       ACT = 62.793          Ne = 1433.305
  LOD1-3 = 0.457       ACT = 61.193          Ne = 1470.784
  LOD1   = 0.461       ACT = 58.417          Ne = 4621.984

  RNe1 = inf


8/28:
GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 
   PP1-1 = 0.697       (1=62772  0=27229)  [1402]
   PP1-2 = 0.728       (1=65484  0=24517)  [1533]
   PP1-3 = 0.712       (1=64084  0=25917)  [1337]
   PP1   = 0.712       (1=192340  0=77663)  [4272]

  LOD1-1 = 0.363       ACT = 138.134          Ne = 651.548
  LOD1-2 = 0.427       ACT = 108.428          Ne = 830.051
  LOD1-3 = 0.393       ACT = 126.907          Ne = 709.189
  LOD1   = 0.394       ACT = 123.105          Ne = 2193.275

  RNe1 = inf


9/28:
CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 CcaPV1 GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 
   PP1-1 = 0.706       (1=63529  0=26472)  [5453]
   PP1-2 = 0.681       (1=61285  0=28716)  [6204]
   PP1-3 = 0.697       (1=62702  0=27299)  [5764]
   PP1   = 0.694       (1=187516  0=82487)  [17421]

  LOD1-1 = 0.380       ACT = 51.743          Ne = 1739.378
  LOD1-2 = 0.329       ACT = 50.762          Ne = 1773.000
  LOD1-3 = 0.361       ACT = 57.021          Ne = 1578.390
  LOD1   = 0.357       ACT = 52.547          Ne = 5138.312

  RNe1 = inf


10/28:
BPV1 BPV13 BPV14 BPV2 BgPV1 | AaPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 
   PP1-1 = 0.655       (1=58920  0=31081)  [2919]
   PP1-2 = 0.669       (1=60246  0=29755)  [2857]
   PP1-3 = 0.661       (1=59448  0=30553)  [2829]
   PP1   = 0.662       (1=178614  0=91389)  [8605]

  LOD1-1 = 0.278       ACT = 69.513          Ne = 1294.743
  LOD1-2 = 0.306       ACT = 86.451          Ne = 1041.069
  LOD1-3 = 0.289       ACT = 83.081          Ne = 1083.295
  LOD1   = 0.291       ACT = 79.635          Ne = 3390.502

  RNe1 = inf


11/28:
MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 
   PP1-1 = 0.569       (1=51167  0=38834)  [2075]
   PP1-2 = 0.622       (1=55954  0=34047)  [2092]
   PP1-3 = 0.586       (1=52710  0=37291)  [2205]
   PP1   = 0.592       (1=159831  0=110172)  [6372]

  LOD1-1 = 0.120       ACT = 110.701          Ne = 813.007
  LOD1-2 = 0.216       ACT = 124.666          Ne = 721.939
  LOD1-3 = 0.150       ACT = 113.808          Ne = 790.815
  LOD1   = 0.162       ACT = 116.999          Ne = 2307.740

  RNe1 = inf


12/28:
MUC_HPV18_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 
   PP1-1 = 0.594       (1=53467  0=36534)  [8184]
   PP1-2 = 0.582       (1=52408  0=37593)  [7917]
   PP1-3 = 0.599       (1=53948  0=36053)  [7507]
   PP1   = 0.592       (1=159823  0=110180)  [23608]

  LOD1-1 = 0.165       ACT = 99.016          Ne = 908.956
  LOD1-2 = 0.144       ACT = 105.022          Ne = 856.975
  LOD1-3 = 0.175       ACT = 109.853          Ne = 819.287
  LOD1   = 0.162       ACT = 103.656          Ne = 2604.810

  RNe1 = inf


13/28:
BPV1 BPV13 BPV2 | AaPV1 BPV14 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 
   PP1-1 = 0.459       (1=41323  0=48678)  [19079]
   PP1-2 = 0.465       (1=41813  0=48188)  [19211]
   PP1-3 = 0.465       (1=41870  0=48131)  [19166]
   PP1   = 0.463       (1=125006  0=144997)  [57457]

  LOD1-1 = -0.071       ACT = 4.586          Ne = 19623.358
  LOD1-2 = -0.062       ACT = 6.286          Ne = 14317.082
  LOD1-3 = -0.061       ACT = 4.351          Ne = 20685.566
  LOD1   = -0.064       ACT = 5.601          Ne = 48201.954

  RNe1 = inf


14/28:
OvPV1 RtPV1 | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA OaPV1 OaPV2 RalPV1 
   PP1-1 = 0.450       (1=40485  0=49516)  [19765]
   PP1-2 = 0.451       (1=40595  0=49406)  [20095]
   PP1-3 = 0.453       (1=40768  0=49233)  [20006]
   PP1   = 0.451       (1=121848  0=148155)  [59867]

  LOD1-1 = -0.087       ACT = 2.608          Ne = 34511.424
  LOD1-2 = -0.085       ACT = 3.745          Ne = 24034.359
  LOD1-3 = -0.082       ACT = 3.744          Ne = 24040.038
  LOD1   = -0.085       ACT = 3.773          Ne = 71558.816

  RNe1 = inf


15/28:
GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 
   PP1-1 = 0.419       (1=37708  0=52293)  [2662]
   PP1-2 = 0.467       (1=42070  0=47931)  [2926]
   PP1-3 = 0.440       (1=39567  0=50434)  [2630]
   PP1   = 0.442       (1=119345  0=150658)  [8218]

  LOD1-1 = -0.142       ACT = 101.448          Ne = 887.160
  LOD1-2 = -0.057       ACT = 108.438          Ne = 829.980
  LOD1-3 = -0.105       ACT = 124.131          Ne = 725.050
  LOD1   = -0.101       ACT = 111.970          Ne = 2411.384

  RNe1 = inf


16/28:
CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA RalPV1 | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 OaPV1 OaPV2 OvPV1 RtPV1 
   PP1-1 = 0.394       (1=35429  0=54572)  [2745]
   PP1-2 = 0.415       (1=37383  0=52618)  [2824]
   PP1-3 = 0.418       (1=37642  0=52359)  [2794]
   PP1   = 0.409       (1=110454  0=159549)  [8363]

  LOD1-1 = -0.188       ACT = 80.555          Ne = 1117.262
  LOD1-2 = -0.148       ACT = 81.891          Ne = 1099.030
  LOD1-3 = -0.143       ACT = 84.811          Ne = 1061.189
  LOD1   = -0.160       ACT = 81.995          Ne = 3292.936

  RNe1 = inf


17/28:
MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 
   PP1-1 = 0.370       (1=33288  0=56713)  [1291]
   PP1-2 = 0.403       (1=36262  0=53739)  [1148]
   PP1-3 = 0.434       (1=39074  0=50927)  [1331]
   PP1   = 0.402       (1=108624  0=161379)  [3769]

  LOD1-1 = -0.231       ACT = 206.392          Ne = 436.069
  LOD1-2 = -0.171       ACT = 252.815          Ne = 355.995
  LOD1-3 = -0.115       ACT = 254.052          Ne = 354.263
  LOD1   = -0.172       ACT = 238.713          Ne = 1131.076

  RNe1 = inf


18/28:
CcaPV1 OaPV1 OaPV2 RalPV1 | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA OvPV1 RtPV1 
   PP1-1 = 0.390       (1=35064  0=54937)  [6814]
   PP1-2 = 0.385       (1=34670  0=55331)  [6781]
   PP1-3 = 0.375       (1=33732  0=56269)  [6565]
   PP1   = 0.383       (1=103466  0=166537)  [20160]

  LOD1-1 = -0.195       ACT = 71.083          Ne = 1266.144
  LOD1-2 = -0.203       ACT = 63.288          Ne = 1422.085
  LOD1-3 = -0.222       ACT = 75.391          Ne = 1193.791
  LOD1   = -0.207       ACT = 69.480          Ne = 3886.030

  RNe1 = inf


19/28:
MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 
   PP1-1 = 0.360       (1=32361  0=57640)  [3808]
   PP1-2 = 0.361       (1=32530  0=57471)  [3432]
   PP1-3 = 0.389       (1=35004  0=54997)  [3678]
   PP1   = 0.370       (1=99895  0=170108)  [10918]

  LOD1-1 = -0.251       ACT = 172.569          Ne = 521.536
  LOD1-2 = -0.247       ACT = 201.679          Ne = 446.258
  LOD1-3 = -0.196       ACT = 190.659          Ne = 472.052
  LOD1   = -0.231       ACT = 187.942          Ne = 1436.633

  RNe1 = inf


20/28:
GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 
   PP1-1 = 0.362       (1=32563  0=57438)  [1964]
   PP1-2 = 0.335       (1=30106  0=59895)  [2303]
   PP1-3 = 0.350       (1=31478  0=58523)  [2119]
   PP1   = 0.349       (1=94147  0=175856)  [6386]

  LOD1-1 = -0.246       ACT = 111.243          Ne = 809.048
  LOD1-2 = -0.299       ACT = 116.866          Ne = 770.120
  LOD1-3 = -0.269       ACT = 118.343          Ne = 760.507
  LOD1   = -0.271       ACT = 115.130          Ne = 2345.192

  RNe1 = inf


21/28:
CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA OaPV1 OaPV2 RalPV1 | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 OvPV1 RtPV1 
   PP1-1 = 0.330       (1=29671  0=60330)  [6561]
   PP1-2 = 0.344       (1=30946  0=59055)  [6927]
   PP1-3 = 0.352       (1=31680  0=58321)  [6720]
   PP1   = 0.342       (1=92297  0=177706)  [20208]

  LOD1-1 = -0.308       ACT = 55.167          Ne = 1631.436
  LOD1-2 = -0.281       ACT = 53.771          Ne = 1673.794
  LOD1-3 = -0.265       ACT = 65.494          Ne = 1374.191
  LOD1   = -0.285       ACT = 57.467          Ne = 4698.410

  RNe1 = inf


22/28:
BPV1 BPV13 BPV14 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA OaPV1 OaPV2 OvPV1 RalPV1 | AaPV1 RtPV1 
   PP1-1 = 0.336       (1=30255  0=59746)  [18316]
   PP1-2 = 0.338       (1=30428  0=59573)  [18500]
   PP1-3 = 0.341       (1=30678  0=59323)  [18506]
   PP1   = 0.338       (1=91361  0=178642)  [55323]

  LOD1-1 = -0.296       ACT = 1.956          Ne = 46018.233
  LOD1-2 = -0.292       ACT = 1.903          Ne = 47290.009
  LOD1-3 = -0.286       ACT = 1.842          Ne = 48848.742
  LOD1   = -0.291       ACT = 1.917          Ne = 140867.232

  RNe1 = inf


23/28:
BPV1 BPV13 BPV14 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA | AaPV1 CcaPV1 OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 
   PP1-1 = 0.337       (1=30340  0=59661)  [2661]
   PP1-2 = 0.335       (1=30135  0=59866)  [2752]
   PP1-3 = 0.330       (1=29693  0=60308)  [2573]
   PP1   = 0.334       (1=90168  0=179835)  [7986]

  LOD1-1 = -0.294       ACT = 87.192          Ne = 1032.212
  LOD1-2 = -0.298       ACT = 87.661          Ne = 1026.689
  LOD1-3 = -0.308       ACT = 98.674          Ne = 912.100
  LOD1   = -0.300       ACT = 89.552          Ne = 3015.038

  RNe1 = inf


24/28:
MUC_HPV18_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 
   PP1-1 = 0.310       (1=27873  0=62128)  [2307]
   PP1-2 = 0.318       (1=28656  0=61345)  [2131]
   PP1-3 = 0.256       (1=23018  0=66983)  [1969]
   PP1   = 0.295       (1=79547  0=190456)  [6406]

  LOD1-1 = -0.348       ACT = 131.074          Ne = 686.640
  LOD1-2 = -0.331       ACT = 296.393          Ne = 303.654
  LOD1-3 = -0.464       ACT = 166.129          Ne = 541.754
  LOD1   = -0.379       ACT = 177.612          Ne = 1520.183

  RNe1 = inf


25/28:
GW_HPV11_E5_GAMMA_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 
   PP1-1 = 0.274       (1=24622  0=65379)  [4523]
   PP1-2 = 0.295       (1=26550  0=63451)  [5118]
   PP1-3 = 0.306       (1=27499  0=62502)  [4083]
   PP1   = 0.291       (1=78671  0=191332)  [13724]

  LOD1-1 = -0.424       ACT = 106.358          Ne = 846.208
  LOD1-2 = -0.378       ACT = 114.313          Ne = 787.321
  LOD1-3 = -0.357       ACT = 141.856          Ne = 634.454
  LOD1   = -0.386       ACT = 121.637          Ne = 2219.751

  RNe1 = inf


26/28:
GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 
   PP1-1 = 0.274       (1=24682  0=65319)  [10781]
   PP1-2 = 0.287       (1=25838  0=64163)  [10518]
   PP1-3 = 0.275       (1=24775  0=65226)  [9571]
   PP1   = 0.279       (1=75295  0=194708)  [30870]

  LOD1-1 = -0.423       ACT = 25.151          Ne = 3578.374
  LOD1-2 = -0.395       ACT = 69.682          Ne = 1291.594
  LOD1-3 = -0.420       ACT = 63.942          Ne = 1407.531
  LOD1   = -0.413       ACT = 54.471          Ne = 4956.810

  RNe1 = inf


27/28:
MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 
   PP1-1 = 0.281       (1=25262  0=64739)  [1896]
   PP1-2 = 0.295       (1=26591  0=63410)  [1685]
   PP1-3 = 0.231       (1=20825  0=69176)  [1549]
   PP1   = 0.269       (1=72678  0=197325)  [5130]

  LOD1-1 = -0.409       ACT = 130.347          Ne = 690.473
  LOD1-2 = -0.377       ACT = 282.595          Ne = 318.481
  LOD1-3 = -0.521       ACT = 164.380          Ne = 547.518
  LOD1   = -0.434       ACT = 175.399          Ne = 1539.365

  RNe1 = inf


28/28:
BPV1 BPV13 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA | AaPV1 BPV14 CcaPV1 OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 
   PP1-1 = 0.261       (1=23483  0=66518)  [2556]
   PP1-2 = 0.257       (1=23123  0=66878)  [2637]
   PP1-3 = 0.258       (1=23224  0=66777)  [2492]
   PP1   = 0.259       (1=69830  0=200173)  [7685]

  LOD1-1 = -0.452       ACT = 76.050          Ne = 1183.444
  LOD1-2 = -0.461       ACT = 79.531          Ne = 1131.641
  LOD1-3 = -0.459       ACT = 88.604          Ne = 1015.768
  LOD1   = -0.457       ACT = 80.648          Ne = 3347.937

  RNe1 = inf


ASDSF[min=0.100] = 0.010     MSDSF = 0.034
min Ne = 1131.076    (partition = 17)
