MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 
OaPV1 OaPV2 | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA OvPV1 RalPV1 RtPV1 
CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 CcaPV1 OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 
BPV1 BPV13 BPV14 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA OaPV1 OaPV2 RalPV1 | AaPV1 OvPV1 RtPV1 
CcaPV1 RalPV1 | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA OaPV1 OaPV2 OvPV1 RtPV1 
GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 
BPV1 BPV13 BPV2 BgPV1 | AaPV1 BPV14 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 
GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 
CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 CcaPV1 GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 
BPV1 BPV13 BPV14 BPV2 BgPV1 | AaPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 
MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 
MUC_HPV18_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 
BPV1 BPV13 BPV2 | AaPV1 BPV14 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 
OvPV1 RtPV1 | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA OaPV1 OaPV2 RalPV1 
GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 
CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA RalPV1 | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 OaPV1 OaPV2 OvPV1 RtPV1 
MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 
CcaPV1 OaPV1 OaPV2 RalPV1 | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA OvPV1 RtPV1 
MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 
GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 
CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA OaPV1 OaPV2 RalPV1 | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 OvPV1 RtPV1 
BPV1 BPV13 BPV14 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA OaPV1 OaPV2 OvPV1 RalPV1 | AaPV1 RtPV1 
BPV1 BPV13 BPV14 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA | AaPV1 CcaPV1 OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 
MUC_HPV18_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 
GW_HPV11_E5_GAMMA_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 
GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 
MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA CcaPV1 GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 
BPV1 BPV13 BPV2 BgPV1 CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA | AaPV1 BPV14 CcaPV1 OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 
