# Loading trees from 'Alpha_c1-1//C1.trees'...
# Loading trees from 'Alpha_c2-1//C1.trees'...
# Loading trees from 'Alpha_c3-1//C1.trees'...
# [ seed = 15647086706970461144    pseudocount = 1    blocksize = 1801 ]

Support for the different predicates: 

1/3:
SsPV1_SsPV1REF_Dyodelta_1 SscPV3_SscPV3REF_Dyoomikron_1 UmPV1_UmPV1REF_Omega_1 | HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 
   PP1-1 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-2 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-3 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1   = 1.000       (1=270003  0=0)  [0 !!!]

  LOD1-1 = 4.954
  LOD1-2 = 4.954
  LOD1-3 = 4.954
  LOD1   = 4.954

  RNe1 = -nan


2/3:
SsPV1_SsPV1REF_Dyodelta_1 UmPV1_UmPV1REF_Omega_1 | HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 SscPV3_SscPV3REF_Dyoomikron_1 
   PP1-1 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-2 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-3 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1   = 1.000       (1=270003  0=0)  [0 !!!]

  LOD1-1 = 4.954
  LOD1-2 = 4.954
  LOD1-3 = 4.954
  LOD1   = 4.954

  RNe1 = -nan


3/3:
HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 | HPV42_HPV42REF_Alpha_1 SsPV1_SsPV1REF_Dyodelta_1 SscPV3_SscPV3REF_Dyoomikron_1 UmPV1_UmPV1REF_Omega_1 
   PP1-1 = 0.999       (1=89895  0=106)  [53]
   PP1-2 = 0.998       (1=89840  0=161)  [72]
   PP1-3 = 0.998       (1=89848  0=153)  [50]
   PP1   = 0.998       (1=269583  0=420)  [175]

  LOD1-1 = 2.924       ACT = 5.805          Ne = 15502.735
  LOD1-2 = 2.744       ACT = 16.125          Ne = 5581.524
  LOD1-3 = 2.766       ACT = 19.111          Ne = 4709.495
  LOD1   = 2.804       ACT = 14.626          Ne = 18460.474

  RNe1 = inf


ASDSF[min=0.100] = 0.000     MSDSF = 0.000
min Ne = 18460.474    (partition = 3)
