# Loading trees from 'PerissoArtio_c1-1//C1.trees'...
# Loading trees from 'PerissoArtio_c2-1//C1.trees'...
# Loading trees from 'PerissoArtio_c3-1//C1.trees'...
# [ seed = 14346900180851073034    pseudocount = 1    blocksize = 1801 ]

Support for the different predicates: 

1/5:
EcPV4_EcPV4REF_Dyoiota_2 EcPV6_EcPV6REF_Dyorho_1 | BPV8_BPV8REF_Epsilon_1 CdPV2_CdPV2REF_Delta_6 OaPV2_OaPV2REF_Delta_3 OvPV1_OvPV1REF_Delta_2 
   PP1-1 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-2 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-3 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1   = 1.000       (1=270003  0=0)  [0 !!!]

  LOD1-1 = 4.954
  LOD1-2 = 4.954
  LOD1-3 = 4.954
  LOD1   = 4.954

  RNe1 = -nan


2/5:
CdPV2_CdPV2REF_Delta_6 OaPV2_OaPV2REF_Delta_3 OvPV1_OvPV1REF_Delta_2 | BPV8_BPV8REF_Epsilon_1 EcPV4_EcPV4REF_Dyoiota_2 EcPV6_EcPV6REF_Dyorho_1 
   PP1-1 = 0.622       (1=56006  0=33995)  [7091]
   PP1-2 = 0.614       (1=55228  0=34773)  [7157]
   PP1-3 = 0.629       (1=56568  0=33433)  [7085]
   PP1   = 0.621       (1=167802  0=102201)  [21332]

  LOD1-1 = 0.217       ACT = 27.625          Ne = 3257.973
  LOD1-2 = 0.201       ACT = 30.776          Ne = 2924.411
  LOD1-3 = 0.228       ACT = 23.942          Ne = 3759.086
  LOD1   = 0.215       ACT = 27.547          Ne = 9801.698

  RNe1 = inf


3/5:
OaPV2_OaPV2REF_Delta_3 OvPV1_OvPV1REF_Delta_2 | BPV8_BPV8REF_Epsilon_1 CdPV2_CdPV2REF_Delta_6 EcPV4_EcPV4REF_Dyoiota_2 EcPV6_EcPV6REF_Dyorho_1 
   PP1-1 = 0.466       (1=41962  0=48039)  [8026]
   PP1-2 = 0.459       (1=41330  0=48671)  [8006]
   PP1-3 = 0.481       (1=43283  0=46718)  [8178]
   PP1   = 0.469       (1=126575  0=143428)  [24209]

  LOD1-1 = -0.059       ACT = 30.660          Ne = 2935.491
  LOD1-2 = -0.071       ACT = 32.107          Ne = 2803.141
  LOD1-3 = -0.033       ACT = 27.064          Ne = 3325.548
  LOD1   = -0.054       ACT = 31.510          Ne = 8568.776

  RNe1 = inf


4/5:
CdPV2_CdPV2REF_Delta_6 OvPV1_OvPV1REF_Delta_2 | BPV8_BPV8REF_Epsilon_1 EcPV4_EcPV4REF_Dyoiota_2 EcPV6_EcPV6REF_Dyorho_1 OaPV2_OaPV2REF_Delta_3 
   PP1-1 = 0.313       (1=28169  0=61832)  [10870]
   PP1-2 = 0.317       (1=28485  0=61516)  [10895]
   PP1-3 = 0.302       (1=27180  0=62821)  [10584]
   PP1   = 0.310       (1=83834  0=186169)  [32349]

  LOD1-1 = -0.341       ACT = 19.926          Ne = 4516.731
  LOD1-2 = -0.334       ACT = 18.566          Ne = 4847.693
  LOD1-3 = -0.364       ACT = 19.142          Ne = 4701.655
  LOD1   = -0.346       ACT = 19.305          Ne = 13986.469

  RNe1 = inf


5/5:
CdPV2_CdPV2REF_Delta_6 EcPV4_EcPV4REF_Dyoiota_2 EcPV6_EcPV6REF_Dyorho_1 OvPV1_OvPV1REF_Delta_2 | BPV8_BPV8REF_Epsilon_1 OaPV2_OaPV2REF_Delta_3 
   PP1-1 = 0.305       (1=27419  0=62582)  [5155]
   PP1-2 = 0.310       (1=27910  0=62091)  [5276]
   PP1-3 = 0.295       (1=26549  0=63452)  [5120]
   PP1   = 0.303       (1=81878  0=188125)  [15550]

  LOD1-1 = -0.358       ACT = 30.168          Ne = 2983.304
  LOD1-2 = -0.347       ACT = 32.633          Ne = 2757.997
  LOD1-3 = -0.378       ACT = 25.382          Ne = 3545.842
  LOD1   = -0.361       ACT = 29.852          Ne = 9044.803

  RNe1 = inf


ASDSF[min=0.100] = 0.006     MSDSF = 0.011
min Ne = 8568.776    (partition = 3)
