# Loading trees from 'cat_E6_E7_red3_Lambda_Alpha_all4Manatees_BetaGamma_c1-1//C1.trees'...
# Loading trees from 'cat_E6_E7_red3_Lambda_Alpha_all4Manatees_BetaGamma_c2-1//C1.trees'...
# Loading trees from 'cat_E6_E7_red3_Lambda_Alpha_all4Manatees_BetaGamma_c3-1//C1.trees'...
# [ seed = 15784573624866937243    pseudocount = 1    blocksize = 1801 ]

Support for the different predicates: 

1/25:
TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 | AgPV1_AgPV1REF_Dyoomikron BpPV1_BpPV1REF_Dyolambda_1 CPV1_CPV1REF_Lambda_2 EhPV1_EhPV1REF_Dyoupsilon_1 ElPV1_ElPV1REF_Lambda_4 EsPV3_EsPV3REF_Dyopsi_1 FcaPV4_FcaPV4REF_Tau_3 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified PlpPV1_PlpPV1REF_Lambda_1 PphPV4_PphPV4REF_Dyopi_1 RtiPV1_RtiPV1REF_unclassified SfPV1_SfPV1REF_Kappa_2 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-2 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-3 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1   = 1.000       (1=270003  0=0)  [0 !!!]

  LOD1-1 = 4.954
  LOD1-2 = 4.954
  LOD1-3 = 4.954
  LOD1   = 4.954

  RNe1 = -nan


2/25:
TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 | AgPV1_AgPV1REF_Dyoomikron BpPV1_BpPV1REF_Dyolambda_1 CPV1_CPV1REF_Lambda_2 EhPV1_EhPV1REF_Dyoupsilon_1 ElPV1_ElPV1REF_Lambda_4 EsPV3_EsPV3REF_Dyopsi_1 FcaPV4_FcaPV4REF_Tau_3 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified PlpPV1_PlpPV1REF_Lambda_1 PphPV4_PphPV4REF_Dyopi_1 RtiPV1_RtiPV1REF_unclassified SfPV1_SfPV1REF_Kappa_2 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-2 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-3 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1   = 1.000       (1=270003  0=0)  [0 !!!]

  LOD1-1 = 4.954
  LOD1-2 = 4.954
  LOD1-3 = 4.954
  LOD1   = 4.954

  RNe1 = -nan


3/25:
CPV1_CPV1REF_Lambda_2 ElPV1_ElPV1REF_Lambda_4 PlpPV1_PlpPV1REF_Lambda_1 | AgPV1_AgPV1REF_Dyoomikron BpPV1_BpPV1REF_Dyolambda_1 EhPV1_EhPV1REF_Dyoupsilon_1 EsPV3_EsPV3REF_Dyopsi_1 FcaPV4_FcaPV4REF_Tau_3 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified PphPV4_PphPV4REF_Dyopi_1 RtiPV1_RtiPV1REF_unclassified SfPV1_SfPV1REF_Kappa_2 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-2 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-3 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1   = 1.000       (1=270003  0=0)  [0 !!!]

  LOD1-1 = 4.954
  LOD1-2 = 4.954
  LOD1-3 = 4.954
  LOD1   = 4.954

  RNe1 = -nan


4/25:
BpPV1_BpPV1REF_Dyolambda_1 CPV1_CPV1REF_Lambda_2 EhPV1_EhPV1REF_Dyoupsilon_1 ElPV1_ElPV1REF_Lambda_4 EsPV3_EsPV3REF_Dyopsi_1 FcaPV4_FcaPV4REF_Tau_3 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 PlpPV1_PlpPV1REF_Lambda_1 RtiPV1_RtiPV1REF_unclassified SfPV1_SfPV1REF_Kappa_2 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta | AgPV1_AgPV1REF_Dyoomikron HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified PphPV4_PphPV4REF_Dyopi_1 
   PP1-1 = 1.000       (1=89984  0=17)  [16 !]
   PP1-2 = 1.000       (1=89966  0=35)  [23 !]
   PP1-3 = 1.000       (1=89977  0=24)  [19 !]
   PP1   = 1.000       (1=269927  0=76)  [58]

  LOD1-1 = 3.699       ACT = 1.000          Ne = 90001.000
  LOD1-2 = 3.398       ACT = 2.312          Ne = 38932.663
  LOD1-3 = 3.556       ACT = 1.416          Ne = 63548.855
  LOD1   = 3.534       ACT = 1.996          Ne = 135248.456

  RNe1 = inf


5/25:
HPV107_HPV107REF_Beta_2 RtiPV1_RtiPV1REF_unclassified | AgPV1_AgPV1REF_Dyoomikron BpPV1_BpPV1REF_Dyolambda_1 CPV1_CPV1REF_Lambda_2 EhPV1_EhPV1REF_Dyoupsilon_1 ElPV1_ElPV1REF_Lambda_4 EsPV3_EsPV3REF_Dyopsi_1 FcaPV4_FcaPV4REF_Tau_3 HPV133_HPV133REF_Gamma_10 HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified PlpPV1_PlpPV1REF_Lambda_1 PphPV4_PphPV4REF_Dyopi_1 SfPV1_SfPV1REF_Kappa_2 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 0.999       (1=89935  0=66)  [58]
   PP1-2 = 0.999       (1=89938  0=63)  [54]
   PP1-3 = 0.999       (1=89947  0=54)  [48]
   PP1   = 0.999       (1=269820  0=183)  [160]

  LOD1-1 = 3.128       ACT = 1.000          Ne = 90001.000
  LOD1-2 = 3.148       ACT = 1.406          Ne = 64012.531
  LOD1-3 = 3.214       ACT = 1.403          Ne = 64155.518
  LOD1   = 3.162       ACT = 1.398          Ne = 193153.659

  RNe1 = inf


6/25:
FcaPV4_FcaPV4REF_Tau_3 HPV133_HPV133REF_Gamma_10 VvPV1_VvPV1REF_Treiseta | AgPV1_AgPV1REF_Dyoomikron BpPV1_BpPV1REF_Dyolambda_1 CPV1_CPV1REF_Lambda_2 EhPV1_EhPV1REF_Dyoupsilon_1 ElPV1_ElPV1REF_Lambda_4 EsPV3_EsPV3REF_Dyopsi_1 HPV107_HPV107REF_Beta_2 HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified PlpPV1_PlpPV1REF_Lambda_1 PphPV4_PphPV4REF_Dyopi_1 RtiPV1_RtiPV1REF_unclassified SfPV1_SfPV1REF_Kappa_2 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 
   PP1-1 = 1.000       (1=89970  0=31)  [29]
   PP1-2 = 0.997       (1=89773  0=228)  [55]
   PP1-3 = 0.999       (1=89953  0=48)  [34]
   PP1   = 0.999       (1=269696  0=307)  [118]

  LOD1-1 = 3.449       ACT = 1.128          Ne = 79760.613
  LOD1-2 = 2.593       ACT = 105.651          Ne = 851.874
  LOD1-3 = 3.264       ACT = 2.366          Ne = 38036.600
  LOD1   = 2.940       ACT = 79.263          Ne = 3406.427

  RNe1 = inf


7/25:
TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 | AgPV1_AgPV1REF_Dyoomikron BpPV1_BpPV1REF_Dyolambda_1 CPV1_CPV1REF_Lambda_2 EhPV1_EhPV1REF_Dyoupsilon_1 ElPV1_ElPV1REF_Lambda_4 EsPV3_EsPV3REF_Dyopsi_1 FcaPV4_FcaPV4REF_Tau_3 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified PlpPV1_PlpPV1REF_Lambda_1 PphPV4_PphPV4REF_Dyopi_1 RtiPV1_RtiPV1REF_unclassified SfPV1_SfPV1REF_Kappa_2 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 0.998       (1=89813  0=188)  [131]
   PP1-2 = 0.997       (1=89694  0=307)  [115]
   PP1-3 = 0.997       (1=89740  0=261)  [127]
   PP1   = 0.997       (1=269247  0=756)  [373]

  LOD1-1 = 2.677       ACT = 4.411          Ne = 20402.482
  LOD1-2 = 2.464       ACT = 29.477          Ne = 3053.242
  LOD1-3 = 2.535       ACT = 12.329          Ne = 7299.947
  LOD1   = 2.550       ACT = 17.257          Ne = 15645.659

  RNe1 = inf


8/25:
FcaPV4_FcaPV4REF_Tau_3 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 RtiPV1_RtiPV1REF_unclassified VvPV1_VvPV1REF_Treiseta | AgPV1_AgPV1REF_Dyoomikron BpPV1_BpPV1REF_Dyolambda_1 CPV1_CPV1REF_Lambda_2 EhPV1_EhPV1REF_Dyoupsilon_1 ElPV1_ElPV1REF_Lambda_4 EsPV3_EsPV3REF_Dyopsi_1 HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified PlpPV1_PlpPV1REF_Lambda_1 PphPV4_PphPV4REF_Dyopi_1 SfPV1_SfPV1REF_Kappa_2 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 
   PP1-1 = 0.955       (1=85956  0=4045)  [1712]
   PP1-2 = 0.971       (1=87429  0=2572)  [1133]
   PP1-3 = 0.966       (1=86983  0=3018)  [1334]
   PP1   = 0.964       (1=260368  0=9635)  [4179]

  LOD1-1 = 1.327       ACT = 95.588          Ne = 941.548
  LOD1-2 = 1.531       ACT = 118.371          Ne = 760.327
  LOD1-3 = 1.460       ACT = 83.762          Ne = 1074.490
  LOD1   = 1.432       ACT = 96.611          Ne = 2794.737

  RNe1 = inf


9/25:
CPV1_CPV1REF_Lambda_2 EhPV1_EhPV1REF_Dyoupsilon_1 ElPV1_ElPV1REF_Lambda_4 PlpPV1_PlpPV1REF_Lambda_1 | AgPV1_AgPV1REF_Dyoomikron BpPV1_BpPV1REF_Dyolambda_1 EsPV3_EsPV3REF_Dyopsi_1 FcaPV4_FcaPV4REF_Tau_3 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified PphPV4_PphPV4REF_Dyopi_1 RtiPV1_RtiPV1REF_unclassified SfPV1_SfPV1REF_Kappa_2 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 0.928       (1=83529  0=6472)  [766]
   PP1-2 = 0.910       (1=81867  0=8134)  [790]
   PP1-3 = 0.911       (1=82022  0=7979)  [976]
   PP1   = 0.916       (1=247418  0=22585)  [2532]

  LOD1-1 = 1.111       ACT = 321.718          Ne = 279.751
  LOD1-2 = 1.003       ACT = 651.493          Ne = 138.146
  LOD1-3 = 1.012       ACT = 371.588          Ne = 242.207
  LOD1   = 1.040       ACT = 552.845          Ne = 488.388

  RNe1 = inf


10/25:
ElPV1_ElPV1REF_Lambda_4 PlpPV1_PlpPV1REF_Lambda_1 | AgPV1_AgPV1REF_Dyoomikron BpPV1_BpPV1REF_Dyolambda_1 CPV1_CPV1REF_Lambda_2 EhPV1_EhPV1REF_Dyoupsilon_1 EsPV3_EsPV3REF_Dyopsi_1 FcaPV4_FcaPV4REF_Tau_3 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified PphPV4_PphPV4REF_Dyopi_1 RtiPV1_RtiPV1REF_unclassified SfPV1_SfPV1REF_Kappa_2 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 0.901       (1=81087  0=8914)  [4319]
   PP1-2 = 0.916       (1=82438  0=7563)  [3650]
   PP1-3 = 0.917       (1=82528  0=7473)  [3654]
   PP1   = 0.911       (1=246053  0=23950)  [11623]

  LOD1-1 = 0.959       ACT = 13.542          Ne = 6645.885
  LOD1-2 = 1.037       ACT = 24.037          Ne = 3744.294
  LOD1-3 = 1.043       ACT = 20.612          Ne = 4366.497
  LOD1   = 1.012       ACT = 25.916          Ne = 10418.513

  RNe1 = inf


11/25:
BpPV1_BpPV1REF_Dyolambda_1 EsPV3_EsPV3REF_Dyopsi_1 | AgPV1_AgPV1REF_Dyoomikron CPV1_CPV1REF_Lambda_2 EhPV1_EhPV1REF_Dyoupsilon_1 ElPV1_ElPV1REF_Lambda_4 FcaPV4_FcaPV4REF_Tau_3 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified PlpPV1_PlpPV1REF_Lambda_1 PphPV4_PphPV4REF_Dyopi_1 RtiPV1_RtiPV1REF_unclassified SfPV1_SfPV1REF_Kappa_2 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 0.826       (1=74302  0=15699)  [2984]
   PP1-2 = 0.753       (1=67776  0=22225)  [4671]
   PP1-3 = 0.750       (1=67484  0=22517)  [4240]
   PP1   = 0.776       (1=209562  0=60441)  [11895]

  LOD1-1 = 0.675       ACT = 290.153          Ne = 310.185
  LOD1-2 = 0.484       ACT = 219.893          Ne = 409.294
  LOD1-3 = 0.477       ACT = 258.913          Ne = 347.611
  LOD1   = 0.540       ACT = 308.642          Ne = 874.808

  RNe1 = inf


12/25:
CPV1_CPV1REF_Lambda_2 EhPV1_EhPV1REF_Dyoupsilon_1 ElPV1_ElPV1REF_Lambda_4 FcaPV4_FcaPV4REF_Tau_3 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 PlpPV1_PlpPV1REF_Lambda_1 RtiPV1_RtiPV1REF_unclassified VvPV1_VvPV1REF_Treiseta | AgPV1_AgPV1REF_Dyoomikron BpPV1_BpPV1REF_Dyolambda_1 EsPV3_EsPV3REF_Dyopsi_1 HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified PphPV4_PphPV4REF_Dyopi_1 SfPV1_SfPV1REF_Kappa_2 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 
   PP1-1 = 0.731       (1=65803  0=24198)  [4563]
   PP1-2 = 0.677       (1=60935  0=29066)  [3929]
   PP1-3 = 0.684       (1=61557  0=28444)  [3581]
   PP1   = 0.697       (1=188295  0=81708)  [12074]

  LOD1-1 = 0.434       ACT = 914.117          Ne = 98.457
  LOD1-2 = 0.321       ACT = 1195.752          Ne = 75.267
  LOD1-3 = 0.335       ACT = 584.936          Ne = 153.865
  LOD1   = 0.363       ACT = 914.536          Ne = 295.235

  RNe1 = inf


13/25:
HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 | AgPV1_AgPV1REF_Dyoomikron BpPV1_BpPV1REF_Dyolambda_1 CPV1_CPV1REF_Lambda_2 EhPV1_EhPV1REF_Dyoupsilon_1 ElPV1_ElPV1REF_Lambda_4 EsPV3_EsPV3REF_Dyopsi_1 FcaPV4_FcaPV4REF_Tau_3 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 MrPV1_MrPV1REF_unclassified PlpPV1_PlpPV1REF_Lambda_1 PphPV4_PphPV4REF_Dyopi_1 RtiPV1_RtiPV1REF_unclassified SfPV1_SfPV1REF_Kappa_2 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 0.600       (1=54042  0=35959)  [3995]
   PP1-2 = 0.649       (1=58447  0=31554)  [3600]
   PP1-3 = 0.635       (1=57120  0=32881)  [3929]
   PP1   = 0.628       (1=169609  0=100394)  [11524]

  LOD1-1 = 0.177       ACT = 64.670          Ne = 1391.686
  LOD1-2 = 0.268       ACT = 64.293          Ne = 1399.865
  LOD1-3 = 0.240       ACT = 106.214          Ne = 847.352
  LOD1   = 0.228       ACT = 82.502          Ne = 3272.702

  RNe1 = inf


14/25:
MrPV1_MrPV1REF_unclassified PphPV4_PphPV4REF_Dyopi_1 | AgPV1_AgPV1REF_Dyoomikron BpPV1_BpPV1REF_Dyolambda_1 CPV1_CPV1REF_Lambda_2 EhPV1_EhPV1REF_Dyoupsilon_1 ElPV1_ElPV1REF_Lambda_4 EsPV3_EsPV3REF_Dyopsi_1 FcaPV4_FcaPV4REF_Tau_3 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 PlpPV1_PlpPV1REF_Lambda_1 RtiPV1_RtiPV1REF_unclassified SfPV1_SfPV1REF_Kappa_2 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 0.535       (1=48169  0=41832)  [4202]
   PP1-2 = 0.565       (1=50835  0=39166)  [4611]
   PP1-3 = 0.565       (1=50818  0=39183)  [4500]
   PP1   = 0.555       (1=149822  0=120181)  [13313]

  LOD1-1 = 0.061       ACT = 58.338          Ne = 1542.738
  LOD1-2 = 0.113       ACT = 58.261          Ne = 1544.792
  LOD1-3 = 0.113       ACT = 93.833          Ne = 959.157
  LOD1   = 0.096       ACT = 75.050          Ne = 3597.658

  RNe1 = inf


15/25:
FcaPV4_FcaPV4REF_Tau_3 HPV133_HPV133REF_Gamma_10 | AgPV1_AgPV1REF_Dyoomikron BpPV1_BpPV1REF_Dyolambda_1 CPV1_CPV1REF_Lambda_2 EhPV1_EhPV1REF_Dyoupsilon_1 ElPV1_ElPV1REF_Lambda_4 EsPV3_EsPV3REF_Dyopsi_1 HPV107_HPV107REF_Beta_2 HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified PlpPV1_PlpPV1REF_Lambda_1 PphPV4_PphPV4REF_Dyopi_1 RtiPV1_RtiPV1REF_unclassified SfPV1_SfPV1REF_Kappa_2 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 0.452       (1=40701  0=49300)  [16329]
   PP1-2 = 0.470       (1=42337  0=47664)  [16082]
   PP1-3 = 0.484       (1=43527  0=46474)  [15918]
   PP1   = 0.469       (1=126565  0=143438)  [48328]

  LOD1-1 = -0.083       ACT = 23.662          Ne = 3803.535
  LOD1-2 = -0.051       ACT = 28.843          Ne = 3120.409
  LOD1-3 = -0.028       ACT = 30.744          Ne = 2927.409
  LOD1   = -0.054       ACT = 31.690          Ne = 8520.040

  RNe1 = inf


16/25:
BpPV1_BpPV1REF_Dyolambda_1 CPV1_CPV1REF_Lambda_2 EhPV1_EhPV1REF_Dyoupsilon_1 ElPV1_ElPV1REF_Lambda_4 EsPV3_EsPV3REF_Dyopsi_1 FcaPV4_FcaPV4REF_Tau_3 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 MrPV1_MrPV1REF_unclassified PlpPV1_PlpPV1REF_Lambda_1 PphPV4_PphPV4REF_Dyopi_1 RtiPV1_RtiPV1REF_unclassified SfPV1_SfPV1REF_Kappa_2 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta | AgPV1_AgPV1REF_Dyoomikron HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 
   PP1-1 = 0.396       (1=35633  0=54368)  [4287]
   PP1-2 = 0.451       (1=40607  0=49394)  [4517]
   PP1-3 = 0.421       (1=37906  0=52095)  [4532]
   PP1   = 0.423       (1=114146  0=155857)  [13337]

  LOD1-1 = -0.183       ACT = 74.098          Ne = 1214.614
  LOD1-2 = -0.085       ACT = 75.909          Ne = 1185.646
  LOD1-3 = -0.138       ACT = 86.160          Ne = 1044.581
  LOD1   = -0.135       ACT = 83.533          Ne = 3232.299

  RNe1 = inf


17/25:
HPV32_HPV32REF_Alpha_1 HPV77_HPV77REF_Alpha_2 | AgPV1_AgPV1REF_Dyoomikron BpPV1_BpPV1REF_Dyolambda_1 CPV1_CPV1REF_Lambda_2 EhPV1_EhPV1REF_Dyoupsilon_1 ElPV1_ElPV1REF_Lambda_4 EsPV3_EsPV3REF_Dyopsi_1 FcaPV4_FcaPV4REF_Tau_3 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 HPV70_HPV70REF_Alpha_7 MrPV1_MrPV1REF_unclassified PlpPV1_PlpPV1REF_Lambda_1 PphPV4_PphPV4REF_Dyopi_1 RtiPV1_RtiPV1REF_unclassified SfPV1_SfPV1REF_Kappa_2 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 0.407       (1=36671  0=53330)  [11385]
   PP1-2 = 0.423       (1=38027  0=51974)  [11923]
   PP1-3 = 0.418       (1=37626  0=52375)  [12006]
   PP1   = 0.416       (1=112324  0=157679)  [35315]

  LOD1-1 = -0.163       ACT = 27.794          Ne = 3238.166
  LOD1-2 = -0.136       ACT = 25.974          Ne = 3464.980
  LOD1-3 = -0.144       ACT = 27.679          Ne = 3251.570
  LOD1   = -0.147       ACT = 27.091          Ne = 9966.568

  RNe1 = inf


18/25:
FcaPV4_FcaPV4REF_Tau_3 VvPV1_VvPV1REF_Treiseta | AgPV1_AgPV1REF_Dyoomikron BpPV1_BpPV1REF_Dyolambda_1 CPV1_CPV1REF_Lambda_2 EhPV1_EhPV1REF_Dyoupsilon_1 ElPV1_ElPV1REF_Lambda_4 EsPV3_EsPV3REF_Dyopsi_1 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified PlpPV1_PlpPV1REF_Lambda_1 PphPV4_PphPV4REF_Dyopi_1 RtiPV1_RtiPV1REF_unclassified SfPV1_SfPV1REF_Kappa_2 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 
   PP1-1 = 0.389       (1=34969  0=55032)  [16666]
   PP1-2 = 0.365       (1=32874  0=57127)  [16309]
   PP1-3 = 0.363       (1=32700  0=57301)  [16051]
   PP1   = 0.372       (1=100543  0=169460)  [49025]

  LOD1-1 = -0.197       ACT = 12.324          Ne = 7302.768
  LOD1-2 = -0.240       ACT = 8.524          Ne = 10559.036
  LOD1-3 = -0.244       ACT = 10.516          Ne = 8558.397
  LOD1   = -0.227       ACT = 12.285          Ne = 21978.854

  RNe1 = inf


19/25:
BpPV1_BpPV1REF_Dyolambda_1 CPV1_CPV1REF_Lambda_2 EhPV1_EhPV1REF_Dyoupsilon_1 ElPV1_ElPV1REF_Lambda_4 EsPV3_EsPV3REF_Dyopsi_1 FcaPV4_FcaPV4REF_Tau_3 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 PlpPV1_PlpPV1REF_Lambda_1 RtiPV1_RtiPV1REF_unclassified VvPV1_VvPV1REF_Treiseta | AgPV1_AgPV1REF_Dyoomikron HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified PphPV4_PphPV4REF_Dyopi_1 SfPV1_SfPV1REF_Kappa_2 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 
   PP1-1 = 0.433       (1=38999  0=51002)  [5856]
   PP1-2 = 0.296       (1=26619  0=63382)  [6490]
   PP1-3 = 0.326       (1=29305  0=60696)  [6262]
   PP1   = 0.352       (1=94923  0=175080)  [18608]

  LOD1-1 = -0.117       ACT = 1033.586          Ne = 87.076
  LOD1-2 = -0.377       ACT = 522.181          Ne = 172.356
  LOD1-3 = -0.316       ACT = 318.486          Ne = 282.590
  LOD1   = -0.266       ACT = 693.035          Ne = 389.595

  RNe1 = inf


20/25:
BpPV1_BpPV1REF_Dyolambda_1 CPV1_CPV1REF_Lambda_2 EhPV1_EhPV1REF_Dyoupsilon_1 ElPV1_ElPV1REF_Lambda_4 EsPV3_EsPV3REF_Dyopsi_1 FcaPV4_FcaPV4REF_Tau_3 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 PlpPV1_PlpPV1REF_Lambda_1 RtiPV1_RtiPV1REF_unclassified SfPV1_SfPV1REF_Kappa_2 VvPV1_VvPV1REF_Treiseta | AgPV1_AgPV1REF_Dyoomikron HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified PphPV4_PphPV4REF_Dyopi_1 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 
   PP1-1 = 0.357       (1=32096  0=57905)  [13258]
   PP1-2 = 0.336       (1=30267  0=59734)  [13346]
   PP1-3 = 0.353       (1=31809  0=58192)  [13396]
   PP1   = 0.349       (1=94172  0=175831)  [40000]

  LOD1-1 = -0.256       ACT = 55.585          Ne = 1619.149
  LOD1-2 = -0.295       ACT = 26.223          Ne = 3432.096
  LOD1-3 = -0.262       ACT = 23.387          Ne = 3848.414
  LOD1   = -0.271       ACT = 42.541          Ne = 6346.864

  RNe1 = inf


21/25:
HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified PphPV4_PphPV4REF_Dyopi_1 | AgPV1_AgPV1REF_Dyoomikron BpPV1_BpPV1REF_Dyolambda_1 CPV1_CPV1REF_Lambda_2 EhPV1_EhPV1REF_Dyoupsilon_1 ElPV1_ElPV1REF_Lambda_4 EsPV3_EsPV3REF_Dyopsi_1 FcaPV4_FcaPV4REF_Tau_3 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 PlpPV1_PlpPV1REF_Lambda_1 RtiPV1_RtiPV1REF_unclassified SfPV1_SfPV1REF_Kappa_2 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 0.349       (1=31423  0=58578)  [5273]
   PP1-2 = 0.303       (1=27298  0=62703)  [5020]
   PP1-3 = 0.345       (1=31079  0=58922)  [5238]
   PP1   = 0.333       (1=89800  0=180203)  [15531]

  LOD1-1 = -0.270       ACT = 219.380          Ne = 410.252
  LOD1-2 = -0.361       ACT = 193.959          Ne = 464.021
  LOD1-3 = -0.278       ACT = 134.923          Ne = 667.052
  LOD1   = -0.302       ACT = 176.883          Ne = 1526.450

  RNe1 = inf


22/25:
BpPV1_BpPV1REF_Dyolambda_1 EsPV3_EsPV3REF_Dyopsi_1 SfPV1_SfPV1REF_Kappa_2 | AgPV1_AgPV1REF_Dyoomikron CPV1_CPV1REF_Lambda_2 EhPV1_EhPV1REF_Dyoupsilon_1 ElPV1_ElPV1REF_Lambda_4 FcaPV4_FcaPV4REF_Tau_3 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified PlpPV1_PlpPV1REF_Lambda_1 PphPV4_PphPV4REF_Dyopi_1 RtiPV1_RtiPV1REF_unclassified TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 0.284       (1=25533  0=64468)  [7245]
   PP1-2 = 0.341       (1=30700  0=59301)  [9094]
   PP1-3 = 0.327       (1=29442  0=60559)  [8337]
   PP1   = 0.317       (1=85675  0=184328)  [24676]

  LOD1-1 = -0.402       ACT = 215.911          Ne = 416.843
  LOD1-2 = -0.286       ACT = 91.206          Ne = 986.792
  LOD1-3 = -0.313       ACT = 122.175          Ne = 736.658
  LOD1   = -0.333       ACT = 158.913          Ne = 1699.065

  RNe1 = inf


23/25:
HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified | AgPV1_AgPV1REF_Dyoomikron BpPV1_BpPV1REF_Dyolambda_1 CPV1_CPV1REF_Lambda_2 EhPV1_EhPV1REF_Dyoupsilon_1 ElPV1_ElPV1REF_Lambda_4 EsPV3_EsPV3REF_Dyopsi_1 FcaPV4_FcaPV4REF_Tau_3 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 PlpPV1_PlpPV1REF_Lambda_1 PphPV4_PphPV4REF_Dyopi_1 RtiPV1_RtiPV1REF_unclassified SfPV1_SfPV1REF_Kappa_2 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 0.322       (1=28939  0=61062)  [3112]
   PP1-2 = 0.288       (1=25933  0=64068)  [2652]
   PP1-3 = 0.290       (1=26115  0=63886)  [2886]
   PP1   = 0.300       (1=80987  0=189016)  [8650]

  LOD1-1 = -0.324       ACT = 59.217          Ne = 1519.855
  LOD1-2 = -0.393       ACT = 67.113          Ne = 1341.041
  LOD1-3 = -0.389       ACT = 86.828          Ne = 1036.547
  LOD1   = -0.368       ACT = 81.108          Ne = 3328.915

  RNe1 = inf


24/25:
HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 | AgPV1_AgPV1REF_Dyoomikron BpPV1_BpPV1REF_Dyolambda_1 CPV1_CPV1REF_Lambda_2 EhPV1_EhPV1REF_Dyoupsilon_1 ElPV1_ElPV1REF_Lambda_4 EsPV3_EsPV3REF_Dyopsi_1 FcaPV4_FcaPV4REF_Tau_3 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 HPV32_HPV32REF_Alpha_1 MrPV1_MrPV1REF_unclassified PlpPV1_PlpPV1REF_Lambda_1 PphPV4_PphPV4REF_Dyopi_1 RtiPV1_RtiPV1REF_unclassified SfPV1_SfPV1REF_Kappa_2 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 0.263       (1=23626  0=66375)  [11035]
   PP1-2 = 0.279       (1=25097  0=64904)  [11801]
   PP1-3 = 0.273       (1=24576  0=65425)  [11747]
   PP1   = 0.271       (1=73299  0=196704)  [34583]

  LOD1-1 = -0.449       ACT = 96.126          Ne = 936.279
  LOD1-2 = -0.413       ACT = 36.536          Ne = 2463.320
  LOD1-3 = -0.425       ACT = 58.140          Ne = 1548.001
  LOD1   = -0.429       ACT = 77.568          Ne = 3480.859

  RNe1 = inf


25/25:
HPV32_HPV32REF_Alpha_1 HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified | AgPV1_AgPV1REF_Dyoomikron BpPV1_BpPV1REF_Dyolambda_1 CPV1_CPV1REF_Lambda_2 EhPV1_EhPV1REF_Dyoupsilon_1 ElPV1_ElPV1REF_Lambda_4 EsPV3_EsPV3REF_Dyopsi_1 FcaPV4_FcaPV4REF_Tau_3 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 HPV70_HPV70REF_Alpha_7 PlpPV1_PlpPV1REF_Lambda_1 PphPV4_PphPV4REF_Dyopi_1 RtiPV1_RtiPV1REF_unclassified SfPV1_SfPV1REF_Kappa_2 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 0.279       (1=25153  0=64848)  [4124]
   PP1-2 = 0.235       (1=21175  0=68826)  [3985]
   PP1-3 = 0.245       (1=22087  0=67914)  [4061]
   PP1   = 0.253       (1=68415  0=201588)  [12170]

  LOD1-1 = -0.411       ACT = 74.924          Ne = 1201.234
  LOD1-2 = -0.512       ACT = 61.055          Ne = 1474.098
  LOD1-3 = -0.488       ACT = 109.459          Ne = 822.236
  LOD1   = -0.469       ACT = 87.241          Ne = 3094.923

  RNe1 = inf


ASDSF[min=0.100] = 0.016     MSDSF = 0.072
min Ne = 295.235    (partition = 12)
