# n_trees = 270003   n_topologies = 7   n_splits/(Leaves-3) = 4.33333
# n_splits = 13   Leaves = 6

Topology support: 

MAP-0 = ((('SfPV1_SfPV1REF_Kappa_2',('EhPV1_EhPV1REF_Dyoupsilon_1','EsPV3_EsPV3REF_Dyopsi_1')),('ElPV1_ElPV1REF_Lambda_4','PlpPV1_PlpPV1REF_Lambda_1')))'CPV1_CPV1REF_Lambda_2';
   PP = 0.986411       LOD = 1.86076     (count = 266334)

95% credible set contains 1 topologies.


partition support: 

   PP = 1       LOD = 5.43137       pi = EhPV1_EhPV1REF_Dyoupsilon_1 EsPV3_EsPV3REF_Dyopsi_1 SfPV1_SfPV1REF_Kappa_2 | CPV1_CPV1REF_Lambda_2 ElPV1_ElPV1REF_Lambda_4 PlpPV1_PlpPV1REF_Lambda_1 


   PP = 0.994215       LOD = 2.23489       pi = ElPV1_ElPV1REF_Lambda_4 PlpPV1_PlpPV1REF_Lambda_1 | CPV1_CPV1REF_Lambda_2 EhPV1_EhPV1REF_Dyoupsilon_1 EsPV3_EsPV3REF_Dyopsi_1 SfPV1_SfPV1REF_Kappa_2 


   PP = 0.992159       LOD = 2.10203       pi = EhPV1_EhPV1REF_Dyoupsilon_1 EsPV3_EsPV3REF_Dyopsi_1 | CPV1_CPV1REF_Lambda_2 ElPV1_ElPV1REF_Lambda_4 PlpPV1_PlpPV1REF_Lambda_1 SfPV1_SfPV1REF_Kappa_2 


