(('FcaPV1_FcaPV1REF_Lambda_1':0.410075833455626,('RfPV1_RfPV1REF_Treisdelta_1':0.770297179099905,('MscPV2_MscPV2REF_Dyotau_1':1.036071499653499,'OcPV1_OcPV1REF_Kappa_1':0.710357619950274,'TePV1_TePV1REF_Dyophi_1':0.662269881028087,('EcPV1_EcPV1REF_Zeta_1':0.575732378643344,'EcPV2_EcPV2REF_Dyoiota_1':0.723037648872850):0.158581386938976,('TmPV1_TmPV1REF_Rho_1':0.499287958032692,'TmPV2_TmPV2REF_Rho_1':0.645172895886831):0.296234838673517,('TmPV3_TmPV3REF_Rho_2':0.458395615649583,'TmPV4_TmPV4REF_Rho_2':0.474426950205860):0.360327196119194,('CePV2_CePV2REF_Epsilon':0.551727326179120,'OaPV1_OaPV1REF_Delta_3':0.453511279849985,('CdPV1_CdPV1REF_Delta_6':0.505360572561247,'OvPV1_OvPV1REF_Delta_2':0.655708936590444):0.222823170213199):0.623637471709266,('EePV1_EePV1REF_Dyoeta_1':0.628433318494964,('ChPV1_ChPV1REF_Phi_1':0.734829986241902,'MfPV2_MfPV2REF_Beta_6':0.456838797684561):0.174663855346298,('FcaPV3_FcaPV3REF_Tau_3':0.644287464432758,'HPV123_HPV123REF_Gamma_7':0.559410338979248,'VvPV1_VvPV1REF_Treiseta':0.523549865313274):0.135768836370307):0.118934612123436,('HPV42_HPV42REF_Alpha_1':0.473558884289266,('HPV59_HPV59REF_Alpha_7':0.548801792711264,'HPV78_HPV78REF_Alpha_2':0.491239061554767):0.148648579633934,('SscPV3_SscPV3REF_Dyoomikron_1':0.570364881802619,('SsPV1_SsPV1REF_Dyodelta_1':0.554848517834578,'UmPV1_UmPV1REF_Omega_1':0.518446297113856):0.213275075659371):0.109440319167583):0.274322536830947):0.157977348620113):0.289733431780197):0.191915792568587)'CPV6_CPV6REF_Lambda_3';
node 0.103242
CPV6_CPV6REF_Lambda_3 CdPV1_CdPV1REF_Delta_6 CePV2_CePV2REF_Epsilon ChPV1_ChPV1REF_Phi_1 EcPV1_EcPV1REF_Zeta_1 EcPV2_EcPV2REF_Dyoiota_1 EePV1_EePV1REF_Dyoeta_1 FcaPV1_FcaPV1REF_Lambda_1 HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 MfPV2_MfPV2REF_Beta_6 MscPV2_MscPV2REF_Dyotau_1 OaPV1_OaPV1REF_Delta_3 OcPV1_OcPV1REF_Kappa_1 OvPV1_OvPV1REF_Delta_2 RfPV1_RfPV1REF_Treisdelta_1 SsPV1_SsPV1REF_Dyodelta_1 SscPV3_SscPV3REF_Dyoomikron_1 TePV1_TePV1REF_Dyophi_1 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 UmPV1_UmPV1REF_Omega_1 | FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 VvPV1_VvPV1REF_Treiseta 
node 0.0923608
CPV6_CPV6REF_Lambda_3 ChPV1_ChPV1REF_Phi_1 EcPV1_EcPV1REF_Zeta_1 EcPV2_EcPV2REF_Dyoiota_1 EePV1_EePV1REF_Dyoeta_1 FcaPV1_FcaPV1REF_Lambda_1 FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 MfPV2_MfPV2REF_Beta_6 MscPV2_MscPV2REF_Dyotau_1 OcPV1_OcPV1REF_Kappa_1 RfPV1_RfPV1REF_Treisdelta_1 SsPV1_SsPV1REF_Dyodelta_1 SscPV3_SscPV3REF_Dyoomikron_1 TePV1_TePV1REF_Dyophi_1 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 UmPV1_UmPV1REF_Omega_1 VvPV1_VvPV1REF_Treiseta | CdPV1_CdPV1REF_Delta_6 CePV2_CePV2REF_Epsilon OaPV1_OaPV1REF_Delta_3 OvPV1_OvPV1REF_Delta_2 
node 0.093495
CPV6_CPV6REF_Lambda_3 CdPV1_CdPV1REF_Delta_6 CePV2_CePV2REF_Epsilon EcPV1_EcPV1REF_Zeta_1 EcPV2_EcPV2REF_Dyoiota_1 FcaPV1_FcaPV1REF_Lambda_1 HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 MscPV2_MscPV2REF_Dyotau_1 OaPV1_OaPV1REF_Delta_3 OcPV1_OcPV1REF_Kappa_1 OvPV1_OvPV1REF_Delta_2 RfPV1_RfPV1REF_Treisdelta_1 SsPV1_SsPV1REF_Dyodelta_1 SscPV3_SscPV3REF_Dyoomikron_1 TePV1_TePV1REF_Dyophi_1 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 UmPV1_UmPV1REF_Omega_1 | ChPV1_ChPV1REF_Phi_1 EePV1_EePV1REF_Dyoeta_1 FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 MfPV2_MfPV2REF_Beta_6 VvPV1_VvPV1REF_Treiseta 
node 0.0566358
CPV6_CPV6REF_Lambda_3 CdPV1_CdPV1REF_Delta_6 CePV2_CePV2REF_Epsilon ChPV1_ChPV1REF_Phi_1 EcPV1_EcPV1REF_Zeta_1 EcPV2_EcPV2REF_Dyoiota_1 EePV1_EePV1REF_Dyoeta_1 FcaPV1_FcaPV1REF_Lambda_1 FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 MfPV2_MfPV2REF_Beta_6 MscPV2_MscPV2REF_Dyotau_1 OaPV1_OaPV1REF_Delta_3 OcPV1_OcPV1REF_Kappa_1 OvPV1_OvPV1REF_Delta_2 RfPV1_RfPV1REF_Treisdelta_1 TePV1_TePV1REF_Dyophi_1 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta | HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 SsPV1_SsPV1REF_Dyodelta_1 SscPV3_SscPV3REF_Dyoomikron_1 UmPV1_UmPV1REF_Omega_1 
node 0.819207
CPV6_CPV6REF_Lambda_3 FcaPV1_FcaPV1REF_Lambda_1 RfPV1_RfPV1REF_Treisdelta_1 | CdPV1_CdPV1REF_Delta_6 CePV2_CePV2REF_Epsilon ChPV1_ChPV1REF_Phi_1 EcPV1_EcPV1REF_Zeta_1 EcPV2_EcPV2REF_Dyoiota_1 EePV1_EePV1REF_Dyoeta_1 FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 MfPV2_MfPV2REF_Beta_6 MscPV2_MscPV2REF_Dyotau_1 OaPV1_OaPV1REF_Delta_3 OcPV1_OcPV1REF_Kappa_1 OvPV1_OvPV1REF_Delta_2 SsPV1_SsPV1REF_Dyodelta_1 SscPV3_SscPV3REF_Dyoomikron_1 TePV1_TePV1REF_Dyophi_1 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 UmPV1_UmPV1REF_Omega_1 VvPV1_VvPV1REF_Treiseta 
