# Loading trees from 'AvesTurtles_c1-1//C1.trees'...
# Loading trees from 'AvesTurtles_c2-1//C1.trees'...
# Loading trees from 'AvesTurtles_c3-1//C1.trees'...
# [ seed = 8965010034217182932    pseudocount = 1    blocksize = 1801 ]

Support for the different predicates: 

1/3:
FcPV1_FcPV1REF_Eta_1 FgPV1_FgPV1REF_Treiszeta FlPV1_FlPV1REF_Dyoepsilon_1 PaPV1_PaPV1REF_Treisepsilon_1 | CcPV1_CcPV1REF_Dyozeta_1 CmPV1_CmPV1REF_Dyozeta_1 
   PP1-1 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-2 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-3 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1   = 1.000       (1=270003  0=0)  [0 !!!]

  LOD1-1 = 4.954
  LOD1-2 = 4.954
  LOD1-3 = 4.954
  LOD1   = 4.954

  RNe1 = -nan


2/3:
FcPV1_FcPV1REF_Eta_1 FlPV1_FlPV1REF_Dyoepsilon_1 PaPV1_PaPV1REF_Treisepsilon_1 | CcPV1_CcPV1REF_Dyozeta_1 CmPV1_CmPV1REF_Dyozeta_1 FgPV1_FgPV1REF_Treiszeta 
   PP1-1 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-2 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-3 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1   = 1.000       (1=270003  0=0)  [0 !!!]

  LOD1-1 = 4.954
  LOD1-2 = 4.954
  LOD1-3 = 4.954
  LOD1   = 4.954

  RNe1 = -nan


3/3:
FcPV1_FcPV1REF_Eta_1 PaPV1_PaPV1REF_Treisepsilon_1 | CcPV1_CcPV1REF_Dyozeta_1 CmPV1_CmPV1REF_Dyozeta_1 FgPV1_FgPV1REF_Treiszeta FlPV1_FlPV1REF_Dyoepsilon_1 
   PP1-1 = 0.998       (1=89823  0=178)  [150]
   PP1-2 = 0.998       (1=89807  0=194)  [134]
   PP1-3 = 0.999       (1=89893  0=108)  [94]
   PP1   = 0.998       (1=269523  0=480)  [378]

  LOD1-1 = 2.701       ACT = 1.446          Ne = 62252.520
  LOD1-2 = 2.663       ACT = 3.066          Ne = 29352.680
  LOD1-3 = 2.916       ACT = 1.382          Ne = 65116.506
  LOD1   = 2.747       ACT = 2.111          Ne = 127893.595

  RNe1 = inf


ASDSF[min=0.100] = 0.000     MSDSF = 0.001
min Ne = 127893.595    (partition = 3)
