# n_trees = 300003   n_topologies = 476   n_splits/(Leaves-3) = 10
# n_splits = 90   Leaves = 12

Topology support: 

MAP-0 = (('MUC_MmPV1_E5_EPSILON_DSETA',(('MUC_MfPV3_E5_EPSILON_DSETA','MUC_PhPV1_E5_EPSILON_DSETA'),('MUC_MfPV8_E5_EPSILON_DSETA',('MUC_MfPV11_E5_EPSILON_DSETA',('MUC_MfPV6_E5_EPSILON_DSETA',('MUC_MfPV9_E5_EPSILON_DSETA',('MUC_MfPV5_E5_EPSILON_DSETA',('MUC_MfuPV1_E5_EPSILON_DSETA',('MUC_MfPV4_E5_EPSILON_DSETA','MUC_MfPV7_E5_EPSILON_DSETA'))))))))))'MUC_MfPV10_E5_EPSILON_DSETA';
   PP = 0.410563       LOD = -0.157057     (count = 123170)

95% credible set contains 57 topologies.


partition support: 

   PP = 0.999203       LOD = 3.09657       pi = MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_MfPV6_E5_EPSILON_DSETA MUC_MfPV7_E5_EPSILON_DSETA MUC_MfPV9_E5_EPSILON_DSETA MUC_MfuPV1_E5_EPSILON_DSETA | MUC_MfPV10_E5_EPSILON_DSETA MUC_MfPV3_E5_EPSILON_DSETA MUC_MfPV8_E5_EPSILON_DSETA MUC_MmPV1_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA 


   PP = 0.99635       LOD = 2.43573       pi = MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_MfPV6_E5_EPSILON_DSETA MUC_MfPV7_E5_EPSILON_DSETA MUC_MfPV9_E5_EPSILON_DSETA MUC_MfuPV1_E5_EPSILON_DSETA | MUC_MfPV10_E5_EPSILON_DSETA MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV3_E5_EPSILON_DSETA MUC_MfPV8_E5_EPSILON_DSETA MUC_MmPV1_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA 


   PP = 0.995843       LOD = 2.3791       pi = MUC_MfPV3_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA | MUC_MfPV10_E5_EPSILON_DSETA MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_MfPV6_E5_EPSILON_DSETA MUC_MfPV7_E5_EPSILON_DSETA MUC_MfPV8_E5_EPSILON_DSETA MUC_MfPV9_E5_EPSILON_DSETA MUC_MfuPV1_E5_EPSILON_DSETA MUC_MmPV1_E5_EPSILON_DSETA 


   PP = 0.994443       LOD = 2.25251       pi = MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV7_E5_EPSILON_DSETA MUC_MfuPV1_E5_EPSILON_DSETA | MUC_MfPV10_E5_EPSILON_DSETA MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV3_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_MfPV6_E5_EPSILON_DSETA MUC_MfPV8_E5_EPSILON_DSETA MUC_MfPV9_E5_EPSILON_DSETA MUC_MmPV1_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA 


   PP = 0.99095       LOD = 2.03925       pi = MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_MfPV7_E5_EPSILON_DSETA MUC_MfPV9_E5_EPSILON_DSETA MUC_MfuPV1_E5_EPSILON_DSETA | MUC_MfPV10_E5_EPSILON_DSETA MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV3_E5_EPSILON_DSETA MUC_MfPV6_E5_EPSILON_DSETA MUC_MfPV8_E5_EPSILON_DSETA MUC_MmPV1_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA 


   PP = 0.938424       LOD = 1.18297       pi = MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV7_E5_EPSILON_DSETA | MUC_MfPV10_E5_EPSILON_DSETA MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV3_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_MfPV6_E5_EPSILON_DSETA MUC_MfPV8_E5_EPSILON_DSETA MUC_MfPV9_E5_EPSILON_DSETA MUC_MfuPV1_E5_EPSILON_DSETA MUC_MmPV1_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA 


   PP = 0.932574       LOD = 1.14084       pi = MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV3_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_MfPV6_E5_EPSILON_DSETA MUC_MfPV7_E5_EPSILON_DSETA MUC_MfPV8_E5_EPSILON_DSETA MUC_MfPV9_E5_EPSILON_DSETA MUC_MfuPV1_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA | MUC_MfPV10_E5_EPSILON_DSETA MUC_MmPV1_E5_EPSILON_DSETA 


   PP = 0.747989       LOD = 0.472472       pi = MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_MfPV7_E5_EPSILON_DSETA MUC_MfuPV1_E5_EPSILON_DSETA | MUC_MfPV10_E5_EPSILON_DSETA MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV3_E5_EPSILON_DSETA MUC_MfPV6_E5_EPSILON_DSETA MUC_MfPV8_E5_EPSILON_DSETA MUC_MfPV9_E5_EPSILON_DSETA MUC_MmPV1_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA 


   PP = 0.583737       LOD = 0.146849       pi = MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_MfPV6_E5_EPSILON_DSETA MUC_MfPV7_E5_EPSILON_DSETA MUC_MfPV8_E5_EPSILON_DSETA MUC_MfPV9_E5_EPSILON_DSETA MUC_MfuPV1_E5_EPSILON_DSETA | MUC_MfPV10_E5_EPSILON_DSETA MUC_MfPV3_E5_EPSILON_DSETA MUC_MmPV1_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA 


   PP = 0.251911       LOD = -0.472703       pi = MUC_MfPV3_E5_EPSILON_DSETA MUC_MfPV8_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA | MUC_MfPV10_E5_EPSILON_DSETA MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_MfPV6_E5_EPSILON_DSETA MUC_MfPV7_E5_EPSILON_DSETA MUC_MfPV9_E5_EPSILON_DSETA MUC_MfuPV1_E5_EPSILON_DSETA MUC_MmPV1_E5_EPSILON_DSETA 


