(('FcaPV1_FcaPV1REF_Lambda_1':0.390570957039198,('MscPV2_MscPV2REF_Dyotau_1':0.773165758527455,('FcPV1_FcPV1REF_Eta_1':0.497520896283973,'FgPV1_FgPV1REF_Treiszeta':1.594671745146984,'FlPV1_FlPV1REF_Dyoepsilon_1':0.369992991588095,'PaPV1_PaPV1REF_Treisepsilon_1':1.085633968062498,('CcPV1_CcPV1REF_Dyozeta_1':0.435400916805326,'CmPV1_CmPV1REF_Dyozeta_1':0.261932483522834):0.443910067364576):0.438967081415236,('OcPV1_OcPV1REF_Kappa_1':0.779759172906267,'RfPV1_RfPV1REF_Treisdelta_1':0.940080994592348,'TePV1_TePV1REF_Dyophi_1':0.756310602444998,'TmPV1_TmPV1REF_Rho_1':0.470110536698097,'TmPV2_TmPV2REF_Rho_1':0.574704547097434,('TmPV3_TmPV3REF_Rho_2':0.455875131239599,'TmPV4_TmPV4REF_Rho_2':0.640792299963023):0.444643497897023):0.203066624607138,('EePV1_EePV1REF_Dyoeta_1':0.668395881655579,'VvPV1_VvPV1REF_Treiseta':0.633356940770015,('FcaPV3_FcaPV3REF_Tau_3':0.815784403632832,'HPV123_HPV123REF_Gamma_7':0.593158010884633):0.222681370539840,(('ChPV1_ChPV1REF_Phi_1':0.762853179122762,'MfPV2_MfPV2REF_Beta_6':0.458751417544836):0.159431426511371,('HPV42_HPV42REF_Alpha_1':0.522729540303198,'HPV59_HPV59REF_Alpha_7':0.621416387640970,'HPV78_HPV78REF_Alpha_2':0.604184241957844,'SsPV1_SsPV1REF_Dyodelta_1':0.509859568635610,'SscPV3_SscPV3REF_Dyoomikron_1':0.653504280990019,'UmPV1_UmPV1REF_Omega_1':0.523513613676283):0.367003599024772):0.199733224671843):0.122042151945832,('EcPV1_EcPV1REF_Zeta_1':0.650321462955260,'EcPV2_EcPV2REF_Dyoiota_1':0.652574840289334,('CePV2_CePV2REF_Epsilon':0.371689188135516,('OaPV1_OaPV1REF_Delta_3':0.508985721621373,('CdPV1_CdPV1REF_Delta_6':0.452670814568315,'OvPV1_OvPV1REF_Delta_2':0.710098210759844):0.274699116865410):0.190196698373082):0.490181483430392):0.274707091514145):0.350948784502683):0.354238694167127)'CPV6_CPV6REF_Lambda_3';
node 0.488794
CPV6_CPV6REF_Lambda_3 CcPV1_CcPV1REF_Dyozeta_1 CdPV1_CdPV1REF_Delta_6 CePV2_CePV2REF_Epsilon ChPV1_ChPV1REF_Phi_1 CmPV1_CmPV1REF_Dyozeta_1 EcPV1_EcPV1REF_Zeta_1 EcPV2_EcPV2REF_Dyoiota_1 EePV1_EePV1REF_Dyoeta_1 FcPV1_FcPV1REF_Eta_1 FcaPV1_FcaPV1REF_Lambda_1 FcaPV3_FcaPV3REF_Tau_3 FgPV1_FgPV1REF_Treiszeta FlPV1_FlPV1REF_Dyoepsilon_1 HPV123_HPV123REF_Gamma_7 MfPV2_MfPV2REF_Beta_6 MscPV2_MscPV2REF_Dyotau_1 OaPV1_OaPV1REF_Delta_3 OcPV1_OcPV1REF_Kappa_1 OvPV1_OvPV1REF_Delta_2 PaPV1_PaPV1REF_Treisepsilon_1 RfPV1_RfPV1REF_Treisdelta_1 TePV1_TePV1REF_Dyophi_1 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta | HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 SsPV1_SsPV1REF_Dyodelta_1 SscPV3_SscPV3REF_Dyoomikron_1 UmPV1_UmPV1REF_Omega_1 
node 0.457982
CPV6_CPV6REF_Lambda_3 CdPV1_CdPV1REF_Delta_6 CePV2_CePV2REF_Epsilon ChPV1_ChPV1REF_Phi_1 EcPV1_EcPV1REF_Zeta_1 EcPV2_EcPV2REF_Dyoiota_1 EePV1_EePV1REF_Dyoeta_1 FcaPV1_FcaPV1REF_Lambda_1 FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 MfPV2_MfPV2REF_Beta_6 MscPV2_MscPV2REF_Dyotau_1 OaPV1_OaPV1REF_Delta_3 OcPV1_OcPV1REF_Kappa_1 OvPV1_OvPV1REF_Delta_2 RfPV1_RfPV1REF_Treisdelta_1 SsPV1_SsPV1REF_Dyodelta_1 SscPV3_SscPV3REF_Dyoomikron_1 TePV1_TePV1REF_Dyophi_1 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 UmPV1_UmPV1REF_Omega_1 VvPV1_VvPV1REF_Treiseta | CcPV1_CcPV1REF_Dyozeta_1 CmPV1_CmPV1REF_Dyozeta_1 FcPV1_FcPV1REF_Eta_1 FgPV1_FgPV1REF_Treiszeta FlPV1_FlPV1REF_Dyoepsilon_1 PaPV1_PaPV1REF_Treisepsilon_1 
node 0.491898
CPV6_CPV6REF_Lambda_3 CcPV1_CcPV1REF_Dyozeta_1 CdPV1_CdPV1REF_Delta_6 CePV2_CePV2REF_Epsilon ChPV1_ChPV1REF_Phi_1 CmPV1_CmPV1REF_Dyozeta_1 EcPV1_EcPV1REF_Zeta_1 EcPV2_EcPV2REF_Dyoiota_1 EePV1_EePV1REF_Dyoeta_1 FcPV1_FcPV1REF_Eta_1 FcaPV1_FcaPV1REF_Lambda_1 FcaPV3_FcaPV3REF_Tau_3 FgPV1_FgPV1REF_Treiszeta FlPV1_FlPV1REF_Dyoepsilon_1 HPV123_HPV123REF_Gamma_7 HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 MfPV2_MfPV2REF_Beta_6 MscPV2_MscPV2REF_Dyotau_1 OaPV1_OaPV1REF_Delta_3 OvPV1_OvPV1REF_Delta_2 PaPV1_PaPV1REF_Treisepsilon_1 SsPV1_SsPV1REF_Dyodelta_1 SscPV3_SscPV3REF_Dyoomikron_1 UmPV1_UmPV1REF_Omega_1 VvPV1_VvPV1REF_Treiseta | OcPV1_OcPV1REF_Kappa_1 RfPV1_RfPV1REF_Treisdelta_1 TePV1_TePV1REF_Dyophi_1 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 
node 0.208286
CPV6_CPV6REF_Lambda_3 CcPV1_CcPV1REF_Dyozeta_1 CdPV1_CdPV1REF_Delta_6 CePV2_CePV2REF_Epsilon CmPV1_CmPV1REF_Dyozeta_1 EcPV1_EcPV1REF_Zeta_1 EcPV2_EcPV2REF_Dyoiota_1 FcPV1_FcPV1REF_Eta_1 FcaPV1_FcaPV1REF_Lambda_1 FgPV1_FgPV1REF_Treiszeta FlPV1_FlPV1REF_Dyoepsilon_1 MscPV2_MscPV2REF_Dyotau_1 OaPV1_OaPV1REF_Delta_3 OcPV1_OcPV1REF_Kappa_1 OvPV1_OvPV1REF_Delta_2 PaPV1_PaPV1REF_Treisepsilon_1 RfPV1_RfPV1REF_Treisdelta_1 TePV1_TePV1REF_Dyophi_1 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 | ChPV1_ChPV1REF_Phi_1 EePV1_EePV1REF_Dyoeta_1 FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 MfPV2_MfPV2REF_Beta_6 SsPV1_SsPV1REF_Dyodelta_1 SscPV3_SscPV3REF_Dyoomikron_1 UmPV1_UmPV1REF_Omega_1 VvPV1_VvPV1REF_Treiseta 
node 0.129322
CPV6_CPV6REF_Lambda_3 CcPV1_CcPV1REF_Dyozeta_1 ChPV1_ChPV1REF_Phi_1 CmPV1_CmPV1REF_Dyozeta_1 EePV1_EePV1REF_Dyoeta_1 FcPV1_FcPV1REF_Eta_1 FcaPV1_FcaPV1REF_Lambda_1 FcaPV3_FcaPV3REF_Tau_3 FgPV1_FgPV1REF_Treiszeta FlPV1_FlPV1REF_Dyoepsilon_1 HPV123_HPV123REF_Gamma_7 HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 MfPV2_MfPV2REF_Beta_6 MscPV2_MscPV2REF_Dyotau_1 OcPV1_OcPV1REF_Kappa_1 PaPV1_PaPV1REF_Treisepsilon_1 RfPV1_RfPV1REF_Treisdelta_1 SsPV1_SsPV1REF_Dyodelta_1 SscPV3_SscPV3REF_Dyoomikron_1 TePV1_TePV1REF_Dyophi_1 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 UmPV1_UmPV1REF_Omega_1 VvPV1_VvPV1REF_Treiseta | CdPV1_CdPV1REF_Delta_6 CePV2_CePV2REF_Epsilon EcPV1_EcPV1REF_Zeta_1 EcPV2_EcPV2REF_Dyoiota_1 OaPV1_OaPV1REF_Delta_3 OvPV1_OvPV1REF_Delta_2 
node 0.291944
CPV6_CPV6REF_Lambda_3 FcaPV1_FcaPV1REF_Lambda_1 | CcPV1_CcPV1REF_Dyozeta_1 CdPV1_CdPV1REF_Delta_6 CePV2_CePV2REF_Epsilon ChPV1_ChPV1REF_Phi_1 CmPV1_CmPV1REF_Dyozeta_1 EcPV1_EcPV1REF_Zeta_1 EcPV2_EcPV2REF_Dyoiota_1 EePV1_EePV1REF_Dyoeta_1 FcPV1_FcPV1REF_Eta_1 FcaPV3_FcaPV3REF_Tau_3 FgPV1_FgPV1REF_Treiszeta FlPV1_FlPV1REF_Dyoepsilon_1 HPV123_HPV123REF_Gamma_7 HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 MfPV2_MfPV2REF_Beta_6 MscPV2_MscPV2REF_Dyotau_1 OaPV1_OaPV1REF_Delta_3 OcPV1_OcPV1REF_Kappa_1 OvPV1_OvPV1REF_Delta_2 PaPV1_PaPV1REF_Treisepsilon_1 RfPV1_RfPV1REF_Treisdelta_1 SsPV1_SsPV1REF_Dyodelta_1 SscPV3_SscPV3REF_Dyoomikron_1 TePV1_TePV1REF_Dyophi_1 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 UmPV1_UmPV1REF_Omega_1 VvPV1_VvPV1REF_Treiseta 
