   iter = [increasing]

   prior ~ -1164  (-1314,-1022) @ 95%
       t @ 191.5   Ne = 1410   burnin = 1429
       PSRF-80%CI = 1.001       PSRF-RCF = 1.005


   prior_A1 ~ -1298  (-1444,-1154) @ 95%
          t @ 190.4   Ne = 1417   burnin = 683
       PSRF-80%CI = 1.001       PSRF-RCF = 1.006


   likelihood ~ -8165  (-8230,-8098) @ 95%
            t @ 251.1   Ne = 1075   burnin = 1455
       PSRF-80%CI = 1.001       PSRF-RCF = 1.003


   logp ~ -9328  (-9457,-9210) @ 95%
      t @ 110   Ne = 2454   burnin = 740
       PSRF-80%CI = 1.002       PSRF-RCF = 1.001


   Heat.beta = 1

   Scale1 ~ 19.67  (14.58,25.82) @ 95%
        t @ 1.549   Ne = 174330   burnin = 140
       PSRF-80%CI = 1       PSRF-RCF = 1.003


   S1.F.pi.A ~ 0.05805  (0.04891,0.06772) @ 95%
           t @ 8.953   Ne = 30157   burnin = 329
       PSRF-80%CI = 1       PSRF-RCF = 1.004


   S1.F.pi.R ~ 0.04802  (0.03837,0.05787) @ 95%
           t @ 19.18   Ne = 14078   burnin = 332
       PSRF-80%CI = 0.9996       PSRF-RCF = 1.001


   S1.F.pi.N ~ 0.03653  (0.02946,0.04393) @ 95%
           t @ 18.1   Ne = 14915   burnin = 301
       PSRF-80%CI = 1       PSRF-RCF = 0.9988


   S1.F.pi.D ~ 0.07382  (0.06272,0.08524) @ 95%
           t @ 34.35   Ne = 7861   burnin = 461
       PSRF-80%CI = 0.9996       PSRF-RCF = 1.005


   S1.F.pi.C ~ 0.03877  (0.02921,0.04909) @ 95%
           t @ 15.41   Ne = 17518   burnin = 314
       PSRF-80%CI = 1       PSRF-RCF = 1.004


   S1.F.pi.Q ~ 0.04392  (0.03629,0.05196) @ 95%
           t @ 16.2   Ne = 16667   burnin = 420
       PSRF-80%CI = 1       PSRF-RCF = 1


   S1.F.pi.E ~ 0.07471  (0.06359,0.08658) @ 95%
           t @ 40.39   Ne = 6685   burnin = 554
       PSRF-80%CI = 0.9998       PSRF-RCF = 1.001


   S1.F.pi.G ~ 0.07943  (0.06629,0.09346) @ 95%
           t @ 11.53   Ne = 23410   burnin = 391
       PSRF-80%CI = 1       PSRF-RCF = 1.008


   S1.F.pi.H ~ 0.02895  (0.02225,0.03632) @ 95%
           t @ 9.324   Ne = 28957   burnin = 384
       PSRF-80%CI = 1       PSRF-RCF = 0.9978


   S1.F.pi.I ~ 0.03384  (0.02673,0.04153) @ 95%
           t @ 9.744   Ne = 27708   burnin = 449
       PSRF-80%CI = 1       PSRF-RCF = 0.9982


   S1.F.pi.L ~ 0.09009  (0.07615,0.1046) @ 95%
           t @ 103.4   Ne = 2611   burnin = 455
       PSRF-80%CI = 1       PSRF-RCF = 0.9993


   S1.F.pi.K ~ 0.02274  (0.01708,0.029) @ 95%
           t @ 11.04   Ne = 24446   burnin = 446
       PSRF-80%CI = 0.9995       PSRF-RCF = 0.9915


   S1.F.pi.M ~ 0.00799  (0.004915,0.01154) @ 95%
           t @ 8.281   Ne = 32606   burnin = 325
       PSRF-80%CI = 1       PSRF-RCF = 1.006


   S1.F.pi.F ~ 0.043  (0.03355,0.05282) @ 95%
           t @ 22.12   Ne = 12205   burnin = 704
       PSRF-80%CI = 0.9996       PSRF-RCF = 0.992


   S1.F.pi.P ~ 0.07238  (0.05998,0.08559) @ 95%
           t @ 23.25   Ne = 11613   burnin = 393
       PSRF-80%CI = 1.001       PSRF-RCF = 1


   S1.F.pi.S ~ 0.08507  (0.07404,0.09659) @ 95%
           t @ 21.61   Ne = 12491   burnin = 274
       PSRF-80%CI = 1.001       PSRF-RCF = 0.9905


   S1.F.pi.T ~ 0.06052  (0.05101,0.07058) @ 95%
           t @ 9.889   Ne = 27304   burnin = 629
       PSRF-80%CI = 1       PSRF-RCF = 0.9977


   S1.F.pi.W ~ 0.007967  (0.003963,0.01262) @ 95%
           t @ 9.11   Ne = 29637   burnin = 238
       PSRF-80%CI = 1       PSRF-RCF = 0.9998


   S1.F.pi.Y ~ 0.03035  (0.0225,0.03875) @ 95%
           t @ 10.55   Ne = 25590   burnin = 438
       PSRF-80%CI = 1       PSRF-RCF = 0.998


   S1.F.pi.V ~ 0.06097  (0.05124,0.07096) @ 95%
           t @ 11.6   Ne = 23285   burnin = 581
       PSRF-80%CI = 0.9999       PSRF-RCF = 1.001


   I1.RS07.meanIndelLengthMinus1 ~ 3.542  (2.708,4.5) @ 95%
                               t @ 74.52   Ne = 3623   burnin = 390
       PSRF-80%CI = 1.001       PSRF-RCF = 0.9986


   I1.RS07.logLambda ~ -3.328  (-3.582,-3.083) @ 95%
                   t @ 99.66   Ne = 2709   burnin = 384
       PSRF-80%CI = 1.001       PSRF-RCF = 1.006


   |A1| ~ 643  (571,716) @ 95%
      t @ 523.8   Ne = 515   burnin = 440   [integer] 
       PSRF-80%CI = 0.9965       PSRF-RCF = 1.003


   #indels1 ~ 180  (155,207) @ 95%
          t @ 179.8   Ne = 1501   burnin = 683   [integer] 
       PSRF-80%CI = 0.9612       PSRF-RCF = 1.006


   |indels1| ~ 864  (741,992) @ 95%
           t @ 62.24   Ne = 4338   burnin = 526   [integer] 
       PSRF-80%CI = 0.9939       PSRF-RCF = 1.002


   #substs1 ~ 1510  (1442,1571) @ 95%
          t @ 439.5   Ne = 614   burnin = 440   [integer] 
       PSRF-80%CI = 0.9881       PSRF-RCF = 1.004


   Scale1*|T| ~ 25.34  (23.18,27.65) @ 95%
            t @ 60.69   Ne = 4448   burnin = 212
       PSRF-80%CI = 1       PSRF-RCF = 1.003


   |A| ~ 643  (571,716) @ 95%
     t @ 523.8   Ne = 515   burnin = 440   [integer] 
       PSRF-80%CI = 0.9965       PSRF-RCF = 1.003


   #indels ~ 180  (155,207) @ 95%
         t @ 179.8   Ne = 1501   burnin = 683   [integer] 
       PSRF-80%CI = 0.9612       PSRF-RCF = 1.006


   |indels| ~ 864  (741,992) @ 95%
          t @ 62.24   Ne = 4338   burnin = 526   [integer] 
       PSRF-80%CI = 0.9939       PSRF-RCF = 1.002


   #substs ~ 1510  (1442,1571) @ 95%
         t @ 439.5   Ne = 614   burnin = 440   [integer] 
       PSRF-80%CI = 0.9881       PSRF-RCF = 1.004


   |T| ~ 1.29  (0.9572,1.666) @ 95%
     t @ 1   Ne = 270003   burnin = 128
       PSRF-80%CI = 1       PSRF-RCF = 1


 Ne  >= 515.4    (|A1|)
 min burnin <= 1455    (likelihood)
 PSRF-80%CI <= 1.002    (logp)
 PSRF-RCF <= 1.008    (S1.F.pi.G)

Increasing: iter
