(('CUT_HPV29_E5_BETA':0.067792266808118,'CUT_HPV57_E5_BETA':0.052519803284133,'CUT_HPV81_E5_BETA':0.062248235276752,('GW_HPV43_E5_DELTA':0.019891397749077,'GW_HPV91_E5_DELTA':0.009837720848709,('GW_HPV40_E5_DELTA':0.007843714335793,'GW_HPV7_E5_DELTA':0.007801025405904):0.022840390166051,('GW_HPV44_E5_GAMMA_DELTA':0.013742051660517,'GW_PpPV1_E5_GAMMA_DELTA':0.028701912047971,('GW_HPV11_E5_GAMMA_DELTA':0.017916332158672,'GW_HPV6_E5_GAMMA_DELTA':0.012490439649447):0.012879548523985,(('MUC_HPV34_E5_ALPHA2':0.058627610369004,('MUC_HPV58_E5_ALPHA2':0.043404152250923,('MUC_HPV16_E5_ALPHA2':0.037872617970479,'MUC_HPV31_E5_ALPHA2':0.013831238431734):0.020299223929889):0.017454865719557,('MUC_HPV18_E5_ALPHA1':0.026056962103321,'MUC_HPV85_E5_ALPHA1':0.026015600221403,('MUC_HPV39_E5_ALPHA1':0.021686651974170,'MUC_HPV70_E5_ALPHA1':0.016172629132841):0.025745969501845):0.033086019225092):0.025998189778598,('MUC_PhPV1_E5_EPSILON_DSETA':0.008153458487085,('MUC_MfPV11_E5_EPSILON_DSETA':0.020518352472325,('MUC_MfPV4_E5_EPSILON_DSETA':0.026001213210332,'MUC_MfPV5_E5_EPSILON_DSETA':0.013975831236163):0.017784938413284):0.014492720553506):0.048621639723247):0.060606875092250):0.024715839372694):0.121047378819188):0.036423994114391)'CUT_HPV106_E5_BETA';
node 0.0635455
CUT_HPV106_E5_BETA | CUT_HPV29_E5_BETA CUT_HPV57_E5_BETA CUT_HPV81_E5_BETA GW_HPV11_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV58_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA 
node 0.0144627
CUT_HPV106_E5_BETA CUT_HPV29_E5_BETA CUT_HPV57_E5_BETA CUT_HPV81_E5_BETA | GW_HPV11_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV58_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA 
node 0.00526682
CUT_HPV106_E5_BETA CUT_HPV29_E5_BETA CUT_HPV57_E5_BETA CUT_HPV81_E5_BETA GW_HPV11_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV31_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA | MUC_HPV18_E5_ALPHA1 MUC_HPV39_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 
node 0.028684
CUT_HPV106_E5_BETA CUT_HPV29_E5_BETA CUT_HPV57_E5_BETA CUT_HPV81_E5_BETA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA | GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_PpPV1_E5_GAMMA_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV58_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA 
node 0.00953334
CUT_HPV106_E5_BETA CUT_HPV29_E5_BETA CUT_HPV57_E5_BETA CUT_HPV81_E5_BETA GW_HPV11_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA | MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV58_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 
