(('CUT_HPV29_E5_BETA':0.067827732740188,'CUT_HPV57_E5_BETA':0.052901024484447,'CUT_HPV81_E5_BETA':0.061441535112766,('GW_HPV40_E5_DELTA':0.007333037478447,'GW_HPV43_E5_DELTA':0.020193549444789,'GW_HPV7_E5_DELTA':0.007599003145045,'GW_HPV91_E5_DELTA':0.009874205048624,('GW_HPV44_E5_GAMMA_DELTA':0.013804720780743,'GW_PpPV1_E5_GAMMA_DELTA':0.028693250582799,('GW_HPV11_E5_GAMMA_DELTA':0.017912058666115,'GW_HPV6_E5_GAMMA_DELTA':0.012484790964894):0.012815518725429,(('MUC_MfPV11_E5_EPSILON_DSETA':0.020540424263742,'MUC_PhPV1_E5_EPSILON_DSETA':0.009037730105525,('MUC_MfPV4_E5_EPSILON_DSETA':0.025889328229533,'MUC_MfPV5_E5_EPSILON_DSETA':0.014080766604594):0.017867942451204):0.048695790206221,('MUC_HPV34_E5_ALPHA2':0.058671206193531,('MUC_HPV58_E5_ALPHA2':0.043360243658183,('MUC_HPV16_E5_ALPHA2':0.037796292447755,'MUC_HPV31_E5_ALPHA2':0.013893415890751):0.020288464128561):0.017387850624181,('MUC_HPV18_E5_ALPHA1':0.026067509897234,'MUC_HPV85_E5_ALPHA1':0.025995997351542,('MUC_HPV39_E5_ALPHA1':0.021668163900959,'MUC_HPV70_E5_ALPHA1':0.016145836043865):0.025719519897924):0.033018614456169):0.025910036002483):0.061161331774605):0.025222746989447):0.121794847051520):0.036444322491206)'CUT_HPV106_E5_BETA';
node 0.0636648
CUT_HPV106_E5_BETA | CUT_HPV29_E5_BETA CUT_HPV57_E5_BETA CUT_HPV81_E5_BETA GW_HPV11_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV58_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA 
node 0.0371283
CUT_HPV106_E5_BETA CUT_HPV29_E5_BETA CUT_HPV57_E5_BETA CUT_HPV81_E5_BETA | GW_HPV11_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV58_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA 
node 0.00529309
CUT_HPV106_E5_BETA CUT_HPV29_E5_BETA CUT_HPV57_E5_BETA CUT_HPV81_E5_BETA GW_HPV11_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV31_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA | MUC_HPV18_E5_ALPHA1 MUC_HPV39_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 
node 0.0134537
CUT_HPV106_E5_BETA CUT_HPV29_E5_BETA CUT_HPV57_E5_BETA CUT_HPV81_E5_BETA GW_HPV11_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV58_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 | MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA 
node 0.0284468
CUT_HPV106_E5_BETA CUT_HPV29_E5_BETA CUT_HPV57_E5_BETA CUT_HPV81_E5_BETA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA | GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_PpPV1_E5_GAMMA_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV58_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA 
node 0.00960488
CUT_HPV106_E5_BETA CUT_HPV29_E5_BETA CUT_HPV57_E5_BETA CUT_HPV81_E5_BETA GW_HPV11_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA | MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV58_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 
