# n_trees = 300003   n_topologies = 55753   n_splits/(Leaves-3) = 14
# n_splits = 294   Leaves = 24

Topology support: 

MAP-0 = (('CUT_HPV57_E5_BETA',('CUT_HPV29_E5_BETA',('CUT_HPV81_E5_BETA',(((('MUC_PhPV1_E5_EPSILON_DSETA',('MUC_MfPV11_E5_EPSILON_DSETA',('MUC_MfPV4_E5_EPSILON_DSETA','MUC_MfPV5_E5_EPSILON_DSETA'))),((('MUC_HPV18_E5_ALPHA1','MUC_HPV85_E5_ALPHA1'),('MUC_HPV39_E5_ALPHA1','MUC_HPV70_E5_ALPHA1')),('MUC_HPV34_E5_ALPHA2',('MUC_HPV58_E5_ALPHA2',('MUC_HPV16_E5_ALPHA2','MUC_HPV31_E5_ALPHA2'))))),('GW_HPV44_E5_GAMMA_DELTA',('GW_PpPV1_E5_GAMMA_DELTA',('GW_HPV11_E5_GAMMA_DELTA','GW_HPV6_E5_GAMMA_DELTA')))),('GW_HPV91_E5_DELTA',('GW_HPV43_E5_DELTA',('GW_HPV40_E5_DELTA','GW_HPV7_E5_DELTA'))))))))'CUT_HPV106_E5_BETA';
   PP = 0.00349663       LOD = -2.45442     (count = 1049)

95% credible set contains 42216 topologies.


partition support: 

   PP = 0.999987       LOD = 4.77815       pi = GW_HPV11_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV58_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA | CUT_HPV106_E5_BETA CUT_HPV29_E5_BETA CUT_HPV57_E5_BETA CUT_HPV81_E5_BETA 


   PP = 0.998863       LOD = 2.94261       pi = MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA | CUT_HPV106_E5_BETA CUT_HPV29_E5_BETA CUT_HPV57_E5_BETA CUT_HPV81_E5_BETA GW_HPV11_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV58_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA 


   PP = 0.997853       LOD = 2.66663       pi = MUC_HPV39_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 | CUT_HPV106_E5_BETA CUT_HPV29_E5_BETA CUT_HPV57_E5_BETA CUT_HPV81_E5_BETA GW_HPV11_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 MUC_HPV85_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA 


   PP = 0.99398       LOD = 2.21755       pi = MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA | CUT_HPV106_E5_BETA CUT_HPV29_E5_BETA CUT_HPV57_E5_BETA CUT_HPV81_E5_BETA GW_HPV11_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV58_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 


   PP = 0.9908       LOD = 2.03205       pi = GW_HPV11_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA | CUT_HPV106_E5_BETA CUT_HPV29_E5_BETA CUT_HPV57_E5_BETA CUT_HPV81_E5_BETA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV58_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA 


   PP = 0.98838       LOD = 1.9296       pi = MUC_HPV16_E5_ALPHA2 MUC_HPV31_E5_ALPHA2 | CUT_HPV106_E5_BETA CUT_HPV29_E5_BETA CUT_HPV57_E5_BETA CUT_HPV81_E5_BETA GW_HPV11_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV58_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA 


   PP = 0.95667       LOD = 1.34395       pi = MUC_HPV16_E5_ALPHA2 MUC_HPV31_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 | CUT_HPV106_E5_BETA CUT_HPV29_E5_BETA CUT_HPV57_E5_BETA CUT_HPV81_E5_BETA GW_HPV11_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA 


   PP = 0.940361       LOD = 1.19774       pi = GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_PpPV1_E5_GAMMA_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV58_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA | CUT_HPV106_E5_BETA CUT_HPV29_E5_BETA CUT_HPV57_E5_BETA CUT_HPV81_E5_BETA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA 


   PP = 0.934224       LOD = 1.15236       pi = MUC_HPV18_E5_ALPHA1 MUC_HPV39_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 | CUT_HPV106_E5_BETA CUT_HPV29_E5_BETA CUT_HPV57_E5_BETA CUT_HPV81_E5_BETA GW_HPV11_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV31_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA 


   PP = 0.928537       LOD = 1.1137       pi = MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV58_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 | CUT_HPV106_E5_BETA CUT_HPV29_E5_BETA CUT_HPV57_E5_BETA CUT_HPV81_E5_BETA GW_HPV11_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA 


   PP = 0.925791       LOD = 1.09604       pi = MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV58_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA | CUT_HPV106_E5_BETA CUT_HPV29_E5_BETA CUT_HPV57_E5_BETA CUT_HPV81_E5_BETA GW_HPV11_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA 


   PP = 0.889221       LOD = 0.904541       pi = MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA | CUT_HPV106_E5_BETA CUT_HPV29_E5_BETA CUT_HPV57_E5_BETA CUT_HPV81_E5_BETA GW_HPV11_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV58_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 MUC_PhPV1_E5_EPSILON_DSETA 


   PP = 0.838068       LOD = 0.71394       pi = GW_HPV40_E5_DELTA GW_HPV7_E5_DELTA | CUT_HPV106_E5_BETA CUT_HPV29_E5_BETA CUT_HPV57_E5_BETA CUT_HPV81_E5_BETA GW_HPV11_E5_GAMMA_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV58_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA 


   PP = 0.767882       LOD = 0.519582       pi = GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_PpPV1_E5_GAMMA_DELTA | CUT_HPV106_E5_BETA CUT_HPV29_E5_BETA CUT_HPV57_E5_BETA CUT_HPV81_E5_BETA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV58_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA 


   PP = 0.69593       LOD = 0.359589       pi = CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA GW_HPV11_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV58_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA | CUT_HPV106_E5_BETA CUT_HPV57_E5_BETA 


   PP = 0.69543       LOD = 0.358563       pi = GW_HPV11_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_PpPV1_E5_GAMMA_DELTA | CUT_HPV106_E5_BETA CUT_HPV29_E5_BETA CUT_HPV57_E5_BETA CUT_HPV81_E5_BETA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV58_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA 


   PP = 0.558251       LOD = 0.101653       pi = CUT_HPV81_E5_BETA GW_HPV11_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV58_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA | CUT_HPV106_E5_BETA CUT_HPV29_E5_BETA CUT_HPV57_E5_BETA 


   PP = 0.432832       LOD = -0.117391       pi = MUC_HPV16_E5_ALPHA2 MUC_HPV31_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 | CUT_HPV106_E5_BETA CUT_HPV29_E5_BETA CUT_HPV57_E5_BETA CUT_HPV81_E5_BETA GW_HPV11_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA MUC_HPV18_E5_ALPHA1 MUC_HPV39_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA 


   PP = 0.386723       LOD = -0.200256       pi = MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 | CUT_HPV106_E5_BETA CUT_HPV29_E5_BETA CUT_HPV57_E5_BETA CUT_HPV81_E5_BETA GW_HPV11_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV31_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA 


   PP = 0.348697       LOD = -0.271334       pi = GW_HPV11_E5_GAMMA_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV58_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA | CUT_HPV106_E5_BETA CUT_HPV29_E5_BETA CUT_HPV57_E5_BETA CUT_HPV81_E5_BETA GW_HPV40_E5_DELTA GW_HPV7_E5_DELTA 


   PP = 0.345967       LOD = -0.276564       pi = MUC_HPV18_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 | CUT_HPV106_E5_BETA CUT_HPV29_E5_BETA CUT_HPV57_E5_BETA CUT_HPV81_E5_BETA GW_HPV11_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV31_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV58_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA 


   PP = 0.304027       LOD = -0.359678       pi = MUC_HPV39_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 | CUT_HPV106_E5_BETA CUT_HPV29_E5_BETA CUT_HPV57_E5_BETA CUT_HPV81_E5_BETA GW_HPV11_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA 


   PP = 0.303714       LOD = -0.360321       pi = MUC_HPV18_E5_ALPHA1 MUC_HPV39_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 | CUT_HPV106_E5_BETA CUT_HPV29_E5_BETA CUT_HPV57_E5_BETA CUT_HPV81_E5_BETA GW_HPV11_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV31_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 MUC_HPV85_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA 


   PP = 0.299257       LOD = -0.369512       pi = CUT_HPV29_E5_BETA CUT_HPV81_E5_BETA | CUT_HPV106_E5_BETA CUT_HPV57_E5_BETA GW_HPV11_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV58_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA 


   PP = 0.267181       LOD = -0.438188       pi = GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA | CUT_HPV106_E5_BETA CUT_HPV29_E5_BETA CUT_HPV57_E5_BETA CUT_HPV81_E5_BETA GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_PpPV1_E5_GAMMA_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV58_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA 


   PP = 0.259647       LOD = -0.455051       pi = GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV58_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA | CUT_HPV106_E5_BETA CUT_HPV29_E5_BETA CUT_HPV57_E5_BETA CUT_HPV81_E5_BETA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV7_E5_DELTA 


