   iter = [increasing]

   prior ~ -273.2  (-328.5,-222.8) @ 95%
       t @ 19.29   Ne = 13993   burnin = 379
       PSRF-80%CI = 0.9999       PSRF-RCF = 0.9996


   prior_A1 ~ -351.4  (-403.6,-304.7) @ 95%
          t @ 14.24   Ne = 18961   burnin = 282
       PSRF-80%CI = 1       PSRF-RCF = 1.001


   likelihood ~ -3255  (-3286,-3223) @ 95%
            t @ 24.58   Ne = 10985   burnin = 261
       PSRF-80%CI = 0.9999       PSRF-RCF = 0.997


   posterior ~ -3528  (-3572,-3491) @ 95%
           t @ 19.16   Ne = 14094   burnin = 380
       PSRF-80%CI = 1       PSRF-RCF = 0.9993


   Heat.beta = 1

   Scale[1] ~ 10.56  (7.129,14.79) @ 95%
          t @ 1.208   Ne = 223595   burnin = 144
       PSRF-80%CI = 1       PSRF-RCF = 1


   f:pi[A] ~ 0.05223  (0.03838,0.06761) @ 95%
         t @ 8.102   Ne = 33325   burnin = 392
       PSRF-80%CI = 0.9999       PSRF-RCF = 1.001


   f:pi[R] ~ 0.04199  (0.02743,0.05862) @ 95%
         t @ 7.977   Ne = 33847   burnin = 464
       PSRF-80%CI = 0.9999       PSRF-RCF = 0.9993


   f:pi[N] ~ 0.02306  (0.01304,0.03479) @ 95%
         t @ 8.392   Ne = 32172   burnin = 299
       PSRF-80%CI = 1       PSRF-RCF = 1.002


   f:pi[D] ~ 0.05171  (0.03213,0.07381) @ 95%
         t @ 8.483   Ne = 31827   burnin = 403
       PSRF-80%CI = 1       PSRF-RCF = 0.9975


   f:pi[C] ~ 0.04662  (0.03293,0.06164) @ 95%
         t @ 8.104   Ne = 33318   burnin = 351
       PSRF-80%CI = 1       PSRF-RCF = 1.003


   f:pi[Q] ~ 0.03591  (0.02304,0.05039) @ 95%
         t @ 10.52   Ne = 25661   burnin = 433
       PSRF-80%CI = 1.001       PSRF-RCF = 1.002


   f:pi[E] ~ 0.01715  (0.007736,0.02853) @ 95%
         t @ 8.028   Ne = 33631   burnin = 446
       PSRF-80%CI = 1       PSRF-RCF = 1


   f:pi[G] ~ 0.04927  (0.03148,0.06936) @ 95%
         t @ 8.558   Ne = 31550   burnin = 329
       PSRF-80%CI = 1       PSRF-RCF = 1.001


   f:pi[H] ~ 0.03138  (0.02021,0.04406) @ 95%
         t @ 7.703   Ne = 35051   burnin = 342
       PSRF-80%CI = 1       PSRF-RCF = 0.9961


   f:pi[I] ~ 0.06529  (0.05245,0.07891) @ 95%
         t @ 8.418   Ne = 32075   burnin = 343
       PSRF-80%CI = 1       PSRF-RCF = 1.002


   f:pi[L] ~ 0.1698  (0.145,0.1953) @ 95%
         t @ 7.555   Ne = 35739   burnin = 452
       PSRF-80%CI = 1       PSRF-RCF = 0.9976


   f:pi[K] ~ 0.03226  (0.01948,0.04686) @ 95%
         t @ 9.555   Ne = 28257   burnin = 473
       PSRF-80%CI = 0.9998       PSRF-RCF = 0.9949


   f:pi[M] ~ 0.01944  (0.01266,0.02708) @ 95%
         t @ 8.113   Ne = 33281   burnin = 370
       PSRF-80%CI = 1       PSRF-RCF = 1.005


   f:pi[F] ~ 0.05748  (0.04358,0.07217) @ 95%
         t @ 8.012   Ne = 33701   burnin = 556
       PSRF-80%CI = 1       PSRF-RCF = 1.001


   f:pi[P] ~ 0.03296  (0.0186,0.04966) @ 95%
         t @ 7.977   Ne = 33846   burnin = 215
       PSRF-80%CI = 0.9999       PSRF-RCF = 1.005


   f:pi[S] ~ 0.04794  (0.03423,0.06304) @ 95%
         t @ 8.471   Ne = 31874   burnin = 471
       PSRF-80%CI = 1       PSRF-RCF = 1.003


   f:pi[T] ~ 0.06827  (0.05242,0.08527) @ 95%
         t @ 7.566   Ne = 35688   burnin = 309
       PSRF-80%CI = 0.9997       PSRF-RCF = 1.001


   f:pi[W] ~ 0.01645  (0.008202,0.02652) @ 95%
         t @ 8.417   Ne = 32076   burnin = 466
       PSRF-80%CI = 0.9996       PSRF-RCF = 1


   f:pi[Y] ~ 0.03529  (0.02393,0.04705) @ 95%
         t @ 8.074   Ne = 33442   burnin = 253
       PSRF-80%CI = 1       PSRF-RCF = 1.001


   f:pi[V] ~ 0.09768  (0.08032,0.1158) @ 95%
         t @ 8.777   Ne = 30761   burnin = 427
       PSRF-80%CI = 1       PSRF-RCF = 1.002


   rs07:mean_length ~ 8.661  (6.05,12.11) @ 95%
                  t @ 12.46   Ne = 21675   burnin = 254
       PSRF-80%CI = 0.9999       PSRF-RCF = 0.9999


   rs07:log_rate ~ -3.798  (-4.182,-3.398) @ 95%
               t @ 4.167   Ne = 64794   burnin = 145
       PSRF-80%CI = 0.9997       PSRF-RCF = 0.9989


   |A1| ~ 246  (223,280) @ 95%
      t @ 58.21   Ne = 4638   burnin = 1288   [integer] 
       PSRF-80%CI = 0.9722       PSRF-RCF = 0.9956


   #indels1 ~ 41  (34,48) @ 95%
          t @ 13.09   Ne = 20621   burnin = 282   [integer] 
       PSRF-80%CI = 0.931       PSRF-RCF = 1.003


   |indels1| ~ 333  (285,396) @ 95%
           t @ 24.57   Ne = 10987   burnin = 137   [integer] 
       PSRF-80%CI = 0.9813       PSRF-RCF = 0.9993


   #substs1 ~ 586  (560,603) @ 95%
          t @ 38.57   Ne = 7000   burnin = 264   [integer] 
       PSRF-80%CI = 0.9643       PSRF-RCF = 0.9942


   Scale1*|T| ~ 12.68  (11.07,14.4) @ 95%
            t @ 3.393   Ne = 79588   burnin = 149
       PSRF-80%CI = 0.9999       PSRF-RCF = 1.001


   |A| ~ 246  (223,280) @ 95%
     t @ 58.21   Ne = 4638   burnin = 1288   [integer] 
       PSRF-80%CI = 0.9722       PSRF-RCF = 0.9956


   #indels ~ 41  (34,48) @ 95%
         t @ 13.09   Ne = 20621   burnin = 282   [integer] 
       PSRF-80%CI = 0.931       PSRF-RCF = 1.003


   |indels| ~ 333  (285,396) @ 95%
          t @ 24.57   Ne = 10987   burnin = 137   [integer] 
       PSRF-80%CI = 0.9813       PSRF-RCF = 0.9993


   #substs ~ 586  (560,603) @ 95%
         t @ 38.57   Ne = 7000   burnin = 264   [integer] 
       PSRF-80%CI = 0.9643       PSRF-RCF = 0.9942


   |T| ~ 1.203  (0.8154,1.638) @ 95%
     t @ 1   Ne = 270003   burnin = 138
       PSRF-80%CI = 0.9999       PSRF-RCF = 0.9983


 Ne  >= 4639    (|A1|)
 min burnin <= 1288    (|A1|)
 PSRF-80%CI <= 1.001    (f:pi[Q])
 PSRF-RCF <= 1.005    (f:pi[P])

Increasing: iter
