# Loading trees from 'BetaGamma_c1-1//C1.trees'...
# Loading trees from 'BetaGamma_c2-1//C1.trees'...
# Loading trees from 'BetaGamma_c3-1//C1.trees'...
# [ seed = 10855959761200297771    pseudocount = 1    blocksize = 1801 ]

Support for the different predicates: 

1/4:
FcaPV4_FcaPV4REF_Tau_3 HPV133_HPV133REF_Gamma_10 VvPV1_VvPV1REF_Treiseta | BpPV1_BpPV1REF_Dyolambda_1 HPV107_HPV107REF_Beta_2 RtiPV1_RtiPV1REF_unclassified 
   PP1-1 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-2 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-3 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1   = 1.000       (1=270003  0=0)  [0 !!!]

  LOD1-1 = 4.954
  LOD1-2 = 4.954
  LOD1-3 = 4.954
  LOD1   = 4.954

  RNe1 = -nan


2/4:
FcaPV4_FcaPV4REF_Tau_3 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 VvPV1_VvPV1REF_Treiseta | BpPV1_BpPV1REF_Dyolambda_1 RtiPV1_RtiPV1REF_unclassified 
   PP1-1 = 1.000       (1=89999  0=2)  [2 !!!]
   PP1-2 = 1.000       (1=90000  0=1)  [1 !!!]
   PP1-3 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1   = 1.000       (1=270000  0=3)  [3 !!]

  LOD1-1 = 4.477
  LOD1-2 = 4.653
  LOD1-3 = 4.954
  LOD1   = 4.653

  RNe1 = inf


3/4:
HPV133_HPV133REF_Gamma_10 VvPV1_VvPV1REF_Treiseta | BpPV1_BpPV1REF_Dyolambda_1 FcaPV4_FcaPV4REF_Tau_3 HPV107_HPV107REF_Beta_2 RtiPV1_RtiPV1REF_unclassified 
   PP1-1 = 0.740       (1=66646  0=23355)  [1572]
   PP1-2 = 0.697       (1=62772  0=27229)  [1757]
   PP1-3 = 0.716       (1=64479  0=25522)  [1541]
   PP1   = 0.718       (1=193897  0=76106)  [4870]

  LOD1-1 = 0.455       ACT = 335.070          Ne = 268.603
  LOD1-2 = 0.363       ACT = 834.716          Ne = 107.822
  LOD1-3 = 0.402       ACT = 369.742          Ne = 243.416
  LOD1   = 0.406       ACT = 417.401          Ne = 646.867

  RNe1 = inf


4/4:
FcaPV4_FcaPV4REF_Tau_3 VvPV1_VvPV1REF_Treiseta | BpPV1_BpPV1REF_Dyolambda_1 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 RtiPV1_RtiPV1REF_unclassified 
   PP1-1 = 0.257       (1=23124  0=66877)  [1552]
   PP1-2 = 0.300       (1=27017  0=62984)  [1762]
   PP1-3 = 0.280       (1=25209  0=64792)  [1513]
   PP1   = 0.279       (1=75350  0=194653)  [4827]

  LOD1-1 = -0.461       ACT = 335.626          Ne = 268.159
  LOD1-2 = -0.368       ACT = 840.508          Ne = 107.079
  LOD1-3 = -0.410       ACT = 371.952          Ne = 241.969
  LOD1   = -0.412       ACT = 419.755          Ne = 643.240

  RNe1 = inf


ASDSF[min=0.100] = 0.011     MSDSF = 0.022
min Ne = 643.240    (partition = 4)
