(('CUT_HPV106_E5_BETA':0.043851450102985,'CUT_HPV90_E5_BETA':0.003459301542749,('CUT_HPV29_E5_BETA':0.012580290012520,'CUT_HPV77_E5_BETA':0.002035463894835,('CUT_HPV160_E5_BETA':0.012624229251646,'CUT_HPV78_E5_BETA':0.017950630447074,('CUT_HPV125_E5_BETA':0.005143461390897,'CUT_HPV28_E5_BETA':0.009084141815759,'CUT_HPV3_E5_BETA':0.019567162493437,('CUT_HPV94_E5_BETA':0.006039125358427,('CUT_HPV10_E5_BETA':0.009197760752797,'CUT_HPV117_E5_BETA':0.008466774988894):0.007771448124066):0.017382653386374):0.021351387948790):0.027975340737450):0.061151338233512,('CUT_HPV71_E5_BETA':0.025906503856872,('CUT_HPV57_E5_BETA':0.010715835406486,('CUT_HPV27_E5_BETA':0.017231122935261,'CUT_HPV2_E5_BETA':0.009806476051048):0.016778266770324,('CUT_HPV89_E5_BETA':0.029257494547878,('CUT_HPV102_E5_BETA':0.021373071301644,'CUT_HPV83_E5_BETA':0.009630120310165):0.028963339122007,(('CUT_HPV61_E5_BETA':0.047768590222527,'CUT_HPV72_E5_BETA':0.024862933706231):0.043103656859578,('CUT_HPV62_E5_BETA':0.023148651043980,'CUT_HPV81_E5_BETA':0.013388897823190):0.032299029199144):0.044557477303017,('CUT_HPV86_E5_BETA':0.019585612858932,'CUT_HPV87_E5_BETA':0.003518966116070,('CUT_HPV114_E5_BETA':0.025637315435564,'CUT_HPV84_E5_BETA':0.025722821170389):0.019575606094261):0.023225533540649):0.049353184019224):0.030379399680950):0.038252197669723):0.133361679395015)'CUT_CgPV1_E5_BETA';
node 0.00584774
CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV27_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV2_E5_BETA CUT_HPV3_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA CUT_HPV94_E5_BETA | CUT_HPV114_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA 
node 0.0125651
CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV114_E5_BETA CUT_HPV160_E5_BETA CUT_HPV27_E5_BETA CUT_HPV29_E5_BETA CUT_HPV2_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA | CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV28_E5_BETA CUT_HPV3_E5_BETA CUT_HPV94_E5_BETA 
node 0.0148777
CUT_CgPV1_E5_BETA CUT_HPV106_E5_BETA CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV27_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV2_E5_BETA CUT_HPV3_E5_BETA CUT_HPV57_E5_BETA CUT_HPV71_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV90_E5_BETA CUT_HPV94_E5_BETA | CUT_HPV102_E5_BETA CUT_HPV114_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV72_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA 
node 0.0108641
CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV114_E5_BETA CUT_HPV27_E5_BETA CUT_HPV29_E5_BETA CUT_HPV2_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV77_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA | CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV28_E5_BETA CUT_HPV3_E5_BETA CUT_HPV78_E5_BETA CUT_HPV94_E5_BETA 
node 0.0131303
CUT_CgPV1_E5_BETA CUT_HPV106_E5_BETA CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV3_E5_BETA CUT_HPV71_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV90_E5_BETA CUT_HPV94_E5_BETA | CUT_HPV102_E5_BETA CUT_HPV114_E5_BETA CUT_HPV27_E5_BETA CUT_HPV2_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV72_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA 
node 0.00767061
CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV114_E5_BETA CUT_HPV27_E5_BETA CUT_HPV2_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA | CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV3_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV94_E5_BETA 
node 0.0240141
CUT_CgPV1_E5_BETA | CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV10_E5_BETA CUT_HPV114_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV27_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV2_E5_BETA CUT_HPV3_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA CUT_HPV94_E5_BETA 
