(('CUT_HPV106_E5_BETA':0.043891943853352,'CUT_HPV57_E5_BETA':0.010649246811306,'CUT_HPV71_E5_BETA':0.025930439607102,'CUT_HPV90_E5_BETA':0.003364760191001,('CUT_HPV27_E5_BETA':0.017154699157159,'CUT_HPV2_E5_BETA':0.009776536293424):0.016475656245994,('CUT_HPV89_E5_BETA':0.029100913520703,('CUT_HPV102_E5_BETA':0.021291802108704,'CUT_HPV83_E5_BETA':0.009562330358287):0.029086116940136,(('CUT_HPV61_E5_BETA':0.047595210133316,'CUT_HPV72_E5_BETA':0.024706122420203):0.042968017337521,('CUT_HPV62_E5_BETA':0.023029048855916,'CUT_HPV81_E5_BETA':0.013339876922830):0.032140016167799):0.044207972807973,('CUT_HPV86_E5_BETA':0.019483690792847,'CUT_HPV87_E5_BETA':0.003498402224074,('CUT_HPV114_E5_BETA':0.025541307396487,'CUT_HPV84_E5_BETA':0.025640184111011):0.019480121683118):0.023192874535316):0.047998487325344,('CUT_HPV29_E5_BETA':0.012556955999231,'CUT_HPV77_E5_BETA':0.002022040171132,('CUT_HPV160_E5_BETA':0.012536733111140,'CUT_HPV78_E5_BETA':0.017874310120497,('CUT_HPV125_E5_BETA':0.005120550890911,'CUT_HPV28_E5_BETA':0.009057458354698,'CUT_HPV3_E5_BETA':0.019480355290988,('CUT_HPV94_E5_BETA':0.006008884133444,('CUT_HPV10_E5_BETA':0.009130183534162,'CUT_HPV117_E5_BETA':0.008442870240995):0.007747025253173):0.017309806499167):0.021294226333162):0.027844954412896):0.062085041725419):0.138584029948083)'CUT_CgPV1_E5_BETA';
node 0.00580486
CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV27_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV2_E5_BETA CUT_HPV3_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA CUT_HPV94_E5_BETA | CUT_HPV114_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA 
node 0.0125062
CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV114_E5_BETA CUT_HPV160_E5_BETA CUT_HPV27_E5_BETA CUT_HPV29_E5_BETA CUT_HPV2_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA | CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV28_E5_BETA CUT_HPV3_E5_BETA CUT_HPV94_E5_BETA 
node 0.0149199
CUT_CgPV1_E5_BETA CUT_HPV106_E5_BETA CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV27_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV2_E5_BETA CUT_HPV3_E5_BETA CUT_HPV57_E5_BETA CUT_HPV71_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV90_E5_BETA CUT_HPV94_E5_BETA | CUT_HPV102_E5_BETA CUT_HPV114_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV72_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA 
node 0.0108273
CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV114_E5_BETA CUT_HPV27_E5_BETA CUT_HPV29_E5_BETA CUT_HPV2_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV77_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA | CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV28_E5_BETA CUT_HPV3_E5_BETA CUT_HPV78_E5_BETA CUT_HPV94_E5_BETA 
node 0.105515
CUT_CgPV1_E5_BETA | CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV10_E5_BETA CUT_HPV114_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV27_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV2_E5_BETA CUT_HPV3_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA CUT_HPV94_E5_BETA 
node 0.00769411
CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV114_E5_BETA CUT_HPV27_E5_BETA CUT_HPV2_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA | CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV3_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV94_E5_BETA 
