(('CUT_HPV106_E5_BETA':0.043779995364693,'CUT_HPV27_E5_BETA':0.016921305488792,'CUT_HPV2_E5_BETA':0.009740370346299,'CUT_HPV57_E5_BETA':0.010862489478589,'CUT_HPV71_E5_BETA':0.025833203009271,'CUT_HPV90_E5_BETA':0.003335016566930,('CUT_HPV89_E5_BETA':0.029026592252416,('CUT_HPV102_E5_BETA':0.021179097500859,'CUT_HPV83_E5_BETA':0.009529891192917):0.028950330124589,('CUT_HPV62_E5_BETA':0.022335661487713,'CUT_HPV81_E5_BETA':0.013107310222201,('CUT_HPV61_E5_BETA':0.048016167018198,'CUT_HPV72_E5_BETA':0.024093668134105):0.045842805145436):0.046283621413155,('CUT_HPV86_E5_BETA':0.019384287499386,'CUT_HPV87_E5_BETA':0.003482455044881,('CUT_HPV114_E5_BETA':0.025456394160494,'CUT_HPV84_E5_BETA':0.025525180016677):0.019401417594546):0.023238422659047):0.048378508399962,('CUT_HPV29_E5_BETA':0.012496520282533,'CUT_HPV77_E5_BETA':0.002021544636288,('CUT_HPV160_E5_BETA':0.012475341038407,'CUT_HPV78_E5_BETA':0.017785123644970,('CUT_HPV125_E5_BETA':0.005119038161574,'CUT_HPV28_E5_BETA':0.008997262422132,'CUT_HPV3_E5_BETA':0.019442343920145,('CUT_HPV10_E5_BETA':0.009200736964732,'CUT_HPV117_E5_BETA':0.008427083938294,'CUT_HPV94_E5_BETA':0.006305452984745):0.017381322239663):0.021193108132633):0.027726533035758):0.062122511453378):0.139625404240446)'CUT_CgPV1_E5_BETA';
node 0.00738768
CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV114_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV27_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV2_E5_BETA CUT_HPV3_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA | CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV94_E5_BETA 
node 0.0300356
CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV10_E5_BETA CUT_HPV114_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV27_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV2_E5_BETA CUT_HPV3_E5_BETA CUT_HPV57_E5_BETA CUT_HPV71_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA CUT_HPV94_E5_BETA | CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV72_E5_BETA CUT_HPV81_E5_BETA 
node 0.00576086
CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV27_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV2_E5_BETA CUT_HPV3_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA CUT_HPV94_E5_BETA | CUT_HPV114_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA 
node 0.0124618
CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV114_E5_BETA CUT_HPV160_E5_BETA CUT_HPV27_E5_BETA CUT_HPV29_E5_BETA CUT_HPV2_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA | CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV28_E5_BETA CUT_HPV3_E5_BETA CUT_HPV94_E5_BETA 
node 0.0149888
CUT_CgPV1_E5_BETA CUT_HPV106_E5_BETA CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV27_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV2_E5_BETA CUT_HPV3_E5_BETA CUT_HPV57_E5_BETA CUT_HPV71_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV90_E5_BETA CUT_HPV94_E5_BETA | CUT_HPV102_E5_BETA CUT_HPV114_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV72_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA 
node 0.0107793
CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV114_E5_BETA CUT_HPV27_E5_BETA CUT_HPV29_E5_BETA CUT_HPV2_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV77_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA | CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV28_E5_BETA CUT_HPV3_E5_BETA CUT_HPV78_E5_BETA CUT_HPV94_E5_BETA 
node 0.121034
CUT_CgPV1_E5_BETA | CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV10_E5_BETA CUT_HPV114_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV27_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV2_E5_BETA CUT_HPV3_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA CUT_HPV94_E5_BETA 
node 0.00766457
CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV114_E5_BETA CUT_HPV27_E5_BETA CUT_HPV2_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA | CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV3_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV94_E5_BETA 
