# n_trees = 300003   n_topologies = 139698   n_splits/(Leaves-3) = 17.92
# n_splits = 448   Leaves = 28

Topology support: 

MAP-0 = (((('CUT_HPV160_E5_BETA',('CUT_HPV78_E5_BETA',('CUT_HPV28_E5_BETA',(('CUT_HPV94_E5_BETA',('CUT_HPV10_E5_BETA','CUT_HPV117_E5_BETA')),('CUT_HPV125_E5_BETA','CUT_HPV3_E5_BETA'))))),('CUT_HPV29_E5_BETA','CUT_HPV77_E5_BETA')),('CUT_HPV90_E5_BETA',('CUT_HPV106_E5_BETA',('CUT_HPV71_E5_BETA',((('CUT_HPV89_E5_BETA',((('CUT_HPV86_E5_BETA','CUT_HPV87_E5_BETA'),('CUT_HPV114_E5_BETA','CUT_HPV84_E5_BETA')),(('CUT_HPV62_E5_BETA','CUT_HPV81_E5_BETA'),('CUT_HPV61_E5_BETA','CUT_HPV72_E5_BETA')))),('CUT_HPV102_E5_BETA','CUT_HPV83_E5_BETA')),('CUT_HPV57_E5_BETA',('CUT_HPV27_E5_BETA','CUT_HPV2_E5_BETA'))))))))'CUT_CgPV1_E5_BETA';
   PP = 0.000933324       LOD = -3.02802     (count = 280)

95% credible set contains 125098 topologies.


partition support: 

   PP = 0.999283       LOD = 3.14236       pi = CUT_HPV61_E5_BETA CUT_HPV72_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV10_E5_BETA CUT_HPV114_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV27_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV2_E5_BETA CUT_HPV3_E5_BETA CUT_HPV57_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA CUT_HPV94_E5_BETA 


   PP = 0.998737       LOD = 2.89679       pi = CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV94_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV114_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV27_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV2_E5_BETA CUT_HPV3_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA 


   PP = 0.997873       LOD = 2.6707       pi = CUT_HPV114_E5_BETA CUT_HPV84_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV27_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV2_E5_BETA CUT_HPV3_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA CUT_HPV94_E5_BETA 


   PP = 0.997497       LOD = 2.59982       pi = CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV72_E5_BETA CUT_HPV81_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV10_E5_BETA CUT_HPV114_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV27_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV2_E5_BETA CUT_HPV3_E5_BETA CUT_HPV57_E5_BETA CUT_HPV71_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA CUT_HPV94_E5_BETA 


   PP = 0.996523       LOD = 2.45691       pi = CUT_HPV102_E5_BETA CUT_HPV83_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV106_E5_BETA CUT_HPV10_E5_BETA CUT_HPV114_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV27_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV2_E5_BETA CUT_HPV3_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV81_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA CUT_HPV94_E5_BETA 


   PP = 0.993473       LOD = 2.18225       pi = CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV28_E5_BETA CUT_HPV3_E5_BETA CUT_HPV94_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV114_E5_BETA CUT_HPV160_E5_BETA CUT_HPV27_E5_BETA CUT_HPV29_E5_BETA CUT_HPV2_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA 


   PP = 0.987343       LOD = 1.89204       pi = CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV28_E5_BETA CUT_HPV3_E5_BETA CUT_HPV78_E5_BETA CUT_HPV94_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV114_E5_BETA CUT_HPV27_E5_BETA CUT_HPV29_E5_BETA CUT_HPV2_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV77_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA 


   PP = 0.9816       LOD = 1.72704       pi = CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV3_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV94_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV114_E5_BETA CUT_HPV27_E5_BETA CUT_HPV2_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA 


   PP = 0.966467       LOD = 1.45967       pi = CUT_HPV114_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV27_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV2_E5_BETA CUT_HPV3_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA CUT_HPV94_E5_BETA 


   PP = 0.954727       LOD = 1.32401       pi = CUT_HPV102_E5_BETA CUT_HPV114_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV72_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV106_E5_BETA CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV27_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV2_E5_BETA CUT_HPV3_E5_BETA CUT_HPV57_E5_BETA CUT_HPV71_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV90_E5_BETA CUT_HPV94_E5_BETA 


   PP = 0.923901       LOD = 1.08423       pi = CUT_HPV27_E5_BETA CUT_HPV2_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV10_E5_BETA CUT_HPV114_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV3_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA CUT_HPV94_E5_BETA 


   PP = 0.915414       LOD = 1.0343       pi = CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV114_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV27_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV2_E5_BETA CUT_HPV3_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA CUT_HPV94_E5_BETA 


   PP = 0.904198       LOD = 0.974874       pi = CUT_HPV62_E5_BETA CUT_HPV81_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV10_E5_BETA CUT_HPV114_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV27_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV2_E5_BETA CUT_HPV3_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA CUT_HPV94_E5_BETA 


   PP = 0.769409       LOD = 0.52331       pi = CUT_HPV102_E5_BETA CUT_HPV114_E5_BETA CUT_HPV27_E5_BETA CUT_HPV2_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV72_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV106_E5_BETA CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV3_E5_BETA CUT_HPV71_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV90_E5_BETA CUT_HPV94_E5_BETA 


   PP = 0.757999       LOD = 0.495848       pi = CUT_HPV102_E5_BETA CUT_HPV114_E5_BETA CUT_HPV27_E5_BETA CUT_HPV2_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV106_E5_BETA CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV3_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV90_E5_BETA CUT_HPV94_E5_BETA 


   PP = 0.61855       LOD = 0.209937       pi = CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV28_E5_BETA CUT_HPV3_E5_BETA CUT_HPV78_E5_BETA CUT_HPV94_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV114_E5_BETA CUT_HPV160_E5_BETA CUT_HPV27_E5_BETA CUT_HPV29_E5_BETA CUT_HPV2_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV77_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA 


   PP = 0.570671       LOD = 0.123595       pi = CUT_HPV125_E5_BETA CUT_HPV3_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV10_E5_BETA CUT_HPV114_E5_BETA CUT_HPV117_E5_BETA CUT_HPV160_E5_BETA CUT_HPV27_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV2_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA CUT_HPV94_E5_BETA 


   PP = 0.561054       LOD = 0.106594       pi = CUT_HPV29_E5_BETA CUT_HPV77_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV10_E5_BETA CUT_HPV114_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV27_E5_BETA CUT_HPV28_E5_BETA CUT_HPV2_E5_BETA CUT_HPV3_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV78_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA CUT_HPV94_E5_BETA 


   PP = 0.501108       LOD = 0.00192534       pi = CUT_HPV27_E5_BETA CUT_HPV2_E5_BETA CUT_HPV57_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV10_E5_BETA CUT_HPV114_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV3_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA CUT_HPV94_E5_BETA 


   PP = 0.497465       LOD = -0.00440371       pi = CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV3_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV90_E5_BETA CUT_HPV94_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV114_E5_BETA CUT_HPV27_E5_BETA CUT_HPV2_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA 


   PP = 0.469622       LOD = -0.0528368       pi = CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV10_E5_BETA CUT_HPV114_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV27_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV2_E5_BETA CUT_HPV3_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA CUT_HPV94_E5_BETA 


   PP = 0.448109       LOD = -0.0904693       pi = CUT_HPV114_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV72_E5_BETA CUT_HPV81_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV27_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV2_E5_BETA CUT_HPV3_E5_BETA CUT_HPV57_E5_BETA CUT_HPV71_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV83_E5_BETA CUT_HPV90_E5_BETA CUT_HPV94_E5_BETA 


   PP = 0.429872       LOD = -0.122632       pi = CUT_HPV106_E5_BETA CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV3_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV90_E5_BETA CUT_HPV94_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV114_E5_BETA CUT_HPV27_E5_BETA CUT_HPV2_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA 


   PP = 0.389416       LOD = -0.19533       pi = CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV3_E5_BETA CUT_HPV94_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV114_E5_BETA CUT_HPV160_E5_BETA CUT_HPV27_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV2_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA 


   PP = 0.369866       LOD = -0.231386       pi = CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV3_E5_BETA CUT_HPV78_E5_BETA CUT_HPV94_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV114_E5_BETA CUT_HPV27_E5_BETA CUT_HPV2_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV77_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA 


   PP = 0.369363       LOD = -0.232324       pi = CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV114_E5_BETA CUT_HPV27_E5_BETA CUT_HPV2_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV3_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV90_E5_BETA CUT_HPV94_E5_BETA 


   PP = 0.323923       LOD = -0.319551       pi = CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV94_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV114_E5_BETA CUT_HPV160_E5_BETA CUT_HPV27_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV2_E5_BETA CUT_HPV3_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA 


   PP = 0.319       LOD = -0.329354       pi = CUT_HPV114_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV72_E5_BETA CUT_HPV81_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV27_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV2_E5_BETA CUT_HPV3_E5_BETA CUT_HPV57_E5_BETA CUT_HPV71_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV83_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA CUT_HPV94_E5_BETA 


   PP = 0.31494       LOD = -0.337498       pi = CUT_HPV114_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV27_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV2_E5_BETA CUT_HPV3_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA CUT_HPV94_E5_BETA 


   PP = 0.302264       LOD = -0.363303       pi = CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV28_E5_BETA CUT_HPV3_E5_BETA CUT_HPV94_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV114_E5_BETA CUT_HPV27_E5_BETA CUT_HPV29_E5_BETA CUT_HPV2_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA 


   PP = 0.300424       LOD = -0.367098       pi = CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV114_E5_BETA CUT_HPV27_E5_BETA CUT_HPV2_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV3_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV94_E5_BETA 


   PP = 0.293807       LOD = -0.380858       pi = CUT_HPV114_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV27_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV2_E5_BETA CUT_HPV3_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV90_E5_BETA CUT_HPV94_E5_BETA 


   PP = 0.284634       LOD = -0.400239       pi = CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV28_E5_BETA CUT_HPV94_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV114_E5_BETA CUT_HPV160_E5_BETA CUT_HPV27_E5_BETA CUT_HPV29_E5_BETA CUT_HPV2_E5_BETA CUT_HPV3_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA 


   PP = 0.277714       LOD = -0.415108       pi = CUT_HPV102_E5_BETA CUT_HPV114_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV106_E5_BETA CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV27_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV2_E5_BETA CUT_HPV3_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV81_E5_BETA CUT_HPV90_E5_BETA CUT_HPV94_E5_BETA 


   PP = 0.253494       LOD = -0.469062       pi = CUT_HPV102_E5_BETA CUT_HPV114_E5_BETA CUT_HPV27_E5_BETA CUT_HPV2_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV72_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV106_E5_BETA CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV3_E5_BETA CUT_HPV57_E5_BETA CUT_HPV71_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV90_E5_BETA CUT_HPV94_E5_BETA 


