CUT_HPV61_E5_BETA CUT_HPV72_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV10_E5_BETA CUT_HPV114_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV27_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV2_E5_BETA CUT_HPV3_E5_BETA CUT_HPV57_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA CUT_HPV94_E5_BETA 

CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV94_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV114_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV27_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV2_E5_BETA CUT_HPV3_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA 

CUT_HPV114_E5_BETA CUT_HPV84_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV27_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV2_E5_BETA CUT_HPV3_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA CUT_HPV94_E5_BETA 

CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV72_E5_BETA CUT_HPV81_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV10_E5_BETA CUT_HPV114_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV27_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV2_E5_BETA CUT_HPV3_E5_BETA CUT_HPV57_E5_BETA CUT_HPV71_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA CUT_HPV94_E5_BETA 

CUT_HPV102_E5_BETA CUT_HPV83_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV106_E5_BETA CUT_HPV10_E5_BETA CUT_HPV114_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV27_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV2_E5_BETA CUT_HPV3_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV81_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA CUT_HPV94_E5_BETA 

CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV28_E5_BETA CUT_HPV3_E5_BETA CUT_HPV94_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV114_E5_BETA CUT_HPV160_E5_BETA CUT_HPV27_E5_BETA CUT_HPV29_E5_BETA CUT_HPV2_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA 

CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV28_E5_BETA CUT_HPV3_E5_BETA CUT_HPV78_E5_BETA CUT_HPV94_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV114_E5_BETA CUT_HPV27_E5_BETA CUT_HPV29_E5_BETA CUT_HPV2_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV77_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA 

CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV3_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV94_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV114_E5_BETA CUT_HPV27_E5_BETA CUT_HPV2_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA 

CUT_HPV114_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV27_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV2_E5_BETA CUT_HPV3_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA CUT_HPV94_E5_BETA 

CUT_HPV102_E5_BETA CUT_HPV114_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV72_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV106_E5_BETA CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV27_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV2_E5_BETA CUT_HPV3_E5_BETA CUT_HPV57_E5_BETA CUT_HPV71_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV90_E5_BETA CUT_HPV94_E5_BETA 

CUT_HPV27_E5_BETA CUT_HPV2_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV10_E5_BETA CUT_HPV114_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV3_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA CUT_HPV94_E5_BETA 

CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV114_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV27_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV2_E5_BETA CUT_HPV3_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA CUT_HPV94_E5_BETA 

CUT_HPV62_E5_BETA CUT_HPV81_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV10_E5_BETA CUT_HPV114_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV27_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV2_E5_BETA CUT_HPV3_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA CUT_HPV94_E5_BETA 

CUT_HPV102_E5_BETA CUT_HPV114_E5_BETA CUT_HPV27_E5_BETA CUT_HPV2_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV72_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV106_E5_BETA CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV3_E5_BETA CUT_HPV71_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV90_E5_BETA CUT_HPV94_E5_BETA 

CUT_HPV102_E5_BETA CUT_HPV114_E5_BETA CUT_HPV27_E5_BETA CUT_HPV2_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV106_E5_BETA CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV3_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV90_E5_BETA CUT_HPV94_E5_BETA 

CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV28_E5_BETA CUT_HPV3_E5_BETA CUT_HPV78_E5_BETA CUT_HPV94_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV114_E5_BETA CUT_HPV160_E5_BETA CUT_HPV27_E5_BETA CUT_HPV29_E5_BETA CUT_HPV2_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV77_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA 

CUT_HPV125_E5_BETA CUT_HPV3_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV10_E5_BETA CUT_HPV114_E5_BETA CUT_HPV117_E5_BETA CUT_HPV160_E5_BETA CUT_HPV27_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV2_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA CUT_HPV94_E5_BETA 

CUT_HPV29_E5_BETA CUT_HPV77_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV10_E5_BETA CUT_HPV114_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV27_E5_BETA CUT_HPV28_E5_BETA CUT_HPV2_E5_BETA CUT_HPV3_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV78_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA CUT_HPV94_E5_BETA 

CUT_HPV27_E5_BETA CUT_HPV2_E5_BETA CUT_HPV57_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV10_E5_BETA CUT_HPV114_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV3_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA CUT_HPV94_E5_BETA 

CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV3_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV90_E5_BETA CUT_HPV94_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV114_E5_BETA CUT_HPV27_E5_BETA CUT_HPV2_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA 

CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV10_E5_BETA CUT_HPV114_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV27_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV2_E5_BETA CUT_HPV3_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA CUT_HPV94_E5_BETA 

CUT_HPV114_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV72_E5_BETA CUT_HPV81_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV27_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV2_E5_BETA CUT_HPV3_E5_BETA CUT_HPV57_E5_BETA CUT_HPV71_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV83_E5_BETA CUT_HPV90_E5_BETA CUT_HPV94_E5_BETA 

CUT_HPV106_E5_BETA CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV3_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV90_E5_BETA CUT_HPV94_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV114_E5_BETA CUT_HPV27_E5_BETA CUT_HPV2_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA 

CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV3_E5_BETA CUT_HPV94_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV114_E5_BETA CUT_HPV160_E5_BETA CUT_HPV27_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV2_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA 

CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV3_E5_BETA CUT_HPV78_E5_BETA CUT_HPV94_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV114_E5_BETA CUT_HPV27_E5_BETA CUT_HPV2_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV77_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA 

CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV114_E5_BETA CUT_HPV27_E5_BETA CUT_HPV2_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV3_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV90_E5_BETA CUT_HPV94_E5_BETA 

CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV94_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV114_E5_BETA CUT_HPV160_E5_BETA CUT_HPV27_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV2_E5_BETA CUT_HPV3_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA 

CUT_HPV114_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV72_E5_BETA CUT_HPV81_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV27_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV2_E5_BETA CUT_HPV3_E5_BETA CUT_HPV57_E5_BETA CUT_HPV71_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV83_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA CUT_HPV94_E5_BETA 

CUT_HPV114_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV27_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV2_E5_BETA CUT_HPV3_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA CUT_HPV94_E5_BETA 

CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV28_E5_BETA CUT_HPV3_E5_BETA CUT_HPV94_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV114_E5_BETA CUT_HPV27_E5_BETA CUT_HPV29_E5_BETA CUT_HPV2_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA 

CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV114_E5_BETA CUT_HPV27_E5_BETA CUT_HPV2_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV3_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV94_E5_BETA 

CUT_HPV114_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV27_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV2_E5_BETA CUT_HPV3_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV90_E5_BETA CUT_HPV94_E5_BETA 

CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV28_E5_BETA CUT_HPV94_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV102_E5_BETA CUT_HPV106_E5_BETA CUT_HPV114_E5_BETA CUT_HPV160_E5_BETA CUT_HPV27_E5_BETA CUT_HPV29_E5_BETA CUT_HPV2_E5_BETA CUT_HPV3_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA CUT_HPV90_E5_BETA 

CUT_HPV102_E5_BETA CUT_HPV114_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV106_E5_BETA CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV27_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV2_E5_BETA CUT_HPV3_E5_BETA CUT_HPV57_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV71_E5_BETA CUT_HPV72_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV81_E5_BETA CUT_HPV90_E5_BETA CUT_HPV94_E5_BETA 

CUT_HPV102_E5_BETA CUT_HPV114_E5_BETA CUT_HPV27_E5_BETA CUT_HPV2_E5_BETA CUT_HPV61_E5_BETA CUT_HPV62_E5_BETA CUT_HPV72_E5_BETA CUT_HPV81_E5_BETA CUT_HPV83_E5_BETA CUT_HPV84_E5_BETA CUT_HPV86_E5_BETA CUT_HPV87_E5_BETA CUT_HPV89_E5_BETA | CUT_CgPV1_E5_BETA CUT_HPV106_E5_BETA CUT_HPV10_E5_BETA CUT_HPV117_E5_BETA CUT_HPV125_E5_BETA CUT_HPV160_E5_BETA CUT_HPV28_E5_BETA CUT_HPV29_E5_BETA CUT_HPV3_E5_BETA CUT_HPV57_E5_BETA CUT_HPV71_E5_BETA CUT_HPV77_E5_BETA CUT_HPV78_E5_BETA CUT_HPV90_E5_BETA CUT_HPV94_E5_BETA 

