<x3d><scene>
<transform translation='-1.96661075134344 -0.524236532924535 1.10052873495938' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.76642590260782 -1.17575611882747 -1.13278628100119' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.11222463219039 -1.37744442949101 -0.837200851431535' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.50026692658282 0.237591707888456 0.396981036118871' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.832166246599512 -1.33182323457931 -0.200650679474977' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.933412306532007 -0.497878186542262 -0.112870491139935' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.913797534762693 0.689545947317939 -0.463489399952107' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.51122245876828 -0.3978532430487 -0.595546894977334' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.2892216434494 0.191651869709919 0.413445868287783' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-2.01500425002547 -0.21046538465585 0.560275431997374' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-2.5 -0.906216793152244 0.711668047712791' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.77248901709567 0.443802807655417 0.192795715450335' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.96537525156777 -0.405925219493976 -0.567823048308534' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.93062551111352 0.0119119976888911 -0.419604934080684' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.320467156532532 1.2006298834889 -0.514850665345817' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.199451290215868 0.494165567808602 -0.80347054416276' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.478309010602913 -1.06527800487998 -0.322173001625024' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.61481169258306 0.842311831150521 -0.451857493024688' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.75136276910041 0.156583027421184 -0.584076854995913' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.91371593759698 0.229621379467253 -1.20217661741342' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.06847490238828 0.177174012868914 -0.143628915580659' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.17145067387538 -0.306687431723214 0.269615260222917' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.7965920780546 -1.41585628624259 -0.309263115262175' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.755449333189445 -1.26926901316701 -0.593559892722111' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.58600818980367 -0.882644725963503 -1.39695356433437' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.22913794137353 -1.21668451763053 -1.27031504978734' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.00143600626559 -0.92367038904836 -1.10621929853534' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.17346345341578 -0.428540945906374 -1.21605585310164' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.18420297564983 -1.13656231204705 -0.230079686128592' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.551798088495894 -1.45308795737775 -0.531105469452757' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.663419302227919 -0.988214007503214 -0.517136181026976' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.298217093027682 0.769788979797962 -0.96516878376568' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.83300755788555 0.183978128852214 0.0707333618519339' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.88653871083777 -0.843472837894471 -2.1941487008368' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.862142819904878 0.231846265665303 -1.93462226823524' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.38045469263965 -0.347216362011191 -0.565371960980149' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.535346764661994 -1.82638347618488 -0.93517010805388' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.02054072156997 -1.60253521131391 -1.21954197695795' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.32534456035165 -0.309867562762038 -2.09738959911969' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.5071072911637 0.612257831117205 0.720508747241316' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.931144498759144 -1.69717979612091 -1.02824944403121' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.26507840701325 -1.33331439191357 -1.40959970446743' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.97511065391642 -1.29986315052544 0.264269091372723' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.27270474516597 -1.69406569520015 -0.973258568852827' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.02495334793319 -1.1578212702244 -1.5046597732056' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.80420049450256 -1.15167540054253 -0.123064261548031' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.34326774869651 -0.39764981000861 -0.821689409875006' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.975850547343402 0.0353591282227077 0.560563543762169' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.961230412266564 0.0812096476523303 -0.647729749112788' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.27773572968681 -0.758759758210311 -2.41402599600251' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.84633341355571 -0.713816810424189 0.36911128121706' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.787519986483948 -1.69294756693536 -0.867295991863792' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.07567444285678 0.030100555376309 0.196095606825645' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.67342442029887 0.407531313071092 -0.121452574024988' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.44753201360946 0.40488271078348 0.873939518586615' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.78973999315355 -0.077762656302331 1.21063473529582' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.02072913684352 0.23053155395773 -1.63462924162287' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.45921865639971 -0.498519582834318 1.51981271367399' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.16155249259906 0.512844830647268 -0.830809956834816' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.201954839618397 0.651131076743546 0.396731396251453' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.8506558379612 -0.379443854344025 0.289015783138646' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.0593222224896 0.192642595464755 -0.781643726919177' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.735019924989357 -1.64317209125549 -0.791527727309139' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.58854274612917 -0.512803733063412 -1.66276530754762' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.999281692732313 -0.73429053076598 -0.967956428951852' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.506718324892675 -1.58710991817307 -0.809794184183325' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-2.12470748528781 -1.17434510178173 0.886823899506389' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.2970186235294 -1.49408087938747 -1.31121894103167' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.456654606407763 0.205443533892465 -0.435340367573046' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.50642899617891 0.922836793055801 0.0641134882215724' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.918715618477883 0.539889780663839 -0.54514942185715' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.22666525053549 -0.893092827715422 -0.537295740229085' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.20280801958308 -0.13531256192036 -0.312556879631606' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.26423733310079 0.0782656907287356 -0.925681085810313' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.22569590587853 1.61239616558447 -0.0911694912496239' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.84974209806371 -1.12523458500865 0.168049451149938' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.10492999393422 0.735427152943507 -2.04762107027736' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.33681207766234 -0.626064975389671 -0.883980398824766' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.421589633848592 -1.43590656447871 -0.222201069011488' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.634788043647422 -0.17527201668803 -0.890639599283556' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.906223685841298 -1.47260656987071 -1.33189188633099' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.23796883172234 -0.255209557128053 -2.23269868191575' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.493621238003473 -1.57588000338425 0.331549030481114' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.73594327851655 0.105711342187908 -0.791471159371145' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.554298819087245 -0.189100257720209 -0.937251865167456' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.28454553242017 -0.955701297938414 -0.839812095843812' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.272718868893561 -0.890943150095829 -1.15198589511951' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.63606181991173 -0.585778383854502 -1.44008155871258' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.37147529544924 -0.853912172161834 -2.18996238844824' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-2.1196569174472 -1.0615122332712 -0.104299807335587' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.45672415686465 0.123693179028527 2.27656120455682' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.601019575872175 -2.20517470089726 -0.355461879493535' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.98512413940582 -0.763466390505516 -0.283366541230232' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.01822306534678 -1.23891721456139 -1.19641936921534' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.80895108149032 -1.91971033546149 -0.747001920659605' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.847461116057548 -0.00304355006847423 -2.18056897599408' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.270999245715799 -0.414877369193514 -1.04086737143953' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.900569298974419 0.762390044784311 -1.87555322944648' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.758273336915498 -0.567316664226384 -0.2069104846436' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.48205058187532 -1.09146017961946 0.199959467718787' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.16186285854573 -1.93448231401097 -1.33506995003127' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.849729517264344 1.01429919194479 -0.710090984897386' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.189398667758624 0.611402453405203 1.08812753257294' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.18310185898817 0.247155252643835 -1.40555075100136' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.970947299476523 1.01371272942315 -1.3889685083012' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.929800964336075 0.437996814992048 2.07023827127926' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.26123470576107 0.143784828832399 -2.03576716625323' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.18639793940749 0.0157673620304792 -0.00989162352518269' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.949355947636695 -1.36154199340159 -1.08838771659001' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.504833430364726 1.34167158559081 -0.435648427729073' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-2.13711663389082 -1.10424810381228 0.0852278629211534' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.539414605910466 -1.14591680709254 -0.391975557293219' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.45168682260073 0.362433564385776 -1.35458802596676' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.923706101132833 -0.0896227340436169 -1.73256529842266' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.679356712276318 1.87236961764123 -1.85226020544734' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.88244075281723 -0.217426082433644 0.832577384297977' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.16077616232863 -0.159316838699326 -0.868430485370861' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.20219678263266 -1.07249843938775 -0.519865405924541' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.95809823829939 -0.164028265712648 -0.058702202122856' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.93732968260691 0.754519309507986 0.030708482218389' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.26556454809071 -1.48828420217644 -0.164071884426773' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.877834845022207 -0.138959698503741 -0.308804159775328' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.37828610702029 -0.719468687148095 -0.0829258185729715' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.04165658447142 -0.504209406327318 1.86302307495959' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.46786525584079 0.153710991269338 0.487541460237627' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.60238251558484 0.148732292969003 0.00171349556258082' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.422586009421178 -0.0746891049976419 -1.24975224810532' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.61863667099468 -2.09840961665927 -0.501413286523388' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.593270812299191 -1.58604014806528 -1.03014055152001' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.41461634006684 -0.812144971672258 -0.211416541245906' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.26778784831864 -0.748374946737532 -0.426329964230539' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.840649829739354 -0.447308431558386 -0.545431976570101' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.81538805935562 -1.00338463261609 -0.140230422157259' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.69271206161292 0.124940764682468 -0.596677113829139' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.2681958341472 -0.989682561166356 -0.811571015888067' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.949049439010584 -1.09937680719775 -0.389770262642513' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-2.015184060507 -1.33509583518181 0.209842755666206' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.24911530127558 -1.20516007015741 -1.27970703735641' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.81747427634515 -1.13670190684022 0.0888258402568742' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.22931893872293 -1.25296916344169 -0.789816725295463' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.802770200038567 0.146395758334808 -0.880924162799505' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.05689018187593 -0.431121600188677 -2.25536774873485' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.35942013018694 -1.17307820026338 1.02395640774956' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.668489156671335 -1.14735618147115 -0.623209186610332' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.42690309292128 0.798879082579184 -1.23734805346021' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.626803538444772 0.273311672897425 -0.939860829763592' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.46127698199441 0.00556557179780759 -0.0448362178659552' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.641270419208555 0.608005053139724 -1.94758644271995' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.700415605520254 1.81723200320364 -0.719207114713423' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-2.06520089771125 -0.972838716422726 0.0504794752569988' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.86973370038013 0.536815407407472 -0.15940852051075' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.70593836874091 -0.019248875350919 -0.0480053047901867' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.939948091147061 -0.652204408641935 1.68364571611576' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.10777091052734 0.521102157195737 -2.10558525316888' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.659769386826378 0.774932616401508 -0.942370337380586' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.70246277455703 0.587468316502686 -0.805787549804365' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.17515841941364 0.780359963325612 0.573092130875468' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.987263172015341 -0.479115906584206 -0.674222352577043' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.207979084183677 1.99035776707073 -0.943518082318974' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.38765912893809 0.266318645020332 -0.146814246194894' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.58650667430693 -0.556662663579343 -0.353058383327089' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.6302190177713 0.0102487784702143 -0.469350807250123' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.01787279096815 -0.117790744035042 -1.03211002768865' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.0942145354461199 -0.0184910359046029 -0.701006772507321' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.16128007675237 1.04325833042545 -0.333422896860348' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.766692680832153 0.814578496604353 2.17182858837575' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.48143430073647 0.325065175288319 -0.129682852781813' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.59660502084867 0.636213475755275 0.877182557046914' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.31398890533723 -0.222883567585908 2.340542962152' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.33240390205361 -0.23121089701888 0.222625542279205' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.25689729714878 0.358027903396348 -0.79384159820355' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.506704675912229 1.73834943774122 -1.99113007607832' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.68969148289674 0.533411020552737 -0.0228436864866373' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.491893900184591 1.35777334496194 -2.5' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.01543986020358 0.562944292279879 -1.51213643023938' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.77939095044705 0.653776939192234 -1.27062952192626' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.5 0.668983456195017 -0.488203176872496' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.2460920521067 -0.629143321412477 -2.15389313230751' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.113371324578066 -1.16041534971742 -1.46880752706377' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.40943221991973 -0.918594563458177 -0.429165770532686' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.05785080305408 1.83929072036283 -0.487627380808433' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.56115844059924 0.728012600847991 -0.0494784934826749' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.863486205969464 -0.601397109623366 -0.606345671593795' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.88390920508308 -1.12795319018077 0.496744935509559' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.780280092508042 0.705375092716149 -0.795852253551234' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.44290901491718 0.20901217409068 -0.434681358219844' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.992210333993222 0.502826883606382 2.16897468603298' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.242938425502871 1.1869641149049 -0.877219604059201' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.78989398925902 1.26994095866306 0.269922465447891' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.44874959168037 -0.349602898705744 0.205118549156926' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.09352849614851 1.30527501735962 -1.31290842728052' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.34049866728091 -1.03620872487458 -0.124783527895217' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.38680814467896 -0.964906060786724 -0.891763548640974' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.909904904882778 -0.656669798119901 -2.21020273863484' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.186765749758821 0.55843013366907 -0.356895741357594' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.00697229977992 0.593919404240657 0.294833873929987' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.57969850351688 -0.723458440588895 -0.363486689820669' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.19561025941638 0.606766371962286 -0.430116026397877' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.60016871029983 0.520772965549046 1.28394849279788' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.12513107842879 -0.116985505375345 -0.144415879614765' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.79516044836426 -0.736936393214669 -0.661616394203465' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.2515020925519 -0.303940880194078 -0.91301043765374' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.165538766353519 1.34043769913149 -0.790662394595194' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.80453459780653 0.104981723082507 0.869756625922268' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.924539282373994 -0.0725632639766856 -0.549813498215716' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.936076379813265 1.02552581892689 2.5' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.48219505336618 0.981648805474066 -0.427138729006491' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.27341639113776 -1.45731977558747 -0.179474892228103' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.63448435383249 -0.66945744832883 -1.14911247185104' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.39973328408623 -1.26988986066714 -1.67062027157227' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-2.27716140432698 -1.86059529685826 0.620238301201843' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.646231081808398 -2.14304816834096 0.162492256818211' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-2.15326931209821 -1.19402577574703 0.351081640244501' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.99708951811414 -1.26634834487427 0.959262350098883' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.786964532323174 -2.06047051911399 -0.135866854063754' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.329558564377686 -2.5 -0.508897637936642' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.577301060101475 -1.29791608399426 -0.225906625171353' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.42852595669635 -0.013362331423191 -0.653817000697253' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.08429733461226 -0.3739274626549 -0.824575372132251' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.35610238942909 1.17189691871139 -1.16185849642877' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.0658561081160665 0.581911101213595 -0.710922262857728' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.85250842001153 -0.977637818281608 -1.14833419961597' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.242853416092048 0.643837762520406 -1.5137769004412' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.9768986703549 -0.826338570224921 0.233247490656245' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.75923185140319 -1.04621584955172 -0.108769244391132' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.930333868007416 -0.0469298789736436 -1.40289718750197' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.710332628323931 0.955644172296853 -1.67941437735842' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.553132276334529 1.19538268097403 -0.188847501359982' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.546188357532432 0.50607085289213 -0.621685984451255' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.315997708870274 1.53193257607108 -1.36516437802099' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.872740511429078 1.19910475215198 -1.05141679316559' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.923380305903918 -0.64803656567109 -1.34239442933765' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.78733035467083 -1.47783212765808 0.497949533362958' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.32173306979724 -0.662640318110642 -1.55539380418357' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.83028948211644 0.211767356112427 0.730634265653696' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.484648665303292 0.971236184636211 -1.1348621960859' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.51427270918109 -1.16845896882984 -0.582391073448295' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.09340224307938 -0.461381340206457 -0.138160349101406' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.74006986972434 -0.896104458660434 -1.81226140121091' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.33650482724382 0.836748725207745 0.897187943682501' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.5411071981726 -0.109993162457982 0.103671148034761' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.05887714704026 -0.0344055272852892 -1.99644233266342' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.356911714626168 0.138188159862806 -0.971120671266784' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.01097278627705 0.662234684957977 -1.43962616543845' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.29365281462302 0.19055018047867 -0.556221776410508' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.633124351617795 -0.0171483778400079 -0.355823657817379' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.462479902247189 -0.324198427244783 -1.02039590489166' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.33794894871844 -0.755991835937569 -0.808801181765495' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.45872462265094 0.0557928469162121 -0.411786874579819' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.48080810925095 0.904512887325549 -0.490074335970064' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.803480837172678 0.975913774638824 1.8452504832569' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.67238890775844 1.13346656804708 -1.06246321481035' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.9636091625131 -0.030420705554552 1.00377618771368' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.0183217534097451 0.15173515642946 -0.734228395799678' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.40441414258692 -0.53337786850176 0.125750739892956' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.88991445976252 -0.879179925660498 0.361748045036286' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.738627113147763 0.0390450335268606 -1.61185245349111' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.723239074562332 -0.573367735481484 -0.190365858909759' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.664194772019151 -0.983416960523524 -0.123834839403623' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.54219807809893 -1.23166664182546 -0.809672071531283' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.2893042791245 0.217792535889698 0.280197169328984' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.707479546335188 -0.325806438709146 -0.866184439006639' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.959400855452817 -0.354839826824645 -1.72025600112441' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.06146748615541 -0.912928439571866 -2.10358343210874' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.666726212816505 0.176832080971226 0.549829171951685' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.70411192745531 0.414685717460796 0.869146062662058' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.716318002966636 -1.55410403760199 -1.1226298425824' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.984942845339456 0.555681664252686 -2.1234701258165' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.02452221818127 1.03879252997165 0.143356335063325' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.554569870035891 1.20529829503112 0.933309493105964' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.12120904389752 0.514547366554501 -0.267092216197586' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.72349644685884 -0.533591438945868 0.354498799662553' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.5820765416427 -0.197767601163621 -0.82302053752422' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.498228659055026 1.196370529898 0.145968576895164' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.818167436849951 -0.0905107158388119 -1.77671507789747' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.64996197127002 -0.296415364622148 -0.738799569650506' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.42568696876351 -0.343006188528974 -0.818036574463397' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.3627659403698 0.633392811583249 -0.793457164206806' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-2.15108265641561 -1.19348013682536 0.226502797092174' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.27424129397557 0.530561177096174 -1.1850040448213' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.80955816440322 -0.747574091820112 0.888213162467193' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.979866463122784 -1.748128333836 -0.84952795979339' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.986460552621701 -0.159932206521606 -1.36542584443464' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.19054530080291 -0.367918447927279 -1.24032677573668' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.828360258073736 -0.52992909625646 -1.65434437916603' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.53175987194408 -0.774474104357615 -0.749663890981016' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.13743251877306 -0.918792242836527 -0.321997740759199' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.57469125635334 -0.145781349456153 -0.242586614988554' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.754519422217294 0.303655251986274 -1.2827523017665' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.19371349620978 0.548360403672524 0.0449185762240427' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.62358472312346 -0.338421068090039 0.0308080816860405' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.6979184058608 0.334731327011392 -0.234811444528838' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.78494685695284 1.65977729602886 -1.08673997947425' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.662239258853241 -1.77858589022408 0.0986299045933996' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.266242130954787 1.17684136902518 -0.846512475481646' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.843103382333074 1.52203025023278 -0.829037257296829' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.0595979022229178 0.73070586251006 -0.394917090068895' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.41027878309607 2.5 -0.502859117422187' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.754343320697839 0.885622656889753 -1.1030111697597' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.43247021532839 -0.969376792950592 0.151356209901419' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>

</scene></x3d>
