# Loading trees from 'cat_E6_E7_red3_Alpha_all4Manatees_BetaGamma_c1-1//C1.trees'...
# Loading trees from 'cat_E6_E7_red3_Alpha_all4Manatees_BetaGamma_c2-1//C1.trees'...
# Loading trees from 'cat_E6_E7_red3_Alpha_all4Manatees_BetaGamma_c3-1//C1.trees'...
# [ seed = 4170930105686722753    pseudocount = 1    blocksize = 1801 ]

Support for the different predicates: 

1/18:
TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 | AgPV1_AgPV1REF_Dyoomikron BpPV1_BpPV1REF_Dyolambda_1 FcaPV4_FcaPV4REF_Tau_3 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified PphPV4_PphPV4REF_Dyopi_1 RtiPV1_RtiPV1REF_unclassified TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-2 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-3 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1   = 1.000       (1=270003  0=0)  [0 !!!]

  LOD1-1 = 4.954
  LOD1-2 = 4.954
  LOD1-3 = 4.954
  LOD1   = 4.954

  RNe1 = -nan


2/18:
TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 | AgPV1_AgPV1REF_Dyoomikron BpPV1_BpPV1REF_Dyolambda_1 FcaPV4_FcaPV4REF_Tau_3 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified PphPV4_PphPV4REF_Dyopi_1 RtiPV1_RtiPV1REF_unclassified TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-2 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-3 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1   = 1.000       (1=270003  0=0)  [0 !!!]

  LOD1-1 = 4.954
  LOD1-2 = 4.954
  LOD1-3 = 4.954
  LOD1   = 4.954

  RNe1 = -nan


3/18:
HPV107_HPV107REF_Beta_2 RtiPV1_RtiPV1REF_unclassified | AgPV1_AgPV1REF_Dyoomikron BpPV1_BpPV1REF_Dyolambda_1 FcaPV4_FcaPV4REF_Tau_3 HPV133_HPV133REF_Gamma_10 HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified PphPV4_PphPV4REF_Dyopi_1 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 1.000       (1=89981  0=20)  [15 !]
   PP1-2 = 1.000       (1=89985  0=16)  [13 !]
   PP1-3 = 1.000       (1=89982  0=19)  [16 !]
   PP1   = 1.000       (1=269948  0=55)  [44]

  LOD1-1 = 3.632       ACT = 1.500          Ne = 60013.784
  LOD1-2 = 3.724       ACT = 1.375          Ne = 65468.832
  LOD1-3 = 3.653       ACT = 1.420          Ne = 63367.476
  LOD1   = 3.668       ACT = 1.508          Ne = 179001.745

  RNe1 = inf


4/18:
BpPV1_BpPV1REF_Dyolambda_1 FcaPV4_FcaPV4REF_Tau_3 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 RtiPV1_RtiPV1REF_unclassified TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta | AgPV1_AgPV1REF_Dyoomikron HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified PphPV4_PphPV4REF_Dyopi_1 
   PP1-1 = 0.999       (1=89947  0=54)  [28]
   PP1-2 = 1.000       (1=89957  0=44)  [38]
   PP1-3 = 1.000       (1=89962  0=39)  [34]
   PP1   = 0.999       (1=269866  0=137)  [100]

  LOD1-1 = 3.214       ACT = 9.168          Ne = 9816.953
  LOD1-2 = 3.301       ACT = 1.362          Ne = 66086.690
  LOD1-3 = 3.352       ACT = 1.562          Ne = 57628.053
  LOD1   = 3.285       ACT = 4.559          Ne = 59220.903

  RNe1 = inf


5/18:
TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 | AgPV1_AgPV1REF_Dyoomikron BpPV1_BpPV1REF_Dyolambda_1 FcaPV4_FcaPV4REF_Tau_3 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified PphPV4_PphPV4REF_Dyopi_1 RtiPV1_RtiPV1REF_unclassified VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 0.963       (1=86670  0=3331)  [2340]
   PP1-2 = 0.964       (1=86794  0=3207)  [2326]
   PP1-3 = 0.962       (1=86569  0=3432)  [2547]
   PP1   = 0.963       (1=260033  0=9970)  [7213]

  LOD1-1 = 1.415       ACT = 43.778          Ne = 2055.843
  LOD1-2 = 1.432       ACT = 64.132          Ne = 1403.361
  LOD1-3 = 1.402       ACT = 40.259          Ne = 2235.576
  LOD1   = 1.416       ACT = 54.486          Ne = 4955.454

  RNe1 = inf


6/18:
MrPV1_MrPV1REF_unclassified PphPV4_PphPV4REF_Dyopi_1 | AgPV1_AgPV1REF_Dyoomikron BpPV1_BpPV1REF_Dyolambda_1 FcaPV4_FcaPV4REF_Tau_3 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 RtiPV1_RtiPV1REF_unclassified TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 0.767       (1=69020  0=20981)  [3531]
   PP1-2 = 0.759       (1=68284  0=21717)  [3361]
   PP1-3 = 0.749       (1=67421  0=22580)  [3488]
   PP1   = 0.758       (1=204725  0=65278)  [10380]

  LOD1-1 = 0.517       ACT = 44.416          Ne = 2026.326
  LOD1-2 = 0.498       ACT = 100.124          Ne = 898.898
  LOD1-3 = 0.475       ACT = 69.284          Ne = 1299.022
  LOD1   = 0.496       ACT = 73.950          Ne = 3651.171

  RNe1 = inf


7/18:
HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 | AgPV1_AgPV1REF_Dyoomikron BpPV1_BpPV1REF_Dyolambda_1 FcaPV4_FcaPV4REF_Tau_3 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 MrPV1_MrPV1REF_unclassified PphPV4_PphPV4REF_Dyopi_1 RtiPV1_RtiPV1REF_unclassified TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 0.634       (1=57103  0=32898)  [9923]
   PP1-2 = 0.653       (1=58745  0=31256)  [9352]
   PP1-3 = 0.638       (1=57390  0=32611)  [9078]
   PP1   = 0.642       (1=173238  0=96765)  [28353]

  LOD1-1 = 0.239       ACT = 253.374          Ne = 355.211
  LOD1-2 = 0.274       ACT = 424.057          Ne = 212.238
  LOD1-3 = 0.245       ACT = 339.105          Ne = 265.407
  LOD1   = 0.253       ACT = 353.206          Ne = 764.436

  RNe1 = inf


8/18:
BpPV1_BpPV1REF_Dyolambda_1 FcaPV4_FcaPV4REF_Tau_3 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 RtiPV1_RtiPV1REF_unclassified VvPV1_VvPV1REF_Treiseta | AgPV1_AgPV1REF_Dyoomikron HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified PphPV4_PphPV4REF_Dyopi_1 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 
   PP1-1 = 0.631       (1=56759  0=33242)  [1479]
   PP1-2 = 0.613       (1=55205  0=34796)  [1525]
   PP1-3 = 0.572       (1=51446  0=38555)  [1709]
   PP1   = 0.605       (1=163410  0=106593)  [4713]

  LOD1-1 = 0.232       ACT = 1184.578          Ne = 75.977
  LOD1-2 = 0.200       ACT = 2062.041          Ne = 43.647
  LOD1-3 = 0.125       ACT = 1601.635          Ne = 56.193
  LOD1   = 0.186       ACT = 1602.058          Ne = 168.535

  RNe1 = inf


9/18:
BpPV1_BpPV1REF_Dyolambda_1 FcaPV4_FcaPV4REF_Tau_3 HPV133_HPV133REF_Gamma_10 VvPV1_VvPV1REF_Treiseta | AgPV1_AgPV1REF_Dyoomikron HPV107_HPV107REF_Beta_2 HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified PphPV4_PphPV4REF_Dyopi_1 RtiPV1_RtiPV1REF_unclassified TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 
   PP1-1 = 0.592       (1=53298  0=36703)  [584]
   PP1-2 = 0.575       (1=51755  0=38246)  [600]
   PP1-3 = 0.533       (1=47960  0=42041)  [601]
   PP1   = 0.567       (1=153013  0=116990)  [1785]

  LOD1-1 = 0.162       ACT = 1267.969          Ne = 70.980
  LOD1-2 = 0.131       ACT = 2165.082          Ne = 41.569
  LOD1-3 = 0.057       ACT = 1725.723          Ne = 52.153
  LOD1   = 0.117       ACT = 1699.242          Ne = 158.896

  RNe1 = inf


10/18:
HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified PphPV4_PphPV4REF_Dyopi_1 | AgPV1_AgPV1REF_Dyoomikron BpPV1_BpPV1REF_Dyolambda_1 FcaPV4_FcaPV4REF_Tau_3 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 RtiPV1_RtiPV1REF_unclassified TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 0.535       (1=48135  0=41866)  [4814]
   PP1-2 = 0.499       (1=44902  0=45099)  [4774]
   PP1-3 = 0.478       (1=43051  0=46950)  [4763]
   PP1   = 0.504       (1=136088  0=133915)  [14352]

  LOD1-1 = 0.061       ACT = 189.603          Ne = 474.682
  LOD1-2 = -0.002       ACT = 404.837          Ne = 222.314
  LOD1-3 = -0.038       ACT = 271.956          Ne = 330.939
  LOD1   = 0.007       ACT = 303.228          Ne = 890.428

  RNe1 = inf


11/18:
FcaPV4_FcaPV4REF_Tau_3 VvPV1_VvPV1REF_Treiseta | AgPV1_AgPV1REF_Dyoomikron BpPV1_BpPV1REF_Dyolambda_1 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified PphPV4_PphPV4REF_Dyopi_1 RtiPV1_RtiPV1REF_unclassified TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 
   PP1-1 = 0.475       (1=42779  0=47222)  [16212]
   PP1-2 = 0.484       (1=43565  0=46436)  [16160]
   PP1-3 = 0.465       (1=41866  0=48135)  [16216]
   PP1   = 0.475       (1=128210  0=141793)  [48587]

  LOD1-1 = -0.043       ACT = 7.001          Ne = 12855.103
  LOD1-2 = -0.028       ACT = 7.594          Ne = 11852.113
  LOD1-3 = -0.061       ACT = 7.310          Ne = 12311.781
  LOD1   = -0.044       ACT = 9.442          Ne = 28597.175

  RNe1 = inf


12/18:
BpPV1_BpPV1REF_Dyolambda_1 HPV133_HPV133REF_Gamma_10 | AgPV1_AgPV1REF_Dyoomikron FcaPV4_FcaPV4REF_Tau_3 HPV107_HPV107REF_Beta_2 HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified PphPV4_PphPV4REF_Dyopi_1 RtiPV1_RtiPV1REF_unclassified TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 0.484       (1=43600  0=46401)  [2984]
   PP1-2 = 0.466       (1=41907  0=48094)  [3004]
   PP1-3 = 0.429       (1=38603  0=51398)  [2766]
   PP1   = 0.460       (1=124110  0=145893)  [8754]

  LOD1-1 = -0.027       ACT = 834.750          Ne = 107.818
  LOD1-2 = -0.060       ACT = 1402.691          Ne = 64.163
  LOD1-3 = -0.124       ACT = 1207.758          Ne = 74.519
  LOD1   = -0.070       ACT = 1141.795          Ne = 236.472

  RNe1 = inf


13/18:
FcaPV4_FcaPV4REF_Tau_3 HPV133_HPV133REF_Gamma_10 VvPV1_VvPV1REF_Treiseta | AgPV1_AgPV1REF_Dyoomikron BpPV1_BpPV1REF_Dyolambda_1 HPV107_HPV107REF_Beta_2 HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified PphPV4_PphPV4REF_Dyopi_1 RtiPV1_RtiPV1REF_unclassified TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 
   PP1-1 = 0.418       (1=37636  0=52365)  [2158]
   PP1-2 = 0.436       (1=39270  0=50731)  [2195]
   PP1-3 = 0.477       (1=42945  0=47056)  [2214]
   PP1   = 0.444       (1=119851  0=150152)  [6568]

  LOD1-1 = -0.143       ACT = 1146.766          Ne = 78.482
  LOD1-2 = -0.111       ACT = 1937.442          Ne = 46.454
  LOD1-3 = -0.040       ACT = 1543.873          Ne = 58.296
  LOD1   = -0.098       ACT = 1531.180          Ne = 176.337

  RNe1 = inf


14/18:
FcaPV4_FcaPV4REF_Tau_3 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 RtiPV1_RtiPV1REF_unclassified VvPV1_VvPV1REF_Treiseta | AgPV1_AgPV1REF_Dyoomikron BpPV1_BpPV1REF_Dyolambda_1 HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified PphPV4_PphPV4REF_Dyopi_1 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 
   PP1-1 = 0.400       (1=35993  0=54008)  [341]
   PP1-2 = 0.418       (1=37587  0=52414)  [335]
   PP1-3 = 0.460       (1=41391  0=48610)  [336]
   PP1   = 0.426       (1=114971  0=155032)  [1012]

  LOD1-1 = -0.176       ACT = 1297.214          Ne = 69.380
  LOD1-2 = -0.144       ACT = 2213.657          Ne = 40.657
  LOD1-3 = -0.070       ACT = 1734.867          Ne = 51.878
  LOD1   = -0.130       ACT = 1729.927          Ne = 156.078

  RNe1 = inf


15/18:
HPV32_HPV32REF_Alpha_1 HPV77_HPV77REF_Alpha_2 | AgPV1_AgPV1REF_Dyoomikron BpPV1_BpPV1REF_Dyolambda_1 FcaPV4_FcaPV4REF_Tau_3 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 HPV70_HPV70REF_Alpha_7 MrPV1_MrPV1REF_unclassified PphPV4_PphPV4REF_Dyopi_1 RtiPV1_RtiPV1REF_unclassified TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 0.335       (1=30173  0=59828)  [13671]
   PP1-2 = 0.340       (1=30570  0=59431)  [13983]
   PP1-3 = 0.348       (1=31357  0=58644)  [13614]
   PP1   = 0.341       (1=92100  0=177903)  [41268]

  LOD1-1 = -0.297       ACT = 19.355          Ne = 4650.112
  LOD1-2 = -0.289       ACT = 12.522          Ne = 7187.531
  LOD1-3 = -0.272       ACT = 21.632          Ne = 4160.638
  LOD1   = -0.286       ACT = 23.837          Ne = 11327.013

  RNe1 = inf


16/18:
BpPV1_BpPV1REF_Dyolambda_1 FcaPV4_FcaPV4REF_Tau_3 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 MrPV1_MrPV1REF_unclassified PphPV4_PphPV4REF_Dyopi_1 RtiPV1_RtiPV1REF_unclassified TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta | AgPV1_AgPV1REF_Dyoomikron HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 
   PP1-1 = 0.320       (1=28801  0=61200)  [4737]
   PP1-2 = 0.338       (1=30426  0=59575)  [4846]
   PP1-3 = 0.349       (1=31448  0=58553)  [4757]
   PP1   = 0.336       (1=90675  0=179328)  [14340]

  LOD1-1 = -0.327       ACT = 270.485          Ne = 332.740
  LOD1-2 = -0.292       ACT = 615.037          Ne = 146.334
  LOD1-3 = -0.270       ACT = 221.741          Ne = 405.884
  LOD1   = -0.296       ACT = 372.228          Ne = 725.370

  RNe1 = inf


17/18:
HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 | AgPV1_AgPV1REF_Dyoomikron BpPV1_BpPV1REF_Dyolambda_1 FcaPV4_FcaPV4REF_Tau_3 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 HPV32_HPV32REF_Alpha_1 MrPV1_MrPV1REF_unclassified PphPV4_PphPV4REF_Dyopi_1 RtiPV1_RtiPV1REF_unclassified TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 0.328       (1=29512  0=60489)  [13139]
   PP1-2 = 0.345       (1=31089  0=58912)  [13651]
   PP1-3 = 0.324       (1=29138  0=60863)  [12835]
   PP1   = 0.332       (1=89739  0=180264)  [39624]

  LOD1-1 = -0.312       ACT = 190.940          Ne = 471.359
  LOD1-2 = -0.278       ACT = 180.060          Ne = 499.839
  LOD1-3 = -0.320       ACT = 273.931          Ne = 328.554
  LOD1   = -0.303       ACT = 230.408          Ne = 1171.847

  RNe1 = inf


18/18:
BpPV1_BpPV1REF_Dyolambda_1 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 | AgPV1_AgPV1REF_Dyoomikron FcaPV4_FcaPV4REF_Tau_3 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified PphPV4_PphPV4REF_Dyopi_1 RtiPV1_RtiPV1REF_unclassified VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 0.301       (1=27076  0=62925)  [2869]
   PP1-2 = 0.305       (1=27426  0=62575)  [2993]
   PP1-3 = 0.350       (1=31540  0=58461)  [3335]
   PP1   = 0.319       (1=86042  0=183961)  [9198]

  LOD1-1 = -0.366       ACT = 995.247          Ne = 90.431
  LOD1-2 = -0.358       ACT = 1481.806          Ne = 60.737
  LOD1-3 = -0.268       ACT = 1146.136          Ne = 78.526
  LOD1   = -0.330       ACT = 1179.947          Ne = 228.826

  RNe1 = inf


ASDSF[min=0.100] = 0.014     MSDSF = 0.031
min Ne = 156.078    (partition = 14)
