# Loading trees from 'PerissoArtio_c1-1//C1.trees'...
# Loading trees from 'PerissoArtio_c2-1//C1.trees'...
# Loading trees from 'PerissoArtio_c3-1//C1.trees'...
# [ seed = 15657901459884206669    pseudocount = 1    blocksize = 1801 ]

Support for the different predicates: 

1/3:
EcPV4_EcPV4REF_Dyoiota_2 EcPV6_EcPV6REF_Dyorho_1 | BPV8_BPV8REF_Epsilon_1 CdPV2_CdPV2REF_Delta_6 OaPV2_OaPV2REF_Delta_3 OvPV1_OvPV1REF_Delta_2 
   PP1-1 = 0.994       (1=89424  0=577)  [408]
   PP1-2 = 0.994       (1=89459  0=542)  [403]
   PP1-3 = 0.994       (1=89487  0=514)  [374]
   PP1   = 0.994       (1=268370  0=1633)  [1185]

  LOD1-1 = 2.190       ACT = 2.296          Ne = 39200.792
  LOD1-2 = 2.217       ACT = 2.303          Ne = 39072.450
  LOD1-3 = 2.240       ACT = 2.070          Ne = 43475.664
  LOD1   = 2.215       ACT = 2.218          Ne = 121740.174

  RNe1 = inf


2/3:
CdPV2_CdPV2REF_Delta_6 OaPV2_OaPV2REF_Delta_3 OvPV1_OvPV1REF_Delta_2 | BPV8_BPV8REF_Epsilon_1 EcPV4_EcPV4REF_Dyoiota_2 EcPV6_EcPV6REF_Dyorho_1 
   PP1-1 = 0.548       (1=49291  0=40710)  [16994]
   PP1-2 = 0.545       (1=49032  0=40969)  [17177]
   PP1-3 = 0.549       (1=49395  0=40606)  [17056]
   PP1   = 0.547       (1=147718  0=122285)  [51227]

  LOD1-1 = 0.083       ACT = 7.092          Ne = 12690.113
  LOD1-2 = 0.078       ACT = 6.608          Ne = 13620.589
  LOD1-3 = 0.085       ACT = 5.948          Ne = 15132.509
  LOD1   = 0.082       ACT = 6.598          Ne = 40923.181

  RNe1 = inf


3/3:
OaPV2_OaPV2REF_Delta_3 OvPV1_OvPV1REF_Delta_2 | BPV8_BPV8REF_Epsilon_1 CdPV2_CdPV2REF_Delta_6 EcPV4_EcPV4REF_Dyoiota_2 EcPV6_EcPV6REF_Dyorho_1 
   PP1-1 = 0.507       (1=45640  0=44361)  [18481]
   PP1-2 = 0.512       (1=46078  0=43923)  [18314]
   PP1-3 = 0.511       (1=45997  0=44004)  [18545]
   PP1   = 0.510       (1=137715  0=132288)  [55341]

  LOD1-1 = 0.012       ACT = 4.497          Ne = 20013.525
  LOD1-2 = 0.021       ACT = 4.445          Ne = 20245.748
  LOD1-3 = 0.019       ACT = 4.077          Ne = 22077.240
  LOD1   = 0.017       ACT = 4.394          Ne = 61447.285

  RNe1 = inf


ASDSF[min=0.100] = 0.002     MSDSF = 0.003
min Ne = 40923.181    (partition = 2)
