# n_trees = 270003   n_topologies = 4   n_splits/(Leaves-3) = 4
# n_splits = 12   Leaves = 6

Topology support: 

MAP-0 = ((('MrPV1_MrPV1REF_unclassified','PphPV4_PphPV4REF_Dyopi_1'),('HPV32_HPV32REF_Alpha_1',('HPV70_HPV70REF_Alpha_7','HPV77_HPV77REF_Alpha_2'))))'AgPV1_AgPV1REF_Dyoomikron';
   PP = 0.794521       LOD = 0.587332     (count = 214523)

95% credible set contains 2 topologies.


partition support: 

   PP = 1       LOD = 5.43137       pi = MrPV1_MrPV1REF_unclassified PphPV4_PphPV4REF_Dyopi_1 | AgPV1_AgPV1REF_Dyoomikron HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 


   PP = 0.999996       LOD = 5.13034       pi = HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 | AgPV1_AgPV1REF_Dyoomikron MrPV1_MrPV1REF_unclassified PphPV4_PphPV4REF_Dyopi_1 


   PP = 0.794521       LOD = 0.587332       pi = HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 | AgPV1_AgPV1REF_Dyoomikron HPV32_HPV32REF_Alpha_1 MrPV1_MrPV1REF_unclassified PphPV4_PphPV4REF_Dyopi_1 


