# Loading trees from 'Alpha_c1-1//C1.trees'...
# Loading trees from 'Alpha_c2-1//C1.trees'...
# Loading trees from 'Alpha_c3-1//C1.trees'...
# [ seed = 2574820711599357046    pseudocount = 1    blocksize = 1801 ]

Support for the different predicates: 

1/3:
MrPV1_MrPV1REF_unclassified PphPV4_PphPV4REF_Dyopi_1 | AgPV1_AgPV1REF_Dyoomikron HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 
   PP1-1 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-2 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-3 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1   = 1.000       (1=270003  0=0)  [0 !!!]

  LOD1-1 = 4.954
  LOD1-2 = 4.954
  LOD1-3 = 4.954
  LOD1   = 4.954

  RNe1 = -nan


2/3:
HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 | AgPV1_AgPV1REF_Dyoomikron MrPV1_MrPV1REF_unclassified PphPV4_PphPV4REF_Dyopi_1 
   PP1-1 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-2 = 1.000       (1=90000  0=1)  [1 !!!]
   PP1-3 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1   = 1.000       (1=270002  0=1)  [1 !!!]

  LOD1-1 = 4.954
  LOD1-2 = 4.653
  LOD1-3 = 4.954
  LOD1   = 4.829

  RNe1 = inf


3/3:
HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 | AgPV1_AgPV1REF_Dyoomikron HPV32_HPV32REF_Alpha_1 MrPV1_MrPV1REF_unclassified PphPV4_PphPV4REF_Dyopi_1 
   PP1-1 = 0.794       (1=71487  0=18514)  [1316]
   PP1-2 = 0.808       (1=72699  0=17302)  [1347]
   PP1-3 = 0.782       (1=70337  0=19664)  [1386]
   PP1   = 0.795       (1=214523  0=55480)  [4050]

  LOD1-1 = 0.587       ACT = 95.770          Ne = 939.760
  LOD1-2 = 0.623       ACT = 66.300          Ne = 1357.474
  LOD1-3 = 0.553       ACT = 82.597          Ne = 1089.641
  LOD1   = 0.587       ACT = 77.840          Ne = 3468.689

  RNe1 = inf


ASDSF[min=0.100] = 0.007     MSDSF = 0.013
min Ne = 3468.689    (partition = 3)
