   iter = [increasing]

   prior ~ -492.1  (-555.4,-434.7) @ 95%
       t @ 99.35   Ne = 2717   burnin = 828
       PSRF-80%CI = 1       PSRF-RCF = 1


   prior_A1 ~ -473.1  (-534.9,-415.7) @ 95%
          t @ 98.6   Ne = 2738   burnin = 826
       PSRF-80%CI = 1       PSRF-RCF = 0.9987


   likelihood ~ -7667  (-7702,-7629) @ 95%
            t @ 83.94   Ne = 3216   burnin = 305
       PSRF-80%CI = 0.9998       PSRF-RCF = 1.003


   logp ~ -8159  (-8202,-8120) @ 95%
      t @ 79.24   Ne = 3407   burnin = 930
       PSRF-80%CI = 1       PSRF-RCF = 1


   Heat.beta = 1

   Scale1 ~ 2.204  (0.8639,4.532) @ 95%
        t @ 1.021   Ne = 264559   burnin = 115
       PSRF-80%CI = 0.9993       PSRF-RCF = 0.9962


   S1.F.pi.A ~ 0.07888  (0.06764,0.09057) @ 95%
           t @ 8.065   Ne = 33477   burnin = 367
       PSRF-80%CI = 1       PSRF-RCF = 1.002


   S1.F.pi.R ~ 0.04067  (0.03245,0.04964) @ 95%
           t @ 7.89   Ne = 34222   burnin = 374
       PSRF-80%CI = 1       PSRF-RCF = 0.9994


   S1.F.pi.N ~ 0.03518  (0.02813,0.04276) @ 95%
           t @ 8.349   Ne = 32340   burnin = 367
       PSRF-80%CI = 1       PSRF-RCF = 1.006


   S1.F.pi.D ~ 0.06555  (0.05503,0.07683) @ 95%
           t @ 8.491   Ne = 31800   burnin = 353
       PSRF-80%CI = 1       PSRF-RCF = 0.9949


   S1.F.pi.C ~ 0.04856  (0.03799,0.05982) @ 95%
           t @ 8.382   Ne = 32211   burnin = 391
       PSRF-80%CI = 1       PSRF-RCF = 1.004


   S1.F.pi.Q ~ 0.05085  (0.04208,0.05993) @ 95%
           t @ 10.19   Ne = 26484   burnin = 336
       PSRF-80%CI = 1       PSRF-RCF = 0.9964


   S1.F.pi.E ~ 0.06928  (0.05924,0.07993) @ 95%
           t @ 8.935   Ne = 30217   burnin = 189
       PSRF-80%CI = 1       PSRF-RCF = 1.001


   S1.F.pi.G ~ 0.08293  (0.06949,0.09699) @ 95%
           t @ 9.509   Ne = 28395   burnin = 355
       PSRF-80%CI = 1       PSRF-RCF = 0.9965


   S1.F.pi.H ~ 0.01982  (0.0143,0.02586) @ 95%
           t @ 7.765   Ne = 34773   burnin = 476
       PSRF-80%CI = 1       PSRF-RCF = 1.001


   S1.F.pi.I ~ 0.05011  (0.04105,0.05955) @ 95%
           t @ 7.956   Ne = 33939   burnin = 206
       PSRF-80%CI = 0.9999       PSRF-RCF = 1.008


   S1.F.pi.L ~ 0.08845  (0.0755,0.1018) @ 95%
           t @ 7.969   Ne = 33881   burnin = 360
       PSRF-80%CI = 0.9999       PSRF-RCF = 0.9946


   S1.F.pi.K ~ 0.04639  (0.03809,0.05536) @ 95%
           t @ 8.12   Ne = 33251   burnin = 224
       PSRF-80%CI = 0.9998       PSRF-RCF = 1.002


   S1.F.pi.M ~ 0.01782  (0.01279,0.02353) @ 95%
           t @ 7.918   Ne = 34098   burnin = 354
       PSRF-80%CI = 0.9996       PSRF-RCF = 0.9901


   S1.F.pi.F ~ 0.03345  (0.02522,0.04195) @ 95%
           t @ 8.148   Ne = 33136   burnin = 633
       PSRF-80%CI = 1       PSRF-RCF = 0.9998


   S1.F.pi.P ~ 0.04619  (0.03638,0.05666) @ 95%
           t @ 8.846   Ne = 30521   burnin = 426
       PSRF-80%CI = 0.9997       PSRF-RCF = 0.9961


   S1.F.pi.S ~ 0.05686  (0.04777,0.06662) @ 95%
           t @ 8.702   Ne = 31026   burnin = 289
       PSRF-80%CI = 0.9998       PSRF-RCF = 1.002


   S1.F.pi.T ~ 0.06543  (0.05508,0.07612) @ 95%
           t @ 8.793   Ne = 30707   burnin = 476
       PSRF-80%CI = 1       PSRF-RCF = 1


   S1.F.pi.W ~ 0.01077  (0.006002,0.0163) @ 95%
           t @ 8.219   Ne = 32852   burnin = 210
       PSRF-80%CI = 1       PSRF-RCF = 1.006


   S1.F.pi.Y ~ 0.02309  (0.01655,0.0302) @ 95%
           t @ 7.843   Ne = 34425   burnin = 386
       PSRF-80%CI = 1       PSRF-RCF = 1


   S1.F.pi.V ~ 0.0668  (0.05593,0.07792) @ 95%
           t @ 8.966   Ne = 30115   burnin = 511
       PSRF-80%CI = 0.9997       PSRF-RCF = 0.9942


   I1.RS07.meanIndelLengthMinus1 ~ 6.148  (3.96,8.865) @ 95%
                               t @ 30.95   Ne = 8725   burnin = 171
       PSRF-80%CI = 1       PSRF-RCF = 1


   I1.RS07.logLambda ~ -4.013  (-4.339,-3.702) @ 95%
                   t @ 19.32   Ne = 13974   burnin = 392
       PSRF-80%CI = 0.9997       PSRF-RCF = 1.002


   |A1| ~ 881  (840,922) @ 95%
      t @ 102.5   Ne = 2632   burnin = 248   [integer] 
       PSRF-80%CI = 0.975       PSRF-RCF = 1.002


   #indels1 ~ 52  (45,61) @ 95%
          t @ 94.48   Ne = 2857   burnin = 439   [integer] 
       PSRF-80%CI = 0.8824       PSRF-RCF = 0.9992


   |indels1| ~ 377  (298,457) @ 95%
           t @ 47.07   Ne = 5736   burnin = 400   [integer] 
       PSRF-80%CI = 0.9968       PSRF-RCF = 1.003


   #substs1 ~ 1144  (1110,1174) @ 95%
          t @ 94.26   Ne = 2864   burnin = 218   [integer] 
       PSRF-80%CI = 1       PSRF-RCF = 1.006


   Scale1*|T| ~ 2.404  (2.244,2.569) @ 95%
            t @ 9.259   Ne = 29159   burnin = 133
       PSRF-80%CI = 1       PSRF-RCF = 0.9996


   |A| ~ 881  (840,922) @ 95%
     t @ 102.5   Ne = 2632   burnin = 248   [integer] 
       PSRF-80%CI = 0.975       PSRF-RCF = 1.002


   #indels ~ 52  (45,61) @ 95%
         t @ 94.48   Ne = 2857   burnin = 439   [integer] 
       PSRF-80%CI = 0.8824       PSRF-RCF = 0.9992


   |indels| ~ 377  (298,457) @ 95%
          t @ 47.07   Ne = 5736   burnin = 400   [integer] 
       PSRF-80%CI = 0.9968       PSRF-RCF = 1.003


   #substs ~ 1144  (1110,1174) @ 95%
         t @ 94.26   Ne = 2864   burnin = 218   [integer] 
       PSRF-80%CI = 1       PSRF-RCF = 1.006


   |T| ~ 1.091  (0.388,2.072) @ 95%
     t @ 1   Ne = 270003   burnin = 115
       PSRF-80%CI = 0.9999       PSRF-RCF = 0.9971


 Ne  >= 2633    (|A1|)
 min burnin <= 930    (logp)
 PSRF-80%CI <= 1    (S1.F.pi.T)
 PSRF-RCF <= 1.008    (S1.F.pi.I)

Increasing: iter
