# Loading trees from 'Alpha_Manatees_c1-1//C1.trees'...
# Loading trees from 'Alpha_Manatees_c2-1//C1.trees'...
# Loading trees from 'Alpha_Manatees_c3-1//C1.trees'...
# [ seed = 862164310963125920    pseudocount = 1    blocksize = 1801 ]

Support for the different predicates: 

1/5:
SsPV1_SsPV1REF_Dyodelta_1 SscPV3_SscPV3REF_Dyoomikron_1 TmPV1_TmPV1REF_Rho_1 TmPV4_TmPV4REF_Rho_2 UmPV1_UmPV1REF_Omega_1 | HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 
   PP1-1 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-2 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-3 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1   = 1.000       (1=270003  0=0)  [0 !!!]

  LOD1-1 = 4.954
  LOD1-2 = 4.954
  LOD1-3 = 4.954
  LOD1   = 4.954

  RNe1 = -nan


2/5:
SsPV1_SsPV1REF_Dyodelta_1 TmPV1_TmPV1REF_Rho_1 TmPV4_TmPV4REF_Rho_2 UmPV1_UmPV1REF_Omega_1 | HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 SscPV3_SscPV3REF_Dyoomikron_1 
   PP1-1 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-2 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-3 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1   = 1.000       (1=270003  0=0)  [0 !!!]

  LOD1-1 = 4.954
  LOD1-2 = 4.954
  LOD1-3 = 4.954
  LOD1   = 4.954

  RNe1 = -nan


3/5:
TmPV1_TmPV1REF_Rho_1 TmPV4_TmPV4REF_Rho_2 | HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 SsPV1_SsPV1REF_Dyodelta_1 SscPV3_SscPV3REF_Dyoomikron_1 UmPV1_UmPV1REF_Omega_1 
   PP1-1 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-2 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-3 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1   = 1.000       (1=270003  0=0)  [0 !!!]

  LOD1-1 = 4.954
  LOD1-2 = 4.954
  LOD1-3 = 4.954
  LOD1   = 4.954

  RNe1 = -nan


4/5:
HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 | HPV42_HPV42REF_Alpha_1 SsPV1_SsPV1REF_Dyodelta_1 SscPV3_SscPV3REF_Dyoomikron_1 TmPV1_TmPV1REF_Rho_1 TmPV4_TmPV4REF_Rho_2 UmPV1_UmPV1REF_Omega_1 
   PP1-1 = 0.999       (1=89953  0=48)  [38]
   PP1-2 = 1.000       (1=89964  0=37)  [30]
   PP1-3 = 0.999       (1=89955  0=46)  [41]
   PP1   = 1.000       (1=269872  0=131)  [109]

  LOD1-1 = 3.264       ACT = 2.408          Ne = 37377.851
  LOD1-2 = 3.374       ACT = 1.539          Ne = 58475.413
  LOD1-3 = 3.282       ACT = 1.216          Ne = 73984.646
  LOD1   = 3.304       ACT = 1.801          Ne = 149933.059

  RNe1 = inf


5/5:
SsPV1_SsPV1REF_Dyodelta_1 UmPV1_UmPV1REF_Omega_1 | HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 SscPV3_SscPV3REF_Dyoomikron_1 TmPV1_TmPV1REF_Rho_1 TmPV4_TmPV4REF_Rho_2 
   PP1-1 = 0.778       (1=70044  0=19957)  [839]
   PP1-2 = 0.785       (1=70625  0=19376)  [848]
   PP1-3 = 0.796       (1=71673  0=18328)  [767]
   PP1   = 0.786       (1=212342  0=57661)  [2454]

  LOD1-1 = 0.545       ACT = 318.297          Ne = 282.758
  LOD1-2 = 0.562       ACT = 289.375          Ne = 311.019
  LOD1-3 = 0.592       ACT = 438.479          Ne = 205.257
  LOD1   = 0.566       ACT = 343.928          Ne = 785.058

  RNe1 = inf


ASDSF[min=0.100] = 0.003     MSDSF = 0.009
min Ne = 785.058    (partition = 5)
