# n_trees = 300003   n_topologies = 168   n_splits/(Leaves-3) = 6.83333
# n_splits = 41   Leaves = 9

Topology support: 

MAP-0 = (('MUC_HPV31_E5_ALPHA2',('MUC_HPV35_E5_ALPHA2',(('MUC_HPV34_E5_ALPHA2','MUC_HPV73_E5_ALPHA2'),(('MUC_HPV52_E5_ALPHA2','MUC_HPV67_E5_ALPHA2'),('MUC_HPV33_E5_ALPHA2','MUC_HPV58_E5_ALPHA2'))))))'MUC_HPV16_E5_ALPHA2';
   PP = 0.0933191       LOD = -0.98747     (count = 27996)

95% credible set contains 52 topologies.


partition support: 

   PP = 1       LOD = 5.47713       pi = MUC_HPV33_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV52_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 MUC_HPV67_E5_ALPHA2 MUC_HPV73_E5_ALPHA2 | MUC_HPV16_E5_ALPHA2 MUC_HPV31_E5_ALPHA2 MUC_HPV35_E5_ALPHA2 


   PP = 0.999993       LOD = 5       pi = MUC_HPV34_E5_ALPHA2 MUC_HPV73_E5_ALPHA2 | MUC_HPV16_E5_ALPHA2 MUC_HPV31_E5_ALPHA2 MUC_HPV33_E5_ALPHA2 MUC_HPV35_E5_ALPHA2 MUC_HPV52_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 MUC_HPV67_E5_ALPHA2 


   PP = 0.873685       LOD = 0.839889       pi = MUC_HPV33_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV35_E5_ALPHA2 MUC_HPV52_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 MUC_HPV67_E5_ALPHA2 MUC_HPV73_E5_ALPHA2 | MUC_HPV16_E5_ALPHA2 MUC_HPV31_E5_ALPHA2 


   PP = 0.554071       LOD = 0.0942993       pi = MUC_HPV52_E5_ALPHA2 MUC_HPV67_E5_ALPHA2 | MUC_HPV16_E5_ALPHA2 MUC_HPV31_E5_ALPHA2 MUC_HPV33_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV35_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 MUC_HPV73_E5_ALPHA2 


   PP = 0.532028       LOD = 0.0557143       pi = MUC_HPV33_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 | MUC_HPV16_E5_ALPHA2 MUC_HPV31_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV35_E5_ALPHA2 MUC_HPV52_E5_ALPHA2 MUC_HPV67_E5_ALPHA2 MUC_HPV73_E5_ALPHA2 


   PP = 0.392709       LOD = -0.189324       pi = MUC_HPV34_E5_ALPHA2 MUC_HPV52_E5_ALPHA2 MUC_HPV67_E5_ALPHA2 MUC_HPV73_E5_ALPHA2 | MUC_HPV16_E5_ALPHA2 MUC_HPV31_E5_ALPHA2 MUC_HPV33_E5_ALPHA2 MUC_HPV35_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 


   PP = 0.338523       LOD = -0.290924       pi = MUC_HPV33_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 MUC_HPV73_E5_ALPHA2 | MUC_HPV16_E5_ALPHA2 MUC_HPV31_E5_ALPHA2 MUC_HPV35_E5_ALPHA2 MUC_HPV52_E5_ALPHA2 MUC_HPV67_E5_ALPHA2 


   PP = 0.250557       LOD = -0.475827       pi = MUC_HPV34_E5_ALPHA2 MUC_HPV67_E5_ALPHA2 MUC_HPV73_E5_ALPHA2 | MUC_HPV16_E5_ALPHA2 MUC_HPV31_E5_ALPHA2 MUC_HPV33_E5_ALPHA2 MUC_HPV35_E5_ALPHA2 MUC_HPV52_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 


