   iter = [increasing]

   prior ~ -87.87  (-111.8,-67.69) @ 95%
       t @ 20.98   Ne = 12870   burnin = 156
       PSRF-80%CI = 1       PSRF-RCF = 1.003


   prior_A1 ~ -82.05  (-101.6,-66.92) @ 95%
          t @ 3.783   Ne = 71371   burnin = 195
       PSRF-80%CI = 1       PSRF-RCF = 1


   likelihood ~ -1048  (-1061,-1035) @ 95%
            t @ 5.436   Ne = 49668   burnin = 201
       PSRF-80%CI = 0.9997       PSRF-RCF = 0.9988


   posterior ~ -1136  (-1157,-1118) @ 95%
           t @ 25.3   Ne = 10673   burnin = 334
       PSRF-80%CI = 1       PSRF-RCF = 1.003


   Heat.beta = 1

   Scale[1] ~ 3.103  (1.469,5.551) @ 95%
          t @ 1.117   Ne = 241653   burnin = 180
       PSRF-80%CI = 0.9997       PSRF-RCF = 1.001


   f:pi[A] ~ 0.06399  (0.03716,0.09325) @ 95%
         t @ 7.597   Ne = 35540   burnin = 239
       PSRF-80%CI = 0.9998       PSRF-RCF = 1.001


   f:pi[R] ~ 0.02191  (0.004715,0.04593) @ 95%
         t @ 8.838   Ne = 30551   burnin = 381
       PSRF-80%CI = 1       PSRF-RCF = 1.002


   f:pi[N] ~ 0.01799  (0.00394,0.03701) @ 95%
         t @ 8.634   Ne = 31270   burnin = 695
       PSRF-80%CI = 0.9997       PSRF-RCF = 1.006


   f:pi[D] ~ 0.02362  (0.00484,0.05072) @ 95%
         t @ 8.59   Ne = 31432   burnin = 937
       PSRF-80%CI = 1       PSRF-RCF = 1.001


   f:pi[C] ~ 0.05947  (0.03318,0.08828) @ 95%
         t @ 7.67   Ne = 35201   burnin = 472
       PSRF-80%CI = 0.9998       PSRF-RCF = 0.9966


   f:pi[Q] ~ 0.02973  (0.01029,0.05421) @ 95%
         t @ 8.861   Ne = 30472   burnin = 237
       PSRF-80%CI = 1       PSRF-RCF = 1


   f:pi[E] ~ 0.01478  (0.001528,0.03481) @ 95%
         t @ 8.582   Ne = 31462   burnin = 655
       PSRF-80%CI = 1       PSRF-RCF = 0.9949


   f:pi[G] ~ 0.03188  (0.009992,0.06029) @ 95%
         t @ 8.412   Ne = 32099   burnin = 313
       PSRF-80%CI = 1.001       PSRF-RCF = 0.9971


   f:pi[H] ~ 0.01985  (0.005687,0.03945) @ 95%
         t @ 9.067   Ne = 29778   burnin = 422
       PSRF-80%CI = 1       PSRF-RCF = 1.003


   f:pi[I] ~ 0.09218  (0.06551,0.1212) @ 95%
         t @ 8.6   Ne = 31396   burnin = 425
       PSRF-80%CI = 1       PSRF-RCF = 1.006


   f:pi[L] ~ 0.18  (0.1379,0.2259) @ 95%
         t @ 7.373   Ne = 36620   burnin = 356
       PSRF-80%CI = 1       PSRF-RCF = 1.004


   f:pi[K] ~ 0.01276  (0.0003025,0.03271) @ 95%
         t @ 10.3   Ne = 26208   burnin = 772
       PSRF-80%CI = 0.9998       PSRF-RCF = 0.9941


   f:pi[M] ~ 0.01599  (0.006343,0.0286) @ 95%
         t @ 8.182   Ne = 32999   burnin = 228
       PSRF-80%CI = 0.9999       PSRF-RCF = 1.007


   f:pi[F] ~ 0.07271  (0.04725,0.1014) @ 95%
         t @ 7.888   Ne = 34228   burnin = 182
       PSRF-80%CI = 1.001       PSRF-RCF = 1.006


   f:pi[P] ~ 0.03254  (0.01026,0.06127) @ 95%
         t @ 8.204   Ne = 32909   burnin = 323
       PSRF-80%CI = 0.9999       PSRF-RCF = 1.003


   f:pi[S] ~ 0.07197  (0.04283,0.105) @ 95%
         t @ 7.834   Ne = 34465   burnin = 346
       PSRF-80%CI = 1       PSRF-RCF = 1.004


   f:pi[T] ~ 0.05751  (0.03391,0.0852) @ 95%
         t @ 7.561   Ne = 35712   burnin = 474
       PSRF-80%CI = 1       PSRF-RCF = 0.995


   f:pi[W] ~ 0.01077  (0.001297,0.02548) @ 95%
         t @ 8.795   Ne = 30698   burnin = 290
       PSRF-80%CI = 1       PSRF-RCF = 1.003


   f:pi[Y] ~ 0.0298  (0.01306,0.05022) @ 95%
         t @ 8.736   Ne = 30907   burnin = 606
       PSRF-80%CI = 1       PSRF-RCF = 0.9986


   f:pi[V] ~ 0.1161  (0.08462,0.1502) @ 95%
         t @ 7.908   Ne = 34141   burnin = 449
       PSRF-80%CI = 1       PSRF-RCF = 1.002


   rs07:mean_length ~ 2.346  (1.335,4.08) @ 95%
                  t @ 3   Ne = 90013   burnin = 215
       PSRF-80%CI = 0.9997       PSRF-RCF = 1.002


   rs07:log_rate ~ -3.909  (-4.51,-3.297) @ 95%
               t @ 2.073   Ne = 130272   burnin = 154
       PSRF-80%CI = 0.9999       PSRF-RCF = 0.9996


   |A1| ~ 90  (86,94) @ 95%
      t @ 5.857   Ne = 46099   burnin = 209   [integer] 
       PSRF-80%CI = 0.8333       PSRF-RCF = 1.001


   #indels1 ~ 11  (8,14) @ 95%
          t @ 3.443   Ne = 78426   burnin = 127   [integer] 
       PSRF-80%CI = 0.75       PSRF-RCF = 0.9983


   |indels1| ~ 24  (18,32) @ 95%
           t @ 1.91   Ne = 141358   burnin = 208   [integer] 
       PSRF-80%CI = 0.9091       PSRF-RCF = 1.003


   #substs1 ~ 189  (181,195) @ 95%
          t @ 3.603   Ne = 74929   burnin = 139   [integer] 
       PSRF-80%CI = 0.8889       PSRF-RCF = 0.9983


   Scale1*|T| ~ 3.438  (2.845,4.099) @ 95%
            t @ 3.499   Ne = 77162   burnin = 357
       PSRF-80%CI = 1       PSRF-RCF = 1


   |A| ~ 90  (86,94) @ 95%
     t @ 5.857   Ne = 46099   burnin = 209   [integer] 
       PSRF-80%CI = 0.8333       PSRF-RCF = 1.001


   #indels ~ 11  (8,14) @ 95%
         t @ 3.443   Ne = 78426   burnin = 127   [integer] 
       PSRF-80%CI = 0.75       PSRF-RCF = 0.9983


   |indels| ~ 24  (18,32) @ 95%
          t @ 1.91   Ne = 141358   burnin = 208   [integer] 
       PSRF-80%CI = 0.9091       PSRF-RCF = 1.003


   #substs ~ 189  (181,195) @ 95%
         t @ 3.603   Ne = 74929   burnin = 139   [integer] 
       PSRF-80%CI = 0.8889       PSRF-RCF = 0.9983


   |T| ~ 1.11  (0.5155,1.874) @ 95%
     t @ 1   Ne = 270003   burnin = 180
       PSRF-80%CI = 1       PSRF-RCF = 1.001


 Ne  >= 1.067e+04    (posterior)
 min burnin <= 937    (f:pi[D])
 PSRF-80%CI <= 1.001    (f:pi[F])
 PSRF-RCF <= 1.007    (f:pi[M])

Increasing: iter
