# Loading trees from 'cat_E6_E7_red3_Alpha_all4Manatees_c1-1//C1.trees'...
# Loading trees from 'cat_E6_E7_red3_Alpha_all4Manatees_c2-1//C1.trees'...
# Loading trees from 'cat_E6_E7_red3_Alpha_all4Manatees_c3-1//C1.trees'...
# [ seed = 10572905357362384660    pseudocount = 1    blocksize = 1801 ]

Support for the different predicates: 

1/10:
TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 | AgPV1_AgPV1REF_Dyoomikron HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified PphPV4_PphPV4REF_Dyopi_1 
   PP1-1 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-2 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-3 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1   = 1.000       (1=270003  0=0)  [0 !!!]

  LOD1-1 = 4.954
  LOD1-2 = 4.954
  LOD1-3 = 4.954
  LOD1   = 4.954

  RNe1 = -nan


2/10:
TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 | AgPV1_AgPV1REF_Dyoomikron HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified PphPV4_PphPV4REF_Dyopi_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 
   PP1-1 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-2 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-3 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1   = 1.000       (1=270003  0=0)  [0 !!!]

  LOD1-1 = 4.954
  LOD1-2 = 4.954
  LOD1-3 = 4.954
  LOD1   = 4.954

  RNe1 = -nan


3/10:
TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 | AgPV1_AgPV1REF_Dyoomikron HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified PphPV4_PphPV4REF_Dyopi_1 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 
   PP1-1 = 1.000       (1=89986  0=15)  [8 !!]
   PP1-2 = 1.000       (1=89996  0=5)  [5 !!]
   PP1-3 = 1.000       (1=89993  0=8)  [8 !!]
   PP1   = 1.000       (1=269975  0=28)  [21 !]

  LOD1-1 = 3.750       ACT = 3.132          Ne = 28732.257
  LOD1-2 = 4.176
  LOD1-3 = 4.000       ACT = 1.000          Ne = 90001.000
  LOD1   = 3.940       ACT = 2.142          Ne = 126042.734

  RNe1 = inf


4/10:
HPV32_HPV32REF_Alpha_1 MrPV1_MrPV1REF_unclassified TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 | AgPV1_AgPV1REF_Dyoomikron HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 PphPV4_PphPV4REF_Dyopi_1 
   PP1-1 = 0.873       (1=78551  0=11450)  [4693]
   PP1-2 = 0.870       (1=78310  0=11691)  [5127]
   PP1-3 = 0.872       (1=78443  0=11558)  [4799]
   PP1   = 0.871       (1=235304  0=34699)  [14619]

  LOD1-1 = 0.836       ACT = 15.841          Ne = 5681.360
  LOD1-2 = 0.826       ACT = 11.282          Ne = 7977.303
  LOD1-3 = 0.832       ACT = 13.645          Ne = 6596.086
  LOD1   = 0.831       ACT = 14.016          Ne = 19264.195

  RNe1 = inf


5/10:
HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 | AgPV1_AgPV1REF_Dyoomikron PphPV4_PphPV4REF_Dyopi_1 
   PP1-1 = 0.572       (1=51496  0=38505)  [13262]
   PP1-2 = 0.556       (1=50015  0=39986)  [13624]
   PP1-3 = 0.580       (1=52221  0=37780)  [13027]
   PP1   = 0.569       (1=153732  0=116271)  [39914]

  LOD1-1 = 0.126       ACT = 11.138          Ne = 8080.497
  LOD1-2 = 0.097       ACT = 13.757          Ne = 6542.427
  LOD1-3 = 0.141       ACT = 13.880          Ne = 6484.341
  LOD1   = 0.121       ACT = 14.057          Ne = 19207.781

  RNe1 = inf


6/10:
HPV32_HPV32REF_Alpha_1 HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 | AgPV1_AgPV1REF_Dyoomikron HPV70_HPV70REF_Alpha_7 PphPV4_PphPV4REF_Dyopi_1 
   PP1-1 = 0.551       (1=49565  0=40436)  [8140]
   PP1-2 = 0.587       (1=52808  0=37193)  [8136]
   PP1-3 = 0.535       (1=48135  0=41866)  [8145]
   PP1   = 0.557       (1=150508  0=119495)  [24421]

  LOD1-1 = 0.088       ACT = 69.392          Ne = 1296.997
  LOD1-2 = 0.152       ACT = 306.528          Ne = 293.614
  LOD1-3 = 0.061       ACT = 116.846          Ne = 770.256
  LOD1   = 0.100       ACT = 232.186          Ne = 1162.873

  RNe1 = inf


7/10:
MrPV1_MrPV1REF_unclassified TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 | AgPV1_AgPV1REF_Dyoomikron HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 PphPV4_PphPV4REF_Dyopi_1 
   PP1-1 = 0.502       (1=45190  0=44811)  [13755]
   PP1-2 = 0.487       (1=43866  0=46135)  [14024]
   PP1-3 = 0.499       (1=44898  0=45103)  [13862]
   PP1   = 0.496       (1=133954  0=136049)  [41641]

  LOD1-1 = 0.004       ACT = 12.870          Ne = 6993.098
  LOD1-2 = -0.022       ACT = 8.629          Ne = 10429.908
  LOD1-3 = -0.002       ACT = 9.123          Ne = 9864.918
  LOD1   = -0.007       ACT = 14.375          Ne = 18782.899

  RNe1 = inf


8/10:
HPV32_HPV32REF_Alpha_1 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 | AgPV1_AgPV1REF_Dyoomikron HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified PphPV4_PphPV4REF_Dyopi_1 
   PP1-1 = 0.440       (1=39621  0=50380)  [13407]
   PP1-2 = 0.457       (1=41118  0=48883)  [13818]
   PP1-3 = 0.443       (1=39896  0=50105)  [13601]
   PP1   = 0.447       (1=120635  0=149368)  [40826]

  LOD1-1 = -0.104       ACT = 12.440          Ne = 7235.024
  LOD1-2 = -0.075       ACT = 9.304          Ne = 9673.710
  LOD1-3 = -0.099       ACT = 12.701          Ne = 7086.402
  LOD1   = -0.093       ACT = 14.942          Ne = 18070.064

  RNe1 = inf


9/10:
HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 | AgPV1_AgPV1REF_Dyoomikron HPV32_HPV32REF_Alpha_1 MrPV1_MrPV1REF_unclassified PphPV4_PphPV4REF_Dyopi_1 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 
   PP1-1 = 0.397       (1=35713  0=54288)  [8167]
   PP1-2 = 0.359       (1=32302  0=57699)  [7855]
   PP1-3 = 0.413       (1=37130  0=52871)  [8142]
   PP1   = 0.389       (1=105145  0=164858)  [24164]

  LOD1-1 = -0.182       ACT = 66.184          Ne = 1359.867
  LOD1-2 = -0.252       ACT = 265.151          Ne = 339.433
  LOD1-3 = -0.153       ACT = 105.881          Ne = 850.018
  LOD1   = -0.195       ACT = 228.876          Ne = 1179.689

  RNe1 = inf


10/10:
HPV70_HPV70REF_Alpha_7 PphPV4_PphPV4REF_Dyopi_1 | AgPV1_AgPV1REF_Dyoomikron HPV32_HPV32REF_Alpha_1 HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 
   PP1-1 = 0.260       (1=23389  0=66612)  [10308]
   PP1-2 = 0.283       (1=25481  0=64520)  [10865]
   PP1-3 = 0.253       (1=22813  0=67188)  [9867]
   PP1   = 0.265       (1=71683  0=198320)  [31041]

  LOD1-1 = -0.455       ACT = 15.773          Ne = 5706.110
  LOD1-2 = -0.403       ACT = 27.884          Ne = 3227.733
  LOD1-3 = -0.469       ACT = 33.212          Ne = 2709.915
  LOD1   = -0.442       ACT = 47.776          Ne = 5651.435

  RNe1 = inf


ASDSF[min=0.100] = 0.010     MSDSF = 0.028
min Ne = 1162.873    (partition = 6)
