<x3d><scene>
<transform translation='-2.04380640845958 -0.249860934562763 0.525445313447359' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.87927647478325 -1.18597654280549 -1.27441674324094' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-2.08530548262687 1.28024015154594 -1.82613493743954' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.656221158321346 -0.97106652009647 0.742500921887517' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.919921927503056 0.902859069902729 0.568400229311146' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.49652753436492 -0.635820878961497 -0.823945402822581' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.12466510050806 1.44598447063933 -0.604586354466762' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.43035092037733 1.17158653934881 -0.0639848886936227' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.912437783672981 0.491016763371823 -1.24717934574414' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.958469300462627 1.02739495705077 -0.158903128999992' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.56876963078962 0.21745809326878 -0.777199895955451' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.29998745526987 1.20489006499307 -0.356731493787119' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.19651477879898 0.2472633291943 0.391666755579057' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.1447124226035 0.43784440137212 -2.08467195200894' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.30317397485045 0.182953843861528 -1.02278249695518' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.0992549062808514 1.61236991168538 -0.266399184091181' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.37797456371484 -1.53736628573738 -0.581141253142444' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.78699601678464 1.02734853585862 -0.430362402520962' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.979264299015766 1.36948545958056 -0.267715087477857' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.06749117520402 0.540599974660823 1.20808444562734' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.409412817024569 0.310065258006156 0.863205704346179' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.06869452053567 -0.302936208337405 -0.857024709800918' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.58752426588292 0.401242423580245 0.752656909299081' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.31402569350483 0.321748396459173 0.506262404192027' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.480693238654003 0.749927565956872 -0.0477368191277887' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.551234153713003 1.83946068538286 0.0151305747886452' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.33021076727892 0.620242606208008 0.0594571774296209' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.519722898507335 -1.3319360931902 0.415054611939312' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.814527482710147 0.0844271279559408 -1.07632992353096' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.7887406830342 0.0528188249935773 0.733916613233973' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.18540478628893 -1.35590103364144 -0.35453645390979' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.81515471921679 -1.85537069982665 0.385580763314581' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.1483253575907 1.37111586242706 0.0186368897364062' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.34424426170837 0.348484172581311 0.53025437761984' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.45824265197703 0.796110141864295 -0.740474937350868' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.654577166166547 1.1677833982645 -0.0485570054852369' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.15053992413074 -0.709613591128706 -0.381149759500508' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.778477986897609 2.41433223737805 -0.00362092667368374' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.29109545538161 1.27924379425086 0.226025407117658' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.42386034025736 0.490373376970763 0.188348720536078' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.15137219845341 0.601325121235736 1.75117058643641' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.56053701986758 -2.5 0.717201814514331' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.466713507353689 -0.799350567521719 1.76590324782592' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.278089521935093 2.17242885754163 0.539387750737205' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.172945708200089 0.645628488028937 -1.81387111737249' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.28077240749711 1.18720076022062 -0.736002765881787' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.70860884740812 0.325227721422576 -0.543143263975335' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.43529185736326 -0.306542908523191 -1.18489804282147' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.337992980222021 0.532517309160498 -1.17334771424269' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.03542858437991 1.39272973932915 0.319022165396242' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.749406628993823 -0.353627017949037 -1.20885834882236' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.11841381902171 0.652977189192287 -0.499966919718639' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.89666199489672 1.20088906772999 -0.692869050853649' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.6610764432633 1.23348693464225 -0.079318013216815' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.966302377542614 0.44730328538628 -1.44325260429265' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-2.28149583783775 0.322844672539815 0.314661560708187' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.20184707973968 1.31679938787431 -0.566989323643685' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.909828954185907 0.648323181622461 0.181951900296519' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.43441557106721 1.19044118587804 -0.0585125137247848' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.42126178901556 -1.33973938236944 -1.02581160813868' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.88896754235559 0.621149517791375 -1.26994700772778' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.898951408145958 0.162457755299857 -0.782064743518445' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.06462670730878 2.03060192548312 -0.433578351523348' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.443788276580728 1.12193171487923 0.460249632864904' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.287359181451088 2.01978154186971 0.25075303923258' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.29433046719632 0.581649046050162 -0.846027586811014' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.58144165303701 1.51294930477471 -0.748398858355156' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.12247846971159 1.03474195987782 0.0391542156433871' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.49932084517747 -2.07051565905695 -0.555634845920673' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.34716987198577 -1.07251210998698 0.0271790563525758' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.61223712069981 -1.28703123229131 -0.856418400373033' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.32541715180863 -0.0290056025850034 1.38074524466083' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.23060376521114 1.41934917941485 -0.450623222269821' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.40348674976057 1.27966215109238 -0.286172812656526' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.631589475287672 0.669903091798587 1.16318880368402' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.639719303756936 1.27812657202254 0.0842420545086058' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.39266428457351 -0.0115894469005533 -0.636071571892635' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.7337974005 -0.0270324188622664 0.0863089631046705' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.65148525915146 -0.897983995558058 0.157976978560129' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.97761898913721 1.16318770024093 -0.786343256492078' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.182243830549159 1.21697118025202 0.511365975434943' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.31777409049389 -0.693867749193771 -0.245697699916832' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.630569030013 1.03338385695117 -1.2331450729162' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.21401810341601 1.90068401060532 0.203068227763632' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.932350434400813 0.177355844365821 -0.756387819382443' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.13479892326157 1.45181400998373 -0.611355632366118' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.3709413449532 -0.743873846221083 -0.38735024169311' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.06360731621311 0.0724428178659995 2.5' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.77288345892998 0.425759889440571 1.44413515112159' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.85020617105846 -0.323476453642835 0.560131620544521' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.7394193371217 -0.83354034165771 -0.321772116031596' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.06935206468864 -0.358457652493899 -0.859580758345232' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.1185619311716 1.02688998505804 0.0297372972572156' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.81364223589258 1.5131324420389 0.637825947344474' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.0923516150813 1.30506331793999 -0.521578477023796' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.5113946208408 1.69859557778137 0.404389509740973' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.49161426957782 2.08693290994187 0.307282563042661' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.31127613112089 1.76112662195362 0.00428813499950786' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.524715226719643 1.4846071855703 -0.692263959403723' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.838490289166571 1.12187000866038 0.190306741902627' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.5214493801691 1.01618933415367 -1.68631983721189' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.69249282235872 1.18931943475292 -0.433611724119418' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.48349735480134 -0.964244586241687 0.163031099897919' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.24340492438638 1.22909333863818 -0.211164614446885' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.31869517939755 1.29284322216062 -0.338385578985067' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.604519476220621 0.25107241445565 -0.658997814606508' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.57322090162876 0.0307081847241895 0.500617807139816' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.99748103927291 1.49892302834195 -0.521378241447371' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.90707306672795 0.526644745296542 -1.04684852344288' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.20155981596143 0.490958453825576 1.22570395837477' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.51943853372134 -0.812877250026692 0.0984373440226975' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.05961962059044 1.12456413614181 -0.0529032380333789' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.395981258805689 2.41810735591343 0.589234716678595' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.916889054512124 0.188004129900988 -0.802925295614212' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.0226271616599312 0.246204982624321 -0.801647880331035' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.605977405781434 0.343383219508948 -1.15370172976743' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.49577432346745 1.56128820166906 -0.116543804358052' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.19974899997944 -0.865904970384978 -0.924786913538132' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.79799294859665 0.275054904381968 -0.473420846511246' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.31328302439739 -0.631740909060545 -0.254935819138653' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.1489944977127 -0.695153106715641 -0.273982558458192' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.09881610427095 0.327258365523411 0.82907016688198' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.12345516655765 1.04279320615663 0.0470713159711056' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.10797691980491 1.01603167193396 0.0372410158657215' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.73117565732014 0.0837828923867323 -0.525234359664897' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.11592226694869 1.32332382982082 -0.555583934441995' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.675626485404101 1.19156038949871 -0.0306071771153831' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.71505673327848 -0.645158898042418 -1.29826743122553' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-2.5 -1.49780297555313 -0.158266370123137' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.21853815943509 0.249683175363526 0.391135229997842' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.62029447436263 1.41162514592955 1.46628724704486' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.51104041669588 -0.71150383942887 -0.523116783185746' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.606158988114659 0.291641422784631 -0.847820206770759' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.249717611799637 2.41446753816983 0.34674407452505' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.769073392469262 0.288541675983928 0.905258098542503' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.352767826035164 0.364656296927155 -0.878898375962806' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.57443294393718 1.52489766674634 -0.722170190203823' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.792355199289905 1.4999009869938 0.0642740366610388' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.89881568259935 -1.0415177555965 0.0724393608967588' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.23878445781729 0.545341729606066 -0.0610851267693384' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.05315723975878 1.12610877300524 -0.0587251726763891' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.68532993957973 1.77564400063269 -0.358396226061191' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.6885683774762 -1.42284180801259 -0.31506666017728' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.91223854384146 0.37113856352225 0.781138105887398' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.33870165205662 0.609870866433436 0.0810448623667854' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.33697833293187 0.422830542381813 -1.51927318578164' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.64728857254148 1.07512613260633 -1.28862055860074' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.58419385086846 0.245299203265153 -0.738035571095006' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.24291394051584 0.909554477703279 -0.931330621919521' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.19833350112349 -0.0224310597176931 -2.05295678034445' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.65530613094695 -0.2438876027451 1.02106977634953' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.1374704763993 1.01676790071934 0.0422174302097407' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.56813422439571 -1.41032790005359 -0.628805846177276' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.915621140716557 0.505664630889817 -1.56601138478101' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.16626115914361 0.789914044935488 -1.59945340559548' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.89571191607048 0.614186338967772 -1.24991882176905' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.642439612673551 2.20865210633895 -0.741867086157763' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.2657429774548 0.237079255580705 -1.04866964408687' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.39849652990627 0.873357553118582 -1.33246386758767' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.98132205642915 -0.564412630957297 -0.759171873400643' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.133925799502533 0.288571679925201 -0.680357250474195' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.0304048943422739 -0.00163549785539718 -0.315081275912786' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.31570974446174 -1.33577008738393 -0.235608457697409' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.87225722389339 -0.591571292817747 -0.401252972901501' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.16612965031301 0.459668871975221 0.98176660200178' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.83878414156359 0.377531384405627 -1.53433957313185' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.72556716148072 0.258880798643777 0.556272579179894' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.696526638312766 1.04746363097734 -0.483610450114473' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.872918984762369 0.745385365526694 0.786898167250103' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.882831166380545 -0.699601049481255 -0.341504820537525' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.39201833638957 0.688697164333172 0.624767031265932' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.33247382605309 0.602969676884726 0.0855116747328473' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.553084764952343 -0.470667014787867 -0.738202190479768' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.518211205817382 -0.059169187469494 1.58805410628358' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.19487842944195 0.720771943665506 -1.33414004885456' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-2.05384825409509 0.0215524537393001 0.817464054912682' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-2.11098897276054 -0.340803163615568 0.678955845034813' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.21597492318988 1.24733318742738 -0.1049481669992' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.151937501943643 -1.39582948612986 0.0750010121396834' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.955207407083345 1.03756940675868 -0.161501075986088' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.22338553803452 1.33648706835792 -0.44972094419795' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.68813959016683 0.436039919055027 0.439512340138566' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.81186594427294 0.751749314692998 0.974914014410043' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.50549148197011 -0.687861582874339 -0.488617313907462' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.592049592797006 0.0620906089588598 1.32361769367299' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.13035239622794 -0.802767903210229 -0.0654686294430196' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.80929374750621 0.277714215969275 -0.51761420236353' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.575681355421195 0.16652470462252 -0.730615405774473' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.23581747101403 0.62606393692696 -1.52770500359474' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.58242493850183 -1.39710069084924 -0.653555645491048' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.32958563913028 1.42997029156924 0.520456719323751' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.52318534944189 -0.385438838211163 -0.975829446643869' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.61587983624383 0.852191753943226 -0.654827214480024' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.598996105335674 1.22837126265529 -1.17928827993888' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.73811162806878 1.73518849777965 -0.0759174187558767' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.732287552623298 0.203879611506705 -0.99865289201802' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.210230965348609 1.33887889197823 0.0712511016001649' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.31168594320821 1.19143584483683 -0.394321216742442' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.17611114420062 1.39411246813213 0.120376050207585' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.597218232447525 0.249847630928425 0.873674712093151' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.335282422461181 -0.596687530916797 -0.684037005483288' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.48959288134003 1.6193132765855 -0.877403429816188' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.5 0.590176675660679 -2.5' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.25814998964269 1.0366709868568 0.156537085017249' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.176790035478394 1.62069374094008 0.500473598549495' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.187777479679382 1.14027827579917 0.0645400430472383' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.5211041365457 0.406715029245917 0.675551596639998' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.6813045570577 -0.537068284328217 -0.455277846837128' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.63735029999299 0.684473401958952 0.569565103430931' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.378337201291791 1.41734485952664 -0.0222818105758784' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.823001764168561 0.310802335959679 -0.923416444738903' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.65254997994424 -0.0348405199943431 0.972353581145077' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.4197464066991 1.188904474584 -0.0498597547099573' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.668611187685502 0.670723954342833 -0.450917485744665' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.03396933709535 1.09557466775164 -0.067095117209186' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.107225553720698 0.540055657877172 -0.498657837008533' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.551030960710222 1.26258736100391 0.193610385318046' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.06638692269863 -0.602095599803129 -0.391666755579058' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.371159296462018 0.529006848031623 0.65221319018487' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.961218862846568 1.03480932721766 -0.129274109983312' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.14239718196869 1.01201255908371 0.0418459469323103' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.28385693525918 1.22726423044476 -0.329349156913222' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.22788872718954 1.82962986571934 -0.88525719529005' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.011426773300387 1.22119635790649 -0.394393564633194' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.299974805121834 1.94361908445407 -0.435200698164454' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.26841479413729 1.13865155268132 -0.770710022199841' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.41847401264277 -0.889305214016981 0.0114401015735148' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.64771156186634 1.75212770402029 -0.38818309502133' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.24630734272572 1.205834339975 -0.259645496309698' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.175016906395757 1.71136367007304 0.153056347606622' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.183792419504209 -1.37759416623746 0.0774864179623878' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.35119340969455 0.970570322841276 0.267068828372923' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.85246764856413 2.14316086199852 -0.932160064909456' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.10641594424658 0.500597078431322 -1.33492954216744' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.23494013053899 -0.0989937583876581 -1.05798741906719' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.72339449855604 -0.686896927856826 0.951740522170535' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.3333588093259 0.316789537523778 0.510621547306532' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.52993973785731 1.40472254110059 0.168511026330101' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.51810104411159 1.14641776151803 -0.484269376190178' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.84496083988549 0.512272008258896 -0.965681010695649' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.90292408171785 0.912205297609093 -0.253071582074931' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.38253494208077 -1.9088677271154 -0.0676458868421501' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.28337807444718 1.21904230136797 -0.357937048370728' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.10094080205101 -1.7226748728767 -0.385730574603513' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.1337987709327 1.36408927904832 0.118818012802702' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.16420340173022 1.01552613382913 0.049612992375506' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-2.00136331699532 -0.689816934065943 1.85492647481175' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.56695222618886 -0.808027650726497 0.108427199240683' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.81742436660972 2.01642166655929 0.254736070753411' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.19876018007486 -1.38290118411403 -0.336628280386126' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.76386891073265 1.49284383356168 0.0109943216405983' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.901186794721304 0.159774667004371 -0.787342729205061' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.11255390149013 -0.391867607212857 2.0455458716564' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.947025660298195 2.15844305812398 0.226858991232653' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.16808436172887 0.377513834930543 -1.20876943643137' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.441382640096436 1.9226933168089 0.561881611275708' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.49070161410618 1.52082420713453 0.0666639530117741' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.69807285536506 0.289390561077099 0.765152632369479' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.35432379424323 0.237602060104574 -2.23845823380626' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.118238034673 1.01791993884178 0.0674726903764098' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.21382070839775 -0.383827683176043 -1.1591287959562' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.958910474375281 0.99880261629839 -1.354750184682' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.86875445061198 0.403743789891797 0.714132753653775' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.643783690902066 -1.13672280875839 0.280006433846769' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.63771873555445 0.880087493757199 -0.197856012886792' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.4415389221336 0.559180905989953 1.04364767736719' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.390404651881104 1.25255217487248 0.250348914145854' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.14147108571477 1.0378677478351 0.0239740691518184' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.305598323012042 2.01290639347757 0.120526592283291' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.8849542828921 1.79944986358397 0.620376220724499' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.22370864389886 1.35448603644879 -0.45781976683712' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.67431218773241 0.314179760745176 0.432112149656557' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.14765569037919 -0.783968735666749 0.142840679275077' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.14713782494409 1.2391409792358 1.00273872087857' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-2.28386668641495 -0.365079465721516 0.446453109334519' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.53576012367628 1.72025700809982 0.212379912854164' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.89170524522576 0.635129939144082 0.731741548195168' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.836454933057 1.690609434394 0.481687262917545' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.07048767901936 1.11471944673185 -0.0674687928469422' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.577562010762114 1.44163842805162 -0.2143915252509' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.27167220725581 1.58603324459337 -0.875406920346142' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.653773881766446 -1.15247374570222 0.318401727424035' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.42507633573704 1.10671943359805 -1.58038279390795' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.36027199926629 0.659854035920718 -0.227161536957617' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.724967860717654 0.218978953424033 -0.989415259987383' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.832845951241059 -0.962976495138852 -0.691306628728115' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.785787664102728 1.65997541035485 -0.492755759415834' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.84727924305731 1.25820876697048 -0.849811844328971' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.23912469409043 -0.385292781289497 -1.15649455322693' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.3638111417233 0.628577757704701 -1.29779436858634' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.284917702880702 -0.34357626373487 1.23562049131964' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.60895625209848 1.24333247322035 -0.296967994900863' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.59563406495113 -0.0437754672604349 0.980563483374089' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.75951884107777 1.61051702678378 -0.25580423742327' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.67166329944324 -1.13962300104402 -0.0993785973892498' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.827632772527673 0.273719728995345 -0.729906055411274' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.08100258748236 0.459656417509033 -1.40980327561043' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.08008439757096 -0.64254430931097 -0.415245834478842' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.28665367215349 2.5 0.145753838956908' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.798548500931104 0.29280676454141 0.890627747301533' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>

</scene></x3d>
