# Loading trees from 'cat_E6_E7_red3_v2_all4Manatees_BetaGamma_c1-1//C1.trees'...
# Loading trees from 'cat_E6_E7_red3_v2_all4Manatees_BetaGamma_c2-1//C1.trees'...
# Loading trees from 'cat_E6_E7_red3_v2_all4Manatees_BetaGamma_c3-1//C1.trees'...
# [ seed = 8118481749595378408    pseudocount = 1    blocksize = 1801 ]

Support for the different predicates: 

1/8:
TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 | ChPV1_ChPV1REF_Phi_1 EePV1_EePV1REF_Dyoeta_1 FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 MfPV2_MfPV2REF_Beta_6 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-2 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-3 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1   = 1.000       (1=270003  0=0)  [0 !!!]

  LOD1-1 = 4.954
  LOD1-2 = 4.954
  LOD1-3 = 4.954
  LOD1   = 4.954

  RNe1 = -nan


2/8:
TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 | ChPV1_ChPV1REF_Phi_1 EePV1_EePV1REF_Dyoeta_1 FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 MfPV2_MfPV2REF_Beta_6 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-2 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-3 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1   = 1.000       (1=270003  0=0)  [0 !!!]

  LOD1-1 = 4.954
  LOD1-2 = 4.954
  LOD1-3 = 4.954
  LOD1   = 4.954

  RNe1 = -nan


3/8:
TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 | ChPV1_ChPV1REF_Phi_1 EePV1_EePV1REF_Dyoeta_1 FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 MfPV2_MfPV2REF_Beta_6 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 1.000       (1=89989  0=12)  [10 !!]
   PP1-2 = 1.000       (1=89985  0=16)  [13 !]
   PP1-3 = 1.000       (1=89994  0=7)  [6 !!]
   PP1   = 1.000       (1=269968  0=35)  [29]

  LOD1-1 = 3.840       ACT = 1.000          Ne = 90001.000
  LOD1-2 = 3.724       ACT = 1.000          Ne = 90001.000
  LOD1-3 = 4.051
  LOD1   = 3.852       ACT = 1.000          Ne = 270003.000

  RNe1 = inf


4/8:
EePV1_EePV1REF_Dyoeta_1 FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 VvPV1_VvPV1REF_Treiseta | ChPV1_ChPV1REF_Phi_1 MfPV2_MfPV2REF_Beta_6 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 
   PP1-1 = 0.992       (1=89279  0=722)  [399]
   PP1-2 = 0.990       (1=89067  0=934)  [436]
   PP1-3 = 0.991       (1=89191  0=810)  [432]
   PP1   = 0.991       (1=267537  0=2466)  [1267]

  LOD1-1 = 2.092       ACT = 40.939          Ne = 2198.399
  LOD1-2 = 1.979       ACT = 19.168          Ne = 4695.461
  LOD1-3 = 2.041       ACT = 20.689          Ne = 4350.268
  LOD1   = 2.035       ACT = 25.694          Ne = 10508.423

  RNe1 = inf


5/8:
EePV1_EePV1REF_Dyoeta_1 FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta | ChPV1_ChPV1REF_Phi_1 MfPV2_MfPV2REF_Beta_6 
   PP1-1 = 0.836       (1=75247  0=14754)  [6773]
   PP1-2 = 0.844       (1=76006  0=13995)  [6866]
   PP1-3 = 0.859       (1=77324  0=12677)  [6458]
   PP1   = 0.847       (1=228577  0=41426)  [20097]

  LOD1-1 = 0.708       ACT = 156.957          Ne = 573.411
  LOD1-2 = 0.735       ACT = 108.731          Ne = 827.741
  LOD1-3 = 0.785       ACT = 64.561          Ne = 1394.052
  LOD1   = 0.742       ACT = 118.886          Ne = 2271.115

  RNe1 = inf


6/8:
EePV1_EePV1REF_Dyoeta_1 HPV123_HPV123REF_Gamma_7 VvPV1_VvPV1REF_Treiseta | ChPV1_ChPV1REF_Phi_1 FcaPV3_FcaPV3REF_Tau_3 MfPV2_MfPV2REF_Beta_6 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 
   PP1-1 = 0.720       (1=64794  0=25207)  [6628]
   PP1-2 = 0.729       (1=65630  0=24371)  [6348]
   PP1-3 = 0.710       (1=63946  0=26055)  [6823]
   PP1   = 0.720       (1=194370  0=75633)  [19799]

  LOD1-1 = 0.410       ACT = 50.841          Ne = 1770.231
  LOD1-2 = 0.430       ACT = 55.579          Ne = 1619.327
  LOD1-3 = 0.390       ACT = 67.058          Ne = 1342.135
  LOD1   = 0.410       ACT = 57.764          Ne = 4674.221

  RNe1 = inf


7/8:
EePV1_EePV1REF_Dyoeta_1 HPV123_HPV123REF_Gamma_7 | ChPV1_ChPV1REF_Phi_1 FcaPV3_FcaPV3REF_Tau_3 MfPV2_MfPV2REF_Beta_6 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 0.467       (1=42065  0=47936)  [10292]
   PP1-2 = 0.456       (1=41068  0=48933)  [10401]
   PP1-3 = 0.461       (1=41461  0=48540)  [10590]
   PP1   = 0.461       (1=124594  0=145409)  [31283]

  LOD1-1 = -0.057       ACT = 42.187          Ne = 2133.382
  LOD1-2 = -0.076       ACT = 29.752          Ne = 3025.044
  LOD1-3 = -0.068       ACT = 27.194          Ne = 3309.649
  LOD1   = -0.067       ACT = 34.265          Ne = 7879.850

  RNe1 = inf


8/8:
HPV123_HPV123REF_Gamma_7 VvPV1_VvPV1REF_Treiseta | ChPV1_ChPV1REF_Phi_1 EePV1_EePV1REF_Dyoeta_1 FcaPV3_FcaPV3REF_Tau_3 MfPV2_MfPV2REF_Beta_6 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 
   PP1-1 = 0.452       (1=40681  0=49320)  [9780]
   PP1-2 = 0.465       (1=41866  0=48135)  [9849]
   PP1-3 = 0.453       (1=40796  0=49205)  [9956]
   PP1   = 0.457       (1=123343  0=146660)  [29586]

  LOD1-1 = -0.084       ACT = 74.485          Ne = 1208.308
  LOD1-2 = -0.061       ACT = 47.385          Ne = 1899.348
  LOD1-3 = -0.081       ACT = 48.711          Ne = 1847.670
  LOD1   = -0.075       ACT = 61.136          Ne = 4416.459

  RNe1 = inf


ASDSF[min=0.100] = 0.005     MSDSF = 0.013
min Ne = 2271.115    (partition = 5)
