# n_trees = 300003   n_topologies = 224   n_splits/(Leaves-3) = 9.6
# n_splits = 48   Leaves = 8

Topology support: 

MAP-0 = (('MUC_HPV59_E5_ALPHA1',(('MUC_HPV45_E5_ALPHA1','MUC_HPV97_E5_ALPHA1'),('MUC_HPV85_E5_ALPHA1',('MUC_HPV70_E5_ALPHA1',('MUC_HPV39_E5_ALPHA1','MUC_HPV68_E5_ALPHA1'))))))'MUC_HPV18_E5_ALPHA1';
   PP = 0.29022       LOD = -0.388393     (count = 87067)

95% credible set contains 48 topologies.


partition support: 

   PP = 0.999977       LOD = 4.57403       pi = MUC_HPV39_E5_ALPHA1 MUC_HPV68_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 | MUC_HPV18_E5_ALPHA1 MUC_HPV45_E5_ALPHA1 MUC_HPV59_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 MUC_HPV97_E5_ALPHA1 


   PP = 0.815092       LOD = 0.644244       pi = MUC_HPV39_E5_ALPHA1 MUC_HPV45_E5_ALPHA1 MUC_HPV68_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 MUC_HPV97_E5_ALPHA1 | MUC_HPV18_E5_ALPHA1 MUC_HPV59_E5_ALPHA1 


   PP = 0.784749       LOD = 0.56178       pi = MUC_HPV45_E5_ALPHA1 MUC_HPV97_E5_ALPHA1 | MUC_HPV18_E5_ALPHA1 MUC_HPV39_E5_ALPHA1 MUC_HPV59_E5_ALPHA1 MUC_HPV68_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 


   PP = 0.655157       LOD = 0.278722       pi = MUC_HPV39_E5_ALPHA1 MUC_HPV68_E5_ALPHA1 | MUC_HPV18_E5_ALPHA1 MUC_HPV45_E5_ALPHA1 MUC_HPV59_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 MUC_HPV97_E5_ALPHA1 


   PP = 0.490418       LOD = -0.0166468       pi = MUC_HPV39_E5_ALPHA1 MUC_HPV68_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 | MUC_HPV18_E5_ALPHA1 MUC_HPV45_E5_ALPHA1 MUC_HPV59_E5_ALPHA1 MUC_HPV97_E5_ALPHA1 


   PP = 0.319263       LOD = -0.328827       pi = MUC_HPV39_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 | MUC_HPV18_E5_ALPHA1 MUC_HPV45_E5_ALPHA1 MUC_HPV59_E5_ALPHA1 MUC_HPV68_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 MUC_HPV97_E5_ALPHA1 


   PP = 0.256877       LOD = -0.461331       pi = MUC_HPV45_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 MUC_HPV97_E5_ALPHA1 | MUC_HPV18_E5_ALPHA1 MUC_HPV39_E5_ALPHA1 MUC_HPV59_E5_ALPHA1 MUC_HPV68_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 


