MUC_HPV39_E5_ALPHA1 MUC_HPV68_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 | MUC_HPV18_E5_ALPHA1 MUC_HPV45_E5_ALPHA1 MUC_HPV59_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 MUC_HPV97_E5_ALPHA1 

MUC_HPV39_E5_ALPHA1 MUC_HPV45_E5_ALPHA1 MUC_HPV68_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 MUC_HPV97_E5_ALPHA1 | MUC_HPV18_E5_ALPHA1 MUC_HPV59_E5_ALPHA1 

MUC_HPV45_E5_ALPHA1 MUC_HPV97_E5_ALPHA1 | MUC_HPV18_E5_ALPHA1 MUC_HPV39_E5_ALPHA1 MUC_HPV59_E5_ALPHA1 MUC_HPV68_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 

MUC_HPV39_E5_ALPHA1 MUC_HPV68_E5_ALPHA1 | MUC_HPV18_E5_ALPHA1 MUC_HPV45_E5_ALPHA1 MUC_HPV59_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 MUC_HPV97_E5_ALPHA1 

MUC_HPV39_E5_ALPHA1 MUC_HPV68_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 | MUC_HPV18_E5_ALPHA1 MUC_HPV45_E5_ALPHA1 MUC_HPV59_E5_ALPHA1 MUC_HPV97_E5_ALPHA1 

MUC_HPV39_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 | MUC_HPV18_E5_ALPHA1 MUC_HPV45_E5_ALPHA1 MUC_HPV59_E5_ALPHA1 MUC_HPV68_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 MUC_HPV97_E5_ALPHA1 

MUC_HPV45_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 MUC_HPV97_E5_ALPHA1 | MUC_HPV18_E5_ALPHA1 MUC_HPV39_E5_ALPHA1 MUC_HPV59_E5_ALPHA1 MUC_HPV68_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 

