   iter = [increasing]

   prior ~ -45.03  (-59.89,-31.82) @ 95%
       t @ 34.63   Ne = 7796   burnin = 415
       PSRF-80%CI = 1       PSRF-RCF = 1.003


   prior_A1 ~ -34.22  (-42.98,-31.81) @ 95%
          t @ 1.594   Ne = 169359   burnin = 129
       PSRF-80%CI = 1       PSRF-RCF = 0.9984


   likelihood ~ -841.9  (-851,-833.9) @ 95%
            t @ 4.799   Ne = 56264   burnin = 163
       PSRF-80%CI = 1.001       PSRF-RCF = 1


   posterior ~ -887.3  (-903.4,-872.8) @ 95%
           t @ 31.01   Ne = 8705   burnin = 422
       PSRF-80%CI = 1       PSRF-RCF = 1


   Heat.beta = 1

   Scale[1] ~ 2.074  (0.8933,3.979) @ 95%
          t @ 1.029   Ne = 262286   burnin = 153
       PSRF-80%CI = 1       PSRF-RCF = 1.002


   f:pi[A] ~ 0.06189  (0.03363,0.09463) @ 95%
         t @ 7.415   Ne = 36415   burnin = 413
       PSRF-80%CI = 1       PSRF-RCF = 0.9962


   f:pi[R] ~ 0.02349  (0.004913,0.05083) @ 95%
         t @ 8.893   Ne = 30362   burnin = 461
       PSRF-80%CI = 1       PSRF-RCF = 1


   f:pi[N] ~ 0.02309  (0.00405,0.04877) @ 95%
         t @ 8.831   Ne = 30572   burnin = 346
       PSRF-80%CI = 0.9993       PSRF-RCF = 0.9953


   f:pi[D] ~ 0.02039  (0.002377,0.04811) @ 95%
         t @ 9.051   Ne = 29832   burnin = 377
       PSRF-80%CI = 1       PSRF-RCF = 1


   f:pi[C] ~ 0.06755  (0.03739,0.1032) @ 95%
         t @ 7.59   Ne = 35573   burnin = 349
       PSRF-80%CI = 0.9999       PSRF-RCF = 1.007


   f:pi[Q] ~ 0.02695  (0.00568,0.05488) @ 95%
         t @ 9.129   Ne = 29577   burnin = 466
       PSRF-80%CI = 1       PSRF-RCF = 1.003


   f:pi[E] ~ 0.01865  (0.001301,0.04551) @ 95%
         t @ 10.08   Ne = 26780   burnin = 642
       PSRF-80%CI = 0.9997       PSRF-RCF = 1.002


   f:pi[G] ~ 0.01216  (0.0003973,0.03377) @ 95%
         t @ 9.926   Ne = 27201   burnin = 449
       PSRF-80%CI = 1.001       PSRF-RCF = 1.005


   f:pi[H] ~ 0.04017  (0.01607,0.07009) @ 95%
         t @ 8.005   Ne = 33729   burnin = 461
       PSRF-80%CI = 0.9996       PSRF-RCF = 1.004


   f:pi[I] ~ 0.06974  (0.04437,0.09825) @ 95%
         t @ 7.94   Ne = 34004   burnin = 322
       PSRF-80%CI = 1       PSRF-RCF = 0.9941


   f:pi[L] ~ 0.1523  (0.1073,0.2005) @ 95%
         t @ 7.306   Ne = 36956   burnin = 293
       PSRF-80%CI = 1       PSRF-RCF = 0.9983


   f:pi[K] ~ 0.004773  (1.677e-07,0.02032) @ 95%
         t @ 12.96   Ne = 20837   burnin = 601
       PSRF-80%CI = 1.001       PSRF-RCF = 0.9958


   f:pi[M] ~ 0.03341  (0.01624,0.05383) @ 95%
         t @ 8.088   Ne = 33383   burnin = 661
       PSRF-80%CI = 0.9999       PSRF-RCF = 1.002


   f:pi[F] ~ 0.08246  (0.05077,0.1191) @ 95%
         t @ 7.394   Ne = 36515   burnin = 250
       PSRF-80%CI = 1       PSRF-RCF = 1.003


   f:pi[P] ~ 0.04024  (0.01035,0.07905) @ 95%
         t @ 8.935   Ne = 30218   burnin = 437
       PSRF-80%CI = 1       PSRF-RCF = 0.991


   f:pi[S] ~ 0.062  (0.03265,0.09586) @ 95%
         t @ 7.851   Ne = 34389   burnin = 321
       PSRF-80%CI = 1       PSRF-RCF = 0.999


   f:pi[T] ~ 0.05573  (0.02784,0.08957) @ 95%
         t @ 7.755   Ne = 34818   burnin = 785
       PSRF-80%CI = 1       PSRF-RCF = 1.005


   f:pi[W] ~ 0.01891  (0.00383,0.0405) @ 95%
         t @ 8.621   Ne = 31320   burnin = 289
       PSRF-80%CI = 0.9997       PSRF-RCF = 1.006


   f:pi[Y] ~ 0.04771  (0.02444,0.07539) @ 95%
         t @ 7.733   Ne = 34917   burnin = 376
       PSRF-80%CI = 0.9996       PSRF-RCF = 1.002


   f:pi[V] ~ 0.1069  (0.07187,0.1456) @ 95%
         t @ 7.762   Ne = 34786   burnin = 364
       PSRF-80%CI = 1       PSRF-RCF = 1.003


   rs07:mean_length ~ 6.073  (1.697,16.59) @ 95%
                  t @ 2.272   Ne = 118831   burnin = 167
       PSRF-80%CI = 0.9999       PSRF-RCF = 0.9997


   rs07:log_rate ~ -4.204  (-5.106,-3.475) @ 95%
               t @ 1.233   Ne = 218984   burnin = 91
       PSRF-80%CI = 0.9996       PSRF-RCF = 1


   |A1| ~ 80  (80,85) @ 95%
      t @ 1.914   Ne = 141096   burnin = 73   [integer] 
       PSRF-80%CI = 0.6667       PSRF-RCF = 1.001


   #indels1 ~ 4  (4,5) @ 95%
          t @ 1.525   Ne = 177095   burnin = 27   [integer] 
       PSRF-80%CI = 0       PSRF-RCF = 1


   |indels1| ~ 12  (11,21) @ 95%
           t @ 1.764   Ne = 153020   burnin = 87   [integer] 
       PSRF-80%CI = 0.8333       PSRF-RCF = 1.001


   #substs1 ~ 133  (128,137) @ 95%
          t @ 1.783   Ne = 151461   burnin = 101   [integer] 
       PSRF-80%CI = 0.8       PSRF-RCF = 1


   Scale1*|T| ~ 2.168  (1.766,2.595) @ 95%
            t @ 2.012   Ne = 134178   burnin = 148
       PSRF-80%CI = 1       PSRF-RCF = 0.9993


   |A| ~ 80  (80,85) @ 95%
     t @ 1.914   Ne = 141096   burnin = 73   [integer] 
       PSRF-80%CI = 0.6667       PSRF-RCF = 1.001


   #indels ~ 4  (4,5) @ 95%
         t @ 1.525   Ne = 177095   burnin = 27   [integer] 
       PSRF-80%CI = 0       PSRF-RCF = 1


   |indels| ~ 12  (11,21) @ 95%
          t @ 1.764   Ne = 153020   burnin = 87   [integer] 
       PSRF-80%CI = 0.8333       PSRF-RCF = 1.001


   #substs ~ 133  (128,137) @ 95%
         t @ 1.783   Ne = 151461   burnin = 101   [integer] 
       PSRF-80%CI = 0.8       PSRF-RCF = 1


   |T| ~ 1.046  (0.4237,1.856) @ 95%
     t @ 1   Ne = 270003   burnin = 188
       PSRF-80%CI = 0.9999       PSRF-RCF = 1.002


 Ne  >= 7797    (prior)
 min burnin <= 785    (f:pi[T])
 PSRF-80%CI <= 1.001    (f:pi[G])
 PSRF-RCF <= 1.007    (f:pi[C])

Increasing: iter
