# Loading trees from 'PerissoArtio_c1-1//C1.trees'...
# Loading trees from 'PerissoArtio_c2-1//C1.trees'...
# Loading trees from 'PerissoArtio_c3-1//C1.trees'...
# [ seed = 10951096459021099706    pseudocount = 1    blocksize = 1801 ]

Support for the different predicates: 

1/3:
EcPV1_EcPV1REF_Zeta_1 EcPV2_EcPV2REF_Dyoiota_1 | CdPV1_CdPV1REF_Delta_6 CePV2_CePV2REF_Epsilon OaPV1_OaPV1REF_Delta_3 OvPV1_OvPV1REF_Delta_2 
   PP1-1 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-2 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-3 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1   = 1.000       (1=270003  0=0)  [0 !!!]

  LOD1-1 = 4.954
  LOD1-2 = 4.954
  LOD1-3 = 4.954
  LOD1   = 4.954

  RNe1 = -nan


2/3:
CePV2_CePV2REF_Epsilon EcPV1_EcPV1REF_Zeta_1 EcPV2_EcPV2REF_Dyoiota_1 OaPV1_OaPV1REF_Delta_3 | CdPV1_CdPV1REF_Delta_6 OvPV1_OvPV1REF_Delta_2 
   PP1-1 = 1.000       (1=89984  0=17)  [13 !]
   PP1-2 = 0.999       (1=89952  0=49)  [34]
   PP1-3 = 1.000       (1=89982  0=19)  [13 !]
   PP1   = 1.000       (1=269918  0=85)  [60]

  LOD1-1 = 3.699       ACT = 1.000          Ne = 90001.000
  LOD1-2 = 3.255       ACT = 2.546          Ne = 35343.628
  LOD1-3 = 3.653       ACT = 2.367          Ne = 38015.670
  LOD1   = 3.487       ACT = 2.361          Ne = 114341.778

  RNe1 = inf


3/3:
CePV2_CePV2REF_Epsilon EcPV1_EcPV1REF_Zeta_1 EcPV2_EcPV2REF_Dyoiota_1 | CdPV1_CdPV1REF_Delta_6 OaPV1_OaPV1REF_Delta_3 OvPV1_OvPV1REF_Delta_2 
   PP1-1 = 0.998       (1=89807  0=194)  [148]
   PP1-2 = 0.997       (1=89761  0=240)  [151]
   PP1-3 = 0.997       (1=89762  0=239)  [156]
   PP1   = 0.997       (1=269330  0=673)  [455]

  LOD1-1 = 2.663       ACT = 3.210          Ne = 28033.737
  LOD1-2 = 2.571       ACT = 3.574          Ne = 25184.587
  LOD1-3 = 2.573       ACT = 4.426          Ne = 20336.422
  LOD1   = 2.600       ACT = 3.793          Ne = 71179.136

  RNe1 = inf


ASDSF[min=0.100] = 0.000     MSDSF = 0.000
min Ne = 71179.136    (partition = 3)
