# Loading trees from 'BetaGamma_Lambda_c1-1//C1.trees'...
# Loading trees from 'BetaGamma_Lambda_c2-1//C1.trees'...
# Loading trees from 'BetaGamma_Lambda_c3-1//C1.trees'...
# [ seed = 5963959589648892395    pseudocount = 1    blocksize = 1801 ]

Support for the different predicates: 

1/14:
CPV1_CPV1REF_Lambda_2 ElPV1_ElPV1REF_Lambda_4 PlpPV1_PlpPV1REF_Lambda_1 | BpPV1_BpPV1REF_Dyolambda_1 EhPV1_EhPV1REF_Dyoupsilon_1 EsPV3_EsPV3REF_Dyopsi_1 FcaPV4_FcaPV4REF_Tau_3 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 RtiPV1_RtiPV1REF_unclassified SfPV1_SfPV1REF_Kappa_2 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 0.997       (1=89769  0=232)  [98]
   PP1-2 = 0.997       (1=89749  0=252)  [113]
   PP1-3 = 0.998       (1=89818  0=183)  [101]
   PP1   = 0.998       (1=269336  0=667)  [312]

  LOD1-1 = 2.586       ACT = 11.074          Ne = 8127.042
  LOD1-2 = 2.550       ACT = 8.310          Ne = 10830.341
  LOD1-3 = 2.689       ACT = 8.581          Ne = 10488.148
  LOD1   = 2.604       ACT = 9.878          Ne = 27333.348

  RNe1 = inf


2/14:
FcaPV4_FcaPV4REF_Tau_3 HPV133_HPV133REF_Gamma_10 VvPV1_VvPV1REF_Treiseta | BpPV1_BpPV1REF_Dyolambda_1 CPV1_CPV1REF_Lambda_2 EhPV1_EhPV1REF_Dyoupsilon_1 ElPV1_ElPV1REF_Lambda_4 EsPV3_EsPV3REF_Dyopsi_1 HPV107_HPV107REF_Beta_2 PlpPV1_PlpPV1REF_Lambda_1 RtiPV1_RtiPV1REF_unclassified SfPV1_SfPV1REF_Kappa_2 
   PP1-1 = 0.985       (1=88631  0=1370)  [370]
   PP1-2 = 0.985       (1=88691  0=1310)  [340]
   PP1-3 = 0.982       (1=88411  0=1590)  [436]
   PP1   = 0.984       (1=265733  0=4270)  [1146]

  LOD1-1 = 1.811       ACT = 36.734          Ne = 2450.079
  LOD1-2 = 1.830       ACT = 37.530          Ne = 2398.078
  LOD1-3 = 1.745       ACT = 27.336          Ne = 3292.452
  LOD1   = 1.794       ACT = 32.737          Ne = 8247.660

  RNe1 = inf


3/14:
FcaPV4_FcaPV4REF_Tau_3 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 RtiPV1_RtiPV1REF_unclassified VvPV1_VvPV1REF_Treiseta | BpPV1_BpPV1REF_Dyolambda_1 CPV1_CPV1REF_Lambda_2 EhPV1_EhPV1REF_Dyoupsilon_1 ElPV1_ElPV1REF_Lambda_4 EsPV3_EsPV3REF_Dyopsi_1 PlpPV1_PlpPV1REF_Lambda_1 SfPV1_SfPV1REF_Kappa_2 
   PP1-1 = 0.790       (1=71093  0=18908)  [6982]
   PP1-2 = 0.806       (1=72536  0=17465)  [6439]
   PP1-3 = 0.796       (1=71626  0=18375)  [6566]
   PP1   = 0.797       (1=215255  0=54748)  [19987]

  LOD1-1 = 0.575       ACT = 35.648          Ne = 2524.682
  LOD1-2 = 0.618       ACT = 32.629          Ne = 2758.299
  LOD1-3 = 0.591       ACT = 33.359          Ne = 2697.936
  LOD1   = 0.595       ACT = 33.452          Ne = 8071.331

  RNe1 = inf


4/14:
EsPV3_EsPV3REF_Dyopsi_1 FcaPV4_FcaPV4REF_Tau_3 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 RtiPV1_RtiPV1REF_unclassified VvPV1_VvPV1REF_Treiseta | BpPV1_BpPV1REF_Dyolambda_1 CPV1_CPV1REF_Lambda_2 EhPV1_EhPV1REF_Dyoupsilon_1 ElPV1_ElPV1REF_Lambda_4 PlpPV1_PlpPV1REF_Lambda_1 SfPV1_SfPV1REF_Kappa_2 
   PP1-1 = 0.669       (1=60216  0=29785)  [3017]
   PP1-2 = 0.656       (1=59066  0=30935)  [3131]
   PP1-3 = 0.656       (1=59035  0=30966)  [3071]
   PP1   = 0.660       (1=178317  0=91686)  [9220]

  LOD1-1 = 0.306       ACT = 79.608          Ne = 1130.557
  LOD1-2 = 0.281       ACT = 67.438          Ne = 1334.580
  LOD1-3 = 0.280       ACT = 75.738          Ne = 1188.322
  LOD1   = 0.289       ACT = 73.994          Ne = 3648.984

  RNe1 = inf


5/14:
FcaPV4_FcaPV4REF_Tau_3 HPV133_HPV133REF_Gamma_10 RtiPV1_RtiPV1REF_unclassified VvPV1_VvPV1REF_Treiseta | BpPV1_BpPV1REF_Dyolambda_1 CPV1_CPV1REF_Lambda_2 EhPV1_EhPV1REF_Dyoupsilon_1 ElPV1_ElPV1REF_Lambda_4 EsPV3_EsPV3REF_Dyopsi_1 HPV107_HPV107REF_Beta_2 PlpPV1_PlpPV1REF_Lambda_1 SfPV1_SfPV1REF_Kappa_2 
   PP1-1 = 0.655       (1=58910  0=31091)  [12691]
   PP1-2 = 0.660       (1=59420  0=30581)  [12468]
   PP1-3 = 0.653       (1=58765  0=31236)  [12256]
   PP1   = 0.656       (1=177095  0=92908)  [37415]

  LOD1-1 = 0.278       ACT = 10.848          Ne = 8296.796
  LOD1-2 = 0.288       ACT = 12.520          Ne = 7188.575
  LOD1-3 = 0.274       ACT = 14.582          Ne = 6172.204
  LOD1   = 0.280       ACT = 13.216          Ne = 20430.057

  RNe1 = inf


6/14:
CPV1_CPV1REF_Lambda_2 EhPV1_EhPV1REF_Dyoupsilon_1 ElPV1_ElPV1REF_Lambda_4 PlpPV1_PlpPV1REF_Lambda_1 SfPV1_SfPV1REF_Kappa_2 | BpPV1_BpPV1REF_Dyolambda_1 EsPV3_EsPV3REF_Dyopsi_1 FcaPV4_FcaPV4REF_Tau_3 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 RtiPV1_RtiPV1REF_unclassified VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 0.587       (1=52818  0=37183)  [11938]
   PP1-2 = 0.600       (1=53997  0=36004)  [11681]
   PP1-3 = 0.604       (1=54357  0=35644)  [11944]
   PP1   = 0.597       (1=161172  0=108831)  [35562]

  LOD1-1 = 0.152       ACT = 32.468          Ne = 2771.993
  LOD1-2 = 0.176       ACT = 30.951          Ne = 2907.887
  LOD1-3 = 0.183       ACT = 28.946          Ne = 3109.307
  LOD1   = 0.171       ACT = 32.527          Ne = 8301.005

  RNe1 = inf


7/14:
CPV1_CPV1REF_Lambda_2 PlpPV1_PlpPV1REF_Lambda_1 | BpPV1_BpPV1REF_Dyolambda_1 EhPV1_EhPV1REF_Dyoupsilon_1 ElPV1_ElPV1REF_Lambda_4 EsPV3_EsPV3REF_Dyopsi_1 FcaPV4_FcaPV4REF_Tau_3 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 RtiPV1_RtiPV1REF_unclassified SfPV1_SfPV1REF_Kappa_2 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 0.460       (1=41392  0=48609)  [19587]
   PP1-2 = 0.460       (1=41372  0=48629)  [19436]
   PP1-3 = 0.455       (1=40939  0=49062)  [19388]
   PP1   = 0.458       (1=123703  0=146300)  [58411]

  LOD1-1 = -0.070       ACT = 3.385          Ne = 26586.066
  LOD1-2 = -0.070       ACT = 2.891          Ne = 31131.530
  LOD1-3 = -0.079       ACT = 3.334          Ne = 26994.188
  LOD1   = -0.073       ACT = 3.410          Ne = 79189.348

  RNe1 = inf


8/14:
ElPV1_ElPV1REF_Lambda_4 PlpPV1_PlpPV1REF_Lambda_1 | BpPV1_BpPV1REF_Dyolambda_1 CPV1_CPV1REF_Lambda_2 EhPV1_EhPV1REF_Dyoupsilon_1 EsPV3_EsPV3REF_Dyopsi_1 FcaPV4_FcaPV4REF_Tau_3 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 RtiPV1_RtiPV1REF_unclassified SfPV1_SfPV1REF_Kappa_2 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 0.434       (1=39073  0=50928)  [18990]
   PP1-2 = 0.436       (1=39249  0=50752)  [18839]
   PP1-3 = 0.437       (1=39361  0=50640)  [18767]
   PP1   = 0.436       (1=117683  0=152320)  [56596]

  LOD1-1 = -0.115       ACT = 3.566          Ne = 25235.774
  LOD1-2 = -0.112       ACT = 3.075          Ne = 29265.360
  LOD1-3 = -0.109       ACT = 3.569          Ne = 25215.674
  LOD1   = -0.112       ACT = 3.628          Ne = 74419.127

  RNe1 = inf


9/14:
HPV133_HPV133REF_Gamma_10 VvPV1_VvPV1REF_Treiseta | BpPV1_BpPV1REF_Dyolambda_1 CPV1_CPV1REF_Lambda_2 EhPV1_EhPV1REF_Dyoupsilon_1 ElPV1_ElPV1REF_Lambda_4 EsPV3_EsPV3REF_Dyopsi_1 FcaPV4_FcaPV4REF_Tau_3 HPV107_HPV107REF_Beta_2 PlpPV1_PlpPV1REF_Lambda_1 RtiPV1_RtiPV1REF_unclassified SfPV1_SfPV1REF_Kappa_2 
   PP1-1 = 0.427       (1=38462  0=51539)  [16252]
   PP1-2 = 0.433       (1=38991  0=51010)  [16309]
   PP1-3 = 0.432       (1=38873  0=51128)  [16205]
   PP1   = 0.431       (1=116326  0=153677)  [48766]

  LOD1-1 = -0.127       ACT = 4.960          Ne = 18143.660
  LOD1-2 = -0.117       ACT = 5.708          Ne = 15768.378
  LOD1-3 = -0.119       ACT = 8.028          Ne = 11210.783
  LOD1   = -0.121       ACT = 6.375          Ne = 42355.796

  RNe1 = inf


10/14:
CPV1_CPV1REF_Lambda_2 EhPV1_EhPV1REF_Dyoupsilon_1 ElPV1_ElPV1REF_Lambda_4 PlpPV1_PlpPV1REF_Lambda_1 | BpPV1_BpPV1REF_Dyolambda_1 EsPV3_EsPV3REF_Dyopsi_1 FcaPV4_FcaPV4REF_Tau_3 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 RtiPV1_RtiPV1REF_unclassified SfPV1_SfPV1REF_Kappa_2 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 0.377       (1=33895  0=56106)  [16908]
   PP1-2 = 0.382       (1=34372  0=55629)  [17040]
   PP1-3 = 0.389       (1=34975  0=55026)  [17055]
   PP1   = 0.382       (1=103242  0=166761)  [51002]

  LOD1-1 = -0.219       ACT = 3.641          Ne = 24715.431
  LOD1-2 = -0.209       ACT = 3.660          Ne = 24589.309
  LOD1-3 = -0.197       ACT = 3.701          Ne = 24314.827
  LOD1   = -0.208       ACT = 3.752          Ne = 71967.307

  RNe1 = inf


11/14:
CPV1_CPV1REF_Lambda_2 EhPV1_EhPV1REF_Dyoupsilon_1 ElPV1_ElPV1REF_Lambda_4 FcaPV4_FcaPV4REF_Tau_3 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 PlpPV1_PlpPV1REF_Lambda_1 RtiPV1_RtiPV1REF_unclassified SfPV1_SfPV1REF_Kappa_2 VvPV1_VvPV1REF_Treiseta | BpPV1_BpPV1REF_Dyolambda_1 EsPV3_EsPV3REF_Dyopsi_1 
   PP1-1 = 0.321       (1=28870  0=61131)  [2969]
   PP1-2 = 0.330       (1=29690  0=60311)  [3076]
   PP1-3 = 0.333       (1=29972  0=60029)  [3033]
   PP1   = 0.328       (1=88532  0=181471)  [9079]

  LOD1-1 = -0.326       ACT = 77.787          Ne = 1157.014
  LOD1-2 = -0.308       ACT = 65.428          Ne = 1375.566
  LOD1-3 = -0.302       ACT = 74.553          Ne = 1207.213
  LOD1   = -0.312       ACT = 72.408          Ne = 3728.888

  RNe1 = inf


12/14:
FcaPV4_FcaPV4REF_Tau_3 HPV133_HPV133REF_Gamma_10 | BpPV1_BpPV1REF_Dyolambda_1 CPV1_CPV1REF_Lambda_2 EhPV1_EhPV1REF_Dyoupsilon_1 ElPV1_ElPV1REF_Lambda_4 EsPV3_EsPV3REF_Dyopsi_1 HPV107_HPV107REF_Beta_2 PlpPV1_PlpPV1REF_Lambda_1 RtiPV1_RtiPV1REF_unclassified SfPV1_SfPV1REF_Kappa_2 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 0.302       (1=27196  0=62805)  [15742]
   PP1-2 = 0.299       (1=26920  0=63081)  [15870]
   PP1-3 = 0.297       (1=26741  0=63260)  [15678]
   PP1   = 0.299       (1=80857  0=189146)  [47291]

  LOD1-1 = -0.363       ACT = 3.615          Ne = 24896.405
  LOD1-2 = -0.370       ACT = 3.882          Ne = 23183.615
  LOD1-3 = -0.374       ACT = 3.758          Ne = 23950.270
  LOD1   = -0.369       ACT = 4.122          Ne = 65503.791

  RNe1 = inf


13/14:
CPV1_CPV1REF_Lambda_2 ElPV1_ElPV1REF_Lambda_4 PlpPV1_PlpPV1REF_Lambda_1 SfPV1_SfPV1REF_Kappa_2 | BpPV1_BpPV1REF_Dyolambda_1 EhPV1_EhPV1REF_Dyoupsilon_1 EsPV3_EsPV3REF_Dyopsi_1 FcaPV4_FcaPV4REF_Tau_3 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 RtiPV1_RtiPV1REF_unclassified VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 0.260       (1=23408  0=66593)  [14015]
   PP1-2 = 0.261       (1=23518  0=66483)  [13957]
   PP1-3 = 0.262       (1=23556  0=66445)  [13961]
   PP1   = 0.261       (1=70482  0=199521)  [41933]

  LOD1-1 = -0.454       ACT = 3.600          Ne = 25002.476
  LOD1-2 = -0.451       ACT = 3.446          Ne = 26121.020
  LOD1-3 = -0.450       ACT = 3.315          Ne = 27152.206
  LOD1   = -0.452       ACT = 3.487          Ne = 77430.680

  RNe1 = inf


14/14:
FcaPV4_FcaPV4REF_Tau_3 VvPV1_VvPV1REF_Treiseta | BpPV1_BpPV1REF_Dyolambda_1 CPV1_CPV1REF_Lambda_2 EhPV1_EhPV1REF_Dyoupsilon_1 ElPV1_ElPV1REF_Lambda_4 EsPV3_EsPV3REF_Dyopsi_1 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 PlpPV1_PlpPV1REF_Lambda_1 RtiPV1_RtiPV1REF_unclassified SfPV1_SfPV1REF_Kappa_2 
   PP1-1 = 0.261       (1=23480  0=66521)  [15359]
   PP1-2 = 0.258       (1=23242  0=66759)  [15337]
   PP1-3 = 0.260       (1=23417  0=66584)  [15316]
   PP1   = 0.260       (1=70139  0=199864)  [46012]

  LOD1-1 = -0.452       ACT = 2.413          Ne = 37296.012
  LOD1-2 = -0.458       ACT = 2.315          Ne = 38877.951
  LOD1-3 = -0.454       ACT = 4.296          Ne = 20951.964
  LOD1   = -0.455       ACT = 3.745          Ne = 72104.052

  RNe1 = inf


ASDSF[min=0.100] = 0.003     MSDSF = 0.009
min Ne = 3648.984    (partition = 4)
