# Loading trees from 'BetaGamma_c1-1//C1.trees'...
# Loading trees from 'BetaGamma_c2-1//C1.trees'...
# Loading trees from 'BetaGamma_c3-1//C1.trees'...
# [ seed = 6460825890889168164    pseudocount = 1    blocksize = 1801 ]

Support for the different predicates: 

1/3:
HPV107_HPV107REF_Beta_2 RtiPV1_RtiPV1REF_unclassified | BpPV1_BpPV1REF_Dyolambda_1 FcaPV4_FcaPV4REF_Tau_3 HPV133_HPV133REF_Gamma_10 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 1.000       (1=90000  0=1)  [1 !!!]
   PP1-2 = 1.000       (1=89998  0=3)  [3 !!]
   PP1-3 = 1.000       (1=89998  0=3)  [2 !!!]
   PP1   = 1.000       (1=269996  0=7)  [6 !!]

  LOD1-1 = 4.653
  LOD1-2 = 4.352
  LOD1-3 = 4.352
  LOD1   = 4.431

  RNe1 = inf


2/3:
FcaPV4_FcaPV4REF_Tau_3 VvPV1_VvPV1REF_Treiseta | BpPV1_BpPV1REF_Dyolambda_1 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 RtiPV1_RtiPV1REF_unclassified 
   PP1-1 = 0.667       (1=60005  0=29996)  [11288]
   PP1-2 = 0.669       (1=60243  0=29758)  [11363]
   PP1-3 = 0.656       (1=59006  0=30995)  [11531]
   PP1   = 0.664       (1=179254  0=90749)  [34182]

  LOD1-1 = 0.301       ACT = 9.993          Ne = 9006.136
  LOD1-2 = 0.306       ACT = 9.736          Ne = 9243.813
  LOD1-3 = 0.280       ACT = 9.402          Ne = 9572.422
  LOD1   = 0.296       ACT = 9.877          Ne = 27337.024

  RNe1 = inf


3/3:
FcaPV4_FcaPV4REF_Tau_3 HPV107_HPV107REF_Beta_2 RtiPV1_RtiPV1REF_unclassified VvPV1_VvPV1REF_Treiseta | BpPV1_BpPV1REF_Dyolambda_1 HPV133_HPV133REF_Gamma_10 
   PP1-1 = 0.515       (1=46333  0=43668)  [11677]
   PP1-2 = 0.507       (1=45650  0=44351)  [11631]
   PP1-3 = 0.506       (1=45536  0=44465)  [11610]
   PP1   = 0.509       (1=137519  0=132484)  [34918]

  LOD1-1 = 0.026       ACT = 12.176          Ne = 7391.581
  LOD1-2 = 0.013       ACT = 12.938          Ne = 6956.253
  LOD1-3 = 0.010       ACT = 12.870          Ne = 6993.324
  LOD1   = 0.016       ACT = 12.588          Ne = 21449.476

  RNe1 = inf


ASDSF[min=0.100] = 0.003     MSDSF = 0.007
min Ne = 21449.476    (partition = 3)
