   iter = [increasing]

   prior ~ -54.51  (-74.7,-38.78) @ 95%
       t @ 16.15   Ne = 16716   burnin = 519
       PSRF-80%CI = 1.001       PSRF-RCF = 1.003


   prior_A1 ~ -26.69  (-44.2,-17.97) @ 95%
          t @ 3.274   Ne = 82458   burnin = 138
       PSRF-80%CI = 1       PSRF-RCF = 1.002


   likelihood ~ -470.9  (-479.5,-460.5) @ 95%
            t @ 4.891   Ne = 55198   burnin = 351
       PSRF-80%CI = 1       PSRF-RCF = 0.9992


   logp ~ -525.3  (-543.3,-510.8) @ 95%
      t @ 21.64   Ne = 12479   burnin = 418
       PSRF-80%CI = 0.9997       PSRF-RCF = 1.005


   Heat.beta = 1

   Scale1 ~ 0.9984  (0.0739,4.104) @ 95%
        t @ 1   Ne = 270003   burnin = 73
       PSRF-80%CI = 0.9997       PSRF-RCF = 1.001


   S1.F.pi.A ~ 0.07823  (0.04065,0.1218) @ 95%
           t @ 7.915   Ne = 34111   burnin = 289
       PSRF-80%CI = 0.9996       PSRF-RCF = 1.003


   S1.F.pi.R ~ 0.02625  (0.007164,0.05246) @ 95%
           t @ 8.79   Ne = 30715   burnin = 569
       PSRF-80%CI = 1.001       PSRF-RCF = 0.9935


   S1.F.pi.N ~ 0.02621  (0.006949,0.05232) @ 95%
           t @ 8.464   Ne = 31900   burnin = 425
       PSRF-80%CI = 0.9997       PSRF-RCF = 0.9994


   S1.F.pi.D ~ 0.02271  (0.004337,0.04877) @ 95%
           t @ 9.208   Ne = 29322   burnin = 805
       PSRF-80%CI = 1       PSRF-RCF = 0.997


   S1.F.pi.C ~ 0.04407  (0.01615,0.08036) @ 95%
           t @ 8.675   Ne = 31124   burnin = 471
       PSRF-80%CI = 1       PSRF-RCF = 0.9981


   S1.F.pi.Q ~ 0.04677  (0.01987,0.07998) @ 95%
           t @ 8.203   Ne = 32915   burnin = 372
       PSRF-80%CI = 0.9998       PSRF-RCF = 1.005


   S1.F.pi.E ~ 0.04712  (0.01956,0.08185) @ 95%
           t @ 8.539   Ne = 31620   burnin = 489
       PSRF-80%CI = 1       PSRF-RCF = 0.9973


   S1.F.pi.G ~ 0.04289  (0.01505,0.07856) @ 95%
           t @ 8.587   Ne = 31441   burnin = 611
       PSRF-80%CI = 0.9998       PSRF-RCF = 0.9968


   S1.F.pi.H ~ 0.05777  (0.02511,0.09563) @ 95%
           t @ 8.29   Ne = 32571   burnin = 264
       PSRF-80%CI = 1       PSRF-RCF = 0.9975


   S1.F.pi.I ~ 0.03851  (0.01426,0.0696) @ 95%
           t @ 8.497   Ne = 31776   burnin = 223
       PSRF-80%CI = 0.9997       PSRF-RCF = 0.999


   S1.F.pi.L ~ 0.1182  (0.07347,0.1702) @ 95%
           t @ 7.552   Ne = 35751   burnin = 260
       PSRF-80%CI = 1       PSRF-RCF = 0.9991


   S1.F.pi.K ~ 0.04667  (0.01809,0.0818) @ 95%
           t @ 7.993   Ne = 33780   burnin = 372
       PSRF-80%CI = 0.9998       PSRF-RCF = 0.9934


   S1.F.pi.M ~ 0.02139  (0.004264,0.04521) @ 95%
           t @ 9.343   Ne = 28899   burnin = 630
       PSRF-80%CI = 0.9997       PSRF-RCF = 1.005


   S1.F.pi.F ~ 0.06435  (0.02948,0.1062) @ 95%
           t @ 7.953   Ne = 33947   burnin = 283
       PSRF-80%CI = 1       PSRF-RCF = 1.003


   S1.F.pi.P ~ 0.03603  (0.01118,0.06788) @ 95%
           t @ 8.543   Ne = 31606   burnin = 277
       PSRF-80%CI = 1       PSRF-RCF = 0.9971


   S1.F.pi.S ~ 0.0545  (0.02395,0.09038) @ 95%
           t @ 7.997   Ne = 33761   burnin = 433
       PSRF-80%CI = 1       PSRF-RCF = 1.001


   S1.F.pi.T ~ 0.05083  (0.02223,0.08685) @ 95%
           t @ 8.4   Ne = 32142   burnin = 311
       PSRF-80%CI = 1       PSRF-RCF = 1.001


   S1.F.pi.W ~ 0.02514  (0.005428,0.05379) @ 95%
           t @ 8.852   Ne = 30501   burnin = 462
       PSRF-80%CI = 1       PSRF-RCF = 1.005


   S1.F.pi.Y ~ 0.03277  (0.0106,0.06215) @ 95%
           t @ 8.467   Ne = 31888   burnin = 401
       PSRF-80%CI = 1       PSRF-RCF = 0.9989


   S1.F.pi.V ~ 0.08396  (0.04607,0.1273) @ 95%
           t @ 7.87   Ne = 34308   burnin = 327
       PSRF-80%CI = 0.9997       PSRF-RCF = 1.001


   I1.RS07.meanIndelLengthMinus1 ~ 7.497  (1.613,19.45) @ 95%
                               t @ 2.981   Ne = 90585   burnin = 88
       PSRF-80%CI = 1       PSRF-RCF = 0.9996


   I1.RS07.logLambda ~ -3.842  (-5.056,-2.478) @ 95%
                   t @ 1.967   Ne = 137268   burnin = 91
       PSRF-80%CI = 1       PSRF-RCF = 1.003


   |A1| ~ 102  (101,113) @ 95%
      t @ 1.822   Ne = 148195   burnin = 29   [integer] 
       PSRF-80%CI = 0.931       PSRF-RCF = 1.001


   #indels1 ~ 3  (2,7) @ 95%
          t @ 3.209   Ne = 84137   burnin = 65   [integer] 
       PSRF-80%CI = 0.75       PSRF-RCF = 1.001


   |indels1| ~ 30  (28,52) @ 95%
           t @ 1.822   Ne = 148195   burnin = 29   [integer] 
       PSRF-80%CI = 0.9828       PSRF-RCF = 1.001


   #substs1 ~ 44  (33,47) @ 95%
          t @ 2.017   Ne = 133850   burnin = 43   [integer] 
       PSRF-80%CI = 0.9       PSRF-RCF = 1.001


   Scale1*|T| ~ 0.9922  (0.6462,1.389) @ 95%
            t @ 1.629   Ne = 165741   burnin = 178
       PSRF-80%CI = 1       PSRF-RCF = 1.002


   |A| ~ 102  (101,113) @ 95%
     t @ 1.822   Ne = 148195   burnin = 29   [integer] 
       PSRF-80%CI = 0.931       PSRF-RCF = 1.001


   #indels ~ 3  (2,7) @ 95%
         t @ 3.209   Ne = 84137   burnin = 65   [integer] 
       PSRF-80%CI = 0.75       PSRF-RCF = 1.001


   |indels| ~ 30  (28,52) @ 95%
          t @ 1.822   Ne = 148195   burnin = 29   [integer] 
       PSRF-80%CI = 0.9828       PSRF-RCF = 1.001


   #substs ~ 44  (33,47) @ 95%
         t @ 2.017   Ne = 133850   burnin = 43   [integer] 
       PSRF-80%CI = 0.9       PSRF-RCF = 1.001


   |T| ~ 0.9983  (0.0737,4.095) @ 95%
     t @ 1.014   Ne = 266372   burnin = 65
       PSRF-80%CI = 1       PSRF-RCF = 1.001


 Ne  >= 1.248e+04    (logp)
 min burnin <= 805    (S1.F.pi.D)
 PSRF-80%CI <= 1.001    (prior)
 PSRF-RCF <= 1.005    (logp)

Increasing: iter
