# n_trees = 270003   n_topologies = 79   n_splits/(Leaves-3) = 10.3333
# n_splits = 31   Leaves = 6

Topology support: 

MAP-0 = (('PlpPV1_PlpPV1REF_Lambda_1',('ElPV1_ElPV1REF_Lambda_4',('SfPV1_SfPV1REF_Kappa_2',('EhPV1_EhPV1REF_Dyoupsilon_1','EsPV3_EsPV3REF_Dyopsi_1')))))'CPV1_CPV1REF_Lambda_2';
   PP = 0.397325       LOD = -0.180936     (count = 107279)

95% credible set contains 13 topologies.


partition support: 

   PP = 0.962023       LOD = 1.40362       pi = EhPV1_EhPV1REF_Dyoupsilon_1 EsPV3_EsPV3REF_Dyopsi_1 SfPV1_SfPV1REF_Kappa_2 | CPV1_CPV1REF_Lambda_2 ElPV1_ElPV1REF_Lambda_4 PlpPV1_PlpPV1REF_Lambda_1 


   PP = 0.82325       LOD = 0.668166       pi = EhPV1_EhPV1REF_Dyoupsilon_1 ElPV1_ElPV1REF_Lambda_4 EsPV3_EsPV3REF_Dyopsi_1 SfPV1_SfPV1REF_Kappa_2 | CPV1_CPV1REF_Lambda_2 PlpPV1_PlpPV1REF_Lambda_1 


   PP = 0.499828       LOD = -0.000299175       pi = EhPV1_EhPV1REF_Dyoupsilon_1 EsPV3_EsPV3REF_Dyopsi_1 | CPV1_CPV1REF_Lambda_2 ElPV1_ElPV1REF_Lambda_4 PlpPV1_PlpPV1REF_Lambda_1 SfPV1_SfPV1REF_Kappa_2 


   PP = 0.33817       LOD = -0.291608       pi = EsPV3_EsPV3REF_Dyopsi_1 SfPV1_SfPV1REF_Kappa_2 | CPV1_CPV1REF_Lambda_2 EhPV1_EhPV1REF_Dyoupsilon_1 ElPV1_ElPV1REF_Lambda_4 PlpPV1_PlpPV1REF_Lambda_1 


