# Loading trees from 'Lambda_c1-1//C1.trees'...
# Loading trees from 'Lambda_c2-1//C1.trees'...
# Loading trees from 'Lambda_c3-1//C1.trees'...
# [ seed = 6819844457808485492    pseudocount = 1    blocksize = 1801 ]

Support for the different predicates: 

1/4:
EhPV1_EhPV1REF_Dyoupsilon_1 EsPV3_EsPV3REF_Dyopsi_1 SfPV1_SfPV1REF_Kappa_2 | CPV1_CPV1REF_Lambda_2 ElPV1_ElPV1REF_Lambda_4 PlpPV1_PlpPV1REF_Lambda_1 
   PP1-1 = 0.961       (1=86513  0=3488)  [1963]
   PP1-2 = 0.961       (1=86531  0=3470)  [1993]
   PP1-3 = 0.963       (1=86705  0=3296)  [1885]
   PP1   = 0.962       (1=259749  0=10254)  [5841]

  LOD1-1 = 1.394       ACT = 6.056          Ne = 14861.357
  LOD1-2 = 1.397       ACT = 5.069          Ne = 17756.657
  LOD1-3 = 1.420       ACT = 5.392          Ne = 16691.931
  LOD1   = 1.404       ACT = 5.516          Ne = 48946.612

  RNe1 = inf


2/4:
EhPV1_EhPV1REF_Dyoupsilon_1 ElPV1_ElPV1REF_Lambda_4 EsPV3_EsPV3REF_Dyopsi_1 SfPV1_SfPV1REF_Kappa_2 | CPV1_CPV1REF_Lambda_2 PlpPV1_PlpPV1REF_Lambda_1 
   PP1-1 = 0.821       (1=73879  0=16122)  [11413]
   PP1-2 = 0.827       (1=74416  0=15585)  [11106]
   PP1-3 = 0.822       (1=73985  0=16016)  [11455]
   PP1   = 0.823       (1=222280  0=47723)  [33973]

  LOD1-1 = 0.661       ACT = 2.057          Ne = 43760.265
  LOD1-2 = 0.679       ACT = 1.717          Ne = 52404.989
  LOD1-3 = 0.665       ACT = 1.602          Ne = 56177.710
  LOD1   = 0.668       ACT = 1.947          Ne = 138687.382

  RNe1 = inf


3/4:
EhPV1_EhPV1REF_Dyoupsilon_1 EsPV3_EsPV3REF_Dyopsi_1 | CPV1_CPV1REF_Lambda_2 ElPV1_ElPV1REF_Lambda_4 PlpPV1_PlpPV1REF_Lambda_1 SfPV1_SfPV1REF_Kappa_2 
   PP1-1 = 0.502       (1=45218  0=44783)  [16524]
   PP1-2 = 0.500       (1=45041  0=44960)  [16516]
   PP1-3 = 0.497       (1=44696  0=45305)  [16414]
   PP1   = 0.500       (1=134955  0=135048)  [49454]

  LOD1-1 = 0.004       ACT = 3.659          Ne = 24598.357
  LOD1-2 = 0.001       ACT = 3.945          Ne = 22813.845
  LOD1-3 = -0.006       ACT = 3.615          Ne = 24899.879
  LOD1   = -0.000       ACT = 3.770          Ne = 71626.008

  RNe1 = inf


4/4:
EsPV3_EsPV3REF_Dyopsi_1 SfPV1_SfPV1REF_Kappa_2 | CPV1_CPV1REF_Lambda_2 EhPV1_EhPV1REF_Dyoupsilon_1 ElPV1_ElPV1REF_Lambda_4 PlpPV1_PlpPV1REF_Lambda_1 
   PP1-1 = 0.334       (1=30061  0=59940)  [15760]
   PP1-2 = 0.339       (1=30499  0=59502)  [15717]
   PP1-3 = 0.342       (1=30747  0=59254)  [15748]
   PP1   = 0.338       (1=91307  0=178696)  [47226]

  LOD1-1 = -0.300       ACT = 3.187          Ne = 28236.998
  LOD1-2 = -0.290       ACT = 3.134          Ne = 28721.846
  LOD1-3 = -0.285       ACT = 3.087          Ne = 29157.192
  LOD1   = -0.292       ACT = 3.189          Ne = 84656.307

  RNe1 = inf


ASDSF[min=0.100] = 0.002     MSDSF = 0.004
min Ne = 48946.612    (partition = 1)
