# Loading trees from 'BetaGamma_c1-1//C1.trees'...
# Loading trees from 'BetaGamma_c2-1//C1.trees'...
# Loading trees from 'BetaGamma_c3-1//C1.trees'...
# [ seed = 704109675472422845    pseudocount = 1    blocksize = 1801 ]

Support for the different predicates: 

1/3:
HPV107_HPV107REF_Beta_2 RtiPV1_RtiPV1REF_unclassified | BpPV1_BpPV1REF_Dyolambda_1 FcaPV4_FcaPV4REF_Tau_3 HPV133_HPV133REF_Gamma_10 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 0.988       (1=88893  0=1108)  [539]
   PP1-2 = 0.986       (1=88782  0=1219)  [587]
   PP1-3 = 0.988       (1=88958  0=1043)  [510]
   PP1   = 0.988       (1=266633  0=3370)  [1636]

  LOD1-1 = 1.904       ACT = 5.846          Ne = 15394.487
  LOD1-2 = 1.862       ACT = 6.643          Ne = 13548.814
  LOD1-3 = 1.930       ACT = 5.727          Ne = 15714.311
  LOD1   = 1.898       ACT = 6.069          Ne = 44487.197

  RNe1 = inf


2/3:
FcaPV4_FcaPV4REF_Tau_3 HPV107_HPV107REF_Beta_2 RtiPV1_RtiPV1REF_unclassified VvPV1_VvPV1REF_Treiseta | BpPV1_BpPV1REF_Dyolambda_1 HPV133_HPV133REF_Gamma_10 
   PP1-1 = 0.850       (1=76510  0=13491)  [5335]
   PP1-2 = 0.850       (1=76514  0=13487)  [5400]
   PP1-3 = 0.851       (1=76574  0=13427)  [5320]
   PP1   = 0.850       (1=229598  0=40405)  [16055]

  LOD1-1 = 0.754       ACT = 7.178          Ne = 12537.771
  LOD1-2 = 0.754       ACT = 6.668          Ne = 13497.391
  LOD1-3 = 0.756       ACT = 6.704          Ne = 13424.998
  LOD1   = 0.755       ACT = 6.862          Ne = 39346.625

  RNe1 = inf


3/3:
FcaPV4_FcaPV4REF_Tau_3 HPV107_HPV107REF_Beta_2 RtiPV1_RtiPV1REF_unclassified | BpPV1_BpPV1REF_Dyolambda_1 HPV133_HPV133REF_Gamma_10 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 0.631       (1=56763  0=33238)  [12364]
   PP1-2 = 0.631       (1=56766  0=33235)  [12474]
   PP1-3 = 0.633       (1=56981  0=33020)  [12399]
   PP1   = 0.632       (1=170510  0=99493)  [37237]

  LOD1-1 = 0.232       ACT = 9.079          Ne = 9912.603
  LOD1-2 = 0.232       ACT = 9.473          Ne = 9500.569
  LOD1-3 = 0.237       ACT = 9.588          Ne = 9386.922
  LOD1   = 0.234       ACT = 10.003          Ne = 26992.724

  RNe1 = inf


ASDSF[min=0.100] = 0.001     MSDSF = 0.003
min Ne = 26992.724    (partition = 3)
