# n_trees = 300003   n_topologies = 250   n_splits/(Leaves-3) = 8.33333
# n_splits = 75   Leaves = 12

Topology support: 

MAP-0 = (('MUC_HPV31_E5_ALPHA2',('MUC_HPV58_E5_ALPHA2',('MUC_HPV34_E5_ALPHA2',('MUC_HPV85_E5_ALPHA1',(('MUC_HPV18_E5_ALPHA1',('MUC_PhPV1_E5_EPSILON_DSETA',('MUC_MfPV11_E5_EPSILON_DSETA',('MUC_MfPV4_E5_EPSILON_DSETA','MUC_MfPV5_E5_EPSILON_DSETA')))),('MUC_HPV39_E5_ALPHA1','MUC_HPV70_E5_ALPHA1')))))))'MUC_HPV16_E5_ALPHA2';
   PP = 0.439926       LOD = -0.104866     (count = 131979)

95% credible set contains 19 topologies.


partition support: 

   PP = 0.999993       LOD = 5       pi = MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA | MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV58_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 


   PP = 0.999893       LOD = 3.95857       pi = MUC_HPV39_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 | MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 MUC_HPV85_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA 


   PP = 0.998713       LOD = 2.88886       pi = MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA | MUC_HPV16_E5_ALPHA2 MUC_HPV31_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 


   PP = 0.998107       LOD = 2.72119       pi = MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA | MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV58_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA 


   PP = 0.996467       LOD = 2.44987       pi = MUC_HPV18_E5_ALPHA1 MUC_HPV39_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA | MUC_HPV16_E5_ALPHA2 MUC_HPV31_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 


   PP = 0.995337       LOD = 2.32897       pi = MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV58_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA | MUC_HPV16_E5_ALPHA2 MUC_HPV31_E5_ALPHA2 


   PP = 0.963227       LOD = 1.41816       pi = MUC_HPV18_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA | MUC_HPV16_E5_ALPHA2 MUC_HPV31_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV58_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 


   PP = 0.754722       LOD = 0.488125       pi = MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA | MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV58_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 MUC_PhPV1_E5_EPSILON_DSETA 


   PP = 0.591534       LOD = 0.160823       pi = MUC_HPV18_E5_ALPHA1 MUC_HPV39_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA | MUC_HPV16_E5_ALPHA2 MUC_HPV31_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 MUC_HPV85_E5_ALPHA1 


