   iter = [increasing]

   prior ~ -176.2  (-204.9,-148.7) @ 95%
       t @ 23.3   Ne = 11585   burnin = 363
       PSRF-80%CI = 0.9997       PSRF-RCF = 1.001


   prior_A1 ~ -182.1  (-207.8,-158.7) @ 95%
          t @ 9.569   Ne = 28217   burnin = 166
       PSRF-80%CI = 0.9996       PSRF-RCF = 0.9999


   likelihood ~ -1646  (-1665,-1628) @ 95%
            t @ 11.36   Ne = 23769   burnin = 179
       PSRF-80%CI = 0.9999       PSRF-RCF = 0.998


   posterior ~ -1823  (-1849,-1800) @ 95%
           t @ 22.3   Ne = 12106   burnin = 363
       PSRF-80%CI = 0.9997       PSRF-RCF = 1.004


   Heat.beta = 1

   Scale[1] ~ 4.826  (2.668,7.845) @ 95%
          t @ 1.142   Ne = 236433   burnin = 158
       PSRF-80%CI = 0.9998       PSRF-RCF = 0.9989


   f:pi[A] ~ 0.04924  (0.03061,0.07064) @ 95%
         t @ 8.271   Ne = 32642   burnin = 309
       PSRF-80%CI = 0.9997       PSRF-RCF = 0.9979


   f:pi[R] ~ 0.05727  (0.03363,0.08345) @ 95%
         t @ 7.855   Ne = 34371   burnin = 354
       PSRF-80%CI = 1.001       PSRF-RCF = 0.9972


   f:pi[N] ~ 0.02014  (0.008095,0.03575) @ 95%
         t @ 7.925   Ne = 34069   burnin = 307
       PSRF-80%CI = 1       PSRF-RCF = 1.002


   f:pi[D] ~ 0.01382  (0.0015,0.03161) @ 95%
         t @ 12.76   Ne = 21152   burnin = 450
       PSRF-80%CI = 1       PSRF-RCF = 0.9916


   f:pi[C] ~ 0.05164  (0.03259,0.07311) @ 95%
         t @ 7.55   Ne = 35763   burnin = 342
       PSRF-80%CI = 0.9999       PSRF-RCF = 0.9981


   f:pi[Q] ~ 0.03502  (0.01831,0.05482) @ 95%
         t @ 8.982   Ne = 30061   burnin = 648
       PSRF-80%CI = 1.001       PSRF-RCF = 1.003


   f:pi[E] ~ 0.0127  (0.002433,0.02708) @ 95%
         t @ 8.941   Ne = 30199   burnin = 472
       PSRF-80%CI = 0.9998       PSRF-RCF = 1.003


   f:pi[G] ~ 0.02397  (0.008639,0.04352) @ 95%
         t @ 8.025   Ne = 33645   burnin = 564
       PSRF-80%CI = 0.9998       PSRF-RCF = 1.001


   f:pi[H] ~ 0.03242  (0.01744,0.05071) @ 95%
         t @ 8.173   Ne = 33035   burnin = 253
       PSRF-80%CI = 1       PSRF-RCF = 1.009


   f:pi[I] ~ 0.08176  (0.06152,0.1035) @ 95%
         t @ 8.928   Ne = 30241   burnin = 423
       PSRF-80%CI = 1       PSRF-RCF = 0.9946


   f:pi[L] ~ 0.1826  (0.1486,0.2177) @ 95%
         t @ 7.266   Ne = 37159   burnin = 358
       PSRF-80%CI = 0.9997       PSRF-RCF = 0.998


   f:pi[K] ~ 0.02179  (0.008631,0.03839) @ 95%
         t @ 7.763   Ne = 34778   burnin = 423
       PSRF-80%CI = 1       PSRF-RCF = 1.008


   f:pi[M] ~ 0.0228  (0.01242,0.03483) @ 95%
         t @ 8.313   Ne = 32480   burnin = 381
       PSRF-80%CI = 1       PSRF-RCF = 0.9911


   f:pi[F] ~ 0.07697  (0.05469,0.1007) @ 95%
         t @ 7.903   Ne = 34164   burnin = 432
       PSRF-80%CI = 0.9999       PSRF-RCF = 1.002


   f:pi[P] ~ 0.03622  (0.01665,0.05989) @ 95%
         t @ 8.255   Ne = 32706   burnin = 538
       PSRF-80%CI = 1       PSRF-RCF = 0.9982


   f:pi[S] ~ 0.05618  (0.03602,0.0793) @ 95%
         t @ 7.843   Ne = 34423   burnin = 234
       PSRF-80%CI = 0.9995       PSRF-RCF = 0.9983


   f:pi[T] ~ 0.05491  (0.03633,0.0763) @ 95%
         t @ 7.654   Ne = 35276   burnin = 145
       PSRF-80%CI = 1       PSRF-RCF = 0.9974


   f:pi[W] ~ 0.01871  (0.007173,0.03315) @ 95%
         t @ 8.295   Ne = 32550   burnin = 425
       PSRF-80%CI = 1       PSRF-RCF = 1.004


   f:pi[Y] ~ 0.02509  (0.01334,0.03906) @ 95%
         t @ 7.823   Ne = 34513   burnin = 584
       PSRF-80%CI = 1       PSRF-RCF = 0.9922


   f:pi[V] ~ 0.1116  (0.08631,0.1389) @ 95%
         t @ 7.827   Ne = 34494   burnin = 242
       PSRF-80%CI = 0.9998       PSRF-RCF = 1.003


   rs07:mean_length ~ 7.005  (4.383,10.56) @ 95%
                  t @ 2.787   Ne = 96863   burnin = 207
       PSRF-80%CI = 1.001       PSRF-RCF = 0.9991


   rs07:log_rate ~ -3.652  (-4.14,-3.156) @ 95%
               t @ 2.589   Ne = 104298   burnin = 128
       PSRF-80%CI = 1       PSRF-RCF = 0.9962


   |A1| ~ 160  (152,169) @ 95%
      t @ 3.188   Ne = 84690   burnin = 122   [integer] 
       PSRF-80%CI = 0.9167       PSRF-RCF = 0.9991


   #indels1 ~ 22  (19,26) @ 95%
          t @ 8.552   Ne = 31570   burnin = 140   [integer] 
       PSRF-80%CI = 0.8       PSRF-RCF = 1


   |indels1| ~ 140  (123,159) @ 95%
           t @ 2.49   Ne = 108429   burnin = 112   [integer] 
       PSRF-80%CI = 0.9565       PSRF-RCF = 1.002


   #substs1 ~ 283  (275,290) @ 95%
          t @ 4.601   Ne = 58689   burnin = 180   [integer] 
       PSRF-80%CI = 0.9       PSRF-RCF = 0.9986


   Scale1*|T| ~ 5.591  (4.744,6.497) @ 95%
            t @ 2.92   Ne = 92457   burnin = 211
       PSRF-80%CI = 1       PSRF-RCF = 0.9983


   |A| ~ 160  (152,169) @ 95%
     t @ 3.188   Ne = 84690   burnin = 122   [integer] 
       PSRF-80%CI = 0.9167       PSRF-RCF = 0.9991


   #indels ~ 22  (19,26) @ 95%
         t @ 8.552   Ne = 31570   burnin = 140   [integer] 
       PSRF-80%CI = 0.8       PSRF-RCF = 1


   |indels| ~ 140  (123,159) @ 95%
          t @ 2.49   Ne = 108429   burnin = 112   [integer] 
       PSRF-80%CI = 0.9565       PSRF-RCF = 1.002


   #substs ~ 283  (275,290) @ 95%
         t @ 4.601   Ne = 58689   burnin = 180   [integer] 
       PSRF-80%CI = 0.9       PSRF-RCF = 0.9986


   |T| ~ 1.161  (0.6362,1.812) @ 95%
     t @ 1.008   Ne = 267851   burnin = 135
       PSRF-80%CI = 1       PSRF-RCF = 1.001


 Ne  >= 1.159e+04    (prior)
 min burnin <= 648    (f:pi[Q])
 PSRF-80%CI <= 1.001    (rs07:mean_length)
 PSRF-RCF <= 1.009    (f:pi[H])

Increasing: iter
