   iter = [increasing]

   prior ~ -521.9  (-572.9,-473.5) @ 95%
       t @ 5554   Ne = 48   burnin = 631
       PSRF-80%CI = 1.041       PSRF-RCF = 1.068


   prior_A1 ~ -545.1  (-594.2,-500) @ 95%
          t @ 4948   Ne = 54   burnin = 631
       PSRF-80%CI = 1.035       PSRF-RCF = 1.056


   likelihood ~ -8461  (-8491,-8429) @ 95%
            t @ 7834   Ne = 34   burnin = 343
       PSRF-80%CI = 1.056       PSRF-RCF = 1.041


   logp ~ -8982  (-9024,-8945) @ 95%
      t @ 354.7   Ne = 761   burnin = 809
       PSRF-80%CI = 1.004       PSRF-RCF = 1.012


   Heat.beta = 1

   Scale1 ~ 8.967  (5.677,13.13) @ 95%
        t @ 1.019   Ne = 264975   burnin = 144
       PSRF-80%CI = 1       PSRF-RCF = 1.001


   S1.F.pi.A ~ 0.06142  (0.05176,0.07156) @ 95%
           t @ 8.017   Ne = 33677   burnin = 338
       PSRF-80%CI = 1       PSRF-RCF = 0.9969


   S1.F.pi.R ~ 0.06774  (0.05704,0.07896) @ 95%
           t @ 8.316   Ne = 32466   burnin = 448
       PSRF-80%CI = 1       PSRF-RCF = 1.004


   S1.F.pi.N ~ 0.03089  (0.02442,0.03764) @ 95%
           t @ 8.555   Ne = 31562   burnin = 555
       PSRF-80%CI = 1       PSRF-RCF = 0.9983


   S1.F.pi.D ~ 0.0484  (0.03951,0.05792) @ 95%
           t @ 8.974   Ne = 30086   burnin = 280
       PSRF-80%CI = 1.001       PSRF-RCF = 1.004


   S1.F.pi.C ~ 0.05534  (0.04388,0.0673) @ 95%
           t @ 8.483   Ne = 31827   burnin = 372
       PSRF-80%CI = 1       PSRF-RCF = 1.002


   S1.F.pi.Q ~ 0.04172  (0.03462,0.04925) @ 95%
           t @ 8.882   Ne = 30398   burnin = 516
       PSRF-80%CI = 1       PSRF-RCF = 0.9991


   S1.F.pi.E ~ 0.0636  (0.05359,0.07365) @ 95%
           t @ 8.647   Ne = 31226   burnin = 548
       PSRF-80%CI = 1       PSRF-RCF = 1.005


   S1.F.pi.G ~ 0.07366  (0.06044,0.08716) @ 95%
           t @ 8.604   Ne = 31380   burnin = 392
       PSRF-80%CI = 1.001       PSRF-RCF = 0.993


   S1.F.pi.H ~ 0.0304  (0.02371,0.03769) @ 95%
           t @ 8.545   Ne = 31596   burnin = 410
       PSRF-80%CI = 1       PSRF-RCF = 1.002


   S1.F.pi.I ~ 0.04653  (0.03818,0.05502) @ 95%
           t @ 8.693   Ne = 31059   burnin = 142
       PSRF-80%CI = 1.001       PSRF-RCF = 1.001


   S1.F.pi.L ~ 0.1173  (0.1023,0.1328) @ 95%
           t @ 8.054   Ne = 33522   burnin = 185
       PSRF-80%CI = 1       PSRF-RCF = 0.9974


   S1.F.pi.K ~ 0.03372  (0.02693,0.04085) @ 95%
           t @ 8.758   Ne = 30830   burnin = 362
       PSRF-80%CI = 1       PSRF-RCF = 1.001


   S1.F.pi.M ~ 0.008641  (0.005516,0.01217) @ 95%
           t @ 7.886   Ne = 34238   burnin = 516
       PSRF-80%CI = 0.9994       PSRF-RCF = 0.9885


   S1.F.pi.F ~ 0.04633  (0.03732,0.05584) @ 95%
           t @ 8.522   Ne = 31684   burnin = 454
       PSRF-80%CI = 1       PSRF-RCF = 1.007


   S1.F.pi.P ~ 0.03654  (0.02805,0.04583) @ 95%
           t @ 8.508   Ne = 31736   burnin = 212
       PSRF-80%CI = 1       PSRF-RCF = 0.9993


   S1.F.pi.S ~ 0.05191  (0.04334,0.06074) @ 95%
           t @ 9.881   Ne = 27325   burnin = 223
       PSRF-80%CI = 0.9998       PSRF-RCF = 0.9986


   S1.F.pi.T ~ 0.05688  (0.04762,0.06657) @ 95%
           t @ 7.958   Ne = 33929   burnin = 240
       PSRF-80%CI = 1       PSRF-RCF = 0.9983


   S1.F.pi.W ~ 0.01891  (0.01275,0.02561) @ 95%
           t @ 7.877   Ne = 34278   burnin = 628
       PSRF-80%CI = 1       PSRF-RCF = 0.9992


   S1.F.pi.Y ~ 0.04853  (0.03931,0.05868) @ 95%
           t @ 7.896   Ne = 34195   burnin = 386
       PSRF-80%CI = 1.001       PSRF-RCF = 0.9925


   S1.F.pi.V ~ 0.05884  (0.04921,0.06865) @ 95%
           t @ 8.647   Ne = 31225   burnin = 452
       PSRF-80%CI = 1       PSRF-RCF = 1.003


   I1.RS07.meanIndelLengthMinus1 ~ 6.295  (4.504,8.401) @ 95%
                               t @ 456.3   Ne = 591   burnin = 148
       PSRF-80%CI = 1.006       PSRF-RCF = 1.005


   I1.RS07.logLambda ~ -4.402  (-4.703,-4.111) @ 95%
                   t @ 314.6   Ne = 858   burnin = 193
       PSRF-80%CI = 1.006       PSRF-RCF = 1.009


   |A1| ~ 482  (462,504) @ 95%
      t @ 839.4   Ne = 321   burnin = 1480   [integer] 
       PSRF-80%CI = 0.9529       PSRF-RCF = 1.012


   #indels1 ~ 61  (54,67) @ 95%
          t @ 4628   Ne = 58   burnin = 406   [integer] 
       PSRF-80%CI = 0.96       PSRF-RCF = 1.054


   |indels1| ~ 424  (388,467) @ 95%
           t @ 51.43   Ne = 5249   burnin = 391   [integer] 
       PSRF-80%CI = 0.9808       PSRF-RCF = 0.9958


   #substs1 ~ 1617  (1594,1635) @ 95%
          t @ 1540   Ne = 175   burnin = 1568   [integer] 
       PSRF-80%CI = 0.9878       PSRF-RCF = 1.017


   Scale1*|T| ~ 11.31  (10.66,11.98) @ 95%
            t @ 72.5   Ne = 3724   burnin = 224
       PSRF-80%CI = 1.002       PSRF-RCF = 1


   |A| ~ 482  (462,504) @ 95%
     t @ 839.4   Ne = 321   burnin = 1480   [integer] 
       PSRF-80%CI = 0.9529       PSRF-RCF = 1.012


   #indels ~ 61  (54,67) @ 95%
         t @ 4628   Ne = 58   burnin = 406   [integer] 
       PSRF-80%CI = 0.96       PSRF-RCF = 1.054


   |indels| ~ 424  (388,467) @ 95%
          t @ 51.43   Ne = 5249   burnin = 391   [integer] 
       PSRF-80%CI = 0.9808       PSRF-RCF = 0.9958


   #substs ~ 1617  (1594,1635) @ 95%
         t @ 1540   Ne = 175   burnin = 1568   [integer] 
       PSRF-80%CI = 0.9878       PSRF-RCF = 1.017


   |T| ~ 1.261  (0.7968,1.821) @ 95%
     t @ 1.008   Ne = 267730   burnin = 101
       PSRF-80%CI = 0.9999       PSRF-RCF = 1.001


 Ne  >= 34.47    (likelihood)
 min burnin <= 1568    (#substs1)
 PSRF-80%CI <= 1.056    (likelihood)
 PSRF-RCF <= 1.068    (prior)

Increasing: iter
