# Loading trees from 'Lambda_c1-1//C1.trees'...
# Loading trees from 'Lambda_c2-1//C1.trees'...
# Loading trees from 'Lambda_c3-1//C1.trees'...
# [ seed = 1122556965429862211    pseudocount = 1    blocksize = 1801 ]

Support for the different predicates: 

1/4:
MscPV2_MscPV2REF_Dyotau_1 OcPV1_OcPV1REF_Kappa_1 RfPV1_RfPV1REF_Treisdelta_1 TePV1_TePV1REF_Dyophi_1 | CPV6_CPV6REF_Lambda_3 FcaPV1_FcaPV1REF_Lambda_1 
   PP1-1 = 1.000       (1=89992  0=9)  [7 !!]
   PP1-2 = 1.000       (1=89997  0=4)  [4 !!]
   PP1-3 = 1.000       (1=89991  0=10)  [7 !!]
   PP1   = 1.000       (1=269980  0=23)  [18 !]

  LOD1-1 = 3.954       ACT = 1.000          Ne = 90001.000
  LOD1-2 = 4.255
  LOD1-3 = 3.913       ACT = 2.000          Ne = 45007.652
  LOD1   = 4.016       ACT = 1.608          Ne = 167869.549

  RNe1 = inf


2/4:
MscPV2_MscPV2REF_Dyotau_1 TePV1_TePV1REF_Dyophi_1 | CPV6_CPV6REF_Lambda_3 FcaPV1_FcaPV1REF_Lambda_1 OcPV1_OcPV1REF_Kappa_1 RfPV1_RfPV1REF_Treisdelta_1 
   PP1-1 = 0.517       (1=46541  0=43460)  [17420]
   PP1-2 = 0.518       (1=46603  0=43398)  [17619]
   PP1-3 = 0.514       (1=46287  0=43714)  [17420]
   PP1   = 0.516       (1=139431  0=130572)  [52460]

  LOD1-1 = 0.030       ACT = 2.444          Ne = 36825.149
  LOD1-2 = 0.031       ACT = 2.176          Ne = 41368.099
  LOD1-3 = 0.025       ACT = 2.448          Ne = 36768.292
  LOD1   = 0.029       ACT = 2.363          Ne = 114255.097

  RNe1 = inf


3/4:
MscPV2_MscPV2REF_Dyotau_1 RfPV1_RfPV1REF_Treisdelta_1 | CPV6_CPV6REF_Lambda_3 FcaPV1_FcaPV1REF_Lambda_1 OcPV1_OcPV1REF_Kappa_1 TePV1_TePV1REF_Dyophi_1 
   PP1-1 = 0.320       (1=28823  0=61178)  [16061]
   PP1-2 = 0.322       (1=28968  0=61033)  [16265]
   PP1-3 = 0.324       (1=29158  0=60843)  [16231]
   PP1   = 0.322       (1=86949  0=183054)  [48557]

  LOD1-1 = -0.327       ACT = 2.084          Ne = 43188.329
  LOD1-2 = -0.324       ACT = 1.870          Ne = 48134.079
  LOD1-3 = -0.319       ACT = 1.864          Ne = 48272.773
  LOD1   = -0.323       ACT = 2.008          Ne = 134431.415

  RNe1 = inf


4/4:
MscPV2_MscPV2REF_Dyotau_1 RfPV1_RfPV1REF_Treisdelta_1 TePV1_TePV1REF_Dyophi_1 | CPV6_CPV6REF_Lambda_3 FcaPV1_FcaPV1REF_Lambda_1 OcPV1_OcPV1REF_Kappa_1 
   PP1-1 = 0.316       (1=28446  0=61555)  [17530]
   PP1-2 = 0.317       (1=28565  0=61436)  [17599]
   PP1-3 = 0.317       (1=28553  0=61448)  [17482]
   PP1   = 0.317       (1=85564  0=184439)  [52611]

  LOD1-1 = -0.335       ACT = 1.788          Ne = 50334.405
  LOD1-2 = -0.333       ACT = 1.842          Ne = 48848.541
  LOD1-3 = -0.333       ACT = 1.692          Ne = 53185.937
  LOD1   = -0.334       ACT = 1.832          Ne = 147376.778

  RNe1 = inf


ASDSF[min=0.100] = 0.001     MSDSF = 0.003
min Ne = 114255.097    (partition = 2)
