# Loading trees from 'AvesTurtles_c1-1//C1.trees'...
# Loading trees from 'AvesTurtles_c2-1//C1.trees'...
# Loading trees from 'AvesTurtles_c3-1//C1.trees'...
# [ seed = 451468877952748173    pseudocount = 1    blocksize = 1801 ]

Support for the different predicates: 

1/3:
FcPV1_FcPV1REF_Eta_1 FgPV1_FgPV1REF_Treiszeta FlPV1_FlPV1REF_Dyoepsilon_1 PaPV1_PaPV1REF_Treisepsilon_1 | CcPV1_CcPV1REF_Dyozeta_1 CmPV1_CmPV1REF_Dyozeta_1 
   PP1-1 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-2 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-3 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1   = 1.000       (1=270003  0=0)  [0 !!!]

  LOD1-1 = 4.954
  LOD1-2 = 4.954
  LOD1-3 = 4.954
  LOD1   = 4.954

  RNe1 = -nan


2/3:
FcPV1_FcPV1REF_Eta_1 FlPV1_FlPV1REF_Dyoepsilon_1 PaPV1_PaPV1REF_Treisepsilon_1 | CcPV1_CcPV1REF_Dyozeta_1 CmPV1_CmPV1REF_Dyozeta_1 FgPV1_FgPV1REF_Treiszeta 
   PP1-1 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-2 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-3 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1   = 1.000       (1=270003  0=0)  [0 !!!]

  LOD1-1 = 4.954
  LOD1-2 = 4.954
  LOD1-3 = 4.954
  LOD1   = 4.954

  RNe1 = -nan


3/3:
FcPV1_FcPV1REF_Eta_1 PaPV1_PaPV1REF_Treisepsilon_1 | CcPV1_CcPV1REF_Dyozeta_1 CmPV1_CmPV1REF_Dyozeta_1 FgPV1_FgPV1REF_Treiszeta FlPV1_FlPV1REF_Dyoepsilon_1 
   PP1-1 = 0.998       (1=89860  0=141)  [111]
   PP1-2 = 0.998       (1=89808  0=193)  [141]
   PP1-3 = 0.998       (1=89824  0=177)  [143]
   PP1   = 0.998       (1=269492  0=511)  [395]

  LOD1-1 = 2.801       ACT = 1.766          Ne = 50972.170
  LOD1-2 = 2.666       ACT = 2.401          Ne = 37491.491
  LOD1-3 = 2.703       ACT = 1.720          Ne = 52321.292
  LOD1   = 2.720       ACT = 2.021          Ne = 133600.729

  RNe1 = inf


ASDSF[min=0.100] = 0.000     MSDSF = 0.000
min Ne = 133600.729    (partition = 3)
