   iter = [increasing]

   prior ~ -145.6  (-171.5,-124.1) @ 95%
       t @ 113.7   Ne = 2374   burnin = 559
       PSRF-80%CI = 1       PSRF-RCF = 0.9954


   prior_A1 ~ -137.3  (-161,-120.9) @ 95%
          t @ 74.21   Ne = 3638   burnin = 404
       PSRF-80%CI = 0.9995       PSRF-RCF = 0.9964


   likelihood ~ -3458  (-3472,-3445) @ 95%
            t @ 51.21   Ne = 5272   burnin = 394
       PSRF-80%CI = 1       PSRF-RCF = 0.9975


   logp ~ -3604  (-3628,-3584) @ 95%
      t @ 89.16   Ne = 3028   burnin = 475
       PSRF-80%CI = 1       PSRF-RCF = 0.9974


   Heat.beta = 1

   Scale1 ~ 5.836  (3.146,9.474) @ 95%
        t @ 1.031   Ne = 261876   burnin = 119
       PSRF-80%CI = 1       PSRF-RCF = 0.9985


   S1.F.pi.A ~ 0.05597  (0.04166,0.07128) @ 95%
           t @ 7.947   Ne = 33975   burnin = 150
       PSRF-80%CI = 1       PSRF-RCF = 0.9968


   S1.F.pi.R ~ 0.08043  (0.06308,0.09876) @ 95%
           t @ 9.575   Ne = 28199   burnin = 176
       PSRF-80%CI = 1       PSRF-RCF = 1


   S1.F.pi.N ~ 0.02607  (0.01712,0.03609) @ 95%
           t @ 7.698   Ne = 35076   burnin = 521
       PSRF-80%CI = 1       PSRF-RCF = 1.002


   S1.F.pi.D ~ 0.0536  (0.0393,0.06904) @ 95%
           t @ 8.096   Ne = 33348   burnin = 314
       PSRF-80%CI = 0.9999       PSRF-RCF = 0.9988


   S1.F.pi.C ~ 0.05121  (0.03523,0.06863) @ 95%
           t @ 8.092   Ne = 33366   burnin = 187
       PSRF-80%CI = 0.9997       PSRF-RCF = 0.9963


   S1.F.pi.Q ~ 0.04206  (0.03142,0.05357) @ 95%
           t @ 7.731   Ne = 34922   burnin = 504
       PSRF-80%CI = 1       PSRF-RCF = 1.006


   S1.F.pi.E ~ 0.05529  (0.0413,0.07038) @ 95%
           t @ 8.159   Ne = 33094   burnin = 206
       PSRF-80%CI = 1       PSRF-RCF = 0.9957


   S1.F.pi.G ~ 0.06967  (0.05111,0.08988) @ 95%
           t @ 8.238   Ne = 32774   burnin = 173
       PSRF-80%CI = 1       PSRF-RCF = 0.9972


   S1.F.pi.H ~ 0.03495  (0.02413,0.04681) @ 95%
           t @ 7.81   Ne = 34571   burnin = 259
       PSRF-80%CI = 0.9998       PSRF-RCF = 1.003


   S1.F.pi.I ~ 0.04828  (0.03549,0.06214) @ 95%
           t @ 8.011   Ne = 33703   burnin = 297
       PSRF-80%CI = 0.9999       PSRF-RCF = 1.003


   S1.F.pi.L ~ 0.1161  (0.09421,0.1389) @ 95%
           t @ 7.912   Ne = 34124   burnin = 146
       PSRF-80%CI = 0.9997       PSRF-RCF = 0.9997


   S1.F.pi.K ~ 0.04139  (0.02998,0.05374) @ 95%
           t @ 8.581   Ne = 31463   burnin = 397
       PSRF-80%CI = 1       PSRF-RCF = 1.006


   S1.F.pi.M ~ 0.009005  (0.004123,0.01477) @ 95%
           t @ 7.728   Ne = 34938   burnin = 487
       PSRF-80%CI = 0.9997       PSRF-RCF = 0.9992


   S1.F.pi.F ~ 0.04142  (0.02878,0.05533) @ 95%
           t @ 8.388   Ne = 32188   burnin = 669
       PSRF-80%CI = 0.9995       PSRF-RCF = 0.9984


   S1.F.pi.P ~ 0.03133  (0.01957,0.04454) @ 95%
           t @ 8.103   Ne = 33322   burnin = 451
       PSRF-80%CI = 1       PSRF-RCF = 0.995


   S1.F.pi.S ~ 0.049  (0.03713,0.062) @ 95%
           t @ 8.315   Ne = 32473   burnin = 250
       PSRF-80%CI = 1       PSRF-RCF = 1.002


   S1.F.pi.T ~ 0.05913  (0.04481,0.07462) @ 95%
           t @ 7.994   Ne = 33774   burnin = 462
       PSRF-80%CI = 1       PSRF-RCF = 0.9993


   S1.F.pi.W ~ 0.03083  (0.01955,0.04363) @ 95%
           t @ 7.902   Ne = 34166   burnin = 373
       PSRF-80%CI = 1       PSRF-RCF = 0.9975


   S1.F.pi.Y ~ 0.04934  (0.03581,0.06395) @ 95%
           t @ 8.117   Ne = 33265   burnin = 320
       PSRF-80%CI = 1       PSRF-RCF = 0.9999


   S1.F.pi.V ~ 0.04852  (0.03576,0.06223) @ 95%
           t @ 8.12   Ne = 33252   burnin = 379
       PSRF-80%CI = 0.9999       PSRF-RCF = 1.001


   I1.RS07.meanIndelLengthMinus1 ~ 9.399  (4.416,16.87) @ 95%
                               t @ 13   Ne = 20769   burnin = 246
       PSRF-80%CI = 1.001       PSRF-RCF = 0.9966


   I1.RS07.logLambda ~ -4.879  (-5.455,-4.332) @ 95%
                   t @ 4.382   Ne = 61619   burnin = 157
       PSRF-80%CI = 1       PSRF-RCF = 0.9973


   |A1| ~ 233  (220,249) @ 95%
      t @ 187.9   Ne = 1437   burnin = 1510   [integer] 
       PSRF-80%CI = 0.9677       PSRF-RCF = 1.008


   #indels1 ~ 15  (13,17) @ 95%
          t @ 58.65   Ne = 4603   burnin = 386   [integer] 
       PSRF-80%CI = 0.75       PSRF-RCF = 0.9999


   |indels1| ~ 125  (104,154) @ 95%
           t @ 28.55   Ne = 9455   burnin = 439   [integer] 
       PSRF-80%CI = 0.9574       PSRF-RCF = 0.9929


   #substs1 ~ 644  (631,657) @ 95%
          t @ 112.4   Ne = 2402   burnin = 711   [integer] 
       PSRF-80%CI = 0.9412       PSRF-RCF = 1.007


   Scale1*|T| ~ 7.378  (6.716,8.065) @ 95%
            t @ 2.316   Ne = 116597   burnin = 241
       PSRF-80%CI = 1       PSRF-RCF = 0.9995


   |A| ~ 233  (220,249) @ 95%
     t @ 187.9   Ne = 1437   burnin = 1510   [integer] 
       PSRF-80%CI = 0.9677       PSRF-RCF = 1.008


   #indels ~ 15  (13,17) @ 95%
         t @ 58.65   Ne = 4603   burnin = 386   [integer] 
       PSRF-80%CI = 0.75       PSRF-RCF = 0.9999


   |indels| ~ 125  (104,154) @ 95%
          t @ 28.55   Ne = 9455   burnin = 439   [integer] 
       PSRF-80%CI = 0.9574       PSRF-RCF = 0.9929


   #substs ~ 644  (631,657) @ 95%
         t @ 112.4   Ne = 2402   burnin = 711   [integer] 
       PSRF-80%CI = 0.9412       PSRF-RCF = 1.007


   |T| ~ 1.265  (0.6761,1.997) @ 95%
     t @ 1   Ne = 270003   burnin = 119
       PSRF-80%CI = 0.9997       PSRF-RCF = 0.9973


 Ne  >= 1437    (|A1|)
 min burnin <= 1510    (|A1|)
 PSRF-80%CI <= 1.001    (I1.RS07.meanIndelLengthMinus1)
 PSRF-RCF <= 1.008    (|A1|)

Increasing: iter
