# n_trees = 300003   n_topologies = 62   n_splits/(Leaves-3) = 5.625
# n_splits = 45   Leaves = 11

Topology support: 

MAP-0 = (('GW_PpPV1_E5_GAMMA_DELTA',('GW_HPV13_E5_GAMMA_DELTA',((('GW_HPV91_E5_DELTA',('GW_HPV43_E5_DELTA',('GW_HPV40_E5_DELTA','GW_HPV7_E5_DELTA'))),('GW_HPV11_E5_GAMMA_DELTA','GW_HPV6_E5_GAMMA_DELTA')),('GW_HPV44_E5_GAMMA_DELTA','GW_HPV74_E5_GAMMA_DELTA')))))'GW_CchPV1_E5_GAMMA_DELTA';
   PP = 0.364793       LOD = -0.240867     (count = 109439)

95% credible set contains 11 topologies.


partition support: 

   PP = 1       LOD = 5.47713       pi = GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA | GW_CchPV1_E5_GAMMA_DELTA GW_HPV11_E5_GAMMA_DELTA GW_HPV13_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV74_E5_GAMMA_DELTA GW_PpPV1_E5_GAMMA_DELTA 


   PP = 0.999987       LOD = 4.77815       pi = GW_HPV11_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA | GW_CchPV1_E5_GAMMA_DELTA GW_HPV13_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV74_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA 


   PP = 0.999943       LOD = 4.22183       pi = GW_HPV40_E5_DELTA GW_HPV7_E5_DELTA | GW_CchPV1_E5_GAMMA_DELTA GW_HPV11_E5_GAMMA_DELTA GW_HPV13_E5_GAMMA_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV74_E5_GAMMA_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA 


   PP = 0.999773       LOD = 3.63818       pi = GW_HPV11_E5_GAMMA_DELTA GW_HPV13_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV74_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA | GW_CchPV1_E5_GAMMA_DELTA GW_PpPV1_E5_GAMMA_DELTA 


   PP = 0.99852       LOD = 2.82812       pi = GW_HPV11_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV74_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA | GW_CchPV1_E5_GAMMA_DELTA GW_HPV13_E5_GAMMA_DELTA GW_PpPV1_E5_GAMMA_DELTA 


   PP = 0.983637       LOD = 1.77888       pi = GW_HPV44_E5_GAMMA_DELTA GW_HPV74_E5_GAMMA_DELTA | GW_CchPV1_E5_GAMMA_DELTA GW_HPV11_E5_GAMMA_DELTA GW_HPV13_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA 


   PP = 0.694486       LOD = 0.356631       pi = GW_HPV11_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA | GW_CchPV1_E5_GAMMA_DELTA GW_HPV13_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV74_E5_GAMMA_DELTA GW_PpPV1_E5_GAMMA_DELTA 


   PP = 0.515312       LOD = 0.026607       pi = GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV7_E5_DELTA | GW_CchPV1_E5_GAMMA_DELTA GW_HPV11_E5_GAMMA_DELTA GW_HPV13_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV74_E5_GAMMA_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA 


   PP = 0.283384       LOD = -0.402908       pi = GW_HPV43_E5_DELTA GW_HPV91_E5_DELTA | GW_CchPV1_E5_GAMMA_DELTA GW_HPV11_E5_GAMMA_DELTA GW_HPV13_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV74_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA 


