GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA | GW_CchPV1_E5_GAMMA_DELTA GW_HPV11_E5_GAMMA_DELTA GW_HPV13_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV74_E5_GAMMA_DELTA GW_PpPV1_E5_GAMMA_DELTA 

GW_HPV11_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA | GW_CchPV1_E5_GAMMA_DELTA GW_HPV13_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV74_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA 

GW_HPV40_E5_DELTA GW_HPV7_E5_DELTA | GW_CchPV1_E5_GAMMA_DELTA GW_HPV11_E5_GAMMA_DELTA GW_HPV13_E5_GAMMA_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV74_E5_GAMMA_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA 

GW_HPV11_E5_GAMMA_DELTA GW_HPV13_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV74_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA | GW_CchPV1_E5_GAMMA_DELTA GW_PpPV1_E5_GAMMA_DELTA 

GW_HPV11_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV74_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA | GW_CchPV1_E5_GAMMA_DELTA GW_HPV13_E5_GAMMA_DELTA GW_PpPV1_E5_GAMMA_DELTA 

GW_HPV44_E5_GAMMA_DELTA GW_HPV74_E5_GAMMA_DELTA | GW_CchPV1_E5_GAMMA_DELTA GW_HPV11_E5_GAMMA_DELTA GW_HPV13_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA 

GW_HPV11_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA | GW_CchPV1_E5_GAMMA_DELTA GW_HPV13_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV74_E5_GAMMA_DELTA GW_PpPV1_E5_GAMMA_DELTA 

GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV7_E5_DELTA | GW_CchPV1_E5_GAMMA_DELTA GW_HPV11_E5_GAMMA_DELTA GW_HPV13_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV74_E5_GAMMA_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA 

GW_HPV43_E5_DELTA GW_HPV91_E5_DELTA | GW_CchPV1_E5_GAMMA_DELTA GW_HPV11_E5_GAMMA_DELTA GW_HPV13_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV74_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA 

