   iter = [increasing]

   prior ~ -163  (-189.9,-138.5) @ 95%
       t @ 84.75   Ne = 1061   burnin = 658


   prior_A1 ~ -155  (-179.1,-133.4) @ 95%
          t @ 60.49   Ne = 1487   burnin = 659


   likelihood ~ -3593  (-3606,-3579) @ 95%
            t @ 28.07   Ne = 3206   burnin = 194


   logp ~ -3756  (-3781,-3734) @ 95%
      t @ 119.4   Ne = 753   burnin = 408


   Heat.beta = 1

   Scale1 ~ 6.012  (3.316,9.775) @ 95%
        t @ 1.013   Ne = 88887   burnin = 70


   S1.F.pi.A ~ 0.05506  (0.04196,0.06971) @ 95%
           t @ 7.603   Ne = 11838   burnin = 75


   S1.F.pi.R ~ 0.08903  (0.0709,0.1079) @ 95%
           t @ 9.647   Ne = 9329   burnin = 233


   S1.F.pi.N ~ 0.03131  (0.02153,0.04167) @ 95%
           t @ 7.762   Ne = 11595   burnin = 71


   S1.F.pi.D ~ 0.05564  (0.0411,0.07103) @ 95%
           t @ 7.493   Ne = 12011   burnin = 171


   S1.F.pi.C ~ 0.03975  (0.02678,0.05492) @ 95%
           t @ 8.249   Ne = 10910   burnin = 141


   S1.F.pi.Q ~ 0.04338  (0.0322,0.05481) @ 95%
           t @ 7.908   Ne = 11381   burnin = 203


   S1.F.pi.E ~ 0.05932  (0.0451,0.07438) @ 95%
           t @ 7.956   Ne = 11313   burnin = 308


   S1.F.pi.G ~ 0.05423  (0.03836,0.07176) @ 95%
           t @ 8.255   Ne = 10902   burnin = 224


   S1.F.pi.H ~ 0.03127  (0.02136,0.04272) @ 95%
           t @ 7.539   Ne = 11938   burnin = 396


   S1.F.pi.I ~ 0.0556  (0.04266,0.06944) @ 95%
           t @ 7.628   Ne = 11799   burnin = 357


   S1.F.pi.L ~ 0.09659  (0.07711,0.1178) @ 95%
           t @ 8.159   Ne = 11031   burnin = 180


   S1.F.pi.K ~ 0.04787  (0.03593,0.06095) @ 95%
           t @ 7.675   Ne = 11727   burnin = 181


   S1.F.pi.M ~ 0.01183  (0.006218,0.01814) @ 95%
           t @ 7.994   Ne = 11258   burnin = 352


   S1.F.pi.F ~ 0.04103  (0.02851,0.05443) @ 95%
           t @ 8.256   Ne = 10901   burnin = 250


   S1.F.pi.P ~ 0.02902  (0.01819,0.04119) @ 95%
           t @ 8.691   Ne = 10355   burnin = 320


   S1.F.pi.S ~ 0.05919  (0.04626,0.07307) @ 95%
           t @ 7.817   Ne = 11512   burnin = 196


   S1.F.pi.T ~ 0.06468  (0.04971,0.08035) @ 95%
           t @ 8.001   Ne = 11248   burnin = 345


   S1.F.pi.W ~ 0.0284  (0.01815,0.04017) @ 95%
           t @ 8.221   Ne = 10947   burnin = 297


   S1.F.pi.Y ~ 0.05451  (0.04079,0.06968) @ 95%
           t @ 8.2   Ne = 10975   burnin = 456


   S1.F.pi.V ~ 0.04647  (0.03398,0.0596) @ 95%
           t @ 8.908   Ne = 10103   burnin = 157


   I1.RS07.meanIndelLengthMinus1 ~ 11.81  (6.165,20.08) @ 95%
                               t @ 13.04   Ne = 6904   burnin = 134


   I1.RS07.logLambda ~ -4.768  (-5.311,-4.241) @ 95%
                   t @ 1.841   Ne = 48877   burnin = 102


   |A1| ~ 294  (275,318) @ 95%
      t @ 443.5   Ne = 202   burnin = 937   [integer] 


   #indels1 ~ 17  (15,20) @ 95%
          t @ 44   Ne = 2045   burnin = 311   [integer] 


   |indels1| ~ 179  (159,209) @ 95%
           t @ 152.1   Ne = 591   burnin = 311   [integer] 


   #substs1 ~ 651  (633,665) @ 95%
          t @ 608.1   Ne = 147   burnin = 285   [integer] 


   Scale1*|T| ~ 7.641  (6.955,8.352) @ 95%
            t @ 2.117   Ne = 42515   burnin = 74


   |A| ~ 294  (275,318) @ 95%
     t @ 443.5   Ne = 202   burnin = 937   [integer] 


   #indels ~ 17  (15,20) @ 95%
         t @ 44   Ne = 2045   burnin = 311   [integer] 


   |indels| ~ 179  (159,209) @ 95%
          t @ 152.1   Ne = 591   burnin = 311   [integer] 


   #substs ~ 651  (633,665) @ 95%
         t @ 608.1   Ne = 147   burnin = 285   [integer] 


   |T| ~ 1.272  (0.6811,1.998) @ 95%
     t @ 1   Ne = 90001   burnin = 68


 Ne  >= 148    (#substs1)
 min burnin <= 937    (|A1|)

Increasing: iter
