# Loading trees from 'PerissoArtio_c1-1//C1.trees'...
# Loading trees from 'PerissoArtio_c2-1//C1.trees'...
# Loading trees from 'PerissoArtio_c3-1//C1.trees'...
# [ seed = 10405789762019289835    pseudocount = 1    blocksize = 1801 ]

Support for the different predicates: 

1/3:
EcPV4_EcPV4REF_Dyoiota_2 EcPV6_EcPV6REF_Dyorho_1 | BPV8_BPV8REF_Epsilon_1 CdPV2_CdPV2REF_Delta_6 OaPV2_OaPV2REF_Delta_3 OvPV1_OvPV1REF_Delta_2 
   PP1-1 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-2 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-3 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1   = 1.000       (1=270003  0=0)  [0 !!!]

  LOD1-1 = 4.954
  LOD1-2 = 4.954
  LOD1-3 = 4.954
  LOD1   = 4.954

  RNe1 = -nan


2/3:
CdPV2_CdPV2REF_Delta_6 EcPV4_EcPV4REF_Dyoiota_2 EcPV6_EcPV6REF_Dyorho_1 OvPV1_OvPV1REF_Delta_2 | BPV8_BPV8REF_Epsilon_1 OaPV2_OaPV2REF_Delta_3 
   PP1-1 = 0.947       (1=85243  0=4758)  [1671]
   PP1-2 = 0.949       (1=85368  0=4633)  [1750]
   PP1-3 = 0.948       (1=85295  0=4706)  [1753]
   PP1   = 0.948       (1=255906  0=14097)  [5174]

  LOD1-1 = 1.253       ACT = 11.232          Ne = 8013.157
  LOD1-2 = 1.265       ACT = 10.137          Ne = 8878.737
  LOD1-3 = 1.258       ACT = 10.896          Ne = 8260.380
  LOD1   = 1.259       ACT = 10.691          Ne = 25255.450

  RNe1 = inf


3/3:
EcPV4_EcPV4REF_Dyoiota_2 EcPV6_EcPV6REF_Dyorho_1 OvPV1_OvPV1REF_Delta_2 | BPV8_BPV8REF_Epsilon_1 CdPV2_CdPV2REF_Delta_6 OaPV2_OaPV2REF_Delta_3 
   PP1-1 = 0.789       (1=70993  0=19008)  [4834]
   PP1-2 = 0.792       (1=71284  0=18717)  [4873]
   PP1-3 = 0.803       (1=72249  0=17752)  [4836]
   PP1   = 0.795       (1=214526  0=55477)  [14543]

  LOD1-1 = 0.572       ACT = 13.007          Ne = 6919.415
  LOD1-2 = 0.581       ACT = 12.459          Ne = 7223.646
  LOD1-3 = 0.610       ACT = 13.590          Ne = 6622.470
  LOD1   = 0.587       ACT = 12.829          Ne = 21045.652

  RNe1 = inf


ASDSF[min=0.100] = 0.004     MSDSF = 0.007
min Ne = 21045.652    (partition = 3)
