# Loading trees from 'PerissoArtio_c1-1//C1.trees'...
# Loading trees from 'PerissoArtio_c2-1//C1.trees'...
# Loading trees from 'PerissoArtio_c3-1//C1.trees'...
# [ seed = 5718243810262178578    pseudocount = 1    blocksize = 1801 ]

Support for the different predicates: 

1/4:
EcPV1_EcPV1REF_Zeta_1 EcPV2_EcPV2REF_Dyoiota_1 | CdPV1_CdPV1REF_Delta_6 CePV2_CePV2REF_Epsilon OaPV1_OaPV1REF_Delta_3 OvPV1_OvPV1REF_Delta_2 
   PP1-1 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-2 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-3 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1   = 1.000       (1=270003  0=0)  [0 !!!]

  LOD1-1 = 4.954
  LOD1-2 = 4.954
  LOD1-3 = 4.954
  LOD1   = 4.954

  RNe1 = -nan


2/4:
CePV2_CePV2REF_Epsilon OaPV1_OaPV1REF_Delta_3 | CdPV1_CdPV1REF_Delta_6 EcPV1_EcPV1REF_Zeta_1 EcPV2_EcPV2REF_Dyoiota_1 OvPV1_OvPV1REF_Delta_2 
   PP1-1 = 0.768       (1=69095  0=20906)  [5388]
   PP1-2 = 0.772       (1=69473  0=20528)  [5278]
   PP1-3 = 0.757       (1=68106  0=21895)  [5530]
   PP1   = 0.765       (1=206674  0=63329)  [16196]

  LOD1-1 = 0.519       ACT = 15.662          Ne = 5746.637
  LOD1-2 = 0.529       ACT = 17.061          Ne = 5275.156
  LOD1-3 = 0.493       ACT = 16.998          Ne = 5294.881
  LOD1   = 0.514       ACT = 16.480          Ne = 16383.592

  RNe1 = inf


3/4:
CePV2_CePV2REF_Epsilon EcPV1_EcPV1REF_Zeta_1 EcPV2_EcPV2REF_Dyoiota_1 OaPV1_OaPV1REF_Delta_3 | CdPV1_CdPV1REF_Delta_6 OvPV1_OvPV1REF_Delta_2 
   PP1-1 = 0.429       (1=38618  0=51383)  [9618]
   PP1-2 = 0.423       (1=38039  0=51962)  [9553]
   PP1-3 = 0.442       (1=39741  0=50260)  [9539]
   PP1   = 0.431       (1=116398  0=153605)  [28710]

  LOD1-1 = -0.124       ACT = 11.814          Ne = 7618.280
  LOD1-2 = -0.135       ACT = 12.134          Ne = 7417.169
  LOD1-3 = -0.102       ACT = 13.674          Ne = 6581.730
  LOD1   = -0.120       ACT = 12.531          Ne = 21546.110

  RNe1 = inf


4/4:
CePV2_CePV2REF_Epsilon OaPV1_OaPV1REF_Delta_3 OvPV1_OvPV1REF_Delta_2 | CdPV1_CdPV1REF_Delta_6 EcPV1_EcPV1REF_Zeta_1 EcPV2_EcPV2REF_Dyoiota_1 
   PP1-1 = 0.319       (1=28690  0=61311)  [9789]
   PP1-2 = 0.327       (1=29408  0=60593)  [9792]
   PP1-3 = 0.309       (1=27795  0=62206)  [9701]
   PP1   = 0.318       (1=85893  0=184110)  [29282]

  LOD1-1 = -0.330       ACT = 10.513          Ne = 8560.747
  LOD1-2 = -0.314       ACT = 11.642          Ne = 7730.432
  LOD1-3 = -0.350       ACT = 12.057          Ne = 7464.633
  LOD1   = -0.331       ACT = 11.397          Ne = 23690.586

  RNe1 = inf


ASDSF[min=0.100] = 0.006     MSDSF = 0.010
min Ne = 16383.592    (partition = 2)
