   iter = [increasing]

   prior ~ -1681  (-1789,-1580) @ 95%
       t @ 358.8   Ne = 752   burnin = 3321
       PSRF-80%CI = 1.003       PSRF-RCF = 1.005


   prior_A1 ~ -1733  (-1839,-1633) @ 95%
          t @ 384.3   Ne = 702   burnin = 2805
       PSRF-80%CI = 1.002       PSRF-RCF = 1.007


   likelihood ~ -2.179e+04  (-2.185e+04,-2.171e+04) @ 95%
            t @ 502.3   Ne = 537   burnin = 1075
       PSRF-80%CI = 1.006       PSRF-RCF = 1.009


   logp ~ -2.347e+04  (-2.354e+04,-2.34e+04) @ 95%
      t @ 280.6   Ne = 962   burnin = 2584
       PSRF-80%CI = 0.9996       PSRF-RCF = 1.009


   Heat.beta = 1

   Scale1 ~ 7.238  (4.718,10.46) @ 95%
        t @ 1.018   Ne = 265316   burnin = 150
       PSRF-80%CI = 1       PSRF-RCF = 1.001


   S1.F.pi.A ~ 0.07339  (0.06634,0.08056) @ 95%
           t @ 13.15   Ne = 20530   burnin = 308
       PSRF-80%CI = 1       PSRF-RCF = 0.9976


   S1.F.pi.R ~ 0.04296  (0.03748,0.04862) @ 95%
           t @ 9.036   Ne = 29880   burnin = 297
       PSRF-80%CI = 0.9996       PSRF-RCF = 1.002


   S1.F.pi.N ~ 0.03693  (0.03233,0.04163) @ 95%
           t @ 9.527   Ne = 28339   burnin = 203
       PSRF-80%CI = 1       PSRF-RCF = 1.006


   S1.F.pi.D ~ 0.06246  (0.05568,0.06938) @ 95%
           t @ 11.63   Ne = 23223   burnin = 348
       PSRF-80%CI = 0.9999       PSRF-RCF = 0.9995


   S1.F.pi.C ~ 0.05475  (0.04693,0.06273) @ 95%
           t @ 9.707   Ne = 27815   burnin = 343
       PSRF-80%CI = 1.001       PSRF-RCF = 1.001


   S1.F.pi.Q ~ 0.04167  (0.0367,0.0466) @ 95%
           t @ 9.758   Ne = 27670   burnin = 333
       PSRF-80%CI = 1       PSRF-RCF = 1.005


   S1.F.pi.E ~ 0.05623  (0.05011,0.06249) @ 95%
           t @ 32.38   Ne = 8338   burnin = 422
       PSRF-80%CI = 0.9998       PSRF-RCF = 0.9987


   S1.F.pi.G ~ 0.07931  (0.07043,0.08872) @ 95%
           t @ 24.26   Ne = 11129   burnin = 498
       PSRF-80%CI = 1       PSRF-RCF = 0.9917


   S1.F.pi.H ~ 0.02469  (0.02077,0.02875) @ 95%
           t @ 8.054   Ne = 33523   burnin = 423
       PSRF-80%CI = 1       PSRF-RCF = 0.9972


   S1.F.pi.I ~ 0.04444  (0.03895,0.05029) @ 95%
           t @ 8.465   Ne = 31896   burnin = 707
       PSRF-80%CI = 0.9997       PSRF-RCF = 0.9994


   S1.F.pi.L ~ 0.1013  (0.09187,0.1106) @ 95%
           t @ 9.561   Ne = 28241   burnin = 246
       PSRF-80%CI = 0.9999       PSRF-RCF = 1.005


   S1.F.pi.K ~ 0.04523  (0.03983,0.05089) @ 95%
           t @ 8.464   Ne = 31900   burnin = 346
       PSRF-80%CI = 0.9997       PSRF-RCF = 0.9995


   S1.F.pi.M ~ 0.0204  (0.01692,0.02411) @ 95%
           t @ 9.175   Ne = 29427   burnin = 602
       PSRF-80%CI = 1.001       PSRF-RCF = 0.9984


   S1.F.pi.F ~ 0.04761  (0.04126,0.05468) @ 95%
           t @ 25.52   Ne = 10579   burnin = 517
       PSRF-80%CI = 1.003       PSRF-RCF = 1.004


   S1.F.pi.P ~ 0.04274  (0.03624,0.04948) @ 95%
           t @ 11.65   Ne = 23182   burnin = 343
       PSRF-80%CI = 1       PSRF-RCF = 1


   S1.F.pi.S ~ 0.05981  (0.0536,0.06632) @ 95%
           t @ 12.48   Ne = 21631   burnin = 704
       PSRF-80%CI = 1       PSRF-RCF = 0.995


   S1.F.pi.T ~ 0.06259  (0.05625,0.06915) @ 95%
           t @ 10.02   Ne = 26956   burnin = 840
       PSRF-80%CI = 1       PSRF-RCF = 0.9954


   S1.F.pi.W ~ 0.009082  (0.006115,0.01251) @ 95%
           t @ 8.394   Ne = 32164   burnin = 375
       PSRF-80%CI = 1.002       PSRF-RCF = 1.005


   S1.F.pi.Y ~ 0.02518  (0.02062,0.02994) @ 95%
           t @ 8.47   Ne = 31877   burnin = 226
       PSRF-80%CI = 0.9994       PSRF-RCF = 0.9935


   S1.F.pi.V ~ 0.06805  (0.061,0.07538) @ 95%
           t @ 12.23   Ne = 22074   burnin = 436
       PSRF-80%CI = 1       PSRF-RCF = 1.004


   I1.RS07.meanIndelLengthMinus1 ~ 2.747  (2.19,3.39) @ 95%
                               t @ 427.4   Ne = 631   burnin = 714
       PSRF-80%CI = 1.002       PSRF-RCF = 0.9982


   I1.RS07.logLambda ~ -3.879  (-4.043,-3.717) @ 95%
                   t @ 48.34   Ne = 5585   burnin = 764
       PSRF-80%CI = 1       PSRF-RCF = 1.003


   |A1| ~ 1084  (1029,1138) @ 95%
      t @ 1967   Ne = 137   burnin = 3972   [integer] 
       PSRF-80%CI = 0.9907       PSRF-RCF = 0.9899


   #indels1 ~ 208  (193,223) @ 95%
          t @ 269.1   Ne = 1003   burnin = 2798   [integer] 
       PSRF-80%CI = 1       PSRF-RCF = 1.001


   |indels1| ~ 783  (694,869) @ 95%
           t @ 854.5   Ne = 315   burnin = 2272   [integer] 
       PSRF-80%CI = 0.9971       PSRF-RCF = 1.012


   #substs1 ~ 4075  (4026,4123) @ 95%
          t @ 1443   Ne = 187   burnin = 3299   [integer] 
       PSRF-80%CI = 0.9895       PSRF-RCF = 1.001


   Scale1*|T| ~ 8.365  (8.068,8.67) @ 95%
            t @ 40.61   Ne = 6648   burnin = 427
       PSRF-80%CI = 1.001       PSRF-RCF = 1.001


   |A| ~ 1084  (1029,1138) @ 95%
     t @ 1967   Ne = 137   burnin = 3972   [integer] 
       PSRF-80%CI = 0.9907       PSRF-RCF = 0.9899


   #indels ~ 208  (193,223) @ 95%
         t @ 269.1   Ne = 1003   burnin = 2798   [integer] 
       PSRF-80%CI = 1       PSRF-RCF = 1.001


   |indels| ~ 783  (694,869) @ 95%
          t @ 854.5   Ne = 315   burnin = 2272   [integer] 
       PSRF-80%CI = 0.9971       PSRF-RCF = 1.012


   #substs ~ 4075  (4026,4123) @ 95%
         t @ 1443   Ne = 187   burnin = 3299   [integer] 
       PSRF-80%CI = 0.9895       PSRF-RCF = 1.001


   |T| ~ 1.156  (0.7438,1.642) @ 95%
     t @ 1   Ne = 270003   burnin = 145
       PSRF-80%CI = 1       PSRF-RCF = 1.001


 Ne  >= 137.3    (|A1|)
 min burnin <= 3972    (|A1|)
 PSRF-80%CI <= 1.006    (likelihood)
 PSRF-RCF <= 1.012    (|indels1|)

Increasing: iter
