# n_trees = 300003   n_topologies = 1987   n_splits/(Leaves-3) = 7.61538
# n_splits = 99   Leaves = 16

Topology support: 

MAP-0 = (('GW_HPV6_E5_GAMMA_DELTA',(((('MUC_HPV34_E5_ALPHA2',(('MUC_HPV18_E5_ALPHA1','MUC_HPV85_E5_ALPHA1'),('MUC_HPV39_E5_ALPHA1','MUC_HPV70_E5_ALPHA1'))),('MUC_HPV58_E5_ALPHA2',('MUC_HPV16_E5_ALPHA2','MUC_HPV31_E5_ALPHA2'))),('GW_HPV91_E5_DELTA',('GW_HPV43_E5_DELTA',('GW_HPV40_E5_DELTA','GW_HPV7_E5_DELTA')))),('GW_HPV44_E5_GAMMA_DELTA','GW_PpPV1_E5_GAMMA_DELTA'))))'GW_HPV11_E5_GAMMA_DELTA';
   PP = 0.031493       LOD = -1.48784     (count = 9448)

95% credible set contains 710 topologies.


partition support: 

   PP = 0.999997       LOD = 5.1761       pi = GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA | GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_PpPV1_E5_GAMMA_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV58_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 


   PP = 0.99998       LOD = 4.63202       pi = MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV58_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 | GW_HPV11_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA 


   PP = 0.99994       LOD = 4.19835       pi = GW_HPV40_E5_DELTA GW_HPV7_E5_DELTA | GW_HPV11_E5_GAMMA_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV58_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 


   PP = 0.999737       LOD = 3.57392       pi = MUC_HPV39_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 | GW_HPV11_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 MUC_HPV85_E5_ALPHA1 


   PP = 0.999633       LOD = 3.43164       pi = MUC_HPV18_E5_ALPHA1 MUC_HPV39_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 | GW_HPV11_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV31_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 


   PP = 0.961917       LOD = 1.40237       pi = MUC_HPV16_E5_ALPHA2 MUC_HPV31_E5_ALPHA2 | GW_HPV11_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV58_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 


   PP = 0.922274       LOD = 1.07428       pi = GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV58_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 | GW_HPV11_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA 


   PP = 0.818472       LOD = 0.654053       pi = MUC_HPV16_E5_ALPHA2 MUC_HPV31_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 | GW_HPV11_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 


   PP = 0.702083       LOD = 0.37229       pi = MUC_HPV18_E5_ALPHA1 MUC_HPV34_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 | GW_HPV11_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV31_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 


   PP = 0.579451       LOD = 0.139199       pi = GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV7_E5_DELTA | GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV58_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 


   PP = 0.451129       LOD = -0.0851693       pi = GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV58_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 | GW_HPV11_E5_GAMMA_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_PpPV1_E5_GAMMA_DELTA 


   PP = 0.423692       LOD = -0.133603       pi = GW_HPV44_E5_GAMMA_DELTA GW_PpPV1_E5_GAMMA_DELTA | GW_HPV11_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV58_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 


   PP = 0.382673       LOD = -0.207686       pi = MUC_HPV18_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 | GW_HPV11_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV31_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV58_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 


   PP = 0.360013       LOD = -0.249851       pi = MUC_HPV18_E5_ALPHA1 MUC_HPV39_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 | GW_HPV11_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV31_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 MUC_HPV85_E5_ALPHA1 


   PP = 0.297397       LOD = -0.373371       pi = GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV58_E5_ALPHA2 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 | GW_HPV11_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_PpPV1_E5_GAMMA_DELTA 


   PP = 0.257164       LOD = -0.460679       pi = MUC_HPV39_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 | GW_HPV11_E5_GAMMA_DELTA GW_HPV40_E5_DELTA GW_HPV43_E5_DELTA GW_HPV44_E5_GAMMA_DELTA GW_HPV6_E5_GAMMA_DELTA GW_HPV7_E5_DELTA GW_HPV91_E5_DELTA GW_PpPV1_E5_GAMMA_DELTA MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 


