# Loading trees from 'PerissoArtio_c1-1//C1.trees'...
# Loading trees from 'PerissoArtio_c2-1//C1.trees'...
# Loading trees from 'PerissoArtio_c3-1//C1.trees'...
# [ seed = 3777162205030616146    pseudocount = 1    blocksize = 1801 ]

Support for the different predicates: 

1/3:
OaPV1_OaPV1REF_Delta_3 OvPV1_OvPV1REF_Delta_2 | CdPV1_CdPV1REF_Delta_6 CePV2_CePV2REF_Epsilon EcPV1_EcPV1REF_Zeta_1 EcPV2_EcPV2REF_Dyoiota_1 
   PP1-1 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-2 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-3 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1   = 1.000       (1=270003  0=0)  [0 !!!]

  LOD1-1 = 4.954
  LOD1-2 = 4.954
  LOD1-3 = 4.954
  LOD1   = 4.954

  RNe1 = -nan


2/3:
EcPV1_EcPV1REF_Zeta_1 EcPV2_EcPV2REF_Dyoiota_1 | CdPV1_CdPV1REF_Delta_6 CePV2_CePV2REF_Epsilon OaPV1_OaPV1REF_Delta_3 OvPV1_OvPV1REF_Delta_2 
   PP1-1 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-2 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-3 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1   = 1.000       (1=270003  0=0)  [0 !!!]

  LOD1-1 = 4.954
  LOD1-2 = 4.954
  LOD1-3 = 4.954
  LOD1   = 4.954

  RNe1 = -nan


3/3:
CePV2_CePV2REF_Epsilon EcPV1_EcPV1REF_Zeta_1 EcPV2_EcPV2REF_Dyoiota_1 | CdPV1_CdPV1REF_Delta_6 OaPV1_OaPV1REF_Delta_3 OvPV1_OvPV1REF_Delta_2 
   PP1-1 = 0.981       (1=88306  0=1695)  [371]
   PP1-2 = 0.983       (1=88486  0=1515)  [360]
   PP1-3 = 0.978       (1=88021  0=1980)  [355]
   PP1   = 0.981       (1=264813  0=5190)  [1086]

  LOD1-1 = 1.717       ACT = 31.797          Ne = 2830.530
  LOD1-2 = 1.766       ACT = 21.017          Ne = 4282.336
  LOD1-3 = 1.648       ACT = 40.934          Ne = 2198.686
  LOD1   = 1.708       ACT = 32.614          Ne = 8278.639

  RNe1 = inf


ASDSF[min=0.100] = 0.001     MSDSF = 0.003
min Ne = 8278.639    (partition = 3)
