# Loading trees from 'Alpha_c1-1//C1.trees'...
# Loading trees from 'Alpha_c2-1//C1.trees'...
# Loading trees from 'Alpha_c3-1//C1.trees'...
# [ seed = 16883365628884571580    pseudocount = 1    blocksize = 1801 ]

Support for the different predicates: 

1/3:
SsPV1_SsPV1REF_Dyodelta_1 UmPV1_UmPV1REF_Omega_1 | HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 SscPV3_SscPV3REF_Dyoomikron_1 
   PP1-1 = 0.985       (1=88646  0=1355)  [1088]
   PP1-2 = 0.986       (1=88774  0=1227)  [1001]
   PP1-3 = 0.986       (1=88705  0=1296)  [1046]
   PP1   = 0.986       (1=266125  0=3878)  [3135]

  LOD1-1 = 1.815       ACT = 1.823          Ne = 49360.986
  LOD1-2 = 1.859       ACT = 1.810          Ne = 49719.477
  LOD1-3 = 1.835       ACT = 1.888          Ne = 47669.829
  LOD1   = 1.836       ACT = 1.845          Ne = 146310.844

  RNe1 = inf


2/3:
SsPV1_SsPV1REF_Dyodelta_1 SscPV3_SscPV3REF_Dyoomikron_1 UmPV1_UmPV1REF_Omega_1 | HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 
   PP1-1 = 0.935       (1=84188  0=5813)  [4394]
   PP1-2 = 0.931       (1=83798  0=6203)  [4601]
   PP1-3 = 0.933       (1=83935  0=6066)  [4543]
   PP1   = 0.933       (1=251921  0=18082)  [13538]

  LOD1-1 = 1.161       ACT = 2.871          Ne = 31343.388
  LOD1-2 = 1.131       ACT = 3.055          Ne = 29458.465
  LOD1-3 = 1.141       ACT = 2.551          Ne = 35274.156
  LOD1   = 1.144       ACT = 2.844          Ne = 94951.039

  RNe1 = inf


3/3:
HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 | HPV42_HPV42REF_Alpha_1 SsPV1_SsPV1REF_Dyodelta_1 SscPV3_SscPV3REF_Dyoomikron_1 UmPV1_UmPV1REF_Omega_1 
   PP1-1 = 0.615       (1=55330  0=34671)  [7930]
   PP1-2 = 0.620       (1=55786  0=34215)  [7883]
   PP1-3 = 0.616       (1=55432  0=34569)  [7895]
   PP1   = 0.617       (1=166548  0=103455)  [23709]

  LOD1-1 = 0.203       ACT = 20.073          Ne = 4483.788
  LOD1-2 = 0.212       ACT = 17.393          Ne = 5174.488
  LOD1-3 = 0.205       ACT = 19.065          Ne = 4720.767
  LOD1   = 0.207       ACT = 18.509          Ne = 14587.635

  RNe1 = inf


ASDSF[min=0.100] = 0.002     MSDSF = 0.005
min Ne = 14587.635    (partition = 3)
