# Loading trees from 'E7_AA_red3_v2_PerissoArtio_Lambda_Alpha_all4Manatees_BetaGamma_c1-1//C1.trees'...
# Loading trees from 'E7_AA_red3_v2_PerissoArtio_Lambda_Alpha_all4Manatees_BetaGamma_c2-1//C1.trees'...
# Loading trees from 'E7_AA_red3_v2_PerissoArtio_Lambda_Alpha_all4Manatees_BetaGamma_c3-1//C1.trees'...
# [ seed = 3534323575611053542    pseudocount = 1    blocksize = 1801 ]

Support for the different predicates: 

1/23:
CdPV1_CdPV1REF_Delta_6 CePV2_CePV2REF_Epsilon OaPV1_OaPV1REF_Delta_3 OvPV1_OvPV1REF_Delta_2 | CPV6_CPV6REF_Lambda_3 ChPV1_ChPV1REF_Phi_1 EcPV1_EcPV1REF_Zeta_1 EcPV2_EcPV2REF_Dyoiota_1 EePV1_EePV1REF_Dyoeta_1 FcaPV1_FcaPV1REF_Lambda_1 FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 MfPV2_MfPV2REF_Beta_6 MscPV2_MscPV2REF_Dyotau_1 OcPV1_OcPV1REF_Kappa_1 RfPV1_RfPV1REF_Treisdelta_1 SscPV3_SscPV3REF_Dyoomikron_1 TePV1_TePV1REF_Dyophi_1 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 1.000       (1=90000  0=1)  [1 !!!]
   PP1-2 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-3 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1   = 1.000       (1=270002  0=1)  [1 !!!]

  LOD1-1 = 4.653
  LOD1-2 = 4.954
  LOD1-3 = 4.954
  LOD1   = 4.829

  RNe1 = inf


2/23:
CdPV1_CdPV1REF_Delta_6 CePV2_CePV2REF_Epsilon ChPV1_ChPV1REF_Phi_1 EcPV1_EcPV1REF_Zeta_1 EcPV2_EcPV2REF_Dyoiota_1 EePV1_EePV1REF_Dyoeta_1 FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 MfPV2_MfPV2REF_Beta_6 MscPV2_MscPV2REF_Dyotau_1 OaPV1_OaPV1REF_Delta_3 OcPV1_OcPV1REF_Kappa_1 OvPV1_OvPV1REF_Delta_2 RfPV1_RfPV1REF_Treisdelta_1 SscPV3_SscPV3REF_Dyoomikron_1 TePV1_TePV1REF_Dyophi_1 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta | CPV6_CPV6REF_Lambda_3 FcaPV1_FcaPV1REF_Lambda_1 
   PP1-1 = 1.000       (1=89987  0=14)  [8 !!]
   PP1-2 = 1.000       (1=89990  0=11)  [9 !!]
   PP1-3 = 1.000       (1=89993  0=8)  [7 !!]
   PP1   = 1.000       (1=269970  0=33)  [24 !]

  LOD1-1 = 3.778       ACT = 2.142          Ne = 42008.870
  LOD1-2 = 3.875       ACT = 1.000          Ne = 90001.000
  LOD1-3 = 4.000       ACT = 1.000          Ne = 90001.000
  LOD1   = 3.875       ACT = 1.787          Ne = 151072.102

  RNe1 = inf


3/23:
TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 | CPV6_CPV6REF_Lambda_3 CdPV1_CdPV1REF_Delta_6 CePV2_CePV2REF_Epsilon ChPV1_ChPV1REF_Phi_1 EcPV1_EcPV1REF_Zeta_1 EcPV2_EcPV2REF_Dyoiota_1 EePV1_EePV1REF_Dyoeta_1 FcaPV1_FcaPV1REF_Lambda_1 FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 MfPV2_MfPV2REF_Beta_6 MscPV2_MscPV2REF_Dyotau_1 OaPV1_OaPV1REF_Delta_3 OcPV1_OcPV1REF_Kappa_1 OvPV1_OvPV1REF_Delta_2 RfPV1_RfPV1REF_Treisdelta_1 SscPV3_SscPV3REF_Dyoomikron_1 TePV1_TePV1REF_Dyophi_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 1.000       (1=89989  0=12)  [10 !!]
   PP1-2 = 1.000       (1=89974  0=27)  [24 !]
   PP1-3 = 1.000       (1=89987  0=14)  [13 !]
   PP1   = 1.000       (1=269950  0=53)  [47]

  LOD1-1 = 3.840       ACT = 1.333          Ne = 67511.816
  LOD1-2 = 3.507       ACT = 1.000          Ne = 90001.000
  LOD1-3 = 3.778       ACT = 1.000          Ne = 90001.000
  LOD1   = 3.683       ACT = 1.226          Ne = 220218.668

  RNe1 = inf


4/23:
TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 | CPV6_CPV6REF_Lambda_3 CdPV1_CdPV1REF_Delta_6 CePV2_CePV2REF_Epsilon ChPV1_ChPV1REF_Phi_1 EcPV1_EcPV1REF_Zeta_1 EcPV2_EcPV2REF_Dyoiota_1 EePV1_EePV1REF_Dyoeta_1 FcaPV1_FcaPV1REF_Lambda_1 FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 MfPV2_MfPV2REF_Beta_6 MscPV2_MscPV2REF_Dyotau_1 OaPV1_OaPV1REF_Delta_3 OcPV1_OcPV1REF_Kappa_1 OvPV1_OvPV1REF_Delta_2 RfPV1_RfPV1REF_Treisdelta_1 SscPV3_SscPV3REF_Dyoomikron_1 TePV1_TePV1REF_Dyophi_1 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 1.000       (1=89963  0=38)  [16 !]
   PP1-2 = 1.000       (1=89973  0=28)  [23 !]
   PP1-3 = 1.000       (1=89990  0=11)  [10 !!]
   PP1   = 1.000       (1=269926  0=77)  [49]

  LOD1-1 = 3.363       ACT = 12.463          Ne = 7221.227
  LOD1-2 = 3.492       ACT = 1.000          Ne = 90001.000
  LOD1-3 = 3.875       ACT = 1.000          Ne = 90001.000
  LOD1   = 3.528       ACT = 6.887          Ne = 39204.174

  RNe1 = inf


5/23:
EcPV1_EcPV1REF_Zeta_1 MscPV2_MscPV2REF_Dyotau_1 | CPV6_CPV6REF_Lambda_3 CdPV1_CdPV1REF_Delta_6 CePV2_CePV2REF_Epsilon ChPV1_ChPV1REF_Phi_1 EcPV2_EcPV2REF_Dyoiota_1 EePV1_EePV1REF_Dyoeta_1 FcaPV1_FcaPV1REF_Lambda_1 FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 MfPV2_MfPV2REF_Beta_6 OaPV1_OaPV1REF_Delta_3 OcPV1_OcPV1REF_Kappa_1 OvPV1_OvPV1REF_Delta_2 RfPV1_RfPV1REF_Treisdelta_1 SscPV3_SscPV3REF_Dyoomikron_1 TePV1_TePV1REF_Dyophi_1 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 0.992       (1=89309  0=692)  [43]
   PP1-2 = 0.977       (1=87906  0=2095)  [36]
   PP1-3 = 0.988       (1=88929  0=1072)  [58]
   PP1   = 0.986       (1=266144  0=3859)  [137]

  LOD1-1 = 2.110       ACT = 126.354          Ne = 712.295
  LOD1-2 = 1.623       ACT = 315.944          Ne = 284.864
  LOD1-3 = 1.918       ACT = 182.345          Ne = 493.576
  LOD1   = 1.838       ACT = 244.838          Ne = 1102.782

  RNe1 = inf


6/23:
FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 VvPV1_VvPV1REF_Treiseta | CPV6_CPV6REF_Lambda_3 CdPV1_CdPV1REF_Delta_6 CePV2_CePV2REF_Epsilon ChPV1_ChPV1REF_Phi_1 EcPV1_EcPV1REF_Zeta_1 EcPV2_EcPV2REF_Dyoiota_1 EePV1_EePV1REF_Dyoeta_1 FcaPV1_FcaPV1REF_Lambda_1 HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 MfPV2_MfPV2REF_Beta_6 MscPV2_MscPV2REF_Dyotau_1 OaPV1_OaPV1REF_Delta_3 OcPV1_OcPV1REF_Kappa_1 OvPV1_OvPV1REF_Delta_2 RfPV1_RfPV1REF_Treisdelta_1 SscPV3_SscPV3REF_Dyoomikron_1 TePV1_TePV1REF_Dyophi_1 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 
   PP1-1 = 0.967       (1=87013  0=2988)  [867]
   PP1-2 = 0.952       (1=85698  0=4303)  [917]
   PP1-3 = 0.957       (1=86096  0=3905)  [911]
   PP1   = 0.959       (1=258807  0=11196)  [2695]

  LOD1-1 = 1.464       ACT = 39.052          Ne = 2304.639
  LOD1-2 = 1.299       ACT = 51.848          Ne = 1735.853
  LOD1-3 = 1.343       ACT = 48.514          Ne = 1855.151
  LOD1   = 1.364       ACT = 47.306          Ne = 5707.594

  RNe1 = inf


7/23:
CdPV1_CdPV1REF_Delta_6 CePV2_CePV2REF_Epsilon ChPV1_ChPV1REF_Phi_1 EcPV1_EcPV1REF_Zeta_1 EcPV2_EcPV2REF_Dyoiota_1 EePV1_EePV1REF_Dyoeta_1 FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 MfPV2_MfPV2REF_Beta_6 MscPV2_MscPV2REF_Dyotau_1 OaPV1_OaPV1REF_Delta_3 OcPV1_OcPV1REF_Kappa_1 OvPV1_OvPV1REF_Delta_2 SscPV3_SscPV3REF_Dyoomikron_1 TePV1_TePV1REF_Dyophi_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta | CPV6_CPV6REF_Lambda_3 FcaPV1_FcaPV1REF_Lambda_1 RfPV1_RfPV1REF_Treisdelta_1 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 
   PP1-1 = 0.931       (1=83805  0=6196)  [2366]
   PP1-2 = 0.933       (1=83956  0=6045)  [2495]
   PP1-3 = 0.927       (1=83438  0=6563)  [2628]
   PP1   = 0.930       (1=251199  0=18804)  [7489]

  LOD1-1 = 1.131       ACT = 54.714          Ne = 1644.938
  LOD1-2 = 1.143       ACT = 38.376          Ne = 2345.217
  LOD1-3 = 1.104       ACT = 55.097          Ne = 1633.516
  LOD1   = 1.126       ACT = 50.037          Ne = 5396.110

  RNe1 = inf


8/23:
FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 MfPV2_MfPV2REF_Beta_6 VvPV1_VvPV1REF_Treiseta | CPV6_CPV6REF_Lambda_3 CdPV1_CdPV1REF_Delta_6 CePV2_CePV2REF_Epsilon ChPV1_ChPV1REF_Phi_1 EcPV1_EcPV1REF_Zeta_1 EcPV2_EcPV2REF_Dyoiota_1 EePV1_EePV1REF_Dyoeta_1 FcaPV1_FcaPV1REF_Lambda_1 HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 MscPV2_MscPV2REF_Dyotau_1 OaPV1_OaPV1REF_Delta_3 OcPV1_OcPV1REF_Kappa_1 OvPV1_OvPV1REF_Delta_2 RfPV1_RfPV1REF_Treisdelta_1 SscPV3_SscPV3REF_Dyoomikron_1 TePV1_TePV1REF_Dyophi_1 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 
   PP1-1 = 0.917       (1=82505  0=7496)  [2292]
   PP1-2 = 0.892       (1=80279  0=9722)  [2507]
   PP1-3 = 0.905       (1=81434  0=8567)  [2537]
   PP1   = 0.904       (1=244218  0=25785)  [7336]

  LOD1-1 = 1.042       ACT = 45.790          Ne = 1965.526
  LOD1-2 = 0.917       ACT = 89.952          Ne = 1000.549
  LOD1-3 = 0.978       ACT = 51.463          Ne = 1748.842
  LOD1   = 0.976       ACT = 65.652          Ne = 4112.666

  RNe1 = inf


9/23:
HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 | CPV6_CPV6REF_Lambda_3 CdPV1_CdPV1REF_Delta_6 CePV2_CePV2REF_Epsilon ChPV1_ChPV1REF_Phi_1 EcPV1_EcPV1REF_Zeta_1 EcPV2_EcPV2REF_Dyoiota_1 EePV1_EePV1REF_Dyoeta_1 FcaPV1_FcaPV1REF_Lambda_1 FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 MfPV2_MfPV2REF_Beta_6 MscPV2_MscPV2REF_Dyotau_1 OaPV1_OaPV1REF_Delta_3 OcPV1_OcPV1REF_Kappa_1 OvPV1_OvPV1REF_Delta_2 RfPV1_RfPV1REF_Treisdelta_1 SscPV3_SscPV3REF_Dyoomikron_1 TePV1_TePV1REF_Dyophi_1 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 0.807       (1=72645  0=17356)  [10595]
   PP1-2 = 0.815       (1=73352  0=16649)  [9778]
   PP1-3 = 0.803       (1=72262  0=17739)  [9872]
   PP1   = 0.808       (1=218259  0=51744)  [30245]

  LOD1-1 = 0.622       ACT = 23.771          Ne = 3786.089
  LOD1-2 = 0.644       ACT = 38.823          Ne = 2318.240
  LOD1-3 = 0.610       ACT = 59.396          Ne = 1515.272
  LOD1   = 0.625       ACT = 42.987          Ne = 6281.060

  RNe1 = inf


10/23:
CePV2_CePV2REF_Epsilon OaPV1_OaPV1REF_Delta_3 | CPV6_CPV6REF_Lambda_3 CdPV1_CdPV1REF_Delta_6 ChPV1_ChPV1REF_Phi_1 EcPV1_EcPV1REF_Zeta_1 EcPV2_EcPV2REF_Dyoiota_1 EePV1_EePV1REF_Dyoeta_1 FcaPV1_FcaPV1REF_Lambda_1 FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 MfPV2_MfPV2REF_Beta_6 MscPV2_MscPV2REF_Dyotau_1 OcPV1_OcPV1REF_Kappa_1 OvPV1_OvPV1REF_Delta_2 RfPV1_RfPV1REF_Treisdelta_1 SscPV3_SscPV3REF_Dyoomikron_1 TePV1_TePV1REF_Dyophi_1 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 0.738       (1=66393  0=23608)  [7984]
   PP1-2 = 0.749       (1=67422  0=22579)  [7560]
   PP1-3 = 0.729       (1=65626  0=24375)  [8013]
   PP1   = 0.739       (1=199441  0=70562)  [23557]

  LOD1-1 = 0.449       ACT = 41.820          Ne = 2152.102
  LOD1-2 = 0.475       ACT = 63.462          Ne = 1418.177
  LOD1-3 = 0.430       ACT = 40.528          Ne = 2220.728
  LOD1   = 0.451       ACT = 54.231          Ne = 4978.793

  RNe1 = inf


11/23:
CdPV1_CdPV1REF_Delta_6 CePV2_CePV2REF_Epsilon ChPV1_ChPV1REF_Phi_1 EcPV1_EcPV1REF_Zeta_1 EcPV2_EcPV2REF_Dyoiota_1 EePV1_EePV1REF_Dyoeta_1 FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 MfPV2_MfPV2REF_Beta_6 MscPV2_MscPV2REF_Dyotau_1 OaPV1_OaPV1REF_Delta_3 OcPV1_OcPV1REF_Kappa_1 OvPV1_OvPV1REF_Delta_2 SscPV3_SscPV3REF_Dyoomikron_1 TePV1_TePV1REF_Dyophi_1 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta | CPV6_CPV6REF_Lambda_3 FcaPV1_FcaPV1REF_Lambda_1 RfPV1_RfPV1REF_Treisdelta_1 
   PP1-1 = 0.722       (1=65005  0=24996)  [11080]
   PP1-2 = 0.755       (1=67973  0=22028)  [10091]
   PP1-3 = 0.732       (1=65897  0=24104)  [10973]
   PP1   = 0.737       (1=198875  0=71128)  [32144]

  LOD1-1 = 0.415       ACT = 210.962          Ne = 426.622
  LOD1-2 = 0.489       ACT = 297.218          Ne = 302.811
  LOD1-3 = 0.437       ACT = 229.240          Ne = 392.606
  LOD1   = 0.447       ACT = 254.877          Ne = 1059.346

  RNe1 = inf


12/23:
HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 OcPV1_OcPV1REF_Kappa_1 SscPV3_SscPV3REF_Dyoomikron_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 | CPV6_CPV6REF_Lambda_3 CdPV1_CdPV1REF_Delta_6 CePV2_CePV2REF_Epsilon ChPV1_ChPV1REF_Phi_1 EcPV1_EcPV1REF_Zeta_1 EcPV2_EcPV2REF_Dyoiota_1 EePV1_EePV1REF_Dyoeta_1 FcaPV1_FcaPV1REF_Lambda_1 FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 MfPV2_MfPV2REF_Beta_6 MscPV2_MscPV2REF_Dyotau_1 OaPV1_OaPV1REF_Delta_3 OvPV1_OvPV1REF_Delta_2 RfPV1_RfPV1REF_Treisdelta_1 TePV1_TePV1REF_Dyophi_1 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 0.739       (1=66484  0=23517)  [1875]
   PP1-2 = 0.672       (1=60440  0=29561)  [2272]
   PP1-3 = 0.718       (1=64646  0=25355)  [1934]
   PP1   = 0.710       (1=191570  0=78433)  [6081]

  LOD1-1 = 0.451       ACT = 347.583          Ne = 258.934
  LOD1-2 = 0.311       ACT = 430.907          Ne = 208.864
  LOD1-3 = 0.406       ACT = 262.792          Ne = 342.480
  LOD1   = 0.388       ACT = 368.455          Ne = 732.797

  RNe1 = inf


13/23:
CdPV1_CdPV1REF_Delta_6 OvPV1_OvPV1REF_Delta_2 | CPV6_CPV6REF_Lambda_3 CePV2_CePV2REF_Epsilon ChPV1_ChPV1REF_Phi_1 EcPV1_EcPV1REF_Zeta_1 EcPV2_EcPV2REF_Dyoiota_1 EePV1_EePV1REF_Dyoeta_1 FcaPV1_FcaPV1REF_Lambda_1 FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 MfPV2_MfPV2REF_Beta_6 MscPV2_MscPV2REF_Dyotau_1 OaPV1_OaPV1REF_Delta_3 OcPV1_OcPV1REF_Kappa_1 RfPV1_RfPV1REF_Treisdelta_1 SscPV3_SscPV3REF_Dyoomikron_1 TePV1_TePV1REF_Dyophi_1 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 0.663       (1=59697  0=30304)  [9788]
   PP1-2 = 0.654       (1=58823  0=31178)  [9997]
   PP1-3 = 0.668       (1=60110  0=29891)  [9679]
   PP1   = 0.662       (1=178630  0=91373)  [29464]

  LOD1-1 = 0.294       ACT = 25.926          Ne = 3471.493
  LOD1-2 = 0.276       ACT = 22.684          Ne = 3967.636
  LOD1-3 = 0.303       ACT = 26.542          Ne = 3390.936
  LOD1   = 0.291       ACT = 24.874          Ne = 10854.798

  RNe1 = inf


14/23:
HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 SscPV3_SscPV3REF_Dyoomikron_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 | CPV6_CPV6REF_Lambda_3 CdPV1_CdPV1REF_Delta_6 CePV2_CePV2REF_Epsilon ChPV1_ChPV1REF_Phi_1 EcPV1_EcPV1REF_Zeta_1 EcPV2_EcPV2REF_Dyoiota_1 EePV1_EePV1REF_Dyoeta_1 FcaPV1_FcaPV1REF_Lambda_1 FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 MfPV2_MfPV2REF_Beta_6 MscPV2_MscPV2REF_Dyotau_1 OaPV1_OaPV1REF_Delta_3 OcPV1_OcPV1REF_Kappa_1 OvPV1_OvPV1REF_Delta_2 RfPV1_RfPV1REF_Treisdelta_1 TePV1_TePV1REF_Dyophi_1 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 0.566       (1=50946  0=39055)  [14598]
   PP1-2 = 0.599       (1=53929  0=36072)  [14491]
   PP1-3 = 0.562       (1=50605  0=39396)  [14455]
   PP1   = 0.576       (1=155480  0=114523)  [43544]

  LOD1-1 = 0.115       ACT = 42.308          Ne = 2127.306
  LOD1-2 = 0.175       ACT = 21.126          Ne = 4260.180
  LOD1-3 = 0.109       ACT = 32.328          Ne = 2784.023
  LOD1   = 0.133       ACT = 43.137          Ne = 6259.204

  RNe1 = inf


15/23:
ChPV1_ChPV1REF_Phi_1 TePV1_TePV1REF_Dyophi_1 | CPV6_CPV6REF_Lambda_3 CdPV1_CdPV1REF_Delta_6 CePV2_CePV2REF_Epsilon EcPV1_EcPV1REF_Zeta_1 EcPV2_EcPV2REF_Dyoiota_1 EePV1_EePV1REF_Dyoeta_1 FcaPV1_FcaPV1REF_Lambda_1 FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 MfPV2_MfPV2REF_Beta_6 MscPV2_MscPV2REF_Dyotau_1 OaPV1_OaPV1REF_Delta_3 OcPV1_OcPV1REF_Kappa_1 OvPV1_OvPV1REF_Delta_2 RfPV1_RfPV1REF_Treisdelta_1 SscPV3_SscPV3REF_Dyoomikron_1 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 0.525       (1=47249  0=42752)  [4743]
   PP1-2 = 0.550       (1=49508  0=40493)  [4977]
   PP1-3 = 0.525       (1=47280  0=42721)  [4776]
   PP1   = 0.533       (1=144037  0=125966)  [14496]

  LOD1-1 = 0.043       ACT = 179.146          Ne = 502.390
  LOD1-2 = 0.087       ACT = 144.138          Ne = 624.406
  LOD1-3 = 0.044       ACT = 159.284          Ne = 565.033
  LOD1   = 0.058       ACT = 206.387          Ne = 1308.236

  RNe1 = inf


16/23:
HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 | CPV6_CPV6REF_Lambda_3 CdPV1_CdPV1REF_Delta_6 CePV2_CePV2REF_Epsilon ChPV1_ChPV1REF_Phi_1 EcPV1_EcPV1REF_Zeta_1 EcPV2_EcPV2REF_Dyoiota_1 EePV1_EePV1REF_Dyoeta_1 FcaPV1_FcaPV1REF_Lambda_1 FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 HPV78_HPV78REF_Alpha_2 MfPV2_MfPV2REF_Beta_6 MscPV2_MscPV2REF_Dyotau_1 OaPV1_OaPV1REF_Delta_3 OcPV1_OcPV1REF_Kappa_1 OvPV1_OvPV1REF_Delta_2 RfPV1_RfPV1REF_Treisdelta_1 SscPV3_SscPV3REF_Dyoomikron_1 TePV1_TePV1REF_Dyophi_1 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 0.537       (1=48286  0=41715)  [9613]
   PP1-2 = 0.528       (1=47539  0=42462)  [10013]
   PP1-3 = 0.531       (1=47778  0=42223)  [9628]
   PP1   = 0.532       (1=143603  0=126400)  [29254]

  LOD1-1 = 0.064       ACT = 34.245          Ne = 2628.125
  LOD1-2 = 0.049       ACT = 29.664          Ne = 3033.990
  LOD1-3 = 0.054       ACT = 34.852          Ne = 2582.363
  LOD1   = 0.055       ACT = 40.203          Ne = 6715.954

  RNe1 = inf


17/23:
HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 SscPV3_SscPV3REF_Dyoomikron_1 | CPV6_CPV6REF_Lambda_3 CdPV1_CdPV1REF_Delta_6 CePV2_CePV2REF_Epsilon ChPV1_ChPV1REF_Phi_1 EcPV1_EcPV1REF_Zeta_1 EcPV2_EcPV2REF_Dyoiota_1 EePV1_EePV1REF_Dyoeta_1 FcaPV1_FcaPV1REF_Lambda_1 FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 MfPV2_MfPV2REF_Beta_6 MscPV2_MscPV2REF_Dyotau_1 OaPV1_OaPV1REF_Delta_3 OcPV1_OcPV1REF_Kappa_1 OvPV1_OvPV1REF_Delta_2 RfPV1_RfPV1REF_Treisdelta_1 TePV1_TePV1REF_Dyophi_1 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 0.496       (1=44660  0=45341)  [4553]
   PP1-2 = 0.491       (1=44188  0=45813)  [5107]
   PP1-3 = 0.505       (1=45440  0=44561)  [4701]
   PP1   = 0.497       (1=134288  0=135715)  [14360]

  LOD1-1 = -0.007       ACT = 228.812          Ne = 393.340
  LOD1-2 = -0.016       ACT = 339.192          Ne = 265.339
  LOD1-3 = 0.008       ACT = 273.672          Ne = 328.864
  LOD1   = -0.005       ACT = 271.382          Ne = 994.919

  RNe1 = inf


18/23:
SscPV3_SscPV3REF_Dyoomikron_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 | CPV6_CPV6REF_Lambda_3 CdPV1_CdPV1REF_Delta_6 CePV2_CePV2REF_Epsilon ChPV1_ChPV1REF_Phi_1 EcPV1_EcPV1REF_Zeta_1 EcPV2_EcPV2REF_Dyoiota_1 EePV1_EePV1REF_Dyoeta_1 FcaPV1_FcaPV1REF_Lambda_1 FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 MfPV2_MfPV2REF_Beta_6 MscPV2_MscPV2REF_Dyotau_1 OaPV1_OaPV1REF_Delta_3 OcPV1_OcPV1REF_Kappa_1 OvPV1_OvPV1REF_Delta_2 RfPV1_RfPV1REF_Treisdelta_1 TePV1_TePV1REF_Dyophi_1 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 0.456       (1=41057  0=48944)  [4006]
   PP1-2 = 0.469       (1=42168  0=47833)  [4799]
   PP1-3 = 0.432       (1=38841  0=51160)  [4525]
   PP1   = 0.452       (1=122066  0=147937)  [13330]

  LOD1-1 = -0.076       ACT = 245.205          Ne = 367.044
  LOD1-2 = -0.055       ACT = 346.141          Ne = 260.013
  LOD1-3 = -0.120       ACT = 249.711          Ne = 360.421
  LOD1   = -0.083       ACT = 283.313          Ne = 953.020

  RNe1 = inf


19/23:
HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 | CPV6_CPV6REF_Lambda_3 CdPV1_CdPV1REF_Delta_6 CePV2_CePV2REF_Epsilon ChPV1_ChPV1REF_Phi_1 EcPV1_EcPV1REF_Zeta_1 EcPV2_EcPV2REF_Dyoiota_1 EePV1_EePV1REF_Dyoeta_1 FcaPV1_FcaPV1REF_Lambda_1 FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 HPV42_HPV42REF_Alpha_1 MfPV2_MfPV2REF_Beta_6 MscPV2_MscPV2REF_Dyotau_1 OaPV1_OaPV1REF_Delta_3 OcPV1_OcPV1REF_Kappa_1 OvPV1_OvPV1REF_Delta_2 RfPV1_RfPV1REF_Treisdelta_1 SscPV3_SscPV3REF_Dyoomikron_1 TePV1_TePV1REF_Dyophi_1 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 0.416       (1=37440  0=52561)  [10086]
   PP1-2 = 0.422       (1=37941  0=52060)  [10419]
   PP1-3 = 0.412       (1=37066  0=52935)  [10004]
   PP1   = 0.416       (1=112447  0=157556)  [30509]

  LOD1-1 = -0.147       ACT = 35.031          Ne = 2569.194
  LOD1-2 = -0.137       ACT = 18.636          Ne = 4829.529
  LOD1-3 = -0.155       ACT = 22.581          Ne = 3985.686
  LOD1   = -0.146       ACT = 26.584          Ne = 10156.724

  RNe1 = inf


20/23:
FcaPV3_FcaPV3REF_Tau_3 VvPV1_VvPV1REF_Treiseta | CPV6_CPV6REF_Lambda_3 CdPV1_CdPV1REF_Delta_6 CePV2_CePV2REF_Epsilon ChPV1_ChPV1REF_Phi_1 EcPV1_EcPV1REF_Zeta_1 EcPV2_EcPV2REF_Dyoiota_1 EePV1_EePV1REF_Dyoeta_1 FcaPV1_FcaPV1REF_Lambda_1 HPV123_HPV123REF_Gamma_7 HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 MfPV2_MfPV2REF_Beta_6 MscPV2_MscPV2REF_Dyotau_1 OaPV1_OaPV1REF_Delta_3 OcPV1_OcPV1REF_Kappa_1 OvPV1_OvPV1REF_Delta_2 RfPV1_RfPV1REF_Treisdelta_1 SscPV3_SscPV3REF_Dyoomikron_1 TePV1_TePV1REF_Dyophi_1 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 
   PP1-1 = 0.376       (1=33873  0=56128)  [19145]
   PP1-2 = 0.390       (1=35069  0=54932)  [18951]
   PP1-3 = 0.388       (1=34888  0=55113)  [18949]
   PP1   = 0.385       (1=103830  0=166173)  [57046]

  LOD1-1 = -0.219       ACT = 3.697          Ne = 24345.122
  LOD1-2 = -0.195       ACT = 5.624          Ne = 16003.953
  LOD1-3 = -0.199       ACT = 5.492          Ne = 16387.346
  LOD1   = -0.204       ACT = 5.057          Ne = 53394.355

  RNe1 = inf


21/23:
HPV123_HPV123REF_Gamma_7 VvPV1_VvPV1REF_Treiseta | CPV6_CPV6REF_Lambda_3 CdPV1_CdPV1REF_Delta_6 CePV2_CePV2REF_Epsilon ChPV1_ChPV1REF_Phi_1 EcPV1_EcPV1REF_Zeta_1 EcPV2_EcPV2REF_Dyoiota_1 EePV1_EePV1REF_Dyoeta_1 FcaPV1_FcaPV1REF_Lambda_1 FcaPV3_FcaPV3REF_Tau_3 HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 MfPV2_MfPV2REF_Beta_6 MscPV2_MscPV2REF_Dyotau_1 OaPV1_OaPV1REF_Delta_3 OcPV1_OcPV1REF_Kappa_1 OvPV1_OvPV1REF_Delta_2 RfPV1_RfPV1REF_Treisdelta_1 SscPV3_SscPV3REF_Dyoomikron_1 TePV1_TePV1REF_Dyophi_1 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 
   PP1-1 = 0.342       (1=30773  0=59228)  [17697]
   PP1-2 = 0.330       (1=29712  0=60289)  [17325]
   PP1-3 = 0.332       (1=29907  0=60094)  [17463]
   PP1   = 0.335       (1=90392  0=179611)  [52485]

  LOD1-1 = -0.284       ACT = 4.087          Ne = 22020.858
  LOD1-2 = -0.307       ACT = 3.954          Ne = 22761.350
  LOD1-3 = -0.303       ACT = 4.370          Ne = 20596.143
  LOD1   = -0.298       ACT = 4.488          Ne = 60158.842

  RNe1 = inf


22/23:
CdPV1_CdPV1REF_Delta_6 CePV2_CePV2REF_Epsilon OaPV1_OaPV1REF_Delta_3 OvPV1_OvPV1REF_Delta_2 TePV1_TePV1REF_Dyophi_1 | CPV6_CPV6REF_Lambda_3 ChPV1_ChPV1REF_Phi_1 EcPV1_EcPV1REF_Zeta_1 EcPV2_EcPV2REF_Dyoiota_1 EePV1_EePV1REF_Dyoeta_1 FcaPV1_FcaPV1REF_Lambda_1 FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 MfPV2_MfPV2REF_Beta_6 MscPV2_MscPV2REF_Dyotau_1 OcPV1_OcPV1REF_Kappa_1 RfPV1_RfPV1REF_Treisdelta_1 SscPV3_SscPV3REF_Dyoomikron_1 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 0.314       (1=28264  0=61737)  [4383]
   PP1-2 = 0.298       (1=26776  0=63225)  [3657]
   PP1-3 = 0.318       (1=28613  0=61388)  [4032]
   PP1   = 0.310       (1=83653  0=186350)  [12071]

  LOD1-1 = -0.339       ACT = 144.073          Ne = 624.690
  LOD1-2 = -0.373       ACT = 154.190          Ne = 583.703
  LOD1-3 = -0.332       ACT = 156.317          Ne = 575.761
  LOD1   = -0.348       ACT = 185.294          Ne = 1457.162

  RNe1 = inf


23/23:
FcaPV3_FcaPV3REF_Tau_3 HPV123_HPV123REF_Gamma_7 | CPV6_CPV6REF_Lambda_3 CdPV1_CdPV1REF_Delta_6 CePV2_CePV2REF_Epsilon ChPV1_ChPV1REF_Phi_1 EcPV1_EcPV1REF_Zeta_1 EcPV2_EcPV2REF_Dyoiota_1 EePV1_EePV1REF_Dyoeta_1 FcaPV1_FcaPV1REF_Lambda_1 HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 MfPV2_MfPV2REF_Beta_6 MscPV2_MscPV2REF_Dyotau_1 OaPV1_OaPV1REF_Delta_3 OcPV1_OcPV1REF_Kappa_1 OvPV1_OvPV1REF_Delta_2 RfPV1_RfPV1REF_Treisdelta_1 SscPV3_SscPV3REF_Dyoomikron_1 TePV1_TePV1REF_Dyophi_1 TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 0.276       (1=24831  0=65170)  [16891]
   PP1-2 = 0.272       (1=24467  0=65534)  [16747]
   PP1-3 = 0.273       (1=24558  0=65443)  [16782]
   PP1   = 0.274       (1=73856  0=196147)  [50421]

  LOD1-1 = -0.419       ACT = 2.134          Ne = 42176.009
  LOD1-2 = -0.428       ACT = 2.896          Ne = 31072.678
  LOD1-3 = -0.426       ACT = 2.544          Ne = 35371.065
  LOD1   = -0.424       ACT = 2.512          Ne = 107487.542

  RNe1 = inf


ASDSF[min=0.100] = 0.009     MSDSF = 0.036
min Ne = 732.797    (partition = 12)
