(('MUC_HPV31_E5_ALPHA2':0.040094010173910,'MUC_HPV35_E5_ALPHA2':0.030692515737463,(('MUC_HPV52_E5_ALPHA2':0.028618519628059,'MUC_HPV67_E5_ALPHA2':0.025304825409486,('MUC_HPV33_E5_ALPHA2':0.019153738668638,'MUC_HPV58_E5_ALPHA2':0.011008368089328):0.016569423783216):0.027521188888456,(('MUC_HPV34_E5_ALPHA2':0.023225948780298,'MUC_HPV73_E5_ALPHA2':0.005335182468972):0.052712353091080,('MUC_HPV18_E5_ALPHA1':0.022697392249932,'MUC_HPV59_E5_ALPHA1':0.028463259872389,'MUC_HPV85_E5_ALPHA1':0.034532223534218,'MUC_HPV97_E5_ALPHA1':0.017362396471229,('MUC_HPV39_E5_ALPHA1':0.020295676360736,'MUC_HPV68_E5_ALPHA1':0.014820971715364,'MUC_HPV70_E5_ALPHA1':0.032620866805431):0.026438771135665,('MUC_HPV45_E5_ALPHA1':0.005437123195736,('MUC_MfPV3_E5_EPSILON_DSETA':0.022815111543399,'MUC_PhPV1_E5_EPSILON_DSETA':0.009231275162432,('MUC_MfPV8_E5_EPSILON_DSETA':0.030596207641131,('MUC_MfPV10_E5_EPSILON_DSETA':0.017278830603432,'MUC_MmPV1_E5_EPSILON_DSETA':0.019184012936233):0.008396359452204,('MUC_MfPV11_E5_EPSILON_DSETA':0.019126834202233,('MUC_MfPV6_E5_EPSILON_DSETA':0.029691375773256,('MUC_MfPV5_E5_EPSILON_DSETA':0.012828835583395,'MUC_MfPV9_E5_EPSILON_DSETA':0.008251314671439,('MUC_MfuPV1_E5_EPSILON_DSETA':0.013721929366222,('MUC_MfPV4_E5_EPSILON_DSETA':0.026013098393184,'MUC_MfPV7_E5_EPSILON_DSETA':0.059373021728981):0.010799907715053):0.010062755378750):0.011958272147220):0.014915167334552):0.019570082733533):0.010026181496323):0.069177551005720):0.012885959382173):0.044328115375637):0.029701910263394):0.024646037408084):0.030086086235070)'MUC_HPV16_E5_ALPHA2';
node 0.00983458
MUC_HPV16_E5_ALPHA2 | MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV33_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV35_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV45_E5_ALPHA1 MUC_HPV52_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 MUC_HPV59_E5_ALPHA1 MUC_HPV67_E5_ALPHA2 MUC_HPV68_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_HPV73_E5_ALPHA2 MUC_HPV85_E5_ALPHA1 MUC_HPV97_E5_ALPHA1 MUC_MfPV10_E5_EPSILON_DSETA MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV3_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_MfPV6_E5_EPSILON_DSETA MUC_MfPV7_E5_EPSILON_DSETA MUC_MfPV8_E5_EPSILON_DSETA MUC_MfPV9_E5_EPSILON_DSETA MUC_MfuPV1_E5_EPSILON_DSETA MUC_MmPV1_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA 
node 0.01101
MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV33_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV35_E5_ALPHA2 MUC_HPV45_E5_ALPHA1 MUC_HPV52_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 MUC_HPV59_E5_ALPHA1 MUC_HPV67_E5_ALPHA2 MUC_HPV73_E5_ALPHA2 MUC_HPV85_E5_ALPHA1 MUC_HPV97_E5_ALPHA1 MUC_MfPV10_E5_EPSILON_DSETA MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV3_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_MfPV6_E5_EPSILON_DSETA MUC_MfPV7_E5_EPSILON_DSETA MUC_MfPV8_E5_EPSILON_DSETA MUC_MfPV9_E5_EPSILON_DSETA MUC_MfuPV1_E5_EPSILON_DSETA MUC_MmPV1_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA | MUC_HPV39_E5_ALPHA1 MUC_HPV68_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 
node 0.0102734
MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV35_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV45_E5_ALPHA1 MUC_HPV59_E5_ALPHA1 MUC_HPV68_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_HPV73_E5_ALPHA2 MUC_HPV85_E5_ALPHA1 MUC_HPV97_E5_ALPHA1 MUC_MfPV10_E5_EPSILON_DSETA MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV3_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_MfPV6_E5_EPSILON_DSETA MUC_MfPV7_E5_EPSILON_DSETA MUC_MfPV8_E5_EPSILON_DSETA MUC_MfPV9_E5_EPSILON_DSETA MUC_MfuPV1_E5_EPSILON_DSETA MUC_MmPV1_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA | MUC_HPV33_E5_ALPHA2 MUC_HPV52_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 MUC_HPV67_E5_ALPHA2 
node 0.00274183
MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV33_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV35_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV45_E5_ALPHA1 MUC_HPV52_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 MUC_HPV59_E5_ALPHA1 MUC_HPV67_E5_ALPHA2 MUC_HPV68_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_HPV73_E5_ALPHA2 MUC_HPV85_E5_ALPHA1 MUC_HPV97_E5_ALPHA1 MUC_MfPV10_E5_EPSILON_DSETA MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV3_E5_EPSILON_DSETA MUC_MfPV6_E5_EPSILON_DSETA MUC_MfPV8_E5_EPSILON_DSETA MUC_MmPV1_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA | MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_MfPV7_E5_EPSILON_DSETA MUC_MfPV9_E5_EPSILON_DSETA MUC_MfuPV1_E5_EPSILON_DSETA 
node 0.0351941
MUC_HPV16_E5_ALPHA2 MUC_HPV31_E5_ALPHA2 MUC_HPV33_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV35_E5_ALPHA2 MUC_HPV52_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 MUC_HPV67_E5_ALPHA2 MUC_HPV73_E5_ALPHA2 | MUC_HPV18_E5_ALPHA1 MUC_HPV39_E5_ALPHA1 MUC_HPV45_E5_ALPHA1 MUC_HPV59_E5_ALPHA1 MUC_HPV68_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 MUC_HPV97_E5_ALPHA1 MUC_MfPV10_E5_EPSILON_DSETA MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV3_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_MfPV6_E5_EPSILON_DSETA MUC_MfPV7_E5_EPSILON_DSETA MUC_MfPV8_E5_EPSILON_DSETA MUC_MfPV9_E5_EPSILON_DSETA MUC_MfuPV1_E5_EPSILON_DSETA MUC_MmPV1_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA 
node 0.00758465
MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV33_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV35_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV45_E5_ALPHA1 MUC_HPV52_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 MUC_HPV59_E5_ALPHA1 MUC_HPV67_E5_ALPHA2 MUC_HPV68_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_HPV73_E5_ALPHA2 MUC_HPV85_E5_ALPHA1 MUC_HPV97_E5_ALPHA1 MUC_MfPV3_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA | MUC_MfPV10_E5_EPSILON_DSETA MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_MfPV6_E5_EPSILON_DSETA MUC_MfPV7_E5_EPSILON_DSETA MUC_MfPV8_E5_EPSILON_DSETA MUC_MfPV9_E5_EPSILON_DSETA MUC_MfuPV1_E5_EPSILON_DSETA MUC_MmPV1_E5_EPSILON_DSETA 
node 0.0044999
MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV33_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV35_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV45_E5_ALPHA1 MUC_HPV52_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 MUC_HPV59_E5_ALPHA1 MUC_HPV67_E5_ALPHA2 MUC_HPV68_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_HPV73_E5_ALPHA2 MUC_HPV85_E5_ALPHA1 MUC_HPV97_E5_ALPHA1 | MUC_MfPV10_E5_EPSILON_DSETA MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV3_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_MfPV6_E5_EPSILON_DSETA MUC_MfPV7_E5_EPSILON_DSETA MUC_MfPV8_E5_EPSILON_DSETA MUC_MfPV9_E5_EPSILON_DSETA MUC_MfuPV1_E5_EPSILON_DSETA MUC_MmPV1_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA 
