(('MUC_HPV31_E5_ALPHA2':0.039609396425309,'MUC_HPV35_E5_ALPHA2':0.029768853174966,('MUC_HPV33_E5_ALPHA2':0.018497916502969,'MUC_HPV52_E5_ALPHA2':0.028417248675194,'MUC_HPV58_E5_ALPHA2':0.011047998538145,'MUC_HPV67_E5_ALPHA2':0.025120163876199,(('MUC_HPV34_E5_ALPHA2':0.022980774531750,'MUC_HPV73_E5_ALPHA2':0.005461615246688):0.052229109159434,('MUC_HPV18_E5_ALPHA1':0.022595041674281,'MUC_HPV45_E5_ALPHA1':0.006601474074920,'MUC_HPV59_E5_ALPHA1':0.028348873675194,'MUC_HPV85_E5_ALPHA1':0.034518199543171,'MUC_HPV97_E5_ALPHA1':0.017471646105528,('MUC_HPV39_E5_ALPHA1':0.020187737882595,'MUC_HPV68_E5_ALPHA1':0.014622753106441,'MUC_HPV70_E5_ALPHA1':0.032798631007309):0.026513162871173,('MUC_MfPV10_E5_EPSILON_DSETA':0.017364355630425,'MUC_MfPV3_E5_EPSILON_DSETA':0.023055888944723,'MUC_MfPV8_E5_EPSILON_DSETA':0.030300175022841,'MUC_MmPV1_E5_EPSILON_DSETA':0.019227085838282,'MUC_PhPV1_E5_EPSILON_DSETA':0.009208303072179,('MUC_MfPV11_E5_EPSILON_DSETA':0.019177040714938,('MUC_MfPV6_E5_EPSILON_DSETA':0.029568533931018,('MUC_MfPV5_E5_EPSILON_DSETA':0.012814955196437,'MUC_MfPV9_E5_EPSILON_DSETA':0.008218161911832,('MUC_MfPV4_E5_EPSILON_DSETA':0.026583383771128,'MUC_MfPV7_E5_EPSILON_DSETA':0.059854378369118,'MUC_MfuPV1_E5_EPSILON_DSETA':0.013706813088168):0.010066115840566):0.011892432514847):0.014796587962540):0.019508045888534):0.069901888853357):0.044534444575148):0.030987584444952):0.025920698926451):0.030363714435815)'MUC_HPV16_E5_ALPHA2';
node 0.0105666
MUC_HPV16_E5_ALPHA2 | MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV33_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV35_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV45_E5_ALPHA1 MUC_HPV52_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 MUC_HPV59_E5_ALPHA1 MUC_HPV67_E5_ALPHA2 MUC_HPV68_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_HPV73_E5_ALPHA2 MUC_HPV85_E5_ALPHA1 MUC_HPV97_E5_ALPHA1 MUC_MfPV10_E5_EPSILON_DSETA MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV3_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_MfPV6_E5_EPSILON_DSETA MUC_MfPV7_E5_EPSILON_DSETA MUC_MfPV8_E5_EPSILON_DSETA MUC_MfPV9_E5_EPSILON_DSETA MUC_MfuPV1_E5_EPSILON_DSETA MUC_MmPV1_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA 
node 0.0108855
MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV33_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV35_E5_ALPHA2 MUC_HPV45_E5_ALPHA1 MUC_HPV52_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 MUC_HPV59_E5_ALPHA1 MUC_HPV67_E5_ALPHA2 MUC_HPV73_E5_ALPHA2 MUC_HPV85_E5_ALPHA1 MUC_HPV97_E5_ALPHA1 MUC_MfPV10_E5_EPSILON_DSETA MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV3_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_MfPV6_E5_EPSILON_DSETA MUC_MfPV7_E5_EPSILON_DSETA MUC_MfPV8_E5_EPSILON_DSETA MUC_MfPV9_E5_EPSILON_DSETA MUC_MfuPV1_E5_EPSILON_DSETA MUC_MmPV1_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA | MUC_HPV39_E5_ALPHA1 MUC_HPV68_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 
node 0.0100139
MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV33_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV35_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV45_E5_ALPHA1 MUC_HPV52_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 MUC_HPV59_E5_ALPHA1 MUC_HPV67_E5_ALPHA2 MUC_HPV68_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_HPV73_E5_ALPHA2 MUC_HPV85_E5_ALPHA1 MUC_HPV97_E5_ALPHA1 MUC_MfPV10_E5_EPSILON_DSETA MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV3_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_MfPV6_E5_EPSILON_DSETA MUC_MfPV8_E5_EPSILON_DSETA MUC_MfPV9_E5_EPSILON_DSETA MUC_MmPV1_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA | MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV7_E5_EPSILON_DSETA MUC_MfuPV1_E5_EPSILON_DSETA 
node 0.053899
MUC_HPV16_E5_ALPHA2 MUC_HPV31_E5_ALPHA2 MUC_HPV35_E5_ALPHA2 | MUC_HPV18_E5_ALPHA1 MUC_HPV33_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV45_E5_ALPHA1 MUC_HPV52_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 MUC_HPV59_E5_ALPHA1 MUC_HPV67_E5_ALPHA2 MUC_HPV68_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_HPV73_E5_ALPHA2 MUC_HPV85_E5_ALPHA1 MUC_HPV97_E5_ALPHA1 MUC_MfPV10_E5_EPSILON_DSETA MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV3_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_MfPV6_E5_EPSILON_DSETA MUC_MfPV7_E5_EPSILON_DSETA MUC_MfPV8_E5_EPSILON_DSETA MUC_MfPV9_E5_EPSILON_DSETA MUC_MfuPV1_E5_EPSILON_DSETA MUC_MmPV1_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA 
node 0.00271646
MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV33_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV35_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV45_E5_ALPHA1 MUC_HPV52_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 MUC_HPV59_E5_ALPHA1 MUC_HPV67_E5_ALPHA2 MUC_HPV68_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_HPV73_E5_ALPHA2 MUC_HPV85_E5_ALPHA1 MUC_HPV97_E5_ALPHA1 MUC_MfPV10_E5_EPSILON_DSETA MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV3_E5_EPSILON_DSETA MUC_MfPV6_E5_EPSILON_DSETA MUC_MfPV8_E5_EPSILON_DSETA MUC_MmPV1_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA | MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_MfPV7_E5_EPSILON_DSETA MUC_MfPV9_E5_EPSILON_DSETA MUC_MfuPV1_E5_EPSILON_DSETA 
node 0.0467329
MUC_HPV16_E5_ALPHA2 MUC_HPV31_E5_ALPHA2 MUC_HPV33_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV35_E5_ALPHA2 MUC_HPV52_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 MUC_HPV67_E5_ALPHA2 MUC_HPV73_E5_ALPHA2 | MUC_HPV18_E5_ALPHA1 MUC_HPV39_E5_ALPHA1 MUC_HPV45_E5_ALPHA1 MUC_HPV59_E5_ALPHA1 MUC_HPV68_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_HPV85_E5_ALPHA1 MUC_HPV97_E5_ALPHA1 MUC_MfPV10_E5_EPSILON_DSETA MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV3_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_MfPV6_E5_EPSILON_DSETA MUC_MfPV7_E5_EPSILON_DSETA MUC_MfPV8_E5_EPSILON_DSETA MUC_MfPV9_E5_EPSILON_DSETA MUC_MfuPV1_E5_EPSILON_DSETA MUC_MmPV1_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA 
node 0.0301927
MUC_HPV16_E5_ALPHA2 MUC_HPV18_E5_ALPHA1 MUC_HPV31_E5_ALPHA2 MUC_HPV33_E5_ALPHA2 MUC_HPV34_E5_ALPHA2 MUC_HPV35_E5_ALPHA2 MUC_HPV39_E5_ALPHA1 MUC_HPV45_E5_ALPHA1 MUC_HPV52_E5_ALPHA2 MUC_HPV58_E5_ALPHA2 MUC_HPV59_E5_ALPHA1 MUC_HPV67_E5_ALPHA2 MUC_HPV68_E5_ALPHA1 MUC_HPV70_E5_ALPHA1 MUC_HPV73_E5_ALPHA2 MUC_HPV85_E5_ALPHA1 MUC_HPV97_E5_ALPHA1 | MUC_MfPV10_E5_EPSILON_DSETA MUC_MfPV11_E5_EPSILON_DSETA MUC_MfPV3_E5_EPSILON_DSETA MUC_MfPV4_E5_EPSILON_DSETA MUC_MfPV5_E5_EPSILON_DSETA MUC_MfPV6_E5_EPSILON_DSETA MUC_MfPV7_E5_EPSILON_DSETA MUC_MfPV8_E5_EPSILON_DSETA MUC_MfPV9_E5_EPSILON_DSETA MUC_MfuPV1_E5_EPSILON_DSETA MUC_MmPV1_E5_EPSILON_DSETA MUC_PhPV1_E5_EPSILON_DSETA 
