# n_trees = 270003   n_topologies = 61   n_splits/(Leaves-3) = 10.3333
# n_splits = 31   Leaves = 6

Topology support: 

MAP-0 = (('HPV78_HPV78REF_Alpha_2',('HPV59_HPV59REF_Alpha_7',('SsPV1_SsPV1REF_Dyodelta_1',('SscPV3_SscPV3REF_Dyoomikron_1','UmPV1_UmPV1REF_Omega_1')))))'HPV42_HPV42REF_Alpha_1';
   PP = 0.377477       LOD = -0.217263     (count = 101920)

95% credible set contains 11 topologies.


partition support: 

   PP = 0.933834       LOD = 1.14961       pi = HPV59_HPV59REF_Alpha_7 SsPV1_SsPV1REF_Dyodelta_1 SscPV3_SscPV3REF_Dyoomikron_1 UmPV1_UmPV1REF_Omega_1 | HPV42_HPV42REF_Alpha_1 HPV78_HPV78REF_Alpha_2 


   PP = 0.885527       LOD = 0.888487       pi = SsPV1_SsPV1REF_Dyodelta_1 SscPV3_SscPV3REF_Dyoomikron_1 UmPV1_UmPV1REF_Omega_1 | HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 


   PP = 0.442932       LOD = -0.0995702       pi = SsPV1_SsPV1REF_Dyodelta_1 UmPV1_UmPV1REF_Omega_1 | HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 SscPV3_SscPV3REF_Dyoomikron_1 


   PP = 0.43571       LOD = -0.112304       pi = SscPV3_SscPV3REF_Dyoomikron_1 UmPV1_UmPV1REF_Omega_1 | HPV42_HPV42REF_Alpha_1 HPV59_HPV59REF_Alpha_7 HPV78_HPV78REF_Alpha_2 SsPV1_SsPV1REF_Dyodelta_1 


