   iter = [increasing]

   prior ~ -108.3  (-129.9,-90.64) @ 95%
       t @ 49.96   Ne = 5404   burnin = 498
       PSRF-80%CI = 1       PSRF-RCF = 0.9981


   prior_A1 ~ -86.61  (-106.6,-74.56) @ 95%
          t @ 14.88   Ne = 18147   burnin = 191
       PSRF-80%CI = 0.9998       PSRF-RCF = 1


   likelihood ~ -2084  (-2097,-2072) @ 95%
            t @ 30.14   Ne = 8957   burnin = 309
       PSRF-80%CI = 1       PSRF-RCF = 1.002


   logp ~ -2193  (-2213,-2176) @ 95%
      t @ 51.26   Ne = 5266   burnin = 548
       PSRF-80%CI = 0.9999       PSRF-RCF = 0.995


   Heat.beta = 1

   Scale1 ~ 3.226  (1.328,6.224) @ 95%
        t @ 1.008   Ne = 267974   burnin = 98
       PSRF-80%CI = 1       PSRF-RCF = 1.001


   S1.F.pi.A ~ 0.05418  (0.03641,0.07416) @ 95%
           t @ 8.011   Ne = 33702   burnin = 526
       PSRF-80%CI = 1       PSRF-RCF = 0.9923


   S1.F.pi.R ~ 0.0791  (0.0579,0.102) @ 95%
           t @ 9.449   Ne = 28574   burnin = 485
       PSRF-80%CI = 0.9998       PSRF-RCF = 1


   S1.F.pi.N ~ 0.02679  (0.0155,0.04015) @ 95%
           t @ 7.915   Ne = 34114   burnin = 391
       PSRF-80%CI = 1       PSRF-RCF = 1.005


   S1.F.pi.D ~ 0.04821  (0.03164,0.06657) @ 95%
           t @ 7.89   Ne = 34220   burnin = 233
       PSRF-80%CI = 1       PSRF-RCF = 0.9971


   S1.F.pi.C ~ 0.05405  (0.03388,0.07716) @ 95%
           t @ 7.936   Ne = 34021   burnin = 486
       PSRF-80%CI = 1       PSRF-RCF = 1.005


   S1.F.pi.Q ~ 0.03914  (0.0264,0.05365) @ 95%
           t @ 7.793   Ne = 34647   burnin = 391
       PSRF-80%CI = 0.9999       PSRF-RCF = 0.9979


   S1.F.pi.E ~ 0.05884  (0.04051,0.07895) @ 95%
           t @ 8.145   Ne = 33151   burnin = 537
       PSRF-80%CI = 1       PSRF-RCF = 1.001


   S1.F.pi.G ~ 0.07015  (0.04701,0.09574) @ 95%
           t @ 8.445   Ne = 31972   burnin = 499
       PSRF-80%CI = 0.9998       PSRF-RCF = 1.001


   S1.F.pi.H ~ 0.03797  (0.02368,0.05411) @ 95%
           t @ 8.103   Ne = 33322   burnin = 341
       PSRF-80%CI = 0.9997       PSRF-RCF = 0.9987


   S1.F.pi.I ~ 0.04822  (0.03175,0.06632) @ 95%
           t @ 8.258   Ne = 32695   burnin = 264
       PSRF-80%CI = 1       PSRF-RCF = 0.9989


   S1.F.pi.L ~ 0.1124  (0.08551,0.1407) @ 95%
           t @ 7.558   Ne = 35725   burnin = 161
       PSRF-80%CI = 1       PSRF-RCF = 0.9993


   S1.F.pi.K ~ 0.04198  (0.02717,0.05799) @ 95%
           t @ 8.257   Ne = 32698   burnin = 256
       PSRF-80%CI = 0.9997       PSRF-RCF = 0.9986


   S1.F.pi.M ~ 0.009215  (0.003192,0.01689) @ 95%
           t @ 8.367   Ne = 32268   burnin = 425
       PSRF-80%CI = 1.001       PSRF-RCF = 1.001


   S1.F.pi.F ~ 0.0394  (0.02407,0.05715) @ 95%
           t @ 7.974   Ne = 33859   burnin = 372
       PSRF-80%CI = 1       PSRF-RCF = 1


   S1.F.pi.P ~ 0.03758  (0.02198,0.05595) @ 95%
           t @ 7.915   Ne = 34114   burnin = 483
       PSRF-80%CI = 0.9998       PSRF-RCF = 1.002


   S1.F.pi.S ~ 0.05242  (0.03652,0.06987) @ 95%
           t @ 8.051   Ne = 33535   burnin = 329
       PSRF-80%CI = 1.001       PSRF-RCF = 0.9955


   S1.F.pi.T ~ 0.0564  (0.03897,0.07508) @ 95%
           t @ 7.939   Ne = 34009   burnin = 326
       PSRF-80%CI = 1       PSRF-RCF = 0.9964


   S1.F.pi.W ~ 0.02909  (0.01502,0.04478) @ 95%
           t @ 8.331   Ne = 32410   burnin = 210
       PSRF-80%CI = 0.9996       PSRF-RCF = 0.9995


   S1.F.pi.Y ~ 0.04586  (0.02932,0.06412) @ 95%
           t @ 7.89   Ne = 34221   burnin = 181
       PSRF-80%CI = 1       PSRF-RCF = 0.9989


   S1.F.pi.V ~ 0.04892  (0.03326,0.06632) @ 95%
           t @ 8.101   Ne = 33328   burnin = 538
       PSRF-80%CI = 1       PSRF-RCF = 1.001


   I1.RS07.meanIndelLengthMinus1 ~ 5.922  (2.069,12.41) @ 95%
                               t @ 4.163   Ne = 64852   burnin = 248
       PSRF-80%CI = 0.9997       PSRF-RCF = 1


   I1.RS07.logLambda ~ -4.692  (-5.402,-4.024) @ 95%
                   t @ 1.823   Ne = 148083   burnin = 110
       PSRF-80%CI = 0.9998       PSRF-RCF = 0.9986


   |A1| ~ 177  (172,191) @ 95%
      t @ 118.8   Ne = 2272   burnin = 320   [integer] 
       PSRF-80%CI = 0.9184       PSRF-RCF = 1.009


   #indels1 ~ 9  (8,12) @ 95%
          t @ 9.204   Ne = 29334   burnin = 64   [integer] 
       PSRF-80%CI = 0.6667       PSRF-RCF = 0.999


   |indels1| ~ 59  (43,80) @ 95%
           t @ 8.72   Ne = 30963   burnin = 281   [integer] 
       PSRF-80%CI = 0.9615       PSRF-RCF = 0.9974


   #substs1 ~ 366  (355,372) @ 95%
          t @ 73.01   Ne = 3698   burnin = 328   [integer] 
       PSRF-80%CI = 0.9167       PSRF-RCF = 1.003


   Scale1*|T| ~ 3.899  (3.442,4.385) @ 95%
            t @ 2.108   Ne = 128069   burnin = 97
       PSRF-80%CI = 1       PSRF-RCF = 0.9998


   |A| ~ 177  (172,191) @ 95%
     t @ 118.8   Ne = 2272   burnin = 320   [integer] 
       PSRF-80%CI = 0.9184       PSRF-RCF = 1.009


   #indels ~ 9  (8,12) @ 95%
         t @ 9.204   Ne = 29334   burnin = 64   [integer] 
       PSRF-80%CI = 0.6667       PSRF-RCF = 0.999


   |indels| ~ 59  (43,80) @ 95%
          t @ 8.72   Ne = 30963   burnin = 281   [integer] 
       PSRF-80%CI = 0.9615       PSRF-RCF = 0.9974


   #substs ~ 366  (355,372) @ 95%
         t @ 73.01   Ne = 3698   burnin = 328   [integer] 
       PSRF-80%CI = 0.9167       PSRF-RCF = 1.003


   |T| ~ 1.209  (0.4779,2.22) @ 95%
     t @ 1.002   Ne = 269419   burnin = 184
       PSRF-80%CI = 1       PSRF-RCF = 1.001


 Ne  >= 2272    (|A1|)
 min burnin <= 548    (logp)
 PSRF-80%CI <= 1.001    (S1.F.pi.S)
 PSRF-RCF <= 1.009    (|A1|)

Increasing: iter
