# Loading trees from 'E7_red3_all4Manatees_BetaGamma_c1-1//C1.trees'...
# Loading trees from 'E7_red3_all4Manatees_BetaGamma_c2-1//C1.trees'...
# Loading trees from 'E7_red3_all4Manatees_BetaGamma_c3-1//C1.trees'...
# [ seed = 5809434376016659303    pseudocount = 1    blocksize = 1801 ]

Support for the different predicates: 

1/10:
TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 | BpPV1_BpPV1REF_Dyolambda_1 FcaPV4_FcaPV4REF_Tau_3 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 RtiPV1_RtiPV1REF_unclassified TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 1.000       (1=89974  0=27)  [18 !]
   PP1-2 = 1.000       (1=89979  0=22)  [13 !]
   PP1-3 = 1.000       (1=89981  0=20)  [19 !]
   PP1   = 1.000       (1=269934  0=69)  [50]

  LOD1-1 = 3.507       ACT = 1.962          Ne = 45870.537
  LOD1-2 = 3.592       ACT = 4.997          Ne = 18010.202
  LOD1-3 = 3.632       ACT = 1.000          Ne = 90001.000
  LOD1   = 3.574       ACT = 2.736          Ne = 98703.190

  RNe1 = inf


2/10:
TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 | BpPV1_BpPV1REF_Dyolambda_1 FcaPV4_FcaPV4REF_Tau_3 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 RtiPV1_RtiPV1REF_unclassified TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 0.983       (1=88437  0=1564)  [964]
   PP1-2 = 0.987       (1=88864  0=1137)  [730]
   PP1-3 = 0.986       (1=88739  0=1262)  [807]
   PP1   = 0.985       (1=266040  0=3963)  [2501]

  LOD1-1 = 1.752       ACT = 11.417          Ne = 7882.886
  LOD1-2 = 1.893       ACT = 5.832          Ne = 15432.330
  LOD1-3 = 1.847       ACT = 7.444          Ne = 12091.034
  LOD1   = 1.827       ACT = 8.667          Ne = 31152.808

  RNe1 = inf


3/10:
HPV107_HPV107REF_Beta_2 RtiPV1_RtiPV1REF_unclassified TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 | BpPV1_BpPV1REF_Dyolambda_1 FcaPV4_FcaPV4REF_Tau_3 HPV133_HPV133REF_Gamma_10 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 0.775       (1=69793  0=20208)  [2584]
   PP1-2 = 0.824       (1=74129  0=15872)  [2235]
   PP1-3 = 0.795       (1=71535  0=18466)  [2448]
   PP1   = 0.798       (1=215457  0=54546)  [7267]

  LOD1-1 = 0.538       ACT = 102.436          Ne = 878.604
  LOD1-2 = 0.669       ACT = 96.054          Ne = 936.982
  LOD1-3 = 0.588       ACT = 97.998          Ne = 918.401
  LOD1   = 0.597       ACT = 100.627          Ne = 2683.207

  RNe1 = inf


4/10:
FcaPV4_FcaPV4REF_Tau_3 HPV107_HPV107REF_Beta_2 RtiPV1_RtiPV1REF_unclassified TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta | BpPV1_BpPV1REF_Dyolambda_1 HPV133_HPV133REF_Gamma_10 
   PP1-1 = 0.590       (1=53070  0=36931)  [5326]
   PP1-2 = 0.630       (1=56690  0=33311)  [5555]
   PP1-3 = 0.601       (1=54104  0=35897)  [5429]
   PP1   = 0.607       (1=163864  0=106139)  [16310]

  LOD1-1 = 0.157       ACT = 73.162          Ne = 1230.168
  LOD1-2 = 0.231       ACT = 67.845          Ne = 1326.563
  LOD1-3 = 0.178       ACT = 65.649          Ne = 1370.941
  LOD1   = 0.189       ACT = 69.872          Ne = 3864.271

  RNe1 = inf


5/10:
TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 | BpPV1_BpPV1REF_Dyolambda_1 FcaPV4_FcaPV4REF_Tau_3 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 RtiPV1_RtiPV1REF_unclassified VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 0.464       (1=41799  0=48202)  [2563]
   PP1-2 = 0.492       (1=44260  0=45741)  [2375]
   PP1-3 = 0.447       (1=40262  0=49739)  [2341]
   PP1   = 0.468       (1=126321  0=143682)  [7279]

  LOD1-1 = -0.062       ACT = 173.850          Ne = 517.693
  LOD1-2 = -0.014       ACT = 171.094          Ne = 526.033
  LOD1-3 = -0.092       ACT = 163.039          Ne = 552.020
  LOD1   = -0.056       ACT = 169.069          Ne = 1597.003

  RNe1 = inf


6/10:
RtiPV1_RtiPV1REF_unclassified TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 | BpPV1_BpPV1REF_Dyolambda_1 FcaPV4_FcaPV4REF_Tau_3 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 0.406       (1=36502  0=53499)  [2717]
   PP1-2 = 0.411       (1=37022  0=52979)  [2559]
   PP1-3 = 0.437       (1=39354  0=50647)  [2663]
   PP1   = 0.418       (1=112878  0=157125)  [7940]

  LOD1-1 = -0.166       ACT = 146.822          Ne = 612.993
  LOD1-2 = -0.156       ACT = 164.214          Ne = 548.071
  LOD1-3 = -0.110       ACT = 147.281          Ne = 611.082
  LOD1   = -0.144       ACT = 150.262          Ne = 1796.881

  RNe1 = inf


7/10:
FcaPV4_FcaPV4REF_Tau_3 HPV107_HPV107REF_Beta_2 RtiPV1_RtiPV1REF_unclassified TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 | BpPV1_BpPV1REF_Dyolambda_1 HPV133_HPV133REF_Gamma_10 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 0.322       (1=28959  0=61042)  [9066]
   PP1-2 = 0.357       (1=32105  0=57896)  [9437]
   PP1-3 = 0.333       (1=29934  0=60067)  [9299]
   PP1   = 0.337       (1=90998  0=179005)  [27802]

  LOD1-1 = -0.324       ACT = 46.145          Ne = 1950.376
  LOD1-2 = -0.256       ACT = 48.678          Ne = 1848.903
  LOD1-3 = -0.302       ACT = 44.682          Ne = 2014.250
  LOD1   = -0.294       ACT = 47.496          Ne = 5684.786

  RNe1 = inf


8/10:
FcaPV4_FcaPV4REF_Tau_3 HPV133_HPV133REF_Gamma_10 VvPV1_VvPV1REF_Treiseta | BpPV1_BpPV1REF_Dyolambda_1 HPV107_HPV107REF_Beta_2 RtiPV1_RtiPV1REF_unclassified TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 
   PP1-1 = 0.349       (1=31379  0=58622)  [4231]
   PP1-2 = 0.303       (1=27308  0=62693)  [4232]
   PP1-3 = 0.335       (1=30170  0=59831)  [4344]
   PP1   = 0.329       (1=88857  0=181146)  [12807]

  LOD1-1 = -0.271       ACT = 85.928          Ne = 1047.405
  LOD1-2 = -0.361       ACT = 84.352          Ne = 1066.965
  LOD1-3 = -0.297       ACT = 76.917          Ne = 1170.098
  LOD1   = -0.309       ACT = 83.622          Ne = 3228.850

  RNe1 = inf


9/10:
FcaPV4_FcaPV4REF_Tau_3 VvPV1_VvPV1REF_Treiseta | BpPV1_BpPV1REF_Dyolambda_1 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 RtiPV1_RtiPV1REF_unclassified TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 
   PP1-1 = 0.333       (1=29947  0=60054)  [14976]
   PP1-2 = 0.319       (1=28689  0=61312)  [14227]
   PP1-3 = 0.334       (1=30024  0=59977)  [14738]
   PP1   = 0.328       (1=88660  0=181343)  [43941]

  LOD1-1 = -0.302       ACT = 18.651          Ne = 4825.659
  LOD1-2 = -0.330       ACT = 28.223          Ne = 3188.923
  LOD1-3 = -0.301       ACT = 19.648          Ne = 4580.682
  LOD1   = -0.311       ACT = 25.049          Ne = 10778.850

  RNe1 = inf


10/10:
RtiPV1_RtiPV1REF_unclassified TmPV1_TmPV1REF_Rho_1 TmPV2_TmPV2REF_Rho_1 TmPV3_TmPV3REF_Rho_2 TmPV4_TmPV4REF_Rho_2 | BpPV1_BpPV1REF_Dyolambda_1 FcaPV4_FcaPV4REF_Tau_3 HPV107_HPV107REF_Beta_2 HPV133_HPV133REF_Gamma_10 VvPV1_VvPV1REF_Treiseta 
   PP1-1 = 0.284       (1=25588  0=64413)  [12344]
   PP1-2 = 0.300       (1=27008  0=62993)  [12983]
   PP1-3 = 0.288       (1=25946  0=64055)  [12396]
   PP1   = 0.291       (1=78542  0=191461)  [37723]

  LOD1-1 = -0.401       ACT = 19.853          Ne = 4533.460
  LOD1-2 = -0.368       ACT = 17.269          Ne = 5211.756
  LOD1-3 = -0.392       ACT = 19.248          Ne = 4675.940
  LOD1   = -0.387       ACT = 19.305          Ne = 13985.841

  RNe1 = inf


ASDSF[min=0.100] = 0.012     MSDSF = 0.024
min Ne = 1597.003    (partition = 5)
