# n_trees = 270003   n_topologies = 106   n_splits/(Leaves-3) = 8.75
# n_splits = 35   Leaves = 7

Topology support: 

MAP-0 = (('CmPV1_CmPV1REF_Dyozeta_1',('FcPV1_FcPV1REF_Eta_1',(('FgPV1_FgPV1REF_Treiszeta','PePV1_PePV1REF_Theta_1'),('FlPV1_FlPV1REF_Dyoepsilon_1','PaPV1_PaPV1REF_Treisepsilon_1')))))'CcPV1_CcPV1REF_Dyozeta_1';
   PP = 0.143335       LOD = -0.776448     (count = 38701)

95% credible set contains 16 topologies.


partition support: 

   PP = 0.9999       LOD = 3.98417       pi = FcPV1_FcPV1REF_Eta_1 FgPV1_FgPV1REF_Treiszeta FlPV1_FlPV1REF_Dyoepsilon_1 PaPV1_PaPV1REF_Treisepsilon_1 PePV1_PePV1REF_Theta_1 | CcPV1_CcPV1REF_Dyozeta_1 CmPV1_CmPV1REF_Dyozeta_1 


   PP = 0.953256       LOD = 1.30945       pi = FlPV1_FlPV1REF_Dyoepsilon_1 PaPV1_PaPV1REF_Treisepsilon_1 | CcPV1_CcPV1REF_Dyozeta_1 CmPV1_CmPV1REF_Dyozeta_1 FcPV1_FcPV1REF_Eta_1 FgPV1_FgPV1REF_Treiszeta PePV1_PePV1REF_Theta_1 


   PP = 0.3502       LOD = -0.268462       pi = FgPV1_FgPV1REF_Treiszeta PePV1_PePV1REF_Theta_1 | CcPV1_CcPV1REF_Dyozeta_1 CmPV1_CmPV1REF_Dyozeta_1 FcPV1_FcPV1REF_Eta_1 FlPV1_FlPV1REF_Dyoepsilon_1 PaPV1_PaPV1REF_Treisepsilon_1 


   PP = 0.288571       LOD = -0.391876       pi = FgPV1_FgPV1REF_Treiszeta FlPV1_FlPV1REF_Dyoepsilon_1 PaPV1_PaPV1REF_Treisepsilon_1 PePV1_PePV1REF_Theta_1 | CcPV1_CcPV1REF_Dyozeta_1 CmPV1_CmPV1REF_Dyozeta_1 FcPV1_FcPV1REF_Eta_1 


