# Loading trees from 'cat_E6_E7_red3_AvesTurtles_PePV1_c1-1//C1.trees'...
# Loading trees from 'cat_E6_E7_red3_AvesTurtles_PePV1_c2-1//C1.trees'...
# Loading trees from 'cat_E6_E7_red3_AvesTurtles_PePV1_c3-1//C1.trees'...
# [ seed = 14804318609564878507    pseudocount = 1    blocksize = 1801 ]

Support for the different predicates: 

1/4:
FcPV1_FcPV1REF_Eta_1 FgPV1_FgPV1REF_Treiszeta FlPV1_FlPV1REF_Dyoepsilon_1 PaPV1_PaPV1REF_Treisepsilon_1 PePV1_PePV1REF_Theta_1 | CcPV1_CcPV1REF_Dyozeta_1 CmPV1_CmPV1REF_Dyozeta_1 
   PP1-1 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-2 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-3 = 1.000       (1=89974  0=27)  [6 !!]
   PP1   = 1.000       (1=269976  0=27)  [6 !!]

  LOD1-1 = 4.954
  LOD1-2 = 4.954
  LOD1-3 = 3.507
  LOD1   = 3.954

  RNe1 = inf


2/4:
FlPV1_FlPV1REF_Dyoepsilon_1 PaPV1_PaPV1REF_Treisepsilon_1 | CcPV1_CcPV1REF_Dyozeta_1 CmPV1_CmPV1REF_Dyozeta_1 FcPV1_FcPV1REF_Eta_1 FgPV1_FgPV1REF_Treiszeta PePV1_PePV1REF_Theta_1 
   PP1-1 = 0.960       (1=86372  0=3629)  [1016]
   PP1-2 = 0.946       (1=85108  0=4893)  [1096]
   PP1-3 = 0.954       (1=85902  0=4099)  [1075]
   PP1   = 0.953       (1=257382  0=12621)  [3187]

  LOD1-1 = 1.376       ACT = 23.076          Ne = 3900.213
  LOD1-2 = 1.240       ACT = 28.496          Ne = 3158.371
  LOD1-3 = 1.321       ACT = 21.317          Ne = 4222.039
  LOD1   = 1.309       ACT = 24.370          Ne = 11079.258

  RNe1 = inf


3/4:
FgPV1_FgPV1REF_Treiszeta PePV1_PePV1REF_Theta_1 | CcPV1_CcPV1REF_Dyozeta_1 CmPV1_CmPV1REF_Dyozeta_1 FcPV1_FcPV1REF_Eta_1 FlPV1_FlPV1REF_Dyoepsilon_1 PaPV1_PaPV1REF_Treisepsilon_1 
   PP1-1 = 0.353       (1=31759  0=58242)  [9774]
   PP1-2 = 0.352       (1=31678  0=58323)  [9603]
   PP1-3 = 0.346       (1=31118  0=58883)  [9907]
   PP1   = 0.350       (1=94555  0=175448)  [29284]

  LOD1-1 = -0.263       ACT = 8.208          Ne = 10965.320
  LOD1-2 = -0.265       ACT = 9.316          Ne = 9660.976
  LOD1-3 = -0.277       ACT = 8.945          Ne = 10061.262
  LOD1   = -0.268       ACT = 8.662          Ne = 31169.299

  RNe1 = inf


4/4:
FgPV1_FgPV1REF_Treiszeta FlPV1_FlPV1REF_Dyoepsilon_1 PaPV1_PaPV1REF_Treisepsilon_1 PePV1_PePV1REF_Theta_1 | CcPV1_CcPV1REF_Dyozeta_1 CmPV1_CmPV1REF_Dyozeta_1 FcPV1_FcPV1REF_Eta_1 
   PP1-1 = 0.290       (1=26055  0=63946)  [11033]
   PP1-2 = 0.295       (1=26521  0=63480)  [11243]
   PP1-3 = 0.282       (1=25339  0=64662)  [11096]
   PP1   = 0.289       (1=77915  0=192088)  [33372]

  LOD1-1 = -0.390       ACT = 7.438          Ne = 12099.719
  LOD1-2 = -0.379       ACT = 6.986          Ne = 12882.309
  LOD1-3 = -0.407       ACT = 5.827          Ne = 15444.301
  LOD1   = -0.392       ACT = 6.803          Ne = 39687.465

  RNe1 = inf


ASDSF[min=0.100] = 0.004     MSDSF = 0.007
min Ne = 11079.258    (partition = 2)
