# Loading trees from 'PerissoArtio_c1-1//C1.trees'...
# Loading trees from 'PerissoArtio_c2-1//C1.trees'...
# Loading trees from 'PerissoArtio_c3-1//C1.trees'...
# [ seed = 9258982986301138054    pseudocount = 1    blocksize = 1801 ]

Support for the different predicates: 

1/3:
OaPV2_OaPV2REF_Delta_3 OvPV1_OvPV1REF_Delta_2 | BPV8_BPV8REF_Epsilon_1 CdPV2_CdPV2REF_Delta_6 EcPV4_EcPV4REF_Dyoiota_2 EcPV6_EcPV6REF_Dyorho_1 
   PP1-1 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-2 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-3 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1   = 1.000       (1=270003  0=0)  [0 !!!]

  LOD1-1 = 4.954
  LOD1-2 = 4.954
  LOD1-3 = 4.954
  LOD1   = 4.954

  RNe1 = -nan


2/3:
EcPV4_EcPV4REF_Dyoiota_2 EcPV6_EcPV6REF_Dyorho_1 | BPV8_BPV8REF_Epsilon_1 CdPV2_CdPV2REF_Delta_6 OaPV2_OaPV2REF_Delta_3 OvPV1_OvPV1REF_Delta_2 
   PP1-1 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-2 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-3 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1   = 1.000       (1=270003  0=0)  [0 !!!]

  LOD1-1 = 4.954
  LOD1-2 = 4.954
  LOD1-3 = 4.954
  LOD1   = 4.954

  RNe1 = -nan


3/3:
CdPV2_CdPV2REF_Delta_6 OaPV2_OaPV2REF_Delta_3 OvPV1_OvPV1REF_Delta_2 | BPV8_BPV8REF_Epsilon_1 EcPV4_EcPV4REF_Dyoiota_2 EcPV6_EcPV6REF_Dyorho_1 
   PP1-1 = 1.000       (1=89966  0=35)  [16 !]
   PP1-2 = 1.000       (1=89993  0=8)  [7 !!]
   PP1-3 = 1.000       (1=89977  0=24)  [16 !]
   PP1   = 1.000       (1=269936  0=67)  [39]

  LOD1-1 = 3.398       ACT = 5.337          Ne = 16863.756
  LOD1-2 = 4.000       ACT = 1.000          Ne = 90001.000
  LOD1-3 = 3.556       ACT = 2.415          Ne = 37268.404
  LOD1   = 3.586       ACT = 3.891          Ne = 69386.078

  RNe1 = inf


ASDSF[min=0.100] = 0.000     MSDSF = 0.000
min Ne = 69386.078    (partition = 3)
