   iter = [increasing]

   prior ~ -522.2  (-584.9,-464.2) @ 95%
       t @ 149.6   Ne = 1804   burnin = 684
       PSRF-80%CI = 1       PSRF-RCF = 1.006


   prior_A1 ~ -503  (-565.6,-447.4) @ 95%
          t @ 130.9   Ne = 2063   burnin = 203
       PSRF-80%CI = 1       PSRF-RCF = 1.006


   likelihood ~ -7299  (-7341,-7258) @ 95%
            t @ 196.6   Ne = 1373   burnin = 283
       PSRF-80%CI = 1.001       PSRF-RCF = 1.01


   logp ~ -7822  (-7865,-7783) @ 95%
      t @ 87.3   Ne = 3092   burnin = 1220
       PSRF-80%CI = 1       PSRF-RCF = 0.9963


   Heat.beta = 1

   Scale1 ~ 2.199  (0.8753,4.542) @ 95%
        t @ 1.014   Ne = 266340   burnin = 98
       PSRF-80%CI = 0.9999       PSRF-RCF = 1


   S1.F.pi.A ~ 0.08399  (0.07193,0.09666) @ 95%
           t @ 8.239   Ne = 32771   burnin = 121
       PSRF-80%CI = 1       PSRF-RCF = 0.9994


   S1.F.pi.R ~ 0.05004  (0.04064,0.06022) @ 95%
           t @ 8.932   Ne = 30229   burnin = 209
       PSRF-80%CI = 0.9999       PSRF-RCF = 1.002


   S1.F.pi.N ~ 0.03597  (0.0285,0.04372) @ 95%
           t @ 8.841   Ne = 30539   burnin = 506
       PSRF-80%CI = 0.9999       PSRF-RCF = 1.004


   S1.F.pi.D ~ 0.05117  (0.04155,0.06183) @ 95%
           t @ 8.514   Ne = 31712   burnin = 223
       PSRF-80%CI = 0.9999       PSRF-RCF = 0.9949


   S1.F.pi.C ~ 0.04424  (0.03389,0.05554) @ 95%
           t @ 8.26   Ne = 32688   burnin = 714
       PSRF-80%CI = 0.9999       PSRF-RCF = 1.002


   S1.F.pi.Q ~ 0.05018  (0.04122,0.0595) @ 95%
           t @ 10.18   Ne = 26518   burnin = 137
       PSRF-80%CI = 1.001       PSRF-RCF = 1.002


   S1.F.pi.E ~ 0.05287  (0.04358,0.06275) @ 95%
           t @ 8.73   Ne = 30927   burnin = 111
       PSRF-80%CI = 1       PSRF-RCF = 0.996


   S1.F.pi.G ~ 0.07287  (0.05936,0.08662) @ 95%
           t @ 19.31   Ne = 13981   burnin = 748
       PSRF-80%CI = 1       PSRF-RCF = 0.9939


   S1.F.pi.H ~ 0.02865  (0.02163,0.03613) @ 95%
           t @ 8.196   Ne = 32943   burnin = 454
       PSRF-80%CI = 0.9997       PSRF-RCF = 0.9976


   S1.F.pi.I ~ 0.03266  (0.02517,0.04051) @ 95%
           t @ 8.298   Ne = 32540   burnin = 312
       PSRF-80%CI = 1       PSRF-RCF = 1.003


   S1.F.pi.L ~ 0.09769  (0.08353,0.1125) @ 95%
           t @ 8.414   Ne = 32089   burnin = 169
       PSRF-80%CI = 1       PSRF-RCF = 1.001


   S1.F.pi.K ~ 0.04435  (0.03572,0.05343) @ 95%
           t @ 8.965   Ne = 30117   burnin = 585
       PSRF-80%CI = 0.9999       PSRF-RCF = 1.005


   S1.F.pi.M ~ 0.01878  (0.01342,0.02474) @ 95%
           t @ 7.877   Ne = 34276   burnin = 510
       PSRF-80%CI = 0.9999       PSRF-RCF = 0.9978


   S1.F.pi.F ~ 0.04756  (0.03764,0.05834) @ 95%
           t @ 9.204   Ne = 29336   burnin = 519
       PSRF-80%CI = 1       PSRF-RCF = 1.001


   S1.F.pi.P ~ 0.04681  (0.03637,0.05773) @ 95%
           t @ 11.69   Ne = 23091   burnin = 280
       PSRF-80%CI = 1       PSRF-RCF = 1.001


   S1.F.pi.S ~ 0.07905  (0.06762,0.09088) @ 95%
           t @ 12.93   Ne = 20878   burnin = 166
       PSRF-80%CI = 1       PSRF-RCF = 1.004


   S1.F.pi.T ~ 0.05656  (0.04686,0.06675) @ 95%
           t @ 8.123   Ne = 33240   burnin = 327
       PSRF-80%CI = 0.9995       PSRF-RCF = 0.9989


   S1.F.pi.W ~ 0.0153  (0.009452,0.02215) @ 95%
           t @ 8.58   Ne = 31467   burnin = 337
       PSRF-80%CI = 1       PSRF-RCF = 1.002


   S1.F.pi.Y ~ 0.02495  (0.01795,0.03257) @ 95%
           t @ 8.016   Ne = 33683   burnin = 223
       PSRF-80%CI = 1       PSRF-RCF = 0.9977


   S1.F.pi.V ~ 0.06308  (0.05247,0.07436) @ 95%
           t @ 8.037   Ne = 33595   burnin = 160
       PSRF-80%CI = 1       PSRF-RCF = 1.005


   I1.RS07.meanIndelLengthMinus1 ~ 3.64  (2.13,5.327) @ 95%
                               t @ 294.3   Ne = 917   burnin = 632
       PSRF-80%CI = 0.9998       PSRF-RCF = 1.003


   I1.RS07.logLambda ~ -3.906  (-4.198,-3.6) @ 95%
                   t @ 14.16   Ne = 19064   burnin = 86
       PSRF-80%CI = 1       PSRF-RCF = 0.999


   |A1| ~ 745  (709,788) @ 95%
      t @ 574.8   Ne = 469   burnin = 3910   [integer] 
       PSRF-80%CI = 0.9755       PSRF-RCF = 1.001


   #indels1 ~ 59  (50,67) @ 95%
          t @ 102.1   Ne = 2645   burnin = 643   [integer] 
       PSRF-80%CI = 0.8824       PSRF-RCF = 0.9996


   |indels1| ~ 277  (203,337) @ 95%
           t @ 550.9   Ne = 490   burnin = 1367   [integer] 
       PSRF-80%CI = 0.9805       PSRF-RCF = 1.013


   #substs1 ~ 1126  (1092,1155) @ 95%
          t @ 458.1   Ne = 589   burnin = 801   [integer] 
       PSRF-80%CI = 1       PSRF-RCF = 0.9993


   Scale1*|T| ~ 2.395  (2.233,2.557) @ 95%
            t @ 24.84   Ne = 10871   burnin = 136
       PSRF-80%CI = 1       PSRF-RCF = 0.9999


   |A| ~ 745  (709,788) @ 95%
     t @ 574.8   Ne = 469   burnin = 3910   [integer] 
       PSRF-80%CI = 0.9755       PSRF-RCF = 1.001


   #indels ~ 59  (50,67) @ 95%
         t @ 102.1   Ne = 2645   burnin = 643   [integer] 
       PSRF-80%CI = 0.8824       PSRF-RCF = 0.9996


   |indels| ~ 277  (203,337) @ 95%
          t @ 550.9   Ne = 490   burnin = 1367   [integer] 
       PSRF-80%CI = 0.9805       PSRF-RCF = 1.013


   #substs ~ 1126  (1092,1155) @ 95%
         t @ 458.1   Ne = 589   burnin = 801   [integer] 
       PSRF-80%CI = 1       PSRF-RCF = 0.9993


   |T| ~ 1.089  (0.3888,2.075) @ 95%
     t @ 1   Ne = 270003   burnin = 82
       PSRF-80%CI = 0.9997       PSRF-RCF = 1.001


 Ne  >= 469.7    (|A1|)
 min burnin <= 3910    (|A1|)
 PSRF-80%CI <= 1.001    (likelihood)
 PSRF-RCF <= 1.013    (|indels1|)

Increasing: iter
