# Loading trees from 'Lambda_c1-1//C1.trees'...
# Loading trees from 'Lambda_c2-1//C1.trees'...
# Loading trees from 'Lambda_c3-1//C1.trees'...
# [ seed = 16323718738590462345    pseudocount = 1    blocksize = 1801 ]

Support for the different predicates: 

1/4:
MscPV2_MscPV2REF_Dyotau_1 OcPV1_OcPV1REF_Kappa_1 RfPV1_RfPV1REF_Treisdelta_1 TePV1_TePV1REF_Dyophi_1 | CPV6_CPV6REF_Lambda_3 FcaPV1_FcaPV1REF_Lambda_1 
   PP1-1 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-2 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-3 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1   = 1.000       (1=270003  0=0)  [0 !!!]

  LOD1-1 = 4.954
  LOD1-2 = 4.954
  LOD1-3 = 4.954
  LOD1   = 4.954

  RNe1 = -nan


2/4:
MscPV2_MscPV2REF_Dyotau_1 OcPV1_OcPV1REF_Kappa_1 RfPV1_RfPV1REF_Treisdelta_1 | CPV6_CPV6REF_Lambda_3 FcaPV1_FcaPV1REF_Lambda_1 TePV1_TePV1REF_Dyophi_1 
   PP1-1 = 1.000       (1=89994  0=7)  [5 !!]
   PP1-2 = 1.000       (1=89999  0=2)  [2 !!!]
   PP1-3 = 1.000       (1=89999  0=2)  [2 !!!]
   PP1   = 1.000       (1=269992  0=11)  [9 !!]

  LOD1-1 = 4.051
  LOD1-2 = 4.477
  LOD1-3 = 4.477
  LOD1   = 4.285       ACT = 1.000          Ne = 270003.000

  RNe1 = inf


3/4:
MscPV2_MscPV2REF_Dyotau_1 OcPV1_OcPV1REF_Kappa_1 | CPV6_CPV6REF_Lambda_3 FcaPV1_FcaPV1REF_Lambda_1 RfPV1_RfPV1REF_Treisdelta_1 TePV1_TePV1REF_Dyophi_1 
   PP1-1 = 0.725       (1=65268  0=24733)  [929]
   PP1-2 = 0.759       (1=68283  0=21718)  [960]
   PP1-3 = 0.710       (1=63921  0=26080)  [1022]
   PP1   = 0.731       (1=197472  0=72531)  [2911]

  LOD1-1 = 0.421       ACT = 167.495          Ne = 537.336
  LOD1-2 = 0.497       ACT = 258.964          Ne = 347.542
  LOD1-3 = 0.389       ACT = 187.929          Ne = 478.908
  LOD1   = 0.435       ACT = 238.002          Ne = 1134.457

  RNe1 = inf


4/4:
MscPV2_MscPV2REF_Dyotau_1 RfPV1_RfPV1REF_Treisdelta_1 | CPV6_CPV6REF_Lambda_3 FcaPV1_FcaPV1REF_Lambda_1 OcPV1_OcPV1REF_Kappa_1 TePV1_TePV1REF_Dyophi_1 
   PP1-1 = 0.274       (1=24652  0=65349)  [936]
   PP1-2 = 0.241       (1=21651  0=68350)  [968]
   PP1-3 = 0.289       (1=25970  0=64031)  [1046]
   PP1   = 0.268       (1=72273  0=197730)  [2950]

  LOD1-1 = -0.423       ACT = 167.186          Ne = 538.330
  LOD1-2 = -0.499       ACT = 259.181          Ne = 347.251
  LOD1-3 = -0.392       ACT = 186.856          Ne = 481.660
  LOD1   = -0.437       ACT = 237.391          Ne = 1137.377

  RNe1 = inf


ASDSF[min=0.100] = 0.012     MSDSF = 0.025
min Ne = 1134.457    (partition = 3)
