   iter = [increasing]

   prior ~ -469.7  (-526.5,-414.5) @ 95%
       t @ 112.5   Ne = 2399   burnin = 1125
       PSRF-80%CI = 1       PSRF-RCF = 0.9932


   prior_A1 ~ -451.1  (-507,-397.4) @ 95%
          t @ 80.45   Ne = 3356   burnin = 554
       PSRF-80%CI = 1       PSRF-RCF = 0.9954


   likelihood ~ -6892  (-6930,-6855) @ 95%
            t @ 87.01   Ne = 3103   burnin = 216
       PSRF-80%CI = 1.001       PSRF-RCF = 0.9953


   logp ~ -7361  (-7401,-7327) @ 95%
      t @ 91.85   Ne = 2939   burnin = 1568
       PSRF-80%CI = 1       PSRF-RCF = 0.9972


   Heat.beta = 1

   Scale1 ~ 2.064  (0.8058,4.28) @ 95%
        t @ 1.013   Ne = 266658   burnin = 133
       PSRF-80%CI = 1       PSRF-RCF = 0.9995


   S1.F.pi.A ~ 0.06698  (0.05597,0.07892) @ 95%
           t @ 8.603   Ne = 31386   burnin = 313
       PSRF-80%CI = 0.9999       PSRF-RCF = 1.002


   S1.F.pi.R ~ 0.04046  (0.0317,0.04946) @ 95%
           t @ 8.355   Ne = 32316   burnin = 356
       PSRF-80%CI = 0.9999       PSRF-RCF = 0.9948


   S1.F.pi.N ~ 0.03409  (0.02674,0.0418) @ 95%
           t @ 8.762   Ne = 30815   burnin = 393
       PSRF-80%CI = 1       PSRF-RCF = 1


   S1.F.pi.D ~ 0.0666  (0.05528,0.07859) @ 95%
           t @ 9.521   Ne = 28357   burnin = 285
       PSRF-80%CI = 1       PSRF-RCF = 1.001


   S1.F.pi.C ~ 0.03985  (0.02979,0.05084) @ 95%
           t @ 7.939   Ne = 34007   burnin = 235
       PSRF-80%CI = 1       PSRF-RCF = 1


   S1.F.pi.Q ~ 0.04167  (0.03348,0.05033) @ 95%
           t @ 8.442   Ne = 31984   burnin = 501
       PSRF-80%CI = 0.9998       PSRF-RCF = 1.004


   S1.F.pi.E ~ 0.06407  (0.05373,0.07492) @ 95%
           t @ 8.355   Ne = 32315   burnin = 347
       PSRF-80%CI = 0.9998       PSRF-RCF = 0.9902


   S1.F.pi.G ~ 0.06175  (0.0491,0.07511) @ 95%
           t @ 9.629   Ne = 28039   burnin = 710
       PSRF-80%CI = 1       PSRF-RCF = 0.9998


   S1.F.pi.H ~ 0.02247  (0.01627,0.02944) @ 95%
           t @ 8.116   Ne = 33268   burnin = 317
       PSRF-80%CI = 0.9998       PSRF-RCF = 1.001


   S1.F.pi.I ~ 0.04188  (0.03321,0.0512) @ 95%
           t @ 8.432   Ne = 32019   burnin = 385
       PSRF-80%CI = 1       PSRF-RCF = 0.9948


   S1.F.pi.L ~ 0.09682  (0.08256,0.112) @ 95%
           t @ 8.548   Ne = 31585   burnin = 297
       PSRF-80%CI = 0.9999       PSRF-RCF = 0.9998


   S1.F.pi.K ~ 0.05099  (0.04165,0.06102) @ 95%
           t @ 8.123   Ne = 33240   burnin = 285
       PSRF-80%CI = 1       PSRF-RCF = 0.9995


   S1.F.pi.M ~ 0.02444  (0.01803,0.03132) @ 95%
           t @ 8.003   Ne = 33737   burnin = 553
       PSRF-80%CI = 0.9999       PSRF-RCF = 0.9985


   S1.F.pi.F ~ 0.05672  (0.0451,0.06888) @ 95%
           t @ 8.135   Ne = 33191   burnin = 347
       PSRF-80%CI = 1.001       PSRF-RCF = 0.9938


   S1.F.pi.P ~ 0.03995  (0.03016,0.05018) @ 95%
           t @ 9.022   Ne = 29927   burnin = 456
       PSRF-80%CI = 0.9997       PSRF-RCF = 1.002


   S1.F.pi.S ~ 0.07737  (0.06605,0.08959) @ 95%
           t @ 8.579   Ne = 31472   burnin = 197
       PSRF-80%CI = 1       PSRF-RCF = 1.001


   S1.F.pi.T ~ 0.05795  (0.04772,0.06871) @ 95%
           t @ 8.826   Ne = 30593   burnin = 252
       PSRF-80%CI = 1       PSRF-RCF = 1


   S1.F.pi.W ~ 0.01322  (0.007384,0.01978) @ 95%
           t @ 8.51   Ne = 31727   burnin = 238
       PSRF-80%CI = 1       PSRF-RCF = 0.9994


   S1.F.pi.Y ~ 0.03276  (0.0244,0.04148) @ 95%
           t @ 7.746   Ne = 34855   burnin = 536
       PSRF-80%CI = 1.001       PSRF-RCF = 0.998


   S1.F.pi.V ~ 0.06658  (0.05495,0.07851) @ 95%
           t @ 8.325   Ne = 32432   burnin = 280
       PSRF-80%CI = 0.9997       PSRF-RCF = 1.006


   I1.RS07.meanIndelLengthMinus1 ~ 2.545  (1.589,3.776) @ 95%
                               t @ 47.4   Ne = 5696   burnin = 232
       PSRF-80%CI = 1       PSRF-RCF = 0.9986


   I1.RS07.logLambda ~ -3.909  (-4.21,-3.596) @ 95%
                   t @ 17.22   Ne = 15680   burnin = 142
       PSRF-80%CI = 0.9998       PSRF-RCF = 1


   |A1| ~ 728  (706,751) @ 95%
      t @ 122   Ne = 2213   burnin = 407   [integer] 
       PSRF-80%CI = 0.956       PSRF-RCF = 1


   #indels1 ~ 54  (46,62) @ 95%
          t @ 58   Ne = 4655   burnin = 342   [integer] 
       PSRF-80%CI = 0.9091       PSRF-RCF = 0.9981


   |indels1| ~ 193  (151,239) @ 95%
           t @ 164.9   Ne = 1637   burnin = 961   [integer] 
       PSRF-80%CI = 0.9884       PSRF-RCF = 0.9977


   #substs1 ~ 1055  (1031,1074) @ 95%
          t @ 140.4   Ne = 1923   burnin = 422   [integer] 
       PSRF-80%CI = 0.9655       PSRF-RCF = 1


   Scale1*|T| ~ 2.216  (2.068,2.369) @ 95%
            t @ 7.841   Ne = 34434   burnin = 126
       PSRF-80%CI = 0.9998       PSRF-RCF = 1


   |A| ~ 728  (706,751) @ 95%
     t @ 122   Ne = 2213   burnin = 407   [integer] 
       PSRF-80%CI = 0.956       PSRF-RCF = 1


   #indels ~ 54  (46,62) @ 95%
         t @ 58   Ne = 4655   burnin = 342   [integer] 
       PSRF-80%CI = 0.9091       PSRF-RCF = 0.9981


   |indels| ~ 193  (151,239) @ 95%
          t @ 164.9   Ne = 1637   burnin = 961   [integer] 
       PSRF-80%CI = 0.9884       PSRF-RCF = 0.9977


   #substs ~ 1055  (1031,1074) @ 95%
         t @ 140.4   Ne = 1923   burnin = 422   [integer] 
       PSRF-80%CI = 0.9655       PSRF-RCF = 1


   |T| ~ 1.074  (0.3765,2.058) @ 95%
     t @ 1   Ne = 270003   burnin = 120
       PSRF-80%CI = 0.9999       PSRF-RCF = 0.9997


 Ne  >= 1638    (|indels1|)
 min burnin <= 1568    (logp)
 PSRF-80%CI <= 1.001    (likelihood)
 PSRF-RCF <= 1.006    (S1.F.pi.V)

Increasing: iter
