<x3d><scene>
<transform translation='1.17201193062916 0.00772307159389696 0.447050589494169' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.101510571595802 -0.451575317661507 -0.955394348485289' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.142033017695496 0.528286438569696 0.480832953483787' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.641908740308368 0.338492544598573 0.206379532736565' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.577573143255747 -0.450158240304829 0.203849896389975' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.198543148307022 -1.89596290406386 -1.03796717453359' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.510463354206589 -0.240942513895231 0.36008120698406' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.55236487840861 -0.964691155862764 0.614232881716468' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.197268302851966 -0.833603627718033 0.0928530095398812' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.236211223450742 -0.0790729165026534 0.638890774666783' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.51087226689972 0.691179480719875 0.758511054430016' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.0309049799151708 -0.449740989749807 -0.162381640497457' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.645997867239679 -0.472768496795831 -0.543831404990738' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.492479213604766 0.122915715387886 -0.203373063979595' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.504393806977173 0.165719324211553 -0.471789301497092' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.26506763095229 0.160499755947789 0.119911228352617' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.324544383062996 -0.401213962935555 0.709332660918816' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.52066211784703 0.541457385334824 0.78579556659005' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.176526006045493 0.275763253609611 0.530391196542238' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.961854860047626 -0.895663743288564 0.402632438181507' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.858929129817753 -0.458432397537435 0.366134554024304' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.134969251369056 -1.74126529262647 0.44296922733753' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.960636139864177 0.135685156901954 -0.250926994533399' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.915607636244097 -0.0304356725606594 0.411643762547158' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.466597445498352 1.78865865755538 0.122052933246696' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.0543012002790229 -0.324235171859993 0.538505429423954' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.205206019836274 0.0167530034167305 -0.0872360853837124' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.114106686123427 -0.776739462455323 0.523626641839054' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.0714835512864713 -0.35130134937255 0.65372107082012' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.3673599474026 -1.84288548440428 2.5' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.273229849023019 0.00917951221048341 -0.358472907837185' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.484020333384113 -1.87754089842704 -0.181632738828382' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.537235108762759 -0.418644014422699 -0.75544801233622' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.265668973148067 -0.548125521563194 0.124606815309068' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.248029602071825 0.127883358788241 1.13229109083092' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.796806472045606 -0.442002172851947 0.365803195908617' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.768767889930325 -0.218481837791879 0.418400235345082' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.64323971103503 -0.830446694273433 -0.827999275861288' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.176886811362962 -0.817078931208767 -0.113987191796542' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.145544856118858 -0.0761127993575919 0.266670545981192' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.844857722436478 -0.187314008596936 -0.575795340296703' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.485110767232463 0.0309867581993672 -0.780703966275826' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.35004931006005 -0.952685361590906 -1.10087672508268' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.365499795543653 -0.543803435625325 0.0934187429081286' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.771293527152605 -0.541197587819433 -0.651959215473292' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.245656304872476 -0.360811512966258 0.0698114976417004' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.0127203919147534 0.130827730629339 0.627139684417764' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.182387087980372 0.174489458518996 -0.162478623360585' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.384903103727519 -0.118735337185685 -0.662708149469988' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.541203967254913 -0.387924926390704 1.50943319982026' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.462107423769855 -0.757136559021272 -0.671832620509289' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.0595368863302896 0.592535151391098 0.252834324174919' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.21060206380642 -0.546850151942183 -0.475797926506386' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.113417147072265 -1.99013556706712 -0.257327863499853' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.717268944283641 0.0139975752231889 -0.041694549239816' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.0927149397455116 -0.371384484577475 -0.298149566971516' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.0411999583069411 -0.614594322243391 0.244485716040643' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.551563088814234 -0.517807938782259 -0.0821121574484449' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.484926355625757 0.752515312308104 1.11594947839384' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.00422944011033 -0.623002314559682 0.306861860842523' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.244357405729589 -0.0390404811764893 -0.445183669378954' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.244646049983563 -0.42379272881863 -0.56281580044806' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.378055820591561 -0.719599754373258 0.45821170065916' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.832542234266884 -0.817433200547937 -0.540323858107606' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.509348866670408 -0.149233990962196 0.313650661261489' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.13705390431443 -0.436940057627813 0.753629583652569' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.261868490470731 -0.133874446946199 -0.745143583128861' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.418466016148042 0.529490954322873 0.994591588999558' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.10450124678282 -0.246823384925446 2.33190445248325' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.237558229969292 0.308143471209712 0.304946449295743' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.652925329335075 -0.803970965659492 -0.334501976834026' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.30143680695312 -1.38595676339532 0.208488910009601' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.146394753088895 -0.615326478877675 -0.532540983341577' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.51589948765645 0.801396608461526 -0.35865070975292' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.773241875866935 -0.331147360299791 -0.527942379248253' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.0720929113782 0.888743682196784 -0.117187626279769' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.943686307839097 0.073774621719072 0.238965774747602' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.616483992270749 -0.54759805388043 0.170899968642208' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.358740709263075 1.33669757994678 -0.65061761920002' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.90711668443967 1.04998346743084 -1.02908516065211' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.345759735730149 0.425697910598164 -0.426845826342485' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.293386839425598 0.394301774495757 -0.127677939308124' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.94200254969091 1.20461809765237 -2.01741327307465' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.0822676213308107 -0.445371667900049 -0.428260159763103' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.13110462552417 0.357646706869676 -0.977433704131146' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.0781063333360059 -0.662562390766954 0.300258944244552' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.36904370555079 -0.38240619735164 -0.140924182030368' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.52587375021047 -0.147659460565887 0.170188760979268' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.09113541424459 0.545370093369652 0.27431602835779' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.208966413033891 -0.0683267465478425 -0.222801964226254' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.0323963085607075 -0.488891688054038 -0.65564456427216' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.41535507252187 0.404646439199508 1.36855750922145' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.65684608045157 -0.211372833052542 -0.701654850921175' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.107812637807587 -1.42663475618397 0.16072484991902' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.101815251641664 -0.58353671017619 -0.840162543278602' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.445253806496099 0.153437987120341 -0.144197353660941' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.976070589555889 -0.742524916943522 -0.24314411976737' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.86320266835577 0.05828911527137 0.419450883028969' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.477477730294016 0.327699138731873 0.361325820394203' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.501771955003568 0.208759112594668 -0.325223949594773' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.0682924287008602 0.321448253058525 -0.402761748665677' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.724124245315545 0.491725842767394 0.579343296706139' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.959609849183377 -1.12444300987231 0.823788603220478' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.44762710369545 -0.510100612492324 0.779596745255114' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.361554990739331 -0.244028593471997 0.175054067946194' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.337685714514797 0.113051282455008 -0.552341651230228' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.745884814906872 0.264206200500701 -0.141093902040843' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.325947514853152 -0.751436758986632 0.224224379552134' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.205759254656393 -0.184511344491506 0.0896283293408722' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.187975561453163 -0.960754829871991 0.2115923616297' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.791987716583414 -1.32243233455622 -0.95804521341079' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.104196566736957 -0.518563713372487 -0.0392376500405707' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.27080042655206 0.707830139660846 -1.34465931536564' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.344717409257463 -0.413944041189715 0.29208005612075' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.01613601558679 -0.0296641526664674 -0.394405058626141' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.0529301400726419 0.379265009211002 -0.462139506615848' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.409542097962653 -0.0702161830234131 0.678112260896833' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.00599337721795 0.196745445670828 0.166527657896183' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.547930981951716 -0.25905748610477 -0.600671444689056' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.477004674433335 -0.481310324195809 -0.114908528996259' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.214354439108089 1.50725858512699 -0.781083815823077' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.806668484056414 -1.81350474720914 -0.744359638318576' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.202295523608695 0.0220670435042747 -0.0520636336892597' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.293571251032304 -0.396718678654092 -0.434378162045433' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.2042759439068 0.563973170002047 -1.83687967336172' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.8806015025537 -0.406189478987891 -1.07638855214284' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.1793322696258 0.104352002015399 -0.289138242605865' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.730554597862429 -0.402772748027901 1.62721888708932' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.523789097265096 0.305167608760687 0.464418603899358' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.0709383343622969 0.0412290784273588 0.130878373791352' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.20091644550637 -0.511919195100061 -0.449855010619623' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.444211480023412 0.304506305994237 -0.775547710719515' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.2724200415327 -1.27569239974178 0.119313167363327' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.21859590606233 2.5 0.944047353499304' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.44831664274661 -0.836115003700147 -0.414335036998962' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.279620112090186 -0.977011856213884 0.618888059146616' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.65169859125568 -1.30008974823259 0.198362282717977' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.186027212738833 -0.178205350254287 0.61509764557936' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.16411430312457 -1.28718647163484 -0.246287980913772' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.46654933812269 -0.396671442742202 -1.50207058412778' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.0912396468918626 -0.427044134087009 -1.71075345986364' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.0595208505384019 0.149336335437955 -0.355369456217086' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.02351247985504 -0.273755727354317 -0.39187542227955' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.484477353452907 -0.266205854104014 -0.693904303776189' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.425722211977133 0.420777503109697 0.232718461981101' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.206745455857474 -0.297326447387067 -0.84876977238122' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.17271750547221 1.36171686794414 -0.954796287495999' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.679103759591408 -0.271842672922801 -1.00483136296483' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.735477585971889 -0.0462675756955488 -0.831005744618259' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.56084781231709 0.0965187132937602 0.0714763701253989' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.00395683164824 -1.37220324038356 -0.181083169270656' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.38160774849464 -0.162137267559951 -0.610410140528169' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.182130515310172 -0.622522082788808 -0.130579343296706' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.0727263251577521 -0.497764166837241 1.43296221224376' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.981290239815268 0.301498952937286 -0.760030452619022' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.497233825899408 -0.55202248429406 -0.326896903983733' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.409550115858596 0.34941978554896 0.91533234410813' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.518721787028648 0.100014170773567 -0.261522372330143' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.242753826540839 0.0812536411015414 0.0389224557354053' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.14614619831464 -0.91493599533939 0.944394875425512' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.290756969556049 -0.397340618160634 1.48659373555359' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.320062379230442 0.665719324211554 -0.885138346054252' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.161620737486069 -0.768481050526681 -0.938406183627353' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.452365680198203 0.0409771535639489 0.0231465766665702' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.0411518509312785 -0.568287383287934 0.326581709678567' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.0420498552769781 -0.476067137976099 -0.610943546275373' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.302567330281188 0.273661255530538 -0.547993586199985' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.08912292236271 -0.0846939900174775 -0.296355384003646' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.864341209579782 0.0146746232936024 -0.651781413557557' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.53073259515238 -1.30389223913968 0.0226374166351477' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.296593997803097 0.189045992032876 -0.000266702873601865' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.15106116852816 -0.673922627576325 1.11207016386871' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.69242950264992 -1.16215301286391 -0.118997973058161' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.0670576727255234 -1.33944513548834 0.133852514927279' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.341133409770608 -0.00876226165546123 -0.173874109778136' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.468281203646539 -0.478562768654249 0.388650742080541' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.290668772700668 -0.202917604824361 -0.195380059676788' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.03691840187298 -0.680386074853175 0.588435440124397' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.276260613689756 0.0811355513218182 -0.126231278266464' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.25198242477209 -0.372289839555353 0.391794603226943' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.338575700964553 -1.21904079608257 0.503235994866374' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.15937572662182 -0.536403142762671 -0.446630330420614' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.962432148555576 0.0222402418478684 -0.352589280807414' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.42062283015691 -1.89851364330588 -0.155447365783799' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.00594526984229 -0.645667679614555 0.585736083767332' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.223807538425766 -0.884043708963802 0.13554971503202' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.310296581970959 -0.631662231739384 0.17224964682074' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.01448432902238 0.280132575459369 -0.904292461522049' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.118997602649113 -0.413542535938657 -0.214889778976055' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.587058314157199 0.223654170143754 0.535547452098548' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.144598744397495 -0.0125096439986776 0.0276805255178076' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.24329102556907 -0.256585473382564 0.522923516081375' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.56237923044235 -1.09532994284455 -0.0749677531980093' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.28739747115562 0.33129694068744 -1.49909644299186' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.355060495024896 -0.485837099085198 0.224030413825877' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.357610185935007 0.0310891026751268 -0.335027300675971' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.241398802126346 0.379894821369526 0.200503987612056' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.206601133730487 -1.02537355733652 -0.454574843291857' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.05476623824376 0.445229960164381 -0.27960159439827' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.186796930749433 -0.469123458928375 -0.112653677428532' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.311803946408383 0.786257498701012 0.00804957763963188' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.03180298426087 -0.731487458865394 0.607985568949967' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.266887693331516 -0.842476106501236 -1.08830128049707' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.393690717681866 -1.74488671253799 0.41826284295565' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.352655126241772 -0.233739037332116 0.225315436762324' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.22625299668861 0.171883610713105 0.308623716189349' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.459678001298899 0.471878887121915 0.415248292293419' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.179212001186649 1.076364724221 -0.15557667626797' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.0342404246277694 0.145974713041835 0.510921886769275' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.03623688071776 -0.564563618900663 -2.5' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.0965875834863414 -0.170671222307947 0.0477721419958432' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.101021479943233 0.416360945348049 -0.280175409671777' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.122846192702111 0.0933145439372707 0.951579689202251' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-2.5 0.44655256569728 1.01828773522385' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.810541127797244 0.138550802223237 -0.0642269011065744' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.311050264189671 -0.074010801278519 0.410067791021327' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.873473593059709 -0.911283084819952 -0.0946552744130109' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.23721346044371 -0.180527782588843 0.728300892565618' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.167666231027654 0.365259561335832 -0.0675970556002752' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.627548688673118 -0.119687928075452 0.549997898704633' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.579553563553852 -0.663467745744832 0.600614871352232' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.00339557893217668 -0.170844420651541 -0.147211904323173' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.020714234170669 0.186219709971501 -0.591191369818286' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.351380280786716 -0.875218466092488 -0.573378850623761' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.935083105491457 -0.123065295775535 -0.146379468081323' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.531927261647998 -0.428240777188203 -0.00455011266175909' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.5 -0.00799074176127013 -0.589154729692596' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.333901267629349 -1.99711073672277 -0.439841530001649' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.762882754307615 0.444529294138023 0.422877610859495' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.024001571507605 0.433625671143581 0.0865248777207741' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.0598335484802077 -0.297759443246052 -0.845189488350741' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.360665004289574 0.129426398576624 -1.02254689929623' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.73988742874095 -0.206420934956149 -0.197683402676081' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.186355946472527 -1.29836563744863 0.395197085341687' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.0579012355577651 -1.07520744437971 0.249601562070649' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.538991027974439 -0.277936105556518 -0.179765818713166' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.645717240881648 0.0381429988505926 0.64208312724475' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.246033145981832 -0.633339106611453 -0.492446651343374' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.628430657226931 -0.372132386515722 0.839677628962963' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.431278613866149 -0.0620050070066607 -0.0653098764115043' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.139475308889441 0.102446820235865 0.354504692354194' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.274817392419882 -0.677756609091339 -0.794782645239919' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.319797788664299 -0.63082773062934 0.535410059709116' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.852490759374925 0.338980649021429 0.406495588896109' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.482681344761508 -0.522004062288423 -0.288022939679891' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.30128446693019 0.272330777345656 -0.165679057843812' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.974066115569952 -0.313331548865551 -0.0145959209007764' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.284454903344264 -0.289626993749114 -1.46552420853902' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.29912765292132 2.03863897592543 -0.965682613882127' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.361931831848686 -0.150131473288092 0.72545606191386' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.198527112515134 0.18056714584875 -0.656994242450692' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.0279784478957028 0.468879406716947 0.517540967177767' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.736327482941926 -0.685818204720442 -1.35721051423547' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.546952798646579 -0.0830328604493715 -0.057623984508604' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.455476623824376 1.21709625104313 -0.0698599890732639' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.835468766286351 -0.121900143282266 0.017941829678696' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.436105387224285 -0.516619168333045 -0.668543285068195' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.411851251994451 1.16697107587662 1.11162565907937' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.347379350710787 -0.792028152603486 0.329353803182978' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.261916597846393 0.21788351624128 0.310522963925608' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.661873301208297 0.306844483632756 0.350673869260635' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.33591375951123 -0.19843019319488 0.23305790200205' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.918004987131277 -0.169679268158272 0.545536687000741' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.151021079048436 -0.0785926847317788 -0.16373131867599' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.172813720223539 -0.150847884618413 1.22328526216084' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.529818555014793 0.453622207176709 1.48611690314321' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.0707699585474781 0.295720426382831 -0.267106968865268' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.499262353573175 -0.152217726063202 -0.829478264523992' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.237822820535435 0.326864637621829 -0.384957311376413' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.468930653217983 -0.588709042528066 -0.857659868167961' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.83247007320339 -2.5 -1.52857115147753' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.217449346942375 -0.479908992143093 0.702600433836675' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.488790981470643 0.156035962274252 0.683090714537408' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.722199950289045 0.0182409346412427 -0.343270844041857' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.384846978455914 -0.349679583064351 0.651425809726089' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.65779219217293 0.0167136401568229 0.82177620881057' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.67119009629493 -0.294759962841083 -0.40651983461189' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.474719574089368 0.142628835949678 1.11109225333217' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.632263211488041 -0.21151454078821 0.527982788774557' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.0520401536228867 -0.415424099762246 0.328222336446484' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.0371829924391243 -0.277621199477256 0.504052267297702' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.159191315015113 0.259136212624584 0.843217503467138' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.187109628691239 0.499968509392073 -0.182651058891227' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.182154568998003 0.456574451669789 -0.498217131699495' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.584284122160663 -0.0371116814410106 0.867649103070154' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.228473953865027 0.505329785391507 -0.036287754620425' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.827138172400799 0.250389696273086 -0.894957860945971' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.375538201265224 -0.592897293382249 -0.261053621825023' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.02023316041404 -0.813063878698178 -1.01314764347806' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.362958122529486 0.896592716222386 -1.23976426698736' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.428295956575075 0.373887987907606 1.23865704596664' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.74551599169346 -1.54681866133426 0.374620554548012' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.42435115177075 0.120333485537938 -0.453039281292329' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.77935151257607 0.983924044653682 0.293906566709663' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.531406098411655 -0.935444253751319 0.337322561770002' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.289826893626575 0.0218780998567176 0.164232396802152' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.796565935167293 0.258435546598227 8.08190526102592e-06' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.778862420923502 -0.603241958086001 -0.747697465191234' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.523019379254496 -0.412613563004834 -0.186756666763649' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.517791711099174 -0.804388216214514 -0.493068958048446' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>

</scene></x3d>
