# n_trees = 270003   n_topologies = 99   n_splits/(Leaves-3) = 10.3333
# n_splits = 31   Leaves = 6

Topology support: 

MAP-0 = (('PphPV4_PphPV4REF_Dyopi_1',('HPV70_HPV70REF_Alpha_7',('HPV77_HPV77REF_Alpha_2',('HPV32_HPV32REF_Alpha_1','MrPV1_MrPV1REF_unclassified')))))'AgPV1_AgPV1REF_Dyoomikron';
   PP = 0.320922       LOD = -0.325517     (count = 86650)

95% credible set contains 14 topologies.


partition support: 

   PP = 0.890079       LOD = 0.908335       pi = HPV32_HPV32REF_Alpha_1 HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified | AgPV1_AgPV1REF_Dyoomikron HPV70_HPV70REF_Alpha_7 PphPV4_PphPV4REF_Dyopi_1 


   PP = 0.614719       LOD = 0.202898       pi = HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified | AgPV1_AgPV1REF_Dyoomikron PphPV4_PphPV4REF_Dyopi_1 


   PP = 0.549805       LOD = 0.0868074       pi = HPV32_HPV32REF_Alpha_1 MrPV1_MrPV1REF_unclassified | AgPV1_AgPV1REF_Dyoomikron HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 PphPV4_PphPV4REF_Dyopi_1 


   PP = 0.35157       LOD = -0.265849       pi = HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified | AgPV1_AgPV1REF_Dyoomikron HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 PphPV4_PphPV4REF_Dyopi_1 


   PP = 0.275223       LOD = -0.420516       pi = HPV70_HPV70REF_Alpha_7 PphPV4_PphPV4REF_Dyopi_1 | AgPV1_AgPV1REF_Dyoomikron HPV32_HPV32REF_Alpha_1 HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified 


