<x3d><scene>
<transform translation='-1.46812010389476 -1.21726113919437 -2.34951306152986' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.51746023875767 -1.19685491349183 -2.29583133706037' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.48976337917921 -1.1065054173538 -2.29406963448893' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.48866317201754 -1.12418424366893 -2.33520778563001' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.13712693564336 1.63139912760922 -1.93587237195109' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.47663277344035 -1.15199206406467 -2.32704621924822' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-2.46361981652065 -1.04030321689174 0.3185010489775' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-2.46771894391457 -0.989075578696226 0.241848731134864' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-2.43102776854419 -1.10407363618463 0.268933767171609' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-2.27383457011288 0.454186545206709 1.00013218474281' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.991947999417526 2.38199177787196 -1.46415368846777' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-2.29541770073915 0.491933135786102 1.01247779473176' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.52137746523419 -1.14540277682333 -2.3842821558356' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.47195126972219 -1.18208171435945 -2.35661692176934' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.12689158617307 1.61391566637745 -1.97322354716303' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-2.42838042562272 -1.03476016108365 0.314297037886532' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.47296199336805 -1.15919915053891 -2.43280428248901' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.48747445930197 -1.19943835965992 -2.30877311906588' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-2.46786221533607 -1.07662484197278 0.271333858725375' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.14424747639371 1.57941059382588 -1.94168576223702' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-2.27429470119694 0.489096057755403 1.04555478740962' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.47676871014744 -1.16712343251653 -2.33178878190248' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.992764108641008 2.5 -1.53739898307316' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.47009460901425 -0.453830946480421 -1.99109900916781' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-2.27472060361375 0.52261659311057 1.01994106967979' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.02041451502819 2.42082487251143 -1.56489363777775' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.997186941430936 2.42295589427596 -1.48333673541224' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.12741968561067 1.61389767222503 -2.02634161808958' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.988996021357515 2.37970823424411 -1.50032107713964' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.00534509977999 2.39918733266509 -1.48217234585644' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.992231608374757 2.44384796209369 -1.55875392175644' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.968658814219214 2.44755047316909 -1.56426323578894' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.981030521506996 2.41780356863458 -1.47304264175972' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.975834609818131 2.43344048708285 -1.57897356636034' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.00202491905654 2.4052436502492 -1.54155279020484' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-2.21703649763671 0.555049767541257 0.941143673576596' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.98271554989772 2.36336440266526 -1.54544017405256' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.00083014297705 -2.3833978923535 -2.12410241881535' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.05381387057085 1.1890505925303 -1.4234200214987' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.05543533143667 1.21259893999019 -1.4670689411038' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.14786329500603 1.44286925157522 -1.52769706794045' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.03091391421729 1.20014013160409 -1.43347792834275' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.14301749368506 1.53456059736473 -1.59162439360178' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.02529698992122 1.23840940946791 -1.44452108788785' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.03033251585496 1.15696187758869 -1.46778206552552' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.05290827783155 1.16345862347476 -1.44308171755504' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.11589127488779 1.33863169723073 -1.54709576371005' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.04998466066726 1.29143646290488 -1.39492813360278' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.976804748044247 2.43010300024215 -1.49679196700139' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.979394880193308 2.45299756016431 -1.53539196570065' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.988922185232442 2.37126726303287 -1.54402191220263' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.46721548911739 -1.11318210476401 -2.34948453655299' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.05409258971847 1.27155720880877 -1.47673548526519' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.864272625662484 -1.6813440397969 -1.86662057410738' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.10860937042039 1.47968785800866 -1.45096031616628' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.13419187632459 1.48048816935891 -1.5025471663345' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.0336566084261 1.22203987195704 -1.41700874769761' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.12566600429306 1.48137930833563 -1.53726092218512' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.10085755524971 1.48058927935819 -1.49747314344903' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.03965493787155 1.2377864690486 -1.43823589448451' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.976421875951985 2.40776797277365 -1.53772416780947' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-2.44904036019511 -1.08472992233895 0.279086947438394' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.87225621780855 2.15744874794117 -1.86623149342288' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.46990292847764 -1.11376734314969 -2.36606211211023' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.999508623032548 2.44897886612505 -1.54913644055526' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.983783484315985 2.38368151447013 -1.52426893622032' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.984040688301336 2.48998582574908 -1.57834658736875' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.989810663638114 2.42970798575343 -1.51063970227227' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.00298136581575 2.47121706791627 -1.57311738860911' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.97804235885589 2.34510205169326 -1.56047797135841' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.01378882301011 2.44144274372094 -1.55160841505074' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.00060491834654 2.42665326416495 -1.53365821760655' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.00313637278031 2.41006608309631 -1.5332286314549' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.985973630039156 2.43674198561873 -1.58526446475905' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.987154519059353 2.45154260441193 -1.57311054261466' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.988135903847566 2.45177224407131 -1.60502257523719' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.966540059716311 2.42628738306586 -1.61185430719734' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.00540573341912 2.4291818710114 -1.57592766933025' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.02943914763968 1.20944225153803 -1.45019185328943' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.12557524942674 1.60136774409368 -1.96197272578632' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.12571245748433 1.38117073040321 -1.57961537833989' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.98318379806573 -2.5 -2.06726183840738' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.5 -1.879385967543 2.06943315964665' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.10940934327217 1.50259441403242 -1.44262303592698' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.11344294721734 1.45434609335812 -1.51929475075389' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.855021105885209 -1.7451401650218 -1.92027947859537' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.97675761027963 -2.29730701228692 -2.05230619303491' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.12083927322955 1.46525312031456 -1.53823020089913' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.03392897082124 1.17691139456566 -1.51382765368716' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.00174209246884 -2.37241289073659 -2.11318762166616' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.09695450922106 1.51103195778606 -1.48738442962997' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.10218416059621 1.46534566166983 -1.43837053237534' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.1241271812096 1.49714389957961 -1.41954861163803' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.1036740855836 1.4919564424978 -1.5018329009137' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.1229712302184 1.4203971258026 -1.45767338422265' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.04050869862901 1.22077856755922 -1.39836254081782' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.10273524213897 1.48276057374955 -1.52232296229831' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.990836056712794 2.49169869768607 -1.57018673248558' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.877407143249026 2.22234337332776 -1.91367138245388' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.03110412781102 1.26635946935416 -1.45183375095801' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.10746368802936 1.40542427726487 -1.59899981162105' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.0535317285565 1.25826038703879 -1.46378571626616' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.04002851932555 1.23647375278674 -1.47313677418339' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.08794894686704 1.46526340268737 -1.59674462694978' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.11531427735411 1.50994373999718 -1.57488023217962' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.12866218623192 1.57099789913986 -2.02273777251194' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.988206317105913 2.40464384516872 -1.622844980785' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-2.18222300915558 0.628758957017796 0.905776695755677' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-2.19882048990611 0.616988210745457 0.9014397582725' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.865548865970025 2.24623703714113 -1.94387762145964' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.994534219718901 2.35023466945342 -1.53118567261154' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.00299065645401 2.38966414171577 -1.51096602800765' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.04541513358911 1.17289955544161 -1.40139645735761' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.999444566526691 2.47043817817604 -1.58104105668381' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.994505369842217 2.36382968003484 -1.51629905768309' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-2.40122340102492 -0.464758538182477 -1.14713165954094' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.11250752663944 1.42422902340251 -1.47865978020478' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.03383264157197 1.28698590920768 -1.45021695526907' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.02700402245518 1.18364977621272 -1.41573653372924' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.04505817748777 1.23331877806338 -1.44807244750805' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.11611425020588 1.50040855294625 -1.52433739616481' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.05735996049816 1.24899853973169 -1.43942196302273' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.860787658355262 -1.7959710749998 -1.88013057365212' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.858233710797296 -1.67025535758751 -1.9051024794024' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.47646798685658 -1.17021071495223 -2.3950520461023' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-2.46362910715891 -1.01617305850379 0.256084976590692' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-2.37501499949097 -1.01722528798784 0.238676753707021' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.47028335566509 -1.1690556617401 -2.36645518629149' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.873919731037001 -1.74264668961578 -1.84118371123413' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.858794082978309 -1.73782511363307 -1.8765529710532' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.06613130097199 1.24713400279578 -1.44130289999748' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.1205297482814 1.46788369402469 -1.54300242952933' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.04033657733082 1.26507931393952 -1.46673348737582' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.02718445642969 1.21400248387853 -1.45422129152195' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.97988708842839 -2.42454794833245 -2.02555604022661' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.31918021950747 -2.24714531340587 2.5' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.852112647130704 -1.68267989139758 -1.92885237514361' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-2.44365227898867 -1.06643929484173 0.272655706153488' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-2.47344099911719 -0.991137194444297 0.29919876762972' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.836900938422922 -1.68955622821315 -1.92316221275776' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.865047660485263 -1.66746369337005 -1.94777926779579' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.873666438899336 -1.7730251032136 -1.86003815044506' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.874951969845132 -1.72775267260291 1.71908197724643' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.02741281053836 1.19638363807145 -1.42482059786298' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.45215878737416 -0.38580790916689 -2.04366312504357' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.49420919407429 -1.12958763057971 -2.37233076102699' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.50630707202406 -1.14806419765188 -2.28906236004933' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.876710345379966 2.30305400182238 -1.90416857165971' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.49225033634555 -1.10158701569381 -2.45511823089463' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.11213609670166 1.63400913657373 -2.02446125161437' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.49405663201454 -1.17381468662155 -2.32453716228282' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.863879973951006 -1.72927874810055 -1.91071220135348' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.902116329157338 -1.734775533231 1.75633388553885' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.859002877848547 -1.73488521187429 -1.90144329536963' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.847799346075982 -1.69274290691933 -1.91839454812386' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-2.45334339264966 -1.14797851121181 0.259749865618834' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.1391630523639 1.57347252352907 -1.93683138167343' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.49118778071786 -1.06481125248041 -2.44025842944444' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.13454071534198 1.62433942181189 -1.98458162245276' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.13599494471924 1.59558733684659 -1.99427269809427' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.13753914659326 1.64705661080311 -1.97954639353583' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.50804833322527 -1.12604535314724 -2.2995509940441' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.13733377458975 1.62033786506065 -1.9579313070635' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-2.31794945442927 0.430258606817316 0.987804830739063' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.47535017638032 -0.411880579151221 -2.03023584793175' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.48403398926217 -1.19918472779732 -2.29431951328631' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.47652666457187 -1.16292394008873 -2.2729046721516' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.48997217404945 -1.22710651115835 -2.31331258388483' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-2.5 -1.04931828725145 0.207105879807842' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.13259065927054 1.59223099898907 -1.98733884671693' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.49253492326471 -1.12882073694109 -2.32114668353215' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.47349547159622 -1.1554837864975 -2.32089224073848' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.887868401923182 2.3034473025823 -1.94264077846259' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.30763704155957 -0.887043593319131 -2.5' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.1397957937271 1.61697895660993 -1.9969163929505' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.12499336208346 1.53135078331973 -1.99734826110029' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.996446135275409 2.45628620573417 -1.56580643703756' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.50956808605126 -1.12104297877598 -2.39669793726764' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.50512471606098 -1.1088523689473 -2.35679320612639' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.4603594870668 -1.15312483880238 -2.30479673729033' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.51012454638459 -1.17139661528279 -2.32381947386479' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.12058862158908 1.58097865567915 -1.9998390620805' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.47574136114892 -1.23205404620796 -2.28076045078135' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.880153260324565 -1.65522167167732 -2.00236067003573' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.12994625023483 1.6099106821686 -1.93843904936977' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.05187701698534 1.23928426802101 -1.45149088073604' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.49138288412119 -1.19054839150272 -2.37494536040681' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.47819457862897 -1.19672209950972 -2.28780326757033' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.46540723752456 -1.23442070568267 -2.29193767771774' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.47390034783172 -1.19330492427975 -2.26480129672263' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.50697061918779 -1.19424747512051 -2.33162390753617' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.993339150250842 2.43227686522671 -1.54374693142561' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.48218172938288 -1.14974707933485 -2.38426903434624' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.995708751986607 2.38875586545104 -1.54082483279514' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.48108250018312 -1.11221042053362 -2.35989330061252' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.842433757993738 2.24789506975647 -1.88824650007091' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.980885294161655 2.37463645385639 -1.51269350060684' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.13750002811641 1.61060388546876 -2.06028234706704' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.856223510067678 2.3124563748912 -1.95238434006154' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.4948805649334 -1.0851566408105 -2.35273010842115' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.13308697494569 1.62085883861627 -2.01906261449213' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.13546635630067 1.56974002219964 -2.01058213886894' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.14239766141922 1.63092185413803 -1.95908143413086' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.48023411821623 -1.189661536848 -2.30677637068504' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.992775355203105 2.45993216375913 -1.54107870508928' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.48553809469742 -1.15274696160168 -2.31905523222811' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.46072133297775 -1.15885126359223 -2.26904866577844' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.48653659381926 -1.18527953230285 -2.37507942779809' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.1374565088109 1.5499421702216 -2.01589177806336' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.987542280961223 2.28708033566463 -1.51603434589775' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.49693086210179 -1.16013913078647 -2.29060042680211' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.50634961336764 -1.21778211274999 -2.32889806074656' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.50409149929093 -1.19162718378319 -2.32628916636211' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.854822579615147 2.25887750078018 -1.9196068596408' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.14607724314881 1.60020840655954 -2.03000593661819' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.861296687535396 2.27078106103462 -1.89492134465828' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.882135100158459 2.25034398821366 -2.01801917083825' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.853054424461096 2.26431687599578 -1.92923004583736' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.890960717518926 2.3164005217276 -1.90328258587815' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.46849857515838 -1.13497730766008 -2.39789142229985' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.987073348219869 -1.49445420222583 1.50285922958145' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.08788293443734 1.36624243881431 -1.44869600350241' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.0383625611923 1.18461803298551 -1.53458185635757' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.47104176513521 -1.22879367716331 -2.28284163309372' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.45612882379444 -1.24436118959513 -2.35611716417459' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.854362448531087 -1.7956051939007 -1.91023469324069' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.1060544449005 1.48473136187115 -1.49824274732496' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.10506963724556 1.4464278094313 -1.49090783477284' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.33984748879427 -0.794542510670961 -1.21434335103898' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.03411527256728 1.2403741995387 -1.44111235315199' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.11636607540067 1.49184505012571 -1.60272403260108' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.33533908433621 -0.830264330671513 -1.16164630877101' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.1091174216386 1.45646940334304 -1.4827439863929' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.09416047201137 1.41331257093766 -1.46734563337943' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.11878897606116 1.47668968947063 -1.49102878067476' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.09381769635788 1.41624647464564 -1.45164263361299' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.09363677340241 1.40279370355474 -1.53441013599682' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.11121368301731 1.42599073661034 -1.58931900497122' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.11726677833036 1.44196440276808 -1.41316072831797' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.1210666493763 1.5015781728532 -1.56339379449397' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.00466717657601 -2.38162675363726 -2.10798010188894' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.48830455338093 -1.91795172048946 2.12395637093378' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.11680713622726 1.44106383828295 -1.56393120505819' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.09658288369089 1.42431213924938 -1.40481489058561' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.0175444901772 -2.45174482441049 -2.03691582701496' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.861602300635862 -1.78360138051137 -1.83094381503766' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.966497518372726 2.40727784633645 -1.58556568851478' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-2.18712699921088 0.622045424438356 0.941621181689384' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.49147334559893 -1.15975439867056 -2.32992952391015' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.0072245470007 -2.38705327588686 -2.15445242370453' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.99143779668309 -2.45874540656416 -2.1153172964392' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.00540211496001 -2.48744950712303 -2.06697944113637' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.99256978760721 -2.35186528240794 -2.09776188467489' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.859295777444032 -1.73898787862481 -1.97676806078878' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.06848994953423 1.41668090489679 -1.47155078546947' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.10332006336802 1.40736850259004 -1.61474731035141' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.11399500672202 1.44588027307926 -1.51197638268835' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.08606539220625 1.49397864248344 -1.48428547614291' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.48313211277818 -2.02336232219849 2.13525112077487' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.839406965846734 -1.77028913518218 -1.90671471109504' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-2.2978161523516 0.530141576277469 0.959308378846835' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.50127203507128 -1.15798411681872 -2.33465440107875' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.864239863938114 -1.70296015803322 -1.85765574437696' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.02681019040234 -2.46745029201082 -2.19384142326399' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.858648366652007 -1.68977301490653 -1.91412093608933' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.875993010310555 -1.67712912380988 -1.94361690317105' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.851284313383204 -1.69295969361271 -1.91507309981722' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.49288209974684 -1.11280594129211 -2.31651936178445' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.863811027635541 2.29167398571676 -1.93607661078548' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.978892207765663 2.3582352123627 -1.52221285588759' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.96765053547816 2.3831502585417 -1.55415626598468' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.964423750118211 2.4019138751881 -1.51274199306752' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.46179269026274 -0.389926856341028 -2.00975092104298' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.14594228440365 1.62534109629631 -2.02185863272483' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.05117679624956 1.21611893894824 -1.37357947041441' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.04557160749655 1.20284439565268 -1.421638921943' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.00004210126072 2.42024820276976 -1.47295250283282' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.52264637082732 -1.15127572542569 -2.34533928691437' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.843155982872758 -1.70484611657914 -1.91287724709784' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.975146613606364 2.43018268863141 -1.58521825429652' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.00417496834093 2.42466019756894 -1.51441241571297' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.996438800560998 2.39701346768053 -1.47699734455285' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.15582850146797 1.67249348740212 -1.9801670970325' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.46820078575329 -1.15029890000889 -2.35350884028968' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.4912034281086 -1.19163232496959 -2.27308495000541' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.50298346843388 -1.20024895338298 -2.28754654277851' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.00434268881046 2.395374286082 -1.57678798263262' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-2.18296968308264 0.545111854222002 0.903036586477632' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-2.28394327351434 0.536807124450472 1.00491411186515' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.037033510941 1.22364392211514 -1.45025346723946' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.08306060420248 1.43473246722622 -1.50268636822162' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.881474486880495 -1.82104806855052 1.69744064779538' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.10961862712336 1.4187853638649 -1.46864751332373' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.09158060846248 1.37959924109234 -1.48101366129602' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.48743827471087 -1.1651157992257 -2.26640154792498' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.08586735491715 1.40792375072169 -1.54817628983385' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.09485678089947 1.4672761771646 -1.55816231373618' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.13654778659345 1.47642577523521 -1.48008831104639' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='0.866723887218694 -1.70317865845539 -1.89820456949591' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.99025886358673 -2.44120624914635 -2.17185950558913' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>

</scene></x3d>
