<x3d><scene>
<transform translation='1.60663730732935 -1.75233809425907 -0.253997997427883' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.259450879041525 -1.70885798251237 -0.516294079767901' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.01386498882852 -2.32782831642217 -0.56283720562025' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.253166162743777 -1.72544777292682 -0.471641192879141' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.27518435167807 -2.45535114346874 0.0172105203938733' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.12648700380307 -2.45852504021188 -0.310929191263596' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.309584063475685 -1.7468547655617 -0.452627936100944' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.61508768581735 -1.70194178044916 -0.212603321762836' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.5957852423237 -1.70277915512717 -0.255508447709741' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.5885139746618 -1.71894469505485 -0.226936794000787' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.263732168286255 -1.71744941768355 -0.434557966289792' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.410003064778418 -0.0900168103813175 -1.81583519974961' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.35724702841834 -0.75125787608693 0.88121556933851' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.126852209753758 -0.678660732642374 0.845405024242338' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.31586392788148 -0.75993203284676 0.901495093808262' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.819562889010546 -0.98083350466216 1.32567415468843' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.36234252578174 -0.761106582655072 0.900486294438941' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.30229581419195 -0.755186425919431 0.916371448540604' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.142893272124021 -0.717047419787875 0.836752805854958' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.31434114137524 -0.769612393725737 0.951118676953672' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.17284733683694 0.585726172191517 0.652832463072079' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.841641019026694 -1.04830336086688 1.36825446739608' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.30163828175098 -0.741400945735121 0.905842735050253' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.30489561963108 -0.784448099459407 0.879329911661793' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.25876201146502 1.46515776361459 0.0151842172101722' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.32071733605255 -0.777994364289428 0.910336519343476' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.29189507621918 -0.766969656657032 0.851145376693565' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.35061236941335 1.70876219962025 0.197819509025318' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.32397366312182 -0.809743006760434 0.972568262090657' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.56232993107887 0.55807684400208 0.264738366371742' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.5430097983958 0.49601872120164 0.264415843775919' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.3122482575643 -0.732261903322167 0.8803895633154' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.78657376371771 -0.498218825208316 1.31889430824584' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.3277753226306 -0.760191807660213 0.91962920163563' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.32026651442508 -0.737852141207203 0.930984379277777' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.29500837355687 -0.739645409798396 0.888836081922205' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.28514083829372 -0.758226807115991 0.853176719292825' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.35153847429023 -0.746533070494757 0.959585353222716' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.06930715387209 1.34420138594942 0.418329215672693' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.48829430525355 -0.239225271203454 1.48756904457445' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.32316450905727 -0.770426064556702 0.843277474618755' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.35958452844866 -0.750636254792168 0.927376157737006' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.273126138678393 0.764583308137918 0.111014201622802' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.109663371692931 -0.67554778864876 0.875128871599724' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.30861388724688 -0.772496523032641 0.865389513837502' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.292191749196 -0.793601654431773 0.901295349700622' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.150560777628896 -0.687466469940861 0.797449945775889' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.274103592745128 0.810381075622529 0.125432427667894' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.55870667968052 0.571107671097029 0.24310644601723' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.5933345314811 0.522816645905644 0.249704415370987' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.28402055665756 1.21542709252966 0.124318716829193' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.33544181732465 -0.779901798347987 0.921043903021854' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.28593937884462 -0.813018975171429 0.861548104794921' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.130545712504377 -0.638481260657661 0.795886352566308' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.12030488480396 -1.09321586222744 1.50175454124643' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.31648810356525 -0.739596067096399 0.89899279491851' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.5952697288035 0.771102833577225 0.517421076338533' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.30673478992521 -0.734129185966355 0.969507046202462' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.335036280022092 1.62638842865263 0.207421428181365' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.5599014580744 0.739761026521703 0.475237044945356' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.57419432312468 0.588590467667228 0.243814712967717' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.27473100302354 -0.763365704403352 0.895882559260778' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.9491884604219 -0.644556701778998 1.09525191763506' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.90427763010955 -1.01585521303228 1.3170384289338' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.29144425459171 -0.758465296842309 0.942692774137793' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.680317127744654 -0.892448631586585 1.28673779755916' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.5770640150538 0.553701307339727 0.222038482076723' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.256565014139222 0.763626446720767 0.124584889596484' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.56028404997125 0.52953596091284 0.275578607369421' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.113174423089831 -0.71626035531583 0.838747040030551' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.3448575201495 -0.788140578325492 0.893889699471246' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.959145755686215 1.34329967225803 0.298891860006135' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.87543899514083 -1.0327487996904 1.3327962232604' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.30998707375118 -0.774226420114407 0.934462950400056' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.662332276159987 -0.937678474246254 1.28974266361883' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.971252236924353 1.30063419884625 0.319880109555062' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.285967479385524 1.44933181757713 -0.0106835609866405' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.34574400124208 -0.798673793945844 0.881948575238108' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.714628090351932 -0.884992562313302 1.32884394707551' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.7116522632863 -0.798933085007317 1.35474745930993' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.71492627954499 -0.858845284022881 1.34309403989238' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-2.5 -1.55783351675596 2.5' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-2.49794704321661 -1.49469904579922 2.4544862893079' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.32528013611174 -0.749195157642677 0.913459124475763' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.30794624669768 -0.754810066878711 0.920856070260081' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.85808357545622 -0.704700617993155 1.06740456538064' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.31513007922331 -0.77240025638855 0.889746383623768' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.126557558398584 -0.653902306287566 0.818185308289454' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.32103371984044 -0.748923772781695 0.923679975488283' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.263379395308705 0.779054748630377 0.0853209704558311' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.57255478796828 0.522349825244597 0.242088942202852' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.13416259579454 -1.18037152152092 1.47766613487089' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.28757638697396 -0.756553992767908 0.849864907012704' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.28978703024589 -0.784510503464874 0.929096430957625' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.147202864071821 -0.685346185010945 0.859997797317272' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.272177998125553 0.793538282922346 0.114153757516517' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.56677345546084 0.510815243024902 0.225388777166573' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.131480207111095 -0.666209924171877 0.866570569593229' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.78116542040431 -0.496977033874732 1.31543314601368' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.30443216286831 -0.772998657588254 0.90979134620565' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.877943278957102 -0.979380797465139 1.28876135197074' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.32911262535065 -0.827992066467522 0.840387140730902' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.96457097954038 -0.96925344975631 1.33824383148048' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.04042050538924 -0.690206441157618 1.75516979898413' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.303775439076006 -1.64855442814469 -0.568846479610891' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.82367961825314 -0.479803838571964 1.37710734614848' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.78824513941507 -0.49978473036874 1.32528337091821' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.5959373693527 1.40529635855697 0.99873244954812' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.79697702871754 -0.500411189183306 1.29063509830159' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.12533437622055 1.33752415736452 0.438527193236115' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.91562802485139 -0.663661518739342 1.0975929552269' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.51454031153998 1.36302756176908 0.994788877808283' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.193679945755848 -0.30571601339993 1.1383929798559' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.34205150930229 1.7941971531196 0.644436796749559' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.140075131546921 -0.65542660877768 0.828995312793775' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.76364554179864 -0.508451630848864 1.26103906884795' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.33342777675798 -0.738446672391065 0.881784107039385' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.128014642201271 -0.698656620750541 0.845651497476077' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.29446152490112 -0.725750117914545 0.882411285212229' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.92757227095229 -0.70037635904072 1.12044258163212' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.56516121219669 0.504879606225888 0.256487010585705' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.286796849666554 0.764694571093401 0.0738695857893612' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.55186197418632 0.525076251405904 0.278288438554498' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.261593292582832 0.786989732364217 0.0894610794024979' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.56295865541136 0.500816573342847 0.213153076187534' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.60308733971573 -1.69607048266354 -0.274221172069104' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.3212222360591 -0.769849915948093 0.850699617480872' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.14302993374742 -1.17506718105627 1.53371268221152' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.33773130384084 -0.729640935092578 0.876818450198296' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.81226908026727 -0.492958022421904 1.2936454619055' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.32284509283691 -0.742779638879147 0.871936172778287' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.30868868724785 -0.793198689032133 0.923546201911606' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.147528850562537 -0.665746489774692 0.865951179608069' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.888462787201679 -0.972914968495652 1.35465995673066' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.3023529250035 -0.758657830130492 0.923761064265926' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.107769112208897 -0.674940679913408 0.802169587511925' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.31507953868211 -0.759644684170426 0.88583808779285' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.31317264406278 -0.748262483824543 0.900830807211752' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.32248423337277 -0.759121748279657 0.926404008662663' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.282613609071744 0.778606310544583 0.123854174340322' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.34757306342797 -0.761363454956644 0.938835788719846' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.60526361541964 0.545498808760749 0.259945882174433' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.130690258452198 -0.675812884733997 0.773730791122272' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.44245201276694 -0.224215898508834 1.51828794744055' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.56592083653086 0.49163447700364 0.25663269550825' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.80013075848818 -0.448152430249011 1.32797212818367' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.33545546327077 -0.794846348277238 0.907017377004359' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.81077206943704 -0.477660817298971 1.30410591422145' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.80653828830104 -0.510053333655835 1.27410031772141' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.3003333249773 -0.736276561007172 0.85202864880258' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.27764618143973 -0.758592039861163 0.888199741175617' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.58477953407282 0.565645143734808 0.261462746257913' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.32487227394429 -0.79768742365789 0.903000504674562' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.81972936955325 -0.459968556121277 1.25110821329445' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.731691082465182 -0.855174090243932 1.36044428953586' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.306927147225001 0.767389069624004 0.071342547950497' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.59741669099351 0.522258396120309 0.259889532345901' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.32879017669782 -0.724549445499292 0.889739053564773' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.2594050893112 -1.04762272183052 1.87493838169156' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.127865547604742 -0.717050322299757 0.843695746110212' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.296243887626948 1.61522294919395 0.22479641677396' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.52904291983623 0.552470642301692 0.229406565753745' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.32414651177271 -0.756656548187744 0.91732618872483' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.32870021453449 -0.743827445668606 0.897924438819846' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.3018672304026 -0.751747916843035 0.908006018711442' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.30126023850284 -0.734982040707729 0.894436705123821' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.85268382403482 -0.494520541318466 1.34516753033087' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.30799628183347 -0.753728881202608 0.91206595513784' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.31223258999653 -0.796878590346729 0.896547303985976' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.32890136588845 -0.731275049282233 0.906717302714211' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.30869020346409 -0.757327512184503 0.920660907439314' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.08365288432847 -1.1682932020753 1.50179577282828' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.57951523130182 0.534649219345242 0.250701761523128' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.29771583034875 -0.775283418191493 0.90300416970406' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.34993937156678 -0.807606274263185 0.92114606571911' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.60162772888598 -1.14529998669682 1.86697152382031' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.161351688579698 -0.71496970503223 0.874864989475868' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.30309738717532 -0.760304038119656 0.88538179162035' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.96121053895624 -0.667730840398128 1.07854121563897' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.113661633906962 -0.69950221921221 0.817669913516299' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.32389330366132 -0.787897251079371 0.92739035972631' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.90297671657916 -0.784489702129718 1.24995876841815' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.62067443724118 -1.68593781368292 -0.238924647360024' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.30899850076539 -0.78035023643378 0.915439156662052' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.3202629765872 -0.786687387376492 0.91994393604377' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.32453668475075 -0.753359294689613 0.875510492796201' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.71435082494293 -2.48072296733465 -0.14856059631496' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.76663754183746 -0.493350345277976 1.303672982612' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.33439411190565 -0.763512281253401 0.871549512166249' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.28529670532277 1.20438593732993 0.168646790478693' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.32922381454128 -0.729970370191203 0.862623332823894' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.3230138982445 -0.731554657926881 0.912828281273422' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.30126124931366 -0.771288594337683 0.927279034455309' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.31043587375701 -0.73938128121712 0.871905478156241' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.33839338493051 -0.770901109001415 0.91480006714334' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.55852776616468 0.511192085817602 0.238348321471466' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.33652490112248 -0.759144968374714 0.907661505938631' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.30071541146874 -0.779536081850835 0.897574428502788' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.139137604507731 -0.708085430599732 0.826485225716339' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.886879857451415 -1.00078730634804 1.30502812726888' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.58687545031622 0.55084136563184 0.289847941591158' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.14341333429293 -0.66465321029908 0.838190413675544' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.32081639551329 -0.790910542165032 0.950068646002497' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.3169677333012 -0.751867403582184 0.926951472443926' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.151026761418726 -0.707305138655411 0.811750432748358' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.31265157108305 -0.785912416703956 0.903905308831878' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.14536339053444 -1.12224485106486 1.49907311403996' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.15384409334717 -1.15358907688028 1.51453358284854' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.31564811977057 -0.736629216200854 0.909040473287249' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.31404547920924 -0.768066806148488 0.914960870312565' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.0350571431575 -0.652291412192969 1.80771028748125' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.914561417269986 -0.947475903104478 1.32223956392013' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.2952251924786 -0.776512148221607 0.905738739838248' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.87916706762163 -0.726005538960175 1.05520001715234' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.5721034609354 0.505697147072696 0.23870886874833' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.32700508478277 -0.736762731747433 0.951045834492399' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.59784022072874 0.54490911509669 0.254464830560189' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.59289634498893 0.508178794731941 0.290659287496275' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.256611511437122 0.793205461559858 0.109431367008357' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.5628929527078 0.54018866327234 0.2402692550571' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.33081078753484 -0.752477414829417 0.895112444937513' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.529793446873 0.528767279016049 0.265694939070718' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.56001669050832 0.50060468997545 0.250743909362355' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.57048212037382 0.485842030790814 0.267650232307895' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.141326515346939 -0.661334671713812 0.818276017769529' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.273610822468465 0.782590975606807 0.0983368645892546' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.251157176231229 2.5 0.126362428903009' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.181817575331688 -0.313954309625455 1.12930645547301' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.207810575668894 -0.34380664433345 1.1662801893061' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.142219566709875 -0.332669222489629 1.13510269962408' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.31105095214336 -0.720991449683747 0.887868056006049' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.14428232835826 -1.12580236312842 1.48278572295089' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.205035899957223 -0.346074473617376 1.17761887431551' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.2931676870465 -0.761456335336873 0.936971204962743' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.1258737448762 -0.69291254973575 0.888459958269974' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.884413984446452 -0.952109279572363 1.32275679120803' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.120534136698822 -0.669722931053249 0.783098148390447' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.7277516494411 -1.26258807309492 1.93725991766145' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.91925380327681 -0.921396833843289 1.36763690992567' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.187722226759639 -0.383473339218982 1.19285440193865' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.34880928506563 -0.771395503525343 0.883685799220155' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.5935968368899 -1.70378439174235 -0.241371970807307' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.6517169430493 -1.73561962581784 -0.23528527306852' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.8755281486555 -0.289298438690484 -1.47933922083672' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.60369382621008 -1.69673273912465 -0.20891263705836' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.268404135914432 -1.75072865142042 -0.497231345091481' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.89301820834186 -0.227086966512269 -1.50454087992227' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.54999045794582 -1.68224823732872 -0.236750368610342' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.5729611339195 -1.70699408613204 -0.204100453327499' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.303715801237394 -1.71661542926941 -0.485381846595792' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.58727067734838 -1.72683081983867 -0.202307795774294' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.359811253316471 -0.123263148983516 -1.79090383658953' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.60012364237998 -1.70535852068644 -0.207537792867925' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.31658332194487 -2.06434409278363 -0.619900798646578' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.59114157739859 -1.67919285982077 -0.257145799637969' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.1025277548436 -2.39789785576935 -0.323867203520187' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.254817827630069 -1.71753020426427 -0.45583896006987' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.63775916178715 -1.70181600493427 -0.223799528750507' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.64357031321389 -1.70183680626943 -0.262248895085232' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.75599319845613 -1.46075271808144 0.412079424121245' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.41385041293644 -0.313297374436126 -1.90836436697061' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.57799446641723 -1.68194685984496 -0.248124787657353' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.63533372121514 -1.74264950959643 -0.225857900942316' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.62695814272811 -1.73354481357408 -0.221417259576814' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.260486960136047 -1.7379580828909 -0.465640623333557' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.236929508479085 -1.73499897202704 -0.502495701836656' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.61762734801246 -1.74333208364072 -0.184403210419239' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.31456149813485 -0.779783762864779 0.922193347898161' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.5 -0.522576704923386 1.84564563342888' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.56249924189188 0.480259532937463 0.244870699591826' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.60110513969001 0.536770471779119 0.275809046099107' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.29859422495474 -0.774137893502002 0.906542755684369' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.91645790053783 -0.648881444483413 1.1100563461635' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.31291286568103 -0.749054385816392 0.861684169015034' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.54234973892778 0.500424734238756 0.283752539407314' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.30910109806401 -0.739460616541899 0.876783632418066' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.36920997451948 -0.760870995440638 0.94624006456316' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.22155426719854 -2.5 0.0257353790061976' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.240353630145128 -1.71531558769819 -0.462251845433978' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.64075823750173 -1.73924824942252 -0.241894237510771' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.26248927529716 -2.37311524181552 -0.448292206204822' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.31051592997426 -1.97929081959679 -0.654936648132613' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.309506231042243 0.199873015105156 -2.5' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.27062660567299 -2.48554258831497 -0.0385638985065375' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.62562741027841 -1.68490597070882 -0.179405026441355' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.61959943992994 -1.71920979114008 -0.232398146081479' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.256656997924199 -1.74589790414454 -0.4224858172521' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.61618694258837 -1.67730864585727 -0.250505224316298' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.42195681250106 0.339180040393291 -1.69217023255712' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.28909513023691 -2.4593498373384 0.0135097568582783' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.46680022173146 -0.0995844570488709 -2.49067524869974' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.402897570091644 -0.107636025009977 -1.83763342081759' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='1.64721934028825 -1.73498929698743 -0.266799945464361' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.09744610558849 -1.65891687931597 -0.236829624873236' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.41431053402349 0.263082467618852 -1.69675243568698' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.246971914014771 -1.75178758450542 -0.443924407300592' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-1.297760306025 -2.32774704608947 -0.278838192979197' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='-0.367800196663354 -1.63656270030355 -0.535998194606469' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.42078225032366 0.272831037527061 -1.68891889326371' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>
<transform translation='2.08685988382953 -1.70334369368825 -0.181724990113583' scale='0.04 0.04 0.04'><shape><appearance><material diffuseColor='1 0 0'></material></appearance><sphere></sphere></shape></transform>

</scene></x3d>
