# n_trees = 270003   n_topologies = 86   n_splits/(Leaves-3) = 10.3333
# n_splits = 31   Leaves = 6

Topology support: 

MAP-0 = (('PphPV4_PphPV4REF_Dyopi_1',('HPV70_HPV70REF_Alpha_7',('HPV32_HPV32REF_Alpha_1',('HPV77_HPV77REF_Alpha_2','MrPV1_MrPV1REF_unclassified')))))'AgPV1_AgPV1REF_Dyoomikron';
   PP = 0.308204       LOD = -0.351137     (count = 83216)

95% credible set contains 9 topologies.


partition support: 

   PP = 0.985548       LOD = 1.83365       pi = HPV32_HPV32REF_Alpha_1 HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified | AgPV1_AgPV1REF_Dyoomikron HPV70_HPV70REF_Alpha_7 PphPV4_PphPV4REF_Dyopi_1 


   PP = 0.729299       LOD = 0.430413       pi = HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified | AgPV1_AgPV1REF_Dyoomikron HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 PphPV4_PphPV4REF_Dyopi_1 


   PP = 0.423873       LOD = -0.133281       pi = HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified | AgPV1_AgPV1REF_Dyoomikron PphPV4_PphPV4REF_Dyopi_1 


   PP = 0.408718       LOD = -0.16037       pi = HPV70_HPV70REF_Alpha_7 PphPV4_PphPV4REF_Dyopi_1 | AgPV1_AgPV1REF_Dyoomikron HPV32_HPV32REF_Alpha_1 HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified 


