# Loading trees from 'Alpha_c1-1//C1.trees'...
# Loading trees from 'Alpha_c2-1//C1.trees'...
# Loading trees from 'Alpha_c3-1//C1.trees'...
# [ seed = 13800121253426098661    pseudocount = 1    blocksize = 1801 ]

Support for the different predicates: 

1/4:
HPV32_HPV32REF_Alpha_1 HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified | AgPV1_AgPV1REF_Dyoomikron HPV70_HPV70REF_Alpha_7 PphPV4_PphPV4REF_Dyopi_1 
   PP1-1 = 0.985       (1=88695  0=1306)  [971]
   PP1-2 = 0.985       (1=88639  0=1362)  [1001]
   PP1-3 = 0.986       (1=88767  0=1234)  [922]
   PP1   = 0.986       (1=266101  0=3902)  [2894]

  LOD1-1 = 1.832       ACT = 2.313          Ne = 38913.147
  LOD1-2 = 1.813       ACT = 2.375          Ne = 37889.312
  LOD1-3 = 1.857       ACT = 2.170          Ne = 41480.578
  LOD1   = 1.833       ACT = 2.289          Ne = 117950.926

  RNe1 = inf


2/4:
HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified | AgPV1_AgPV1REF_Dyoomikron HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 PphPV4_PphPV4REF_Dyopi_1 
   PP1-1 = 0.726       (1=65347  0=24654)  [13243]
   PP1-2 = 0.730       (1=65699  0=24302)  [13132]
   PP1-3 = 0.732       (1=65867  0=24134)  [12983]
   PP1   = 0.729       (1=196913  0=73090)  [39359]

  LOD1-1 = 0.423       ACT = 3.346          Ne = 26895.564
  LOD1-2 = 0.432       ACT = 4.972          Ne = 18100.528
  LOD1-3 = 0.436       ACT = 2.772          Ne = 32470.298
  LOD1   = 0.430       ACT = 4.116          Ne = 65596.776

  RNe1 = inf


3/4:
HPV32_HPV32REF_Alpha_1 HPV70_HPV70REF_Alpha_7 HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified | AgPV1_AgPV1REF_Dyoomikron PphPV4_PphPV4REF_Dyopi_1 
   PP1-1 = 0.425       (1=38285  0=51716)  [20166]
   PP1-2 = 0.421       (1=37916  0=52085)  [20217]
   PP1-3 = 0.425       (1=38246  0=51755)  [20150]
   PP1   = 0.424       (1=114447  0=155556)  [60533]

  LOD1-1 = -0.131       ACT = 1.580          Ne = 56972.926
  LOD1-2 = -0.138       ACT = 1.516          Ne = 59369.613
  LOD1-3 = -0.131       ACT = 1.595          Ne = 56430.644
  LOD1   = -0.133       ACT = 1.586          Ne = 170271.369

  RNe1 = inf


4/4:
HPV70_HPV70REF_Alpha_7 PphPV4_PphPV4REF_Dyopi_1 | AgPV1_AgPV1REF_Dyoomikron HPV32_HPV32REF_Alpha_1 HPV77_HPV77REF_Alpha_2 MrPV1_MrPV1REF_unclassified 
   PP1-1 = 0.405       (1=36482  0=53519)  [19063]
   PP1-2 = 0.412       (1=37050  0=52951)  [19119]
   PP1-3 = 0.409       (1=36823  0=53178)  [19069]
   PP1   = 0.409       (1=110355  0=159648)  [57251]

  LOD1-1 = -0.166       ACT = 1.932          Ne = 46580.752
  LOD1-2 = -0.155       ACT = 1.914          Ne = 47021.472
  LOD1-3 = -0.160       ACT = 1.987          Ne = 45283.617
  LOD1   = -0.160       ACT = 1.988          Ne = 135836.582

  RNe1 = inf


ASDSF[min=0.100] = 0.002     MSDSF = 0.003
min Ne = 65596.776    (partition = 2)
