   iter = [increasing]

   prior ~ -120.5  (-146.2,-97.88) @ 95%
       t @ 70.49   Ne = 3830   burnin = 1061
       PSRF-80%CI = 0.9999       PSRF-RCF = 0.9991


   prior_A1 ~ -99.06  (-120.9,-78.45) @ 95%
          t @ 47.83   Ne = 5644   burnin = 943
       PSRF-80%CI = 1.001       PSRF-RCF = 0.999


   likelihood ~ -2229  (-2242,-2216) @ 95%
            t @ 35.82   Ne = 7538   burnin = 198
       PSRF-80%CI = 1       PSRF-RCF = 1.001


   logp ~ -2350  (-2372,-2330) @ 95%
      t @ 59.07   Ne = 4570   burnin = 572
       PSRF-80%CI = 0.9999       PSRF-RCF = 0.9989


   Heat.beta = 1

   Scale1 ~ 3.408  (1.449,6.535) @ 95%
        t @ 1.016   Ne = 265835   burnin = 86
       PSRF-80%CI = 1       PSRF-RCF = 1


   S1.F.pi.A ~ 0.04896  (0.03341,0.06621) @ 95%
           t @ 7.703   Ne = 35051   burnin = 135
       PSRF-80%CI = 1       PSRF-RCF = 1.001


   S1.F.pi.R ~ 0.08858  (0.06727,0.1125) @ 95%
           t @ 9.104   Ne = 29657   burnin = 265
       PSRF-80%CI = 1       PSRF-RCF = 0.9978


   S1.F.pi.N ~ 0.03552  (0.02308,0.04967) @ 95%
           t @ 7.699   Ne = 35070   burnin = 587
       PSRF-80%CI = 0.9995       PSRF-RCF = 1.003


   S1.F.pi.D ~ 0.05187  (0.03481,0.07032) @ 95%
           t @ 8.096   Ne = 33350   burnin = 349
       PSRF-80%CI = 1       PSRF-RCF = 1.001


   S1.F.pi.C ~ 0.03634  (0.02105,0.05417) @ 95%
           t @ 7.989   Ne = 33794   burnin = 385
       PSRF-80%CI = 0.9999       PSRF-RCF = 0.9983


   S1.F.pi.Q ~ 0.04103  (0.02796,0.05539) @ 95%
           t @ 7.896   Ne = 34194   burnin = 602
       PSRF-80%CI = 0.9999       PSRF-RCF = 1


   S1.F.pi.E ~ 0.06463  (0.04683,0.08434) @ 95%
           t @ 7.812   Ne = 34564   burnin = 507
       PSRF-80%CI = 1       PSRF-RCF = 1


   S1.F.pi.G ~ 0.04579  (0.02825,0.06544) @ 95%
           t @ 7.909   Ne = 34139   burnin = 243
       PSRF-80%CI = 0.9999       PSRF-RCF = 0.9992


   S1.F.pi.H ~ 0.03285  (0.01996,0.04746) @ 95%
           t @ 7.824   Ne = 34509   burnin = 284
       PSRF-80%CI = 0.9999       PSRF-RCF = 0.9984


   S1.F.pi.I ~ 0.06007  (0.04285,0.07817) @ 95%
           t @ 7.835   Ne = 34461   burnin = 304
       PSRF-80%CI = 1.001       PSRF-RCF = 0.9991


   S1.F.pi.L ~ 0.08424  (0.06186,0.1086) @ 95%
           t @ 7.614   Ne = 35462   burnin = 360
       PSRF-80%CI = 0.9998       PSRF-RCF = 0.9987


   S1.F.pi.K ~ 0.05005  (0.03454,0.06713) @ 95%
           t @ 7.814   Ne = 34553   burnin = 273
       PSRF-80%CI = 0.9999       PSRF-RCF = 0.9982


   S1.F.pi.M ~ 0.01372  (0.006479,0.02268) @ 95%
           t @ 7.893   Ne = 34207   burnin = 467
       PSRF-80%CI = 1       PSRF-RCF = 0.9959


   S1.F.pi.F ~ 0.04002  (0.02528,0.0564) @ 95%
           t @ 7.892   Ne = 34212   burnin = 661
       PSRF-80%CI = 0.9998       PSRF-RCF = 1.002


   S1.F.pi.P ~ 0.03414  (0.01998,0.05062) @ 95%
           t @ 8.039   Ne = 33587   burnin = 847
       PSRF-80%CI = 0.9999       PSRF-RCF = 1.002


   S1.F.pi.S ~ 0.06828  (0.05128,0.0872) @ 95%
           t @ 7.77   Ne = 34750   burnin = 429
       PSRF-80%CI = 1       PSRF-RCF = 1.001


   S1.F.pi.T ~ 0.06678  (0.04831,0.08628) @ 95%
           t @ 8.693   Ne = 31058   burnin = 372
       PSRF-80%CI = 1       PSRF-RCF = 0.9989


   S1.F.pi.W ~ 0.02543  (0.0134,0.03986) @ 95%
           t @ 8.11   Ne = 33291   burnin = 393
       PSRF-80%CI = 0.9997       PSRF-RCF = 1.004


   S1.F.pi.Y ~ 0.05594  (0.03901,0.07479) @ 95%
           t @ 8.151   Ne = 33125   burnin = 560
       PSRF-80%CI = 0.9998       PSRF-RCF = 1.002


   S1.F.pi.V ~ 0.04634  (0.03136,0.06302) @ 95%
           t @ 7.813   Ne = 34556   burnin = 619
       PSRF-80%CI = 1       PSRF-RCF = 0.9989


   I1.RS07.meanIndelLengthMinus1 ~ 11.26  (4.905,21.07) @ 95%
                               t @ 15.82   Ne = 17072   burnin = 153
       PSRF-80%CI = 0.9999       PSRF-RCF = 1.003


   I1.RS07.logLambda ~ -4.585  (-5.28,-3.955) @ 95%
                   t @ 2.195   Ne = 123016   burnin = 189
       PSRF-80%CI = 1       PSRF-RCF = 1


   |A1| ~ 242  (225,260) @ 95%
      t @ 57.65   Ne = 4683   burnin = 525   [integer] 
       PSRF-80%CI = 0.9767       PSRF-RCF = 1.002


   #indels1 ~ 11  (9,14) @ 95%
          t @ 38.05   Ne = 7095   burnin = 177   [integer] 
       PSRF-80%CI = 0.75       PSRF-RCF = 0.9985


   |indels1| ~ 119  (99,145) @ 95%
           t @ 6.539   Ne = 41292   burnin = 95   [integer] 
       PSRF-80%CI = 0.9775       PSRF-RCF = 1


   #substs1 ~ 373  (359,383) @ 95%
          t @ 40.62   Ne = 6647   burnin = 212   [integer] 
       PSRF-80%CI = 0.9444       PSRF-RCF = 1.002


   Scale1*|T| ~ 4.189  (3.703,4.701) @ 95%
            t @ 1.845   Ne = 146381   burnin = 73
       PSRF-80%CI = 1       PSRF-RCF = 1


   |A| ~ 242  (225,260) @ 95%
     t @ 57.65   Ne = 4683   burnin = 525   [integer] 
       PSRF-80%CI = 0.9767       PSRF-RCF = 1.002


   #indels ~ 11  (9,14) @ 95%
         t @ 38.05   Ne = 7095   burnin = 177   [integer] 
       PSRF-80%CI = 0.75       PSRF-RCF = 0.9985


   |indels| ~ 119  (99,145) @ 95%
          t @ 6.539   Ne = 41292   burnin = 95   [integer] 
       PSRF-80%CI = 0.9775       PSRF-RCF = 1


   #substs ~ 373  (359,383) @ 95%
         t @ 40.62   Ne = 6647   burnin = 212   [integer] 
       PSRF-80%CI = 0.9444       PSRF-RCF = 1.002


   |T| ~ 1.23  (0.4959,2.243) @ 95%
     t @ 1.005   Ne = 268610   burnin = 118
       PSRF-80%CI = 0.9998       PSRF-RCF = 1


 Ne  >= 3830    (prior)
 min burnin <= 1061    (prior)
 PSRF-80%CI <= 1.001    (prior_A1)
 PSRF-RCF <= 1.004    (S1.F.pi.W)

Increasing: iter
