# Loading trees from 'E5_blue_aa-1//C1.trees'...
# Loading trees from 'E5_blue_aa-2//C1.trees'...
# Loading trees from 'E5_blue_aa-3//C1.trees'...
# [ seed = 12837099337059051335    pseudocount = 1    blocksize = 1801 ]

Support for the different predicates: 

1/12:
CcaPV1 RalPV1 | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 OaPV1 OaPV2 OvPV1 RtPV1 
   PP1-1 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-2 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-3 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1   = 1.000       (1=270003  0=0)  [0 !!!]

  LOD1-1 = 4.954
  LOD1-2 = 4.954
  LOD1-3 = 4.954
  LOD1   = 4.954

  RNe1 = -nan


2/12:
BPV1 BPV13 BPV14 BPV2 BgPV1 | AaPV1 CcaPV1 OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 
   PP1-1 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-2 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1-3 = 1.000       (1=90001  0=0)  [0 !!!]
   PP1   = 1.000       (1=270003  0=0)  [0 !!!]

  LOD1-1 = 4.954
  LOD1-2 = 4.954
  LOD1-3 = 4.954
  LOD1   = 4.954

  RNe1 = -nan


3/12:
BPV1 BPV13 BPV2 BgPV1 | AaPV1 BPV14 CcaPV1 OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 
   PP1-1 = 0.998       (1=89865  0=136)  [101]
   PP1-2 = 0.998       (1=89864  0=137)  [118]
   PP1-3 = 0.998       (1=89854  0=147)  [118]
   PP1   = 0.998       (1=269583  0=420)  [337]

  LOD1-1 = 2.817       ACT = 1.772          Ne = 50804.306
  LOD1-2 = 2.814       ACT = 1.485          Ne = 60610.015
  LOD1-3 = 2.783       ACT = 1.603          Ne = 56129.945
  LOD1   = 2.804       ACT = 1.627          Ne = 165989.284

  RNe1 = inf


4/12:
BPV1 BPV13 BPV14 BPV2 BgPV1 CcaPV1 OaPV1 OaPV2 RalPV1 | AaPV1 OvPV1 RtPV1 
   PP1-1 = 0.968       (1=87086  0=2915)  [2244]
   PP1-2 = 0.969       (1=87237  0=2764)  [2104]
   PP1-3 = 0.969       (1=87187  0=2814)  [2177]
   PP1   = 0.969       (1=261510  0=8493)  [6525]

  LOD1-1 = 1.475       ACT = 3.226          Ne = 27895.127
  LOD1-2 = 1.499       ACT = 4.267          Ne = 21093.300
  LOD1-3 = 1.491       ACT = 3.366          Ne = 26741.652
  LOD1   = 1.488       ACT = 4.880          Ne = 55326.663

  RNe1 = inf


5/12:
OaPV1 OaPV2 | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 CcaPV1 OvPV1 RalPV1 RtPV1 
   PP1-1 = 0.952       (1=85654  0=4347)  [3459]
   PP1-2 = 0.951       (1=85573  0=4428)  [3528]
   PP1-3 = 0.951       (1=85635  0=4366)  [3496]
   PP1   = 0.951       (1=256862  0=13141)  [10483]

  LOD1-1 = 1.294       ACT = 1.806          Ne = 49835.012
  LOD1-2 = 1.286       ACT = 1.787          Ne = 50372.639
  LOD1-3 = 1.292       ACT = 1.849          Ne = 48688.358
  LOD1   = 1.291       ACT = 1.839          Ne = 146806.508

  RNe1 = inf


6/12:
CcaPV1 OaPV1 OaPV2 RalPV1 | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 OvPV1 RtPV1 
   PP1-1 = 0.759       (1=68313  0=21688)  [11897]
   PP1-2 = 0.759       (1=68338  0=21663)  [12004]
   PP1-3 = 0.759       (1=68304  0=21697)  [11865]
   PP1   = 0.759       (1=204955  0=65048)  [35766]

  LOD1-1 = 0.498       ACT = 32.288          Ne = 2787.435
  LOD1-2 = 0.499       ACT = 30.321          Ne = 2968.256
  LOD1-3 = 0.498       ACT = 31.708          Ne = 2838.407
  LOD1   = 0.498       ACT = 31.132          Ne = 8672.834

  RNe1 = inf


7/12:
BPV1 BPV13 BPV2 | AaPV1 BPV14 BgPV1 CcaPV1 OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 
   PP1-1 = 0.538       (1=48450  0=41551)  [20097]
   PP1-2 = 0.538       (1=48459  0=41542)  [19963]
   PP1-3 = 0.538       (1=48452  0=41549)  [20086]
   PP1   = 0.538       (1=145361  0=124642)  [60146]

  LOD1-1 = 0.067       ACT = 1.361          Ne = 66125.371
  LOD1-2 = 0.067       ACT = 1.331          Ne = 67605.937
  LOD1-3 = 0.067       ACT = 1.281          Ne = 70261.269
  LOD1   = 0.067       ACT = 1.306          Ne = 206805.989

  RNe1 = inf


8/12:
BPV1 BPV13 BPV14 BPV2 BgPV1 CcaPV1 OaPV1 OaPV2 OvPV1 RalPV1 | AaPV1 RtPV1 
   PP1-1 = 0.408       (1=36728  0=53273)  [20752]
   PP1-2 = 0.408       (1=36763  0=53238)  [20750]
   PP1-3 = 0.409       (1=36787  0=53214)  [20740]
   PP1   = 0.408       (1=110278  0=159725)  [62242]

  LOD1-1 = -0.162       ACT = 1.318          Ne = 68293.966
  LOD1-2 = -0.161       ACT = 1.235          Ne = 72866.712
  LOD1-3 = -0.160       ACT = 1.322          Ne = 68104.374
  LOD1   = -0.161       ACT = 1.332          Ne = 202772.935

  RNe1 = inf


9/12:
OvPV1 RtPV1 | AaPV1 BPV1 BPV13 BPV14 BPV2 BgPV1 CcaPV1 OaPV1 OaPV2 RalPV1 
   PP1-1 = 0.371       (1=33378  0=56623)  [19954]
   PP1-2 = 0.373       (1=33598  0=56403)  [20123]
   PP1-3 = 0.371       (1=33411  0=56590)  [19961]
   PP1   = 0.372       (1=100387  0=169616)  [60038]

  LOD1-1 = -0.230       ACT = 1.365          Ne = 65942.058
  LOD1-2 = -0.225       ACT = 1.270          Ne = 70868.034
  LOD1-3 = -0.229       ACT = 1.342          Ne = 67041.470
  LOD1   = -0.228       ACT = 1.355          Ne = 199253.020

  RNe1 = inf


10/12:
BPV1 BPV2 | AaPV1 BPV13 BPV14 BgPV1 CcaPV1 OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 
   PP1-1 = 0.259       (1=23345  0=66656)  [17333]
   PP1-2 = 0.260       (1=23381  0=66620)  [17242]
   PP1-3 = 0.257       (1=23164  0=66837)  [17132]
   PP1   = 0.259       (1=69890  0=200113)  [51706]

  LOD1-1 = -0.456       ACT = 1.000          Ne = 90001.000
  LOD1-2 = -0.455       ACT = 1.008          Ne = 89328.605
  LOD1-3 = -0.460       ACT = 1.008          Ne = 89270.740
  LOD1   = -0.457       ACT = 1.004          Ne = 269034.486

  RNe1 = inf


11/12:
BPV1 BPV13 | AaPV1 BPV14 BPV2 BgPV1 CcaPV1 OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 
   PP1-1 = 0.250       (1=22463  0=67538)  [16791]
   PP1-2 = 0.255       (1=22943  0=67058)  [17090]
   PP1-3 = 0.255       (1=22928  0=67073)  [16987]
   PP1   = 0.253       (1=68334  0=201669)  [50868]

  LOD1-1 = -0.478       ACT = 1.000          Ne = 90001.000
  LOD1-2 = -0.466       ACT = 1.007          Ne = 89355.082
  LOD1-3 = -0.466       ACT = 1.012          Ne = 88960.098
  LOD1   = -0.470       ACT = 1.007          Ne = 268200.070

  RNe1 = inf


12/12:
BPV13 BPV2 | AaPV1 BPV1 BPV14 BgPV1 CcaPV1 OaPV1 OaPV2 OvPV1 RalPV1 RtPV1 
   PP1-1 = 0.252       (1=22720  0=67281)  [17082]
   PP1-2 = 0.250       (1=22507  0=67494)  [16862]
   PP1-3 = 0.251       (1=22559  0=67442)  [16849]
   PP1   = 0.251       (1=67786  0=202217)  [50793]

  LOD1-1 = -0.471       ACT = 1.000          Ne = 90001.000
  LOD1-2 = -0.477       ACT = 1.030          Ne = 87382.607
  LOD1-3 = -0.476       ACT = 1.020          Ne = 88266.290
  LOD1   = -0.475       ACT = 1.000          Ne = 270003.000

  RNe1 = inf


ASDSF[min=0.100] = 0.001     MSDSF = 0.003
min Ne = 8672.834    (partition = 6)
